He's great and the class is not hard.  Accounting is just not the most rousing of content.
ACC 471 was probably the easiest class I took at Michigan. I wouldn’t worry too much.
Any thoughts on taking it as a sophomore? Anyone have experience on how it compares in terms of content and the knowledge it gives you as opposed to an ACC 300/302
I'm in it right now.  It's not bad
Acc 471 is designed specifically for non-BBAs, that's the class for you. 
http://www.lsa.umich.edu/UMICH/lsa_students/Home/LSA%20Course%20Guide/Fall2012/NonRossStudents.pdf
