I would not recommend Bursley, even with 8ams in FXB. just take a commuter north
I would put hill down as your preference. There's little to no benefit from living on North with the exception of being closer to classes and a 5 min walk to class vs 20 min bus ride won't make a shred of difference after a while. There's a reason the vast majority of off campus housing is on central
Took the ENGR 100 blimp course this semester, and the 8 AMs in the FXB are horrible. I’d recommend choosing central because almost all of your other classes are going to be on central, and you can just take the buses to get to north. I currently live in Markley and there’s a commuter north stop right behind it which has been super convenient for those 8 AMs. Also the professors don’t mind if you’re late, but try not to make it a habit.
Stay on Central. You'll be spending enough time on North as-is, and having some distance from where you study is good. Also it is nice to be closer to where the life is.
Live on central, the morning commute is not bad at all. I’m up at FXB everyday commuting from Munger and I don’t mind the commute at all. Pick central.
Don't make too many compromises for the AE Engr 100 unless you have an early registration. The class is extremely popular among Aero majors and fills up pretty quickly. I know a lot of aero majors who had their minds set on taking it and weren't even close to getting in.
I have lived on North all four years here and I absolutely love it, but it can be a hassle freshman year because all of your science and math classes are on Central. And as someone who basically lives in the FXB, sometimes it's almost easier to take a bus from Central because it's a long walk from Bursley or Baits
Absolutely take the Blimp 100 course. Hands down one of the very best courses I’ve taken here. 

If you can’t get into it first semester, take Engr 101 instead and try for it again in the winter.
Freshman year of Engineering tends to have the classes split pretty evenly between North Campus and Central Campus as you are focusing mostly on College of Engineering requirements which means Math and Chemistry/Physics on Central Campus and ENGR 100/101 on North Campus, so I wouldn't worry about where your classes are in terms of where you want to live as you'll be spending ample time on both campuses, and honestly in my opinion picking North Campus because 1 class in one semester is at 8am is kind of a silly reason.

The fall of my freshman year I had an 8:30 class on Central Campus Tuesday, Thursday, and Friday with a 8:00 Lab also on Central Campus on Wednesdays and in Winter Semester I had a 9:00 class Tuesdays and Thursdays with a ENGR 100 section at 8:30am all on North Campus and I tried to avoid the early starts both times, but in order to take the classes I wanted I had to.

My advice would be to pick the one you think would be the better place to live for 8 months, weekdays and weekends. This is ultimately up to you and what you value, personally I picked my preference as Central campus and I got a spot in West Quad and I loved living there.
[deleted]
If you live in South or West, there is a Commuter North stop right across the street at the Law Quad... you still will have the commute but at least you won't have to walk too far to get to a bus stop. East Quad... you probably have to walk farther to get to a bus stop that goes North
Dude go random don't request north. North housing sucks and will severely impact your social life since you'll have to come to central to party or socialize and then go back on a bus before the buses end or pay for an Uber. Request for central!
You should request north because my two friends and I all requested north, and unexpectedly got west quad which was an awesome experience.
