That sounds good! 14 credits is pretty chill and should give you adequate time for extracurriculars
I didn't take the gen chem sequence so I don't speak from experience but I've heard it's a pretty standard U of M course - challenging but manageable. Physics 140 is absolutely brutal IMO but I also really suck at physics so take that with a grain of salt (plus if you're planning on going into engineering, you probably enjoy physics at least a little bit so that might help you out). 141 is probably the second easiest class I've ever taken, including high school classes lol. I'm also taking psych 111 next semester and I've heard it's generally a pretty easy course as long as you keep up with the work/don't fall behind. Overall pretty decent schedule, keep up with the work and you should have no problems.
Have you done Math 115 and 116?
Doable! Gen chem was ok for me but 140 was a bitch tho.
definitely manageable and you’d probably have additional time for extracurriculars and a good social life. gen chem is easy (although i took it online) and psych is easy as well. physics is definitely tough but it’s your only super tough class. you’ll be fine!! this workload isn’t half as bad as ur future semesters in engineering will be:)
140 and 141 is 5 not 4
I wouldn't recommend taking chem and physics at the same time because they're both pretty time consuming. Also based on your other comments it sounds like you still need math 215/216? A lot of the CoE courses have these as prereqs so it might be to your benefit to take one math/one science this semester depending on what you're majoring in.
