Don't know your mathematical background, but Math 465 is a highly proof-based course and strongly advises the completion of Linear Algebra before taking it, so I'm not sure I would be doing that until completing some proof course or lin alg. Most people who take it are math majors and \~50% of people who took it took 217 before, which is an intense proof-forward linear algebra. Talk to a math advisor/the prof if you still are interested in it, I'd say!
Your first semester is VERY similar to what I took. It was hard and I didn’t have a ton of free time but it is definitely doable.
I myself took 101 but I know people who took 151. According to them, it's basically the same content at a slightly accelerated pace with the class being nerdier. You definitely shouldn't worry if you are coming in with experience. 100 and 101/151 are all pretty easy grade-wise, class medians are all A-range IIRC.

**Absolutely normal to take classes that don't help toward the degree**. You have \~30 elective credits baked into your program. Some people used those to take a few more technical classes, some to get a minor, some just use them to learn whatever they find interesting. IMO one of the best parts about being in a huge university is that **there are courses in almost every niche imaginable**.

Not sure if you are already aware of this, but [atlas](https://atlas.ai.umich.edu/) is a wonderful resource for these kinds of questions.

The usual YMMV disclaimer

Edit: removed some incorrect opinions on course workload
If you did AP CSA take EECS 280 instead of ENGR 101
Unless you’re parents are going to stop paying your tuition, you should focus on other thing like meeting people (students and professors) that may hopefully connect you to paid summer opportunities.
Yes, I did. I haven’t got one since.
Yes, it is possible to get a 4.0 in every semester.  I don't know anything about any of those classes but I'm sure that if you work hard, do all of the assignments, do any recommended reading and practice problems, and study hard for the exams you won't have any issue getting a 4.0.
