Its alright. I didn't learn too much, but it was a simple filler class which i took with a couple people i knew.
I haven’t taken ALA 171 but I’m 90% certain a couple hours on google or the LSA website will teach you as much about LSAs resources as this class (I took a similar 3 credit class and barely learned anything lol). You’re much better off taking a mini course that will actually fill a distribution requirement. However, if you are first gen or really have a very very limited idea of what resources a university like umich has, this class may actually be helpful.
A classic Catch-22. In order to find out how to make the most out of Michigan, you have to waste time taking ALA 171.
I will offer a contrary opinion and say that it seems like an easy way to potentially meet some people that you wouldn't otherwise run into early on in college. Michigan is a big place and it's easy to get lost in the shuffle; this subreddit gets a periodic flood of posts asking some variation of "how do I make friends" in the fall, so I will forewarn you that having a few low-investment, high-reward activities like ALA 171 might be a good way to broaden your horizons, along with the usual suggestions to join clubs, etc. As a personal example, two of the people that I met in a freshman advising seminar would later ask me to stand in their (respective) weddings.
If you know nothing about resources and some professional stuff like setting linked in, it’s not terrible. But if you do it’s a filler.
Probably not, since it's the school propaganda way of letting you know about Michigan. So expect random UM-coveted links and what not

If you really want to know how to get ahead, befriend an upperclassmen/s with similar interests as you.
Having taken the course last semester as a sophomore transfer student, I'd say it is mostly a filler, and I probably could have better used the 2 hours per week elsewhere. I didn't really learn about anything that I didn't already know from orientation or a quick look around the UMich website. Unless you really don't know anything about the resources available at Michigan, ALA 171 won't be that useful. I personally didn't make any friends from it, but that might be partly due to taking it online. I think that ALA 171 would definitely be better when taken in person. Overall it was enjoyable but not so valuable to me other than getting 1 extra credit.
It’s just a filler.  Don’t waste your time, and especially don’t take 17 credits if you don’t have to
you should think about dropping more classes. freshman year i started with 16, dropped to 14 mostly math/science and still had a rough time. i’ve lived in michigan my whole life and the adjustment was still massive. ala 171 did nothing to help me adjust
I took 18 credits including Honors 170 my first semester and I was personally perfectly fine with plenty of free time. (Other classes were all science/eecs courses) Honors 170 has almost no work you need to do outside of class, it's just a good way to meet new people and find resources. As someone who came from really close to Ann Arbor for school, I actually still learned a lot of new things.
It’s an easy class but pretty neat and you can pick one near your dorm so you just meet more people. This often also ends up giving you a senior mentor to ask questions through your time. 

Also 17 credits are doable. Just remember Michigan math sucks at teaching so just find online resources like open courseware (or take them at community college) because they like to fail a sizable bottom chunk of students.

Averaged 16 credits but I was heavy in front which also helped me explore classes and finished my senior year with 14 then 12 credits.
I never took the welcome to michigan classes (am OOS) and am graduating in two semesters, you'll be fine
