It’s just a filler.  Don’t waste your time, and especially don’t take 17 credits if you don’t have to
you should think about dropping more classes. freshman year i started with 16, dropped to 14 mostly math/science and still had a rough time. i’ve lived in michigan my whole life and the adjustment was still massive. ala 171 did nothing to help me adjust
I took 18 credits including Honors 170 my first semester and I was personally perfectly fine with plenty of free time. (Other classes were all science/eecs courses) Honors 170 has almost no work you need to do outside of class, it's just a good way to meet new people and find resources. As someone who came from really close to Ann Arbor for school, I actually still learned a lot of new things.
It’s an easy class but pretty neat and you can pick one near your dorm so you just meet more people. This often also ends up giving you a senior mentor to ask questions through your time. 

Also 17 credits are doable. Just remember Michigan math sucks at teaching so just find online resources like open courseware (or take them at community college) because they like to fail a sizable bottom chunk of students.

Averaged 16 credits but I was heavy in front which also helped me explore classes and finished my senior year with 14 then 12 credits.
I never took the welcome to michigan classes (am OOS) and am graduating in two semesters, you'll be fine
