As someone who overdid themselves their first semester, I feel obligated to tell you that if you try to do 15 credits + UROP, and one of your classes is Intro Japanese, you're going to lose your mind. If you haven't programmed before, EECS183 might be challenging as well. But Japanese is an obscene amount of busywork and daily work, with pretty much weekly quizzes and testing.
In general, avoid taking more than 15 credits total your first semester if you can. Keep in mind that you need to make time for sleep, a social life, possibly work, possibly organizations. If you're going to 16-18 credits, it comes with heavy tradeoffs.
It’s not so much the four years part, but the fact you still need to gauge the time commitment of clubs and classes. For some people, college is harder than high high school, for others it’s much easier. The point is, you won’t know until you complete your first semester, and you don’t want to get ahead of yourself.
