Learn how to play euchre for 280
For 203, one of the best things you can do to prepare is study logic and proof writing, it will take you a long way in 203.
Dang - that's a pretty intense schedule for a first semester.  Definitely start assignments as soon as they come out, and don't be afraid to ask for help.  MRADs should have  in-house study group tutors too, so use that resource.
Watch the vids the IAs make for 203. Saved my life on the exams when i didnt get what was discussed in lecture.
All you need to know before you take 280 is C++ syntax. They will cover everything else. Highly recommend learning how to play Euchre before the class starts. For 203, it was just like a math class imo. Just learn the content as you go and study as you would for any other class
Not a comment on your first semester plans, but just to make sure. You know that Data Science exists and is a dual major between computer science and statistics correct? Not to say at all that double majoring is a bad idea, you get a ton of coursework and experience I am sure, but I just want to make sure you know there is a major for that.
Honestly, best advice is make sure you know when the add/drop deadline is and acknowledge that it’s not the end of the world to drop a class. That’s a rough schedule for your first semester and if it’s making you miserable, drop a class and take it next semester or over the summer. It won’t be on your transcript and no one will be any the wiser if you do it before the deadline. BOL friendo
Quite a schedule you got here. 

But for 203, no matter how much you prepare you will never be prepared for it, but studying logic and proof writing and finding a video on YouTube about how to go about thinking about the logic should better prepare you for what they throw at you

280 teaches you C++ for the most part but some things you need to self study so you should be good by watching the 4 hour video.
I would suggest not taking 203 AND 280 first semester as you need time to adjust to college. On top of this, this will be the first semester back from COVID so you may find it extra hard to adjust.
Highly recommend attending all discussions/labs for 280 and 203. I know attendance of them isn't required for 203, but not sure about 280, I feel like I skipped some and just did the lab online. 

Either way, they go over concepts and I found that helpful for exams for both classes. If your assigned lab/discussion IA isn't helpful, try different sections, really makes a difference if the material doesn't immediately stick. Also, there were usually only a handful of people there at the ones I went to, like less than 10 people after the first few sessions, so you basically have free office hours once they run through the material.
Other people have given you better advice so all I got is "find a nice place to cry after exams"
Just want to mention that I’m in the exact same boat as you and I’m so glad I found this thread! I have C++ experience but was worried about the difficulty of taking these classes much earlier than most students seem to. Good luck to us, hahaha
280 is not bad, just make sure you start projects early
I took 203 maybe a decade ago, but back then, it was pretty much straight out of the textbook. If you're really concerned, just buy the textbook now and start going through it yourself. It's pretty well written and there's plenty of practice problems. 

I also went into eecs280 with no C++ experience. It was definitely a lot of working playing catch-up during the initial projects, but overall not too bad.
for 203, the homework can make your life miserable each week, just don't fall behind on the lecture cuz that class is hecka fast paced... good luck!
All you have to do for 203 is go to office hours until you find an IA that does a good job leading you to the answers. I found one guy who I thought did a great job of helping me out (they won’t straight up give you the answers in 203 like they do for other classes if I remember correctly unfortunately) and would go to his OH once a week to get it all done. Don’t bother with professor OH, they’re completely unhelpful
My first sem was kinda like urs except I didn’t have those 3 creds of research stuff. I can say that it wasn’t as bad as some ppl think, but those 3 extra creds can make a difference so that’s for you to consider. I also did not know C++ coming in and went to 280 straight and it was fine. Just start 280 projects within a few days they are released and find a good 203 group and you’ll be golden. Office hours save lives.
Ummm stats 412 is already full so idk how you plan to take that unless you already registered…
For 280, they have project videos and lectures on YouTube. For 203, pray. That’s all you can do because you will never truly be prepared.
Don’t even stress, work on things you love doing over the summer . 280 and 203 are really hyped but consistency once the class starts will allow you to comfortably do A- or better. I don’t think you have to prepare beforehand! theyre really well taught and resourced classes!!
yeah that’s a pretty doable schedule you should be good
Especially for EECS 280. Do not rely on a partner for anything. The class is not very forgiving when it comes to projects. I would recommend going solo on all the projects and just putting in work.
Hi there! Would you be interested in joining a study group for EECS 203 during this fall 2021 semester? We are the Chapter of the Scientista Foundation at the University of Michigan, a campus organization that is creating study group(s) of three to six classmates enrolled in the EECS 203 class. If you would be interested in participating in this study group, we have an Interest Form you can complete at https://forms.gle/jTvGTGWkHAgLzh1G6. Feel free to contact the Chapter through the Contact button at [https://maizepages.umich.edu/organization/scientistachapter](https://maizepages.umich.edu/organization/scientistachapter) should you have any questions or need further information.
Hey! How are you doing with the classes? I'm planning on doubling EECS 203 and 280 while taking ENGR 100 and a very easy intellectual breadth class. Would love to know if you have any tips
Don't know your mathematical background, but Math 465 is a highly proof-based course and strongly advises the completion of Linear Algebra before taking it, so I'm not sure I would be doing that until completing some proof course or lin alg. Most people who take it are math majors and \~50% of people who took it took 217 before, which is an intense proof-forward linear algebra. Talk to a math advisor/the prof if you still are interested in it, I'd say!
Your first semester is VERY similar to what I took. It was hard and I didn’t have a ton of free time but it is definitely doable.
I myself took 101 but I know people who took 151. According to them, it's basically the same content at a slightly accelerated pace with the class being nerdier. You definitely shouldn't worry if you are coming in with experience. 100 and 101/151 are all pretty easy grade-wise, class medians are all A-range IIRC.

**Absolutely normal to take classes that don't help toward the degree**. You have \~30 elective credits baked into your program. Some people used those to take a few more technical classes, some to get a minor, some just use them to learn whatever they find interesting. IMO one of the best parts about being in a huge university is that **there are courses in almost every niche imaginable**.

Not sure if you are already aware of this, but [atlas](https://atlas.ai.umich.edu/) is a wonderful resource for these kinds of questions.

The usual YMMV disclaimer

Edit: removed some incorrect opinions on course workload
If you did AP CSA take EECS 280 instead of ENGR 101
Unless you’re parents are going to stop paying your tuition, you should focus on other thing like meeting people (students and professors) that may hopefully connect you to paid summer opportunities.
Yes, I did. I haven’t got one since.
Yes, it is possible to get a 4.0 in every semester.  I don't know anything about any of those classes but I'm sure that if you work hard, do all of the assignments, do any recommended reading and practice problems, and study hard for the exams you won't have any issue getting a 4.0.
Seems pretty light. If your financial situation allows you to not work, I wouldn't, just since first semester is a pretty big transition. I'd devote that time to getting involved with some clubs instead.

If working is necessary, yeah you'll be fine. Start light though, you can always get more hours, at least with jobs like in Dining.
