You’ll be hard pressed to find someone who knows the rigor of every freshman class. Not to mention classes that vary wildly from prof to prof like English 124/125. No worries, though. You’re a freshman and just wanna get off on the right foot. I don’t blame ya. 

My best scheduling advice would be:

-Be honest with yourself about what kind of a schedule works best. Wanna cram all your classes back to back and then study later in the day? Great. Wanna leave gaps in between to study small bits throughout the day? Awesome. Aren’t a morning person so you want to schedule later classes? That works too. Just be honest with yourself and think about what worked best in high school. 

-Look up your professors on rate my professor!!! Obviously the content of the class should be your first priority, but after that, look up the various professors that teach that course to find the best one for you. This will give you a very good idea of what’s in store for you. Don’t just look at the stars, either. Read reviews to make sure they’re your kind of instructor. 

Good luck. Schedule building is always difficult but don’t stress out too much about getting the perfect schedule. You’ll live.
I did the undergrad public health program so lmk if you have questions about that!
Also I’ve seen how brutal students have said Stats 250 is. I’m thinking of taking it either Winter semester or sophomore year. I took math studies SL in high school and so I’ve had previous Stats experience already. Does this make a difference or is the class rough either way?
