280, 203, and 100 are definitely enough to keep you very busy. I've heard 412 isn't too bad, but spreading yourself thin with it could bring your grades down in all of your classes instead of focusing on just the three. Just my 2 cents, but an adviser could really help you in your decision.
Depends quite heavily on what section of engineering 100 you're taking. Some require very little work, making your schedule extremely doable (had plenty of friends who did EECS 280, EECS 203, Engineering 100, and Math 216/Math 215). However, other sections, such as 700 (the blimp one) are extremely time consuming from what I've heard.

TL;DR: Yes, but choose an easier/less time consuming engineering 100 section. I'd personally recommend 950. Super fun and not too much work. 
This is a suitable schedule of moderate difficulty
I did your exact same schedule except for an 300 level humanities instead of Stats 412. The humanities was a lot more reading and essays than I expect but  honestly I didn't think it was the absolute worst. I probably also spent most of my time on ENGR 100 so keep that in mind too Microprocessors and Toys is no joke (but also probably one of the best classes you can take, especially if Peter Chen is teaching it next semester)
