So in the American university system, a 100-level course will generally be an introduction to a subject at the college level; in political science, a class might go over different political systems and read Marx, Mill, Hobbes, Burke, Machiavelli, Rosseau, Locke, etc., without focusing on a particular perspective or subfield.

A 200-level class will be an overview of a more narrow subject area within the field, but still accessible. For example, a student might take an cognitive psychology, social psychology OR abnormal psychology, whereas the 100-level class touched on all of these things.

At the 300 and 400 level, things become more specialized. Generally, students taking classes at this level have chosen to major/focus in the field, and deep understanding of the groundwork is expected. For example, if you took a 200-level class on early Asia or industrial Europe, you might now take a 300-level class on the Ming Dynasty or on Russia folklore.
