Hi, EE major here, take my input as you will.
I’m not too familiar with the difficulty of AMCULT 374 or PSYCH 321, but the math classes at UMICH are notoriously difficult, even for those who are mathematically inclined. 

I’m sure you are capable of succeeding and even excelling at your current schedule, but I would suggest giving yourself a head start on Math 115. There are a ton of resources you can use to familiarize yourself with preliminary calculus concepts and you should totally take advantage of them before the semester, if you can. 

DM me if you want suggestions for where to look for math resources. Otherwise good luck with your semester!
