The course has an enrollment restriction of “Add Consent - Instructor Consent Required”. You can see it on the search page with a “Y” under enrollment restrictions, and on the page for the course.
If a class has a waitlist then it typically remains closed even if enrollment drops below the cap. That way they can ensure overrides goes to those in priority on the waitlist. Otherwise anybody could swoop in and grab a spot, defeating the purpose of the waitlist.
Just mail the prof, who will then cc the registrar. Worked for me thrice this semester.
[deleted]
If you've taken your physics classes for CS Astro should be simple. That seemed to be the only thing that gave some people trouble when I took it
Roommate says Soc is a piece of cake
SOC 100 is truly one of the easiest classes you could possibly take. WS 240 is not the easiest class in the world (some of the reading and quizzes can become tedious at times), but very few people leave that without an A or A-
Astro 101 is SUPER easy! 
What's your background?
Anthrbio 201 is pretty easy—a lot of it is vocabulary and common sense, and Mitani is super chill. 
