If you've taken your physics classes for CS Astro should be simple. That seemed to be the only thing that gave some people trouble when I took it
Roommate says Soc is a piece of cake
SOC 100 is truly one of the easiest classes you could possibly take. WS 240 is not the easiest class in the world (some of the reading and quizzes can become tedious at times), but very few people leave that without an A or A-
Astro 101 is SUPER easy! 
What's your background?
Anthrbio 201 is pretty easy—a lot of it is vocabulary and common sense, and Mitani is super chill. 
I'm not sure about the workload, but the class is taught by Bruce Conforth.  AKA, it *will not* make the  subject boring, and you will likely learn about life as well.  His reputation precedes him for good reason.

Since there are no seats restricted to freshman, I would honestly be surprised if you manage to get a seat in that class though.  Best of luck!
Tried to get in that class last semester, and will try again this summer. Best of luck!
The class was fantastic when I took it back in 2011
I thought that class was super overrated. Bruce is cool but I found the material to be way more boring than I thought. Most of the quiz and test questions ask you about trivial shit, like the birth locations of 20 different blues musicians and identifying which ones grew up as farm workers.
You'll likely not get a spot in that class but look at taking a class with the professor down the road. He's awesome and at the end of the day says that it's hard for most students to get less than an A- in his classes 
Dope professor. I had him for Folk Culture. I'd imagine him teaching a class on music would be nuts since he was the first curator for the Rock n' Roll Hall of Fame. They way he graded our blue book exams was hilarious. Everyone got an A/A- and I think the average was like a 94%
