Have you consulted an advisor? I hear they specialize in schedule advice. 
math 217 is ass.
Can't speak from experience, but I would say drop one of those classes. I took 425 and that was a pretty hard class. It wasn't time consuming, but you definitely need to put in some time to understand calculus based probability. I'm sure 217 is it's own time sink as it is one of the hardest classes in the department. If you don't need astro 102 I'd say drop that one.
Math 217 is very time consuming. The problem sets are long and difficult and there are quizzes at least once a week, maybe twice (can't remember) in addition to your exams, which are also pretty hard. Be careful what you put with this class because it can make your other grades suffer.
