idk
I don't know if the format is still the same, but Anthrcul 272 (Language in Society) was probably one of the most interesting + easiest class I have taken.

Grading format: weekly 1-2 page memo/comments on that week's reading, and participation/attendance in discussion. Optional finals. 

I really enjoyed this class because I felt like I was learning how language was interpreted across cultures (I am somewhat interested in language etc.), and the academic requirement was very simple. Since the memo was on a weekly basis, I can easily forget what I've learned. That was very helpful cos I can focus on my other classes.

tl;dr: no need to remember anything in Anthrcul 272
Seems like a good course load to get a degree in nothing.
