idk
I don't know if the format is still the same, but Anthrcul 272 (Language in Society) was probably one of the most interesting + easiest class I have taken.

Grading format: weekly 1-2 page memo/comments on that week's reading, and participation/attendance in discussion. Optional finals. 

I really enjoyed this class because I felt like I was learning how language was interpreted across cultures (I am somewhat interested in language etc.), and the academic requirement was very simple. Since the memo was on a weekly basis, I can easily forget what I've learned. That was very helpful cos I can focus on my other classes.

tl;dr: no need to remember anything in Anthrcul 272
Seems like a good course load to get a degree in nothing.
I haven’t taken Anthrarc 284, but I did take 285 last semester and imagine the class has a similar level of difficulty based on the course guide description. Anthrarc 285 was designed so that you don’t have to have prior knowledge archaeology or anthropology before starting the class; they walked you through those things while going through the subject matter. Based on what I can find, 284 seems similar in that it’s introducing these techniques and ways of analyzing information.

Of course, I can’t speak for the workload in 284, but I wouldn’t be worried about lacking prior experience. Out of the two you listed here, that’s the one I would take
I'm in Anthrarc 284 right now, only to meet a degree requirement to graduate at the end of the semester as well. It seems to be one of the easier courses out there. Required attendance, 3 quizzes or exams, but no other midterm or final and no homework.
