They're both good classes. Anthrcul has a lot of fun facts to it and just cooler material. PUBHLTH 310 is a bit more rooted in.. well, nutrition in the life cycle. It does have a bit of a public health focus to it though.  Don't take it expect it to be like a personal nutrition class. But it's decently still interesting.

I'd kind of say Anthrcul 344 is still a bit more interesting in it's material, but the class is so crowded and filled with people who just do not give a \*shit\* about it trying to get an easy A and that can feel a bit disappointing to be in. Nutrition has a bit more interested people in it, and it's good if you're on more of a public health or pre-med track as it is.

&#x200B;

Neither are that hard. If I recall correctly, Nutrition is mostly exams (which aren't too bad at all), and Anthrcul is a bit more paper focused.

&#x200B;

Olivia Anderson is great and feels a bit more "active" with being a professor. I can't remember the name of the Anthrcul professor, but she seemed a little more detached, which I'm pretty sure she alluded to being the professor of a class hundreds of kids take just for an easy A each semester.
