No academic course is a walk in the park. It's not as hard as some classes I've taken, but I'd be lying if it didn't require effort to get a good grade. It doesn't take any special effort, but be studious and you should pass.
To be fair your plan had a good payoff. From my experience in that class, even if you just put in the most minimal of effort and just review a little bit before exams, you should be at no risk of failling
Lol what a surprise Eecs students not taking anything seriously that isn’t eecs 

Jokes aside as long as you put in minimal effort and watch lecture with minimal notes the class is so easy lol
I took that class w chivens as well. I studied the review guide he posted before that exam and that’s  about it and ended with an A in the course. Review that and you should be good
I skipped lectures and did the entire field project the day it was due and get an A+. It's quite literally one if the easiest classes at U of M. Just do the bare minimum and there is no chance you fail.
This class is pretty easy. Put in some more effort and you’ll pass. My scores came out yesterday and I got an 84. Wasn’t terrible but I gotta do better on the next one. Your taking it with chivens right? I’m taking it with Peters-Golden.
[deleted]
Congratulations on your offer! I graduated from UofM in 2019 and now I'm in grad school in Colorado. Feel free to reach out if you've got questions about the move or the general Denver area
I took this class 41 years ago as a freshman with the guru Conrad Kottak.  No papers.  No final.   It would have been much more difficult to get a 44% than to get an A in the class.   It wasn’t that hard.  If you make a total joke out of a relatively easy class then the joke is on you.
Mood. I had a similar motivation to take this course, and I think you shouldn’t beat yourself up because these things happen. If I were you I’d go to office hours and ask to go over your exam, I had Chivens and he was happy to do so when I dropped the ball on exam 2. 

Also, you still have two more exams and that final project. Spam quizlet for a few hours before each exam and put some serious effort into attending discussion and that project and I assure you that you will pass and probably with a half decent grade.
Go to every lecture or drop out and stop wasting the professor's and GSI's time. It's so fucking condescending of you that you think you're entitled for a passing grade just because it's a humanities course. You may have a job offer but you're still the dumbest person in an intro anthro course
How did you get your results back so quickly? I’m in Anth101 with chivens too.
if you’ve got a job offer, then PASS THE CLASS lol. I’m just saying, why skimp now and maybe be sorry later? Just grind it out, do well, and then go enjoy your job. Good luck!
You're missing out by not going, just saying. I remember that class very fondly because of the material we read and heard in lecture. It was a really nice hour of the day to just sit and listen to what life and people are like somewhere else.

I hope you at least read the ethnographies once you have time to do so.
Quick question if anyone can help me out: Have we had any actual assignments due yet besides the reading ones that are all due the day before the exam?
I was wondering the same we can make a groupchat?
You're invited to my new group 'ANTHRCUL 101' on GroupMe. Click here to join: https://app.groupme.com/join_group/71378330/ggimn24a
They were easy. I didn't study for any of the exams and did well in the class, so I wouldn't worry too much. But idk if exam format was changed due to covid. If so, then my advice is probably not good advice.
Anthro major here. I literally have not done any of the readings for like 90% of my anthro classes and passed them all with at least Bs. 101 is super easy as long as you pay decent attention to lecture and review your notes. Don't worry, 101 is a breeze.
Unfortunately, I believe you actually need the digital access code. I needed it for the spring semester. Quite unfortunate :(
How did you find what book you needed?
When I took this class winter semester, most of the activities were done on the online platform which doubled as an online book. Of course, that was with covid when it was completely remote and I don’t know what it looks like this semester.
Your answer depends on if you're an engineering student or not
ah im in anthrcul 101 too and no one is answering this post lol
[deleted]
Anthrcul 101 was by far the easiest class I took at UM, and it was an interesting class too. 
Schedule an advising appointment.
https://www.reddit.com/r/uofm/comments/qkq0wo/easy_3_or_4_credit_humanities/
It seems to me like you're focused on getting exactly 5 SS credits. However, you'll need to take 2 SS courses no matter which way you slice it. If you're not maximizing 18 creds a semester and have room to spare, I'd suggest simply taking any two SS courses that seem remotely interesting and are easy (disregarding whether they total 5,6,7,8 creds). 

Cred value doesn't always correlate to difficulty. I've had to take a W on a 1 cred course before lol.
I'm in anthro 101 right now, and contrary to what most people/atlas stats might say, I don't think it's a particularly easy class. Difficulty-wise, I would give it a 5/10. As for the workload, we currently have 2 1-1.5 hour lectures each week as well as one 50 minute discussion section, and the HW is 2 (typically 30-40 page) readings per week. Sometimes, there is a discussion post you have to write on some important concept from the readings/discussion, but those don't take very long (paragraph or two max). In theory, this doesn't sound too hard, but what I would say is that in order to get an A in the class you have to do the readings and watch the lectures really carefully, because the tests (in-person, in the lecture hall) will ask *very specific* questions from both the readings and the lectures (for example, **what specific example does the professor use to illustrate \[insert concept here\]**), and you can't just solve these questions by process of elimination either. If you're a slow reader or not good at skimming, this might pose a bit of a problem. 

&#x200B;

That being said, although I don't find anthro to be an easy class, the readings are pretty interesting and I don't regret taking it at all. 

&#x200B;

From what I've seen (haven't taken it though so take my response with a grain of salt), LING 111 is considerably easier than anthro, if that's what you're looking for. If you're a freshman, a lot of the "first-year seminar courses" are pretty interesting and chill (3 credits each), and you could maybe take one of those to finish out your SS requirement. Another suggestion I have is intro political theory (4 credits), if you're at all interested in that type of content.
101 was super easy online last year, but idk how easy it will be in person so:/
anthro is a breeze. exams really depend on your teacher tho. had de leon and his exams were a bit tricky but heard holly and chivens were super easy. also i think 270 and 281 projects have the same deadlines  so that might be a bit hard to manage.
370 and 281 together is definitely rough, but doable. I wouldn't expect a great semester, GPA wise
Have you ever taken a stats class before? If so, IOE 265 is easy. If not, it’s still very manageable but not insignificant. 
If IOE 265 is a stats class like I think it is, this should be doable. I took stats 250 + those eecs classes + two easy classes and I was alright.
Take Psych with Schreier
Probably do psych, chivens is a great guy from what I've heard but I guess lecture is boring/optional. Then again, that might be what you want. 
I agree. You should take Psych 111 with Schreier.

(I'm taking it too, but in the Fall.)
Schreier is absolutely amazing. Take psych.
Anth 101 was also super easy with Chivens
Anthrcul 101, super laid back and you get SS credit
Phil 183
Ling 111
Idk if it's being offered this term, but clarch 223 was p low workload when I took it as a freshman, iirc, theres like 2-3 papers and some exams. It also satisfied multiple lsa requirements
Soc 105, the lowest grade in the class was like a 99%
idk
I don't know if the format is still the same, but Anthrcul 272 (Language in Society) was probably one of the most interesting + easiest class I have taken.

Grading format: weekly 1-2 page memo/comments on that week's reading, and participation/attendance in discussion. Optional finals. 

I really enjoyed this class because I felt like I was learning how language was interpreted across cultures (I am somewhat interested in language etc.), and the academic requirement was very simple. Since the memo was on a weekly basis, I can easily forget what I've learned. That was very helpful cos I can focus on my other classes.

tl;dr: no need to remember anything in Anthrcul 272
Seems like a good course load to get a degree in nothing.
