anthro is a breeze. exams really depend on your teacher tho. had de leon and his exams were a bit tricky but heard holly and chivens were super easy. also i think 270 and 281 projects have the same deadlines  so that might be a bit hard to manage.
370 and 281 together is definitely rough, but doable. I wouldn't expect a great semester, GPA wise
Have you ever taken a stats class before? If so, IOE 265 is easy. If not, it’s still very manageable but not insignificant. 
If IOE 265 is a stats class like I think it is, this should be doable. I took stats 250 + those eecs classes + two easy classes and I was alright.
idk
I don't know if the format is still the same, but Anthrcul 272 (Language in Society) was probably one of the most interesting + easiest class I have taken.

Grading format: weekly 1-2 page memo/comments on that week's reading, and participation/attendance in discussion. Optional finals. 

I really enjoyed this class because I felt like I was learning how language was interpreted across cultures (I am somewhat interested in language etc.), and the academic requirement was very simple. Since the memo was on a weekly basis, I can easily forget what I've learned. That was very helpful cos I can focus on my other classes.

tl;dr: no need to remember anything in Anthrcul 272
Seems like a good course load to get a degree in nothing.
