No idea but if you're interested in a food science career, join FISA
"What can be done to educate the public on GMO safety?"
How to optimize the dining halls is always a fun one

He was pretty interesting. He worked for the Ragu pasta sauce company in the late 80s/early 90s and it was more geared toward the production of that. I didn't get a chance to ask many questions, but it's clear that even this specific pasta sauce is made differently today than it even was 20 years ago (ingredients, production process, even packaging is different). 

