If you've taken your physics classes for CS Astro should be simple. That seemed to be the only thing that gave some people trouble when I took it
Roommate says Soc is a piece of cake
SOC 100 is truly one of the easiest classes you could possibly take. WS 240 is not the easiest class in the world (some of the reading and quizzes can become tedious at times), but very few people leave that without an A or A-
Astro 101 is SUPER easy! 
What's your background?
Anthrbio 201 is pretty easy—a lot of it is vocabulary and common sense, and Mitani is super chill. 
I had a late orientation as well. You might not get the best schedule, but there shouldn't be any problem with getting into the classes you need. They know which classes freshman need and open more timeslots to make sure everyone can get in. As far as winter term, you pick those classes in a few months - you won't be signing up for the whole year right now. Hope that helps.
Classes that are heavily attended by freshmen have sections that are opened on a rolling basis over the summer to prevent students like yourself from being shutout. If there's a class that you're really dead set on taking, get on a wait list, attend every class, talk to the professor, and don't take no for an answer. Either enough people will drop the class, or the professor will take pity on you and authorize and override. 
Probably a dumb question, but are the classes I'm picking out now only for the fall term? Like if I sign up for Math 116 at orientation is that only for the fall term and then I later make a whole new schedule for the winter term?
Building on what others have said, you may difficulty getting into some classes you want so try to focus on other requirements besides your major. There are other degree requirements like writing requirements, race & ethnicity, humanities, etc. If you can, try to take classes that fill these types of requirements so you dont get screwed closer to graduation when you are more focused on your major. 
Your advisor will work with you on this. Mine was late too and I got all the classes I wanted. You just need to click "register" the exact second your registration starts if you want one of those last spots
