Interesting, I wonder why I never had to take any of these classes. Having not taken any of these the best I can do is offer some professor insight.

Yojairo is a fantastic professor, a bit tough, sometimes downright brutal, but very clear and has given the best/most honest feedback and critiques.  I've probably gotten the most out of him.

Melissa is a pretty good professor as well. She is very involved with each of her students which is always helpful. Sometimes her advice is a bit vague, but usually this isn't an issue.

I'd avoid taking a class with Dawn, but apparently people have different opinions on her. My own personal experience with her as an instructor was pretty bad; far too vague, would give brutal and non-constructive critiques of her students' work, and will not go out of her way to help you.

I don't have experience with the others. Im a rising senior so if you have any questions let me know.
Dawn is amazing
Melissa is like a long standing professor
She’s been teaching freshman forever

I’d wait to take classes with Adam and Thom if possible. Both have nearly been exclusively teaching grad students for a decade. So I feel like they’re gonna really have to adjust to teaching undergrads, so put off their classes if you can so you don’t have to deal with them doing the transition

I’ve never personally had Yojario but people really really like him.
All of those professors are great. I would recommend you to take either 251/252 with Melissa or 253/254 with Dawn for your first semester to build a solid foundation. Melissa has been teaching freshman drawing for almost 20 years and she is really a well-respected, long-standing professor at Taubman. Dawn is incredibly intelligent and will completely reshape how you understand architecture and design. You might not want to take her courses as your very first module since she typically would not hold your hand all the way through, but I do recommend you to take at least one of her courses at some point during your pre-arch years.

Adam's course looks like the old 211. I personally don't think you would learn as much from that course since most of the materials are covered in Yojairo or Thom's course. However, Yojairo and Thom's courses are primarily built on the skillsets you will learn from Melissa and Dawn's courses, so I would also wait for a semester or two before you take them.
Melissa taught 201, which was the first drawing course arch undergrads used to take. I’d recommend her. She genuinely cares for her students, is willing to meet outside of class, is super fun and approachable. Like others have said, Yojairo is great too and while he can be tough, he also just wants to see his students succeed. Projects always turn out really great. Maybe take one module with Melissa and one with Yojairo?
