When I took it in 2016 with Professor Kelbaugh, it was just curved to a B+, so it was stupid easy to get an A, especially because a lot of the CoE kids took the class pass/fail. Side note, that was also one of my favorite classes in college. I thought the Taubman college was ending the course after that semester though?
I am also in this class. I am taking it pass/fail but am a little worried because the average on the midterm for my discussion was 60/60 and I have missed a few classes (attendance is 10%). Does any one know what percentage I would need to pass the class? 
Gpa doesn’t matter
