I’m an art des major and I think they have some classes geared specifically towards non-majors. But they also have some general 100 classes that mix non majors and art des majors. That being said. Prolly take artdes 100 first. And if you can, get Jim Cogswell. Artdes 100 usually leads into artdes 105. Message me if you have some questions.
I'm a Computer science major and I've taken a few art classes. They are fun and bring a refreshing environment to your life. I'd recommend an art class because engineering is going to make you exhausted.  The only issue is they are 6 hours a week and the class is 3 hours long. Honestly though, the class flies by if you actually enjoy it. The only thing I wasn't expecting is the extra costs for supplies. I had to buy an art kit that was around $150.
Not sure how to answer most of this stuff, but no, credits aren't necessarily 1:1 with hours spent in a class
