Unless the other class is a total blow off class (like you plan on spending about 30 min on it each week) or you are at a consistent leetcode medium in 1 hr or less level. Otherwise I wouldn’t recommend.
You literally have work everyday, manageable but very fast paced
I lost a lot of hair taking 281 with another class in spring 2020. But 2020 was a particularly difficult year anyways so idk. It’s at least doable
Adding on to my last comment, here’s the [course schedule](https://docs.google.com/spreadsheets/d/1WB25XRF0XTL5HOgDNSinp4cHZN_pxxpetD_qj-PboqQ/edit) from last spring.

You need a minimum of 75% on labs, 55% on projects and 50% on exams to pass
