Yes! I took it online last semester and I really, really don't like Chinese language classes (I'm "heritage" but suck) but I loved that one! The professor (Qiuli Zhao) is great and it doesn't have that intimidating feel that a lot of language classes have. She's very nice and the class had a great casual, friendly vibe. We had a class picnic and added her on facebook :)

The workload is pretty average, you could probably find the syllabus on the course guide. It looks like a bit much but it wasn't a lot of work for me personally. There was:

* weekly homework, both character sheets and questions
* 10 canvas quizzes (done in the last 5 min of class)
* 3 unit tests
* 3 unit essays and a presentation for each
* a term project which corresponds to like 3 postings on a discussion board site
* and a final exam

She's a fair-to-easy grader, and you review the HW in class and then have a chance to correct it and resubmit it after class. She provides a lot of resources too, and is very helpful.

If you do take it, I'll sell you my textbook!
