I’m taking bio 172 right now, it’s a bit test heavy at least for me. Tests are most of your grade. For tests you have to know every small detail and it’s a bit hard and time consuming. I would hold off on that class if you don’t feel like u have the time.
Not an answer, but how is STATS 425? I plan to do that next semester
I would not recommend si 110. It is a lot of work for a fairly useless class
You workload for next semester is probably a half, or at most two thirds, of this semester's. Stats 306 in every winter semester should be taught by Prof. Tewari. It's an easy A. You could check topics of the course on his website.
