I'm actually taking this right now! It's so far been a great experience, and it translates really well to online should that remain a concern. Professor So Yeon Kim is my recitation professor and she's the absolute best. Learning the language is not too challenging, once you get familiar with the characters (which you can easily do ahead of the course if you want to get ahead), and some of the pronunciation and grammar rules, it's just a matter of committing it to memory and developing your fluency. It has a pretty variable workload that's entirely dependent on how strong a mastery of the language you desire. I put in 1 hour of lecture and on average 30 minutes of practice and homework per day, it's very very manageable. I definitely highly recommend, I plan to take more Korean after this year and this class definitely is a big reason why!
I took 1st year a few years ago and I'm taking 3rd year right now! Overall, it was a really great experience for me as it was very straightforward and concrete. There were a few sections in chapters that confused me, but they weren't too bad if you just did the homework assignments that are given to you. The homework is all completion based and the workload really isn't that bad. I remember studying 40 minutes for an exam and I got a 98%, so it is definitely doable despite being 5 credits (it's 5 credits just because you meet every day). There are quizzes every week but it's pure memorization with 50 words per week and a lot of the words were very logical and built off each other.

The professors are very kind and are willing to listen; I think they are one of the most caring departments that I've had at the university. Since it's been a while since I've taken the class, I heard that the class format has changed with one professor lecturing and the other professor doing recitation, which is confusing to me, but nonetheless, I think you'll have a great time!
I’m actually in Asianlan 138 which is Intensive Korean 1, which I would also look into if you have prior experience with Korean! The Korean department has language placement tests (not sure how they work online) but the entire asian language department is very caring
