I took them freshman and sophomore years. I think these courses are great, and I really liked the professors. Mrs. Yasuda is one of the nicest people you'll ever meet! All the professors are really helpful, as they will answer as many questions from students as possible.

As for workload, it really depends on how interested you are in these courses. For me, I loved the content when I was taking the course, so the workload was not heavy at all for me. And I think this was the same to a lot of other students. So if you are very interested, I don't think you need to worry about it. Kanji, as I heard, was the hardest part for a lot of people, but if you can tackle that, you honestly can enjoy the course and get an A.
For beginners, I think the hardest part is learning the hiragana and katakana alphabets. If possible, review those before starting the classes to give yourself an easier time. There are useful flash card apps that you can use. 
If you can I highly recommend ASIANLAN 123/124 (1st year JPN through Anime/Manga). It’s fun and engaging and is a really fantastic first year of Japanese (I’m in 124 now). Granted I had a year of experience (took a year in cc before I transferred and bombed the placement test), I find it pretty easy. But, 123/124 really has the least amount of work out of my other ASIAN classes. We don’t even use the GENKI textbook (though if you’re new to Japanese it’s so awesome). There isn’t daily homework (often quizzes on canvas that you can take as many times as you want), tests are usually pretty easy as are vocab/kanji quizzes. The mini projects you do after each module are really great because you get to practice both writing and speaking. The other awesome thing is that the class meets 3x a week for 50 min so it’s not a big time committment. Also, Mori-sensei is AWESOME. Overall I would really recommend it if you can swing it (idk if you can take 123 without a recommendation/placement test first)! 
many CS majors take Japanese class (including myself) so I don't think there would be problem with balancing. I took ASIANLAN 125 last semester and the workload for me was not bad at all. I do strongly recommend that you start on hiragana&katakana&kanji as early as possible, since memorization of katakana was a big problem to many people. If you are worried about the course load I recommend to check out ASIANLAN 123 & 124. Same content as 125 and 126 but with less class time and homework.
