Also, im not 100% sure if I even need to do the interview because on my Placement Exam Results page it says

>Your placement into ASIANLAN 204 is primarily based on your performance on the Chinese placement test and the interview with the instructors of the Chinese language program.

While the Chinese Placement Test website says this

>Students who test above 200-level will receive notifications from the Chinese Language Program to schedule a verification interview.

Sorry if this is a dumb question, but does "above 200-level" refer to 300 and 400 level courses only or include 200-level courses like 202, 204, etc?
