I’m taking bio 172 right now, it’s a bit test heavy at least for me. Tests are most of your grade. For tests you have to know every small detail and it’s a bit hard and time consuming. I would hold off on that class if you don’t feel like u have the time.
Not an answer, but how is STATS 425? I plan to do that next semester
I would not recommend si 110. It is a lot of work for a fairly useless class
You workload for next semester is probably a half, or at most two thirds, of this semester's. Stats 306 in every winter semester should be taught by Prof. Tewari. It's an easy A. You could check topics of the course on his website.
It's completely doable if you're willing to sacrifice some free time. I know a few who double majored in CS and Econ. 

It's no joke though, start your EECS 280 projects early and form study groups.
I know someone who has done it. Frankly I was amazed they made it through the semester lol.
What about both EECS and orgo1
I made an account just to answer you, to tell you how awful of an idea that is. I am an Econ/CS double major, I took Econ 401, Econ 451, EECS 280 and EECS 203 together. It was the most awful experience of my life, there's absolutely no time to do anything else but work. Granted I am an average student at best but even then I don't think it's worth it to cram all these courses together like this. If I could go back, I would have taken them separately so I could have learned the material better. Also, in case you're really thinking about CS/Econ, if I could go back, I would have done CS/math or Econ/math instead, math is a much better complement to either major.
