Ofc the best case scenario is I get into the course I actually wanted and don't have to take this as a backup course and I can wait until later on when I don't have a horrible scheduling date to choose a good 300 levels humanities class but this is what we're going with for now crossing my fingers I get into the course I wanted but like I said it's unlikely. But yeah if I do end up taking this class how is it?
I don't know about ASIAN 363, but ASIAN 368 is a humanities class without upper level writing.
thinking of taking this as well - did  u find out any info theres no grade distribution on Atlas
