You have 10 minutes in between classes. Don't worry, you'll make it there on time
Angell Hall is right across the street from MLB. You’ll make it.
That’s doable, but probably too much for your first semester. I’m not familiar with Japanese specifically but language classes at Michigan are generally rigorous, so I would look at the workload of that class on Atlas if you haven’t already to get a better idea. 

Also, CoE students generally take either Engr 100 or Engr 101/151 their first semester. You could consider replacing Asianlan 125 with Engr 100.
My first semester schedule: ASIANLAN 125, MATH 214, ENGR 151, CHEM 125/126/130.

Not sure about Calc 3 and 280, but my schedule was super doable for me and even though Japanese was time consuming (I had homework everyday and quiz every week), I enjoyed it a lot and it gives me a good break in my science and engineering classes. I am going to take 400 level Japanese next fall!

It's not required to take either ENGR 101 or ENGR 100 the first semester, but different topics are offered in FA and WN for ENGR 100 so make sure to check that out. And if taking summer classes is something you have in mind, math/chemistry/physics are some of the greatest classes to take at a CC.

I am also doing the international minor and worked in orientation before. Let me know if you have any other questions.
I had almost the same schedule but I took engr 101 instead of 280. Definitely doable, start on your 280 project ASAP. 125 is 5 cr because it meets everyday of the week but the workload was in my opinion very minimal.
just would like to bud in that 215 is pretty painful, fwiw. I had already taken calc 3 before taking 215 and it was still unpleasant. Haven't taken any of the rest of them, but the workload may not synergize well with that many credits
chem is not bad in the slightest. math 215 is a bit of a headache and eecs 280 is a headache as well. if you don’t already have coding experience i’d familiarize yourself with c++ before eecs 280 so it’s a bit more manageable. do you not need to take either engr 100 or engr 101 this semester? i’m assuming you placed out of 101? either way, it doesn’t seem too awful. i took chem 125/126/130, engr 100 (one of the harder sections), engr 110, math 215, and UROP my first semester and i had a bunch of free time. it’s honestly all about time management
Not sure if you know this, but [atlas](https://atlas.ai.umich.edu) is the best resource for all questions workload. 

I had a friend who took Japanese 1 with no prior experience and he said it is a fairly big time investment. YMMV, but your schedule is not easy to say the least. 

Since you are CoE I would say maybe push 280 to winter and take it with 203 which is what they recommend anyways. In its spot put in perhaps ENGR 100, which is usually in the chill region and a good way to meet people. That sounds more balanced to me anyways
[deleted]
I took them freshman and sophomore years. I think these courses are great, and I really liked the professors. Mrs. Yasuda is one of the nicest people you'll ever meet! All the professors are really helpful, as they will answer as many questions from students as possible.

As for workload, it really depends on how interested you are in these courses. For me, I loved the content when I was taking the course, so the workload was not heavy at all for me. And I think this was the same to a lot of other students. So if you are very interested, I don't think you need to worry about it. Kanji, as I heard, was the hardest part for a lot of people, but if you can tackle that, you honestly can enjoy the course and get an A.
For beginners, I think the hardest part is learning the hiragana and katakana alphabets. If possible, review those before starting the classes to give yourself an easier time. There are useful flash card apps that you can use. 
If you can I highly recommend ASIANLAN 123/124 (1st year JPN through Anime/Manga). It’s fun and engaging and is a really fantastic first year of Japanese (I’m in 124 now). Granted I had a year of experience (took a year in cc before I transferred and bombed the placement test), I find it pretty easy. But, 123/124 really has the least amount of work out of my other ASIAN classes. We don’t even use the GENKI textbook (though if you’re new to Japanese it’s so awesome). There isn’t daily homework (often quizzes on canvas that you can take as many times as you want), tests are usually pretty easy as are vocab/kanji quizzes. The mini projects you do after each module are really great because you get to practice both writing and speaking. The other awesome thing is that the class meets 3x a week for 50 min so it’s not a big time committment. Also, Mori-sensei is AWESOME. Overall I would really recommend it if you can swing it (idk if you can take 123 without a recommendation/placement test first)! 
many CS majors take Japanese class (including myself) so I don't think there would be problem with balancing. I took ASIANLAN 125 last semester and the workload for me was not bad at all. I do strongly recommend that you start on hiragana&katakana&kanji as early as possible, since memorization of katakana was a big problem to many people. If you are worried about the course load I recommend to check out ASIANLAN 123 & 124. Same content as 125 and 126 but with less class time and homework.
