Doable
EECS 183 can be a lot of work with no experience, but if you do it all you’ll probably get an A. (speaking as someone in that exact situation)

Physics 150 and 151 are fairly easy with a lower workload (be careful of the exams though they are worth a lot of the grade and can be tricky)

Bio 173 is probably the most annoying class I’ve taken so far. It’s not a lot of work, but the projects/worksheets/presentations/exams are just so annoying to do and really ruin the fun of any biology stuff.

Other two I can’t say anything, but I’ve heard 172 is much harder than 171 as it’s mostly on microbiology and that the workload is a decent amount.
172 is just a lot of memorization, physics 150 sucks, eecs isn’t bad just stay on top of projects
Super light. eecs 183 and physics 150 are both easy.
Are you good at coding? Cause if not yikes about EECS with that schedule
