It’s genuinely baffling this is a thing. All the fucking moron anti-vaxers are putting others lives at risks due to their incompetence. If only things like vaccines were studied so we had proof they were actually safe to use.
Totally unrelated but I didn’t know the Fishbowl is  formally called “Angel Hall Courtyard Computing Site”
I am really amazed how well they have this guys itinerary marked down to the T.
is it not a requirement for colleges to have their students vaccinated?? (I know that it is for my state college in VT)
I'm lucky that I just recently got my vaccines.   
It was a process because I had to switch doctors due to the fact that I had *some* vaccines, but the data was never put into the online system; therefore, my doctor refused to "risk" vaccinating me. 

&#x200B;

Being unvaccinated for a long time sucked though.
Aww man no kissing.  I guess I'm gonna have to make some major changes to my daily life.

/s
What's _very_ interesting about this is the "international visitor" part -- anti-vaxxing is largely a western world (and American at that!) thing.
〽️umps
God that’s so fucking hot
