I’m going to be honest, it’s hard. I think roughly 125 students get in via Cross transfer. You have solid grades and interesting extra curricular activities so I wouldn’t worry too much. Where I would put most of my effort is in essays. Ross is HUGE on “Why Ross?” So make it clear why you’re transferring. 

I wouldn’t waste my time too much with Business clubs, most can be super cliquey or have insane standards. Make yourself stand out, and don’t just be another 1 out of 100 consulting club/business frat applicants. 

But at the end of the day, you don’t NEED Ross to do business. There’s countless other ways to enter the business world and it really just comes down to your experiences. Go intern, join clubs, volunteer, etc. Likewise even if you don’t get in you can apply for the minor or even just take classes in Ross.
Hey so I’m in pretty much the same boat currently down to the concern w/ campus activities (though I’m in the national guard so hopefully that’ll help). 

Yours sound solid rn and academically you should be good also as I believe the avg for last year was 3.74 (so just don’t let 115 fuck you and you’re gucc - I’m taking it at a CC in winter bc I’m a coward). One thing I plan on going for is consulting clubs and business (or pre-law - as that’s another interest of mine) frats for which the rush/application process for next semester should be in Januaryish (though idk if we’ll be admitted soon enough to merit mention on given the app’s due in March).

Also btw who did you have for psych and econ? I’m boutta take both as well
