586 is a dry, but has fairly easy tests (takehome midterm) and homework. There's also a group project.  
  
Lecturer is a good guy and pretty helpful if you need it, but you probably won't. Let me know if you have specific questions about the course.
I'm in Chem 260 right now, the first third of which is considered "261". It was a pretty interesting course, but not taught very well. In the end, it just becomes a mess of equations to keep track of, and I don't feel like I learned the material that well. If you aren't taking the entire semester of Chem 260 (which becomes a much better and easier class after the quantum section is over), I wouldn't recommend 261.
