81.5% of the class earns some kind of A. I wouldn't be too worried.

https://art.ai.umich.edu/course/ASIANLAN%20115/

Also, most classes don't use a true bell curve - they don't curve anyone down if there are too many high grades. If you earn an A, you usually get one. (There are some exceptions, but this is typically the case.) 
Ohh one that I can answer!

I'm a white dude with absolutely no background in Hindi and it was a very easy A. Yes there were a lot of Indian kids and a handful of them were quite fluent-- but don't let that scare you off. Especially since the ones that are very fluent will either test out of the language requirement altogether or test into the 3rd/4th semester. The first semester was mostly beginners like you and me.

The class goes at a very doable pace; for example, the first few weeks are basically just learning the symbols and sounds and not really anything else. The Hindi script is surprisingly easy and quick to get down generally. Basically, don't worry because the class is designed for students with absolutely zero background and you won't at all be alone in that.

Let me know if you have any more questions! I went through all four semesters and got at least an A- in all of them. Also, take Prof. Syed Ali if he's still doing it, I absolutely loved him and he brings candy and Indian sweets sometimes!

Edit: yes I see that he is teaching it and Pinderjeet is the other. She's great too but be warned, she is a bit more of a tougher customer I think; she expects a bit more out of you, but is also a very fair grader. Though she might be a lot easier in the first semester; I remember the toughest part about her is she expects you to speak more than Syed, but that might not apply in 115 as you don't do a whole lot of speaking in that class yet.
Seems pretty easy based on this data: [https://gradeguide.com/course/ASIANLAN/115/](https://gradeguide.com/course/ASIANLAN/115/). If you click through the different semesters you'll see the most recent fall semester had the best grades so far, so probably a good time to take it.
I had a similar schedule (couple eecs classes) and it was very manageable. For me learning to write the script and expanding my vocabulary was very valuable. 
I know someone who took this class during a heavy semester. Not sure about the details, but I was told that "if you already know the script, it'll be really easy". Of course, I don't have any experience with the class myself, so take my words with a grain of salt.
Totally fine schedule unless ASIANLAN 115 is insanely difficult, which I find really unlikely.
I personally just dropped Math 425 (only because I was also taking math 217, and that combination was... bad). It isn't that much work; webwork once a week, 3-4 written hws, 2 midterms, and a final.

Make sure you grasp the contents or attend office hours as soon as you can if you don't, because it moves pretty fast. It's a decently theoretical class on discrete/continuous probability. I can't speak for the rest of the classes on your list, though. I haven't taken EECS 203, but knowing a bit about its curriculum, it should help you a lot with Math 425 (logic, basic set theory, any proof basics, etc.).
280 will be a huggee time sink. Don't procrastinate, and jsut know that incase math is not your forte, may not want so much math
Math 425 is super teacher dependent. Doubt 206 is going to be difficult based on my knowledge of covered material
I’m going to be honest, it’s hard. I think roughly 125 students get in via Cross transfer. You have solid grades and interesting extra curricular activities so I wouldn’t worry too much. Where I would put most of my effort is in essays. Ross is HUGE on “Why Ross?” So make it clear why you’re transferring. 

I wouldn’t waste my time too much with Business clubs, most can be super cliquey or have insane standards. Make yourself stand out, and don’t just be another 1 out of 100 consulting club/business frat applicants. 

But at the end of the day, you don’t NEED Ross to do business. There’s countless other ways to enter the business world and it really just comes down to your experiences. Go intern, join clubs, volunteer, etc. Likewise even if you don’t get in you can apply for the minor or even just take classes in Ross.
Hey so I’m in pretty much the same boat currently down to the concern w/ campus activities (though I’m in the national guard so hopefully that’ll help). 

Yours sound solid rn and academically you should be good also as I believe the avg for last year was 3.74 (so just don’t let 115 fuck you and you’re gucc - I’m taking it at a CC in winter bc I’m a coward). One thing I plan on going for is consulting clubs and business (or pre-law - as that’s another interest of mine) frats for which the rush/application process for next semester should be in Januaryish (though idk if we’ll be admitted soon enough to merit mention on given the app’s due in March).

Also btw who did you have for psych and econ? I’m boutta take both as well
