It's completely doable if you're willing to sacrifice some free time. I know a few who double majored in CS and Econ. 

It's no joke though, start your EECS 280 projects early and form study groups.
I know someone who has done it. Frankly I was amazed they made it through the semester lol.
What about both EECS and orgo1
I made an account just to answer you, to tell you how awful of an idea that is. I am an Econ/CS double major, I took Econ 401, Econ 451, EECS 280 and EECS 203 together. It was the most awful experience of my life, there's absolutely no time to do anything else but work. Granted I am an average student at best but even then I don't think it's worth it to cram all these courses together like this. If I could go back, I would have taken them separately so I could have learned the material better. Also, in case you're really thinking about CS/Econ, if I could go back, I would have done CS/math or Econ/math instead, math is a much better complement to either major.
