I’m going to be honest, it’s hard. I think roughly 125 students get in via Cross transfer. You have solid grades and interesting extra curricular activities so I wouldn’t worry too much. Where I would put most of my effort is in essays. Ross is HUGE on “Why Ross?” So make it clear why you’re transferring. 

I wouldn’t waste my time too much with Business clubs, most can be super cliquey or have insane standards. Make yourself stand out, and don’t just be another 1 out of 100 consulting club/business frat applicants. 

But at the end of the day, you don’t NEED Ross to do business. There’s countless other ways to enter the business world and it really just comes down to your experiences. Go intern, join clubs, volunteer, etc. Likewise even if you don’t get in you can apply for the minor or even just take classes in Ross.
Hey so I’m in pretty much the same boat currently down to the concern w/ campus activities (though I’m in the national guard so hopefully that’ll help). 

Yours sound solid rn and academically you should be good also as I believe the avg for last year was 3.74 (so just don’t let 115 fuck you and you’re gucc - I’m taking it at a CC in winter bc I’m a coward). One thing I plan on going for is consulting clubs and business (or pre-law - as that’s another interest of mine) frats for which the rush/application process for next semester should be in Januaryish (though idk if we’ll be admitted soon enough to merit mention on given the app’s due in March).

Also btw who did you have for psych and econ? I’m boutta take both as well
They don’t let native speakers take that sequence - there’s a separate one for people who can speak but not read or write (I think 103/104).  You will probably be required to take that instead. 
I took asianlan 104 my first semester and 204 my second semester and from what I understand, that's the typical track that heritage speakers will take if they can speak/understand mandarin but can't really write. You're probably going to take some sort of language placement test during orientation an I think that's when they place you into a course track. Also, if you're looking to fulfill the lsa language requirement for fourth term proficiency, I think that each heritage course counts for two terms (so basically you only would need to take through 204 in order to get to fourth term proficiency), while the regular asianlan classes mean you have to take four classes for four semesters. I'm iffy on this because I'm no longer in LSA and the lang requirement doesn't matter for me anymore (make sure to check with an advisor).

There's a lot of memorization required (some sort of character quiz every day or every other day) and a few projects such as games and presentations, and I'd say it was moderately challenging especially because I stopped going to Chinese school in like 4th grade and didn't really study it for a long time, although my parents speak mandarin at home. However, you certainly learn a lot and I was really surprised about how much more comfortable I felt with reading and writing after the courses. I got an A- in 104 and A in 204 with a solid amount of effort (and I'm not good at memorization by any means). I think it also varies a bit depending on what professor you have. 

Like rosemary 515 said, they usually don't let native speakers take the 101 track because you probably wouldn't learn a lot in all honesty. One of my friends with zero Chinese experience took it and found it super difficult, but because you're a native speaker you would probably whiz through it, which is sort of discouraging for people who are new to Chinese. (ex. non-native speakers have a lot of trouble with tones and pronounciations, and I think that's a big part of the 101 course).

Let me know if you have any specific questions! Hope this helps.
I finished taking 104 and 204 this past year and I was in the same boat as you are (understanding Chinese but not being able to speak or write it.) 104 is designed for people like us. There is quite a bit of memorization involved with character quizzes twice a week and in a lesson there could be anywhere from 40 characters to 80 characters. There is also weekly homework assigned but they were easy and we went over it as a class before turning it in. The tests and exams were not too bad but make sure to practice your reading and comprehension skills because I completely brushed those off. I got a B+ in both classes and I believe I was one of the underperformers so you should be fine. Also if possible, I recommend Qian Liu as the lecturer because she was really helpful and kind. Best of luck!
I took 101 and a several students were already proficient in the language and just never took the placement test. They definitely weren’t supposed to be there, but the class isn’t curved so it doesn’t impact others too greatly. So hey, if you want an easy A, go for it. 

I also know the heritage track can be difficult if you don’t have much background in reading and writing. Your best bet is probably to take the placement test and see however.
There was a guy in my first year Korean class who signed up who used Korean at home a little and wasn’t sure if he should take the heritage sequence or the regular classes. The Korean Language Program staff had him take the heritage sequence but also let him attend the regular course, he said it made everything more comfortable for him. I don’t know who you would talk to about doing that in the Chinese program, but after you take your placement test, it might be something to consider. 
I am Chinese American, but I speak cantonese at home, which is why the "no native speakers" caveat for ASIANLAN 101 was confusing for me. I assumed I was a native speaker and took the advanced chinese 101, and then ended up switching out to asian 101 because I didn't even know pinyin. Asian 101 is not going to be hard for you--the only hard part will be memorizing the characters.
