That’s doable, but probably too much for your first semester. I’m not familiar with Japanese specifically but language classes at Michigan are generally rigorous, so I would look at the workload of that class on Atlas if you haven’t already to get a better idea. 

Also, CoE students generally take either Engr 100 or Engr 101/151 their first semester. You could consider replacing Asianlan 125 with Engr 100.
My first semester schedule: ASIANLAN 125, MATH 214, ENGR 151, CHEM 125/126/130.

Not sure about Calc 3 and 280, but my schedule was super doable for me and even though Japanese was time consuming (I had homework everyday and quiz every week), I enjoyed it a lot and it gives me a good break in my science and engineering classes. I am going to take 400 level Japanese next fall!

It's not required to take either ENGR 101 or ENGR 100 the first semester, but different topics are offered in FA and WN for ENGR 100 so make sure to check that out. And if taking summer classes is something you have in mind, math/chemistry/physics are some of the greatest classes to take at a CC.

I am also doing the international minor and worked in orientation before. Let me know if you have any other questions.
I had almost the same schedule but I took engr 101 instead of 280. Definitely doable, start on your 280 project ASAP. 125 is 5 cr because it meets everyday of the week but the workload was in my opinion very minimal.
just would like to bud in that 215 is pretty painful, fwiw. I had already taken calc 3 before taking 215 and it was still unpleasant. Haven't taken any of the rest of them, but the workload may not synergize well with that many credits
chem is not bad in the slightest. math 215 is a bit of a headache and eecs 280 is a headache as well. if you don’t already have coding experience i’d familiarize yourself with c++ before eecs 280 so it’s a bit more manageable. do you not need to take either engr 100 or engr 101 this semester? i’m assuming you placed out of 101? either way, it doesn’t seem too awful. i took chem 125/126/130, engr 100 (one of the harder sections), engr 110, math 215, and UROP my first semester and i had a bunch of free time. it’s honestly all about time management
Not sure if you know this, but [atlas](https://atlas.ai.umich.edu) is the best resource for all questions workload. 

I had a friend who took Japanese 1 with no prior experience and he said it is a fairly big time investment. YMMV, but your schedule is not easy to say the least. 

Since you are CoE I would say maybe push 280 to winter and take it with 203 which is what they recommend anyways. In its spot put in perhaps ENGR 100, which is usually in the chill region and a good way to meet people. That sounds more balanced to me anyways
[deleted]
Totally fine schedule unless ASIANLAN 115 is insanely difficult, which I find really unlikely.
I personally just dropped Math 425 (only because I was also taking math 217, and that combination was... bad). It isn't that much work; webwork once a week, 3-4 written hws, 2 midterms, and a final.

Make sure you grasp the contents or attend office hours as soon as you can if you don't, because it moves pretty fast. It's a decently theoretical class on discrete/continuous probability. I can't speak for the rest of the classes on your list, though. I haven't taken EECS 203, but knowing a bit about its curriculum, it should help you a lot with Math 425 (logic, basic set theory, any proof basics, etc.).
280 will be a huggee time sink. Don't procrastinate, and jsut know that incase math is not your forte, may not want so much math
Math 425 is super teacher dependent. Doubt 206 is going to be difficult based on my knowledge of covered material
It's completely doable if you're willing to sacrifice some free time. I know a few who double majored in CS and Econ. 

It's no joke though, start your EECS 280 projects early and form study groups.
I know someone who has done it. Frankly I was amazed they made it through the semester lol.
What about both EECS and orgo1
I made an account just to answer you, to tell you how awful of an idea that is. I am an Econ/CS double major, I took Econ 401, Econ 451, EECS 280 and EECS 203 together. It was the most awful experience of my life, there's absolutely no time to do anything else but work. Granted I am an average student at best but even then I don't think it's worth it to cram all these courses together like this. If I could go back, I would have taken them separately so I could have learned the material better. Also, in case you're really thinking about CS/Econ, if I could go back, I would have done CS/math or Econ/math instead, math is a much better complement to either major.
