Hey, I’m in second year JPN but I have a friend in third. Have you studied from the Tobira book at all? You start in chap 4 of Tobira. Any other questions, let me know and I’ll relay them! 
Listen to your syllabus, not a third party that is interested in selling you something. 
They are definitely required for 325/326. Took those classes in 2015-6 so I'd imagine that's still the case. If you're really unsure you should e-mail Oka or whichever sensei you have.
I can't confirm or deny, but I can speculate given my experience with 2nd year over the summer. They're required for 2nd year so I imagine they are for 3rd as well because that's where you get the Kanji homework from, and at least judging on my experience we had grammar quizzes on canvas that had the questions mostly pulled from the grammar book. 

And, to be honest? With how Tobira is structured you're going to *want* the extra practice from the books. It's well worth it imo. 
