I took this class last fall with Michael Lopresto. I found it to be pretty easy as someone with a pretty solid math/physics background. Nothing crazy past some algebra and really basic classical physics. The workload was pretty light too, just 2x lectures a week, weekly lab looking at constellations, and a weekly quiz that was pretty straightforward. Michael was a really nice guy too. Overall I’d recommend
I can't speak about 105 but I've taken other intro Astro classes and they didn't require much math besides basic algebra. Also I'm taking 102 rn for the summer term with Lopresto and he's pretty cool. His quizzes have been pretty easy and the workload is more than manageable.
I’m taking this class too with the 002 disc section. I’m not expecting more calculations than the angle between constellations 😂😂

Take it as it comes. I’ll let you give me a good punch on the arm if we’re taking the 3D integral to figure out how much of the sky the constellations cover 😂

till then 🤠
I took 105, albeit with a different professor and I would not say it is math intensive. My 105 class was mostly reading/lectures about constellation history and folklore. Astro 142, however, had a fair bit of math.
If you go to the LSA course guide, this class has syllabi on record if you haven't checked them out already! It doesn't look like it has a lot of math in it, but I have not taken it
