Please post in the stickied megathread: http://www.reddit.com/r/uofm/comments/3vvgsj/winter_2016_course_discussion_post_all_course/
Stats 412 imo. I was a data science major and this is a required course for the major anyways
Dont do stats 250 it is ap statistics with R
If you’re doing stats 426 (which you will need for the stats major), you can look into getting stats 250/412 waived. Completion of stats 425+426 counts for stats 412 for the data science major, and often gets stats 250 waived for the stats major.
Super doable
1. Yes that schedule is very doable, I had a similar one a few terms ago and it was pretty easy.
2. Why 250 and 425? I would recommend just taking 412 if you plan on being a Compsci heavy DS student or 425+426 if you plan on being a stats heavy DS student.
Have you spoken with the fine people at the SSD office?  I have a similarly complex set of health issues that has impacted how I was able to pursue my education here at UM - the Office of Services for Students with Disabilities has an important, if not always obvious, role to play in situations like these.

PM me if you'd like more info, including parts of my own story.
I haven’t done a QR waiver before, but I did one for the language requirement. Make an appointment with your advisor and possibly SSD to fill out the paperwork for the academic board. You’ll have to give a personal statement and any documentation to back up your statement.
I have a very similar condition to yours where I suffer greatly at anything STEM related. Keep your head up. I almost ended up taking that Astro class, but chose extreme weather and sophomore natural science seminar. Make sure you work with SSD closely. 

But seriously. I sometimes just hate these gen Ed requirements bc then we end up taking classes that have absolutely nothing to do with what we wanna do in the future and I have to throw thousands of dollars at it. Total BS. 

As far as SSD accommodations, hey! We both get double time!
Hey there! I’ve also had brain surgery, but twice, both were about a month before a semester started. My brain was open 3 weeks before sitting down for EECS 203 (which was a massive mistake).

I’d recommend scheduling a zoom meeting with SSD. My SSD contact is a fucking superhero, they’ll have your back 100% if the way through.

Use them!!!
Somebody posted a thread yesterday about 201: [https://www.reddit.com/r/uofm/comments/f2fz0s/astro\_201/](https://www.reddit.com/r/uofm/comments/f2fz0s/astro_201/)  


I would personally recommend 201 if you have physics/math background and are already interested in astronomy.
I'll check this class too, thank you ✌️✌️
Astro 142 is an incredible class that I *love*. It's my first astro class ever, but it sounds exactly like you what you described.
Have you considered [AOSS 101](http://aoss.engin.umich.edu/courses/view/48)? [Ratemyprofessors](http://www.ratemyprofessors.com/ShowRatings.jsp?tid=1560632) suggests that the class is easy and interesting.
I took Astro 301 with Rudi Lindner last semester and he was a pretty cool guy.  The whole class was based off of 3 blue books with only open ended essay questions based on the reading and then I've 25% participation.  He was super passionate and although it was dry at times it was still pretty interesting.  Not sure if you would have him because he said something about it being his last year,  though.  
Astro 104 with Mario Mateo is great and easy. Pretty sure I finished with above 100% and had a great time in lecture.
I'm in Astro 101 right now. It's ridiculously easy if you go to lecture. You don't need to do any of the readings, except to do a few homework problems. I think I've taken 10 pages of notes the whole semester. Lectures and labs are occasionally boring but usually not bad.

The only thing I don't like is how few opportunities for the observing assignment there have been this semester due to weather. It's 4% of the grade and if you have commitments outside of classes it can be hard to fulfill. 

The grading scale is more forgiving than the standard +97-93-90-87 etc. scale for some unknown reason. It's definitely the easiest class I've taken at Michigan.
I took both. They are essentially the same content, just spreadnout differently (Astro 101 had 3 one hour lectures and 102 had 2 one and a half hour lectures). With that in mind, I did prefer 101 for that simple reason
Hi! I took 102 and it was also really fun and interesting. I found it a little harder than u/iAlwaysDoubleJump , but it was still an easy A. I took it my first semester because I was interested in minoring at the time. Great exposure to concepts and real astronomers! I also really liked my GSI. I'm not minoring in Astro anymore but I am still happy I took it. Would take another if I had time.

As for 101 vs 102... I've heard they're basically the same thing, structure-wise. Look at the content and past syllabi and see what you like more (I think I picked 102 because it had a couple extra observing assignments). It's a tough call, I know. If need be, use time and/or professor ratings as a tie-breaker!

Context: 3rd semester, engineering
I just finished 102 and got an A, it was a little more work than i expected. I haven't taken 101 but from what I hear, it's much easier.
Psych 111 is fun and not that hard. It's 4 credits and not hard to get an A, and it fulfills some intellectual breadth thing iirc.
Math 215 is more useful for most areas (especially statistics) than math 216 is. I recommend taking 215 first unless you're in EE, CE, or possibly ME, in which case 216 is actually important. 
I'm in ASTRO 101 right now and I love it. It would probably be an easier class to take after you've had all your physics classes though, but idk. I've had mine, and it seems really easy.

Follow up question: anyone know any classes that apply math/physics in the same light/conceptual manner? I prefer these types of courses compared to something like anthro 101. 
Do you know what engineering major you plan to declare? Some programs do not require Math 216 - opting for linear algebra (214 or 217) instead. CS and IOE are the two I know of, but there may be others. 

My friend took Math 216 as a freshman and then learned that it doesn’t count towards any requirement for an IOE degree. She basically took a really hard general elective. 
A random 100 level history or amcult class is my suggestion
Math 215 is def more difficult than 216 so I'd take that now and get it out of the way. 

For an elective, psych 111 was fun.  Or econ 101 if you are thinking of going ME - it'd be smart to get that req out of the way early, and if not it's an interesting class anyway. 
Have you consulted an advisor? I hear they specialize in schedule advice. 
math 217 is ass.
Can't speak from experience, but I would say drop one of those classes. I took 425 and that was a pretty hard class. It wasn't time consuming, but you definitely need to put in some time to understand calculus based probability. I'm sure 217 is it's own time sink as it is one of the hardest classes in the department. If you don't need astro 102 I'd say drop that one.
Math 217 is very time consuming. The problem sets are long and difficult and there are quizzes at least once a week, maybe twice (can't remember) in addition to your exams, which are also pretty hard. Be careful what you put with this class because it can make your other grades suffer.
