Stats 412 imo. I was a data science major and this is a required course for the major anyways
Dont do stats 250 it is ap statistics with R
If you’re doing stats 426 (which you will need for the stats major), you can look into getting stats 250/412 waived. Completion of stats 425+426 counts for stats 412 for the data science major, and often gets stats 250 waived for the stats major.
Super doable
1. Yes that schedule is very doable, I had a similar one a few terms ago and it was pretty easy.
2. Why 250 and 425? I would recommend just taking 412 if you plan on being a Compsci heavy DS student or 425+426 if you plan on being a stats heavy DS student.
