104 is not a class you can just breeze through. No advanced math required but you do have to think to pass it.
I took space weather two semesters ago. It was my first semester at uofm, and I thought it was a good class. The math requires a minimum level of skills, such as division, multiplication, significant figures, etc, so I don’t think it should be too difficult. The only trouble I had was with excel because I didn’t know how to use it fully. There are a few projects that require excel, but besides that, I thought it was very straightforward and an interesting class. I hope that helps, and good luck!
I tried to take Astro 104 last Fall, but it isn't for the faint of hearted. However, if you are looking for a class to take a nice nap in, I would reccomend no other. The professor turns the room pitch black and just projects space on the screen and you end up feeling super drowsy with the combination of the cold room temperature and environment.
If you ever need help with astro assignments, student astronomical society offers free tutoring. Your professor should’ve mentioned it at some point!
I really didn’t like 104
I took it this last term, but with a different prof. It's rep is being one of the easiest classes you could possibly fill 3 credits with. The only catch is if you don't have a technical/physics background, you might need more time to grasp some of the scientific concepts, like orbital mechanics and relativity. The prof I had did alright at keeping it interesting, and had in class quizzes to keep attendance up, but I was just so bored that I did other homework in class and ignored the lectures. If you're an upper level technical student and really want to have fun, I'd pick something more involved. If you're a lower level or non technical student, you could very well end up having a lot of fun, as long as Prof James is any good.
I never went to lecture and spent ~4 hrs studying for each exam and got a solid A.

Homeworks are easy.

The paper you do at the end of the semester took me a little while but I still knocked it out in a day, and he's really easy on grading it. I think the average for the paper was a 95 or something.

BTW, the prof's name is Aaron Ridley lol. You typed his last name first.

It's one of the easier classes you can knock out three credits with. The other would be EARTH 222 (intro oceanography).
You'll be okay, I took 203 this semester and it wasn't nearly as bad as people described it  because they pretty much overhauled the way content was taught and grading was done this semester. 250 has also (apparently) gotten easier with a redesign, although I can't speak to that firsthand (see this post: [https://www.reddit.com/r/uofm/comments/qr0a2j/conflicting\_views\_on\_stats\_250/](https://www.reddit.com/r/uofm/comments/qr0a2j/conflicting_views_on_stats_250/)). 

Also, apologies if you already know about this site, but you can look up historical workload and grade distributions here: [https://atlas.ai.umich.edu/](https://atlas.ai.umich.edu/). Hope this helps!
183 isn't bad if you have coding experience coming in.

Eecs 203 is a bit more work in that you'll have to study. I spent about 3-4 hours a week on it.

Stats 250 was easier than 203 imo. I spent at most 2 hours a week on it.

I havent taken ASTRO 101. Hopefully it's not too bad.

I did EECS 280, EECS 203, Stats 250, and asian 325. It was a decent workload, but very doable. I think you'll be fine!
I can’t speak for Astro 101, but the general idea of eecs is 2 eecs a semester is the maximum. So EECS183 and EECS203 is a reasonable combination. 250 is pretty light, but needs the time to practice due to all the variables. Keep in mind winter semester is faster, so the deadlines for projects will be a bit faster than fall semester.
I'm currently taking an EECS course (spring half term) and the instruction has dropped, mostly due to the fact that they are understaffed and over admitted students. Having taken EECS 183 as a regular in-person class, I would say the instruction will likely be of high-ish quality (more than other classes, I'd expect), but the main difference would be the end-of-year showcase and final project, since that is normally in person and is with a group of students. Since 183 is an intro course and has a large staff, I would expect that lectures and labs would be fine. Office hours may be more congested than normal also. 

I can't speak for any of the other classes.
I can't speak on your specific classes you're asking about, but the quality of instruction wasn't too steep a drop off in most, not all, of my classes. I found the motivation to actually do work to be much lower, but for the majority of my classes my profs and GSIs were always available for help and really worked hard.
I can't speak on those specifically but in my experience quality of instruction dropped a bit, and I think many people on this sub have expressed the same. I too am considering taking a gap semester if things continue online so many people are in your shoes
It’s been pretty bad.
