I actually helped with this course a few semesters ago, and while there's a good amount of reading, Jon and Lisa are lovely and understanding. As an instructor myself, I'm never going to tell you to "blow off" a course, but if you're looking for a complementary class with kind instructors who give good feedback and will allow room for experimentation with the assignments, this is a great one
Pretty cool class I took online during COVID and the profs were amazing. If you have time I would go for it !
Lot of great tips here
i feel like math 217 should be like 6 credits or something smh that class was hard. very rewarding tho
Hash bash is the worse. Just do yourself a favor and avoid it completely.
Also a lot of things that seem super important right now as undergrads are not actually that important once you graduate. Most of your classes, friends, hookups, etc. will be inconsequential after a few years so don't stress about them too much. Do what you need to do to put yourself in a good position to land your first job/grad school.
> When you say "Let's do this again sometime" and mean it, set a time or a reminder to do so soon.

Took me a long time to figure this one out. Stop trying to find the "best date" on your calendar to hang out, visit or reconnect. Instead, schedule that friend for the *next open date* on both your calendars. If something comes up, call them and move it to the *very next available date*. It's extremely easy to cancel. It's almost impossible to find the perfect time to reconnect.

I have visited multiple friends that I hadn't seen for a decade after adopting this strategy.
Thank you for accepting me! :)
I'd add origins of Nazism is a must take if you get the chance. It's incredibly packed, due to it being the elective of choice for half the student body, but Prof Berg is what's up.
