Is it the aliens class? If so, it’s a complete joke. All material is posted online and you only have to do one online quiz/assignment per week. Do not be fooled by the class’s title though, it’s mostly about earth-like planets and learning about the statistical impossibilities of aliens existing as we expect them to.
Fun course, great topics grounded in some pretty light science, very easy, and Prof. Meyers is a very kind and knowledgeable person.
The syllabus (under "Important Dates") says 1/29 is the last day to drop the class
Entr 407 is a very easy 1 hour seminar class where you listen to a businessman, entrepreneur, venture capitalist, etc. talk for an hour and you're basically only graded on attendance
Astro 106
You can register for a mini course that meets for the second half of the term. Those have different add/drop dates than other courses. Go on the LSA Course Guide to look them up.
CEE 501! It's a seminar on how cities work, basically just a different cool speaker every week. Instead of a class discussion on canvas, there's a subreddit we posit articles on for participation
Psych 111 is fun and not that hard. It's 4 credits and not hard to get an A, and it fulfills some intellectual breadth thing iirc.
Math 215 is more useful for most areas (especially statistics) than math 216 is. I recommend taking 215 first unless you're in EE, CE, or possibly ME, in which case 216 is actually important. 
I'm in ASTRO 101 right now and I love it. It would probably be an easier class to take after you've had all your physics classes though, but idk. I've had mine, and it seems really easy.

Follow up question: anyone know any classes that apply math/physics in the same light/conceptual manner? I prefer these types of courses compared to something like anthro 101. 
Do you know what engineering major you plan to declare? Some programs do not require Math 216 - opting for linear algebra (214 or 217) instead. CS and IOE are the two I know of, but there may be others. 

My friend took Math 216 as a freshman and then learned that it doesn’t count towards any requirement for an IOE degree. She basically took a really hard general elective. 
A random 100 level history or amcult class is my suggestion
Math 215 is def more difficult than 216 so I'd take that now and get it out of the way. 

For an elective, psych 111 was fun.  Or econ 101 if you are thinking of going ME - it'd be smart to get that req out of the way early, and if not it's an interesting class anyway. 
