I have not taken 451 but I did take 260/261. When I took it, the workload was pretty customizable but I think that the format may be professor-dependent. Our professor basically made it so that the problem sets, python projects, and iClicker were technically extra credit, and the only mandatory assignments were the exams. Therefore, if you were confident about doing well on the exams, you did not really need to do any psets or computational projects, leading to a super low workload. I am not sure if the professor for this upcoming fall has the same format though. I will say that the workload, if you did all the assignments, was actually quite high. There was a weekly pset and computational project, with the project taking a while if not familiar with Python. There was also a semester-long larger computational project that you came up with yourself and worked on, culminating in a final report. I would say, in general, both the content and workload were much more difficult/higher than 160. The exam averages were much lower, and the amount of work to keep up with the course was much higher than I remember in 160. Additionally, the Python projects in 260 are much more difficult than the 160 projects, but they are pretty interesting, and they are really the main benefit that you get from choosing 260 over 240. Overall though, the class ended up not being too difficult though because I think we had a pretty significant curve to final grades. I think you could do 451 and 260 at the same time if you were OK with 217 and 160 because I think 451 is less work than 217 (not from experience, only from what I have heard).
I think Math 451 will probably be about the same difficulty and workload as Math 217. In my opinion, the 451 concepts are a bit harder (linear algebra is very elegant), but a lot of them will be familiar from when you took single variable calculus. *And*, you already have some experience with proofs from 217. If that sounds problematic to you, I'm happy to give some advice about alternative courses (depending on your interests in math).
Astro 406 isn’t too bad if you’re decent at coding. Seems like a doable schedule but it all depends on how much research you want to do at the same time.
451 alone is a pain. But I took it during the UZoom time. It might be easier in person?
