104 is not a class you can just breeze through. No advanced math required but you do have to think to pass it.
I took space weather two semesters ago. It was my first semester at uofm, and I thought it was a good class. The math requires a minimum level of skills, such as division, multiplication, significant figures, etc, so I don’t think it should be too difficult. The only trouble I had was with excel because I didn’t know how to use it fully. There are a few projects that require excel, but besides that, I thought it was very straightforward and an interesting class. I hope that helps, and good luck!
I tried to take Astro 104 last Fall, but it isn't for the faint of hearted. However, if you are looking for a class to take a nice nap in, I would reccomend no other. The professor turns the room pitch black and just projects space on the screen and you end up feeling super drowsy with the combination of the cold room temperature and environment.
If you ever need help with astro assignments, student astronomical society offers free tutoring. Your professor should’ve mentioned it at some point!
I really didn’t like 104
Did the professor mention placing a copy on reserve at one of the campus libraries? If there isn't one, I would try a web chat with library staff to see if there's a way to request that the library buys a copy. 
I took it last semester and my book is for sale if you're looking to save money.
How easy is this class? (in terms of workload/week)
In this case, absolutely not. Sorry for sounding so harsh, but Math 217 is an absolute soul sucker. This semester, I had a similar schedule of Astro 104, Math 217, and Stats 425 with one blowoff class and found myself short on time often. Math 217 is the most difficult, time consuming class I've ever had, so go forward at your own risk. If you have any questions, let me know. Happy to help.
It could be a stretch. Ask your adviser. Sometimes courses are significantly more work than you might expect from the credit value.
If you can manage only doing schoolwork and not having leisure time ever, sure.
Math 217 is not to be taken lightly. Unless you are very, very good at math, you will need office hours to do the homework (I literally saw 75% or more of my class in my professor's office hours every week) and there is a lot of it. If it were, say, math 216 or 215, I'd say go for it, but Math 217 is an entirely different animal.

Source: Took it this past semester
Thanks for the advice, everyone. ASTRO 104 is just an elective, so I'm dropping it.
[deleted]
Earth 113 was hands down the easiest, and I've taken a few of them. It was asynchronous when I took it, though, and idk if it still is.
Earth 113 is very easy
I actually took 104 and 107. 107 is easier imo but when I took it it was only graded on one exam. 104 was a bit more work with weekly quizzes, biweekly quizzes as well as a midterm and final. So just depends how much work you wanna put in. Side note is that earth 103: dinosaurs was a really fun class and really easy. I took with friedman but idk if he teaches it anymore
Coral reefs was super super easy
whatever course code aliens is (astro something)
I took earth 107 earlier this term. It was super easy. The entire grade is based on one final exam that was 50 multiple choice questions. I would recommend this class if you want to do the bare minimum. It was still sort of interesting too.
Came to comment Earth 113 and everyone beat me to it. Asynchronous and literally takes .5 hours of your week. Easiest A I ever did receive.

I also did astro 107 that same semester. It was asynchronous when I took it so I just had to download some software and use that to do a weekly homework and short quiz. That class was slightly more involved, but still only took like 1.5 hours of focus per week, if that.
How is Astro 127?
Probably a course at Washtenaw Community College
