I took it when our classes were online last school year. Workload was very light. Generally there are some readings and some very easy assignments. I could get all my weekly HW in about 1 to 2 hours. 

Interest wise, the class was alright. I don’t remember anything I learned from that class, but I do remember being somewhat engaged. If you are interested in black holes, dark energy, or dark matter it’s a good class to take
The Department Chair

If they aren’t helpful, the ombudsman is the central point on campus to help defend people against cases of maladministration. Get in touch with their office.
[deleted]
Email the student services in the department. There is some sort of undergraduate/curriculum coordinator or student services manager. If that doesn't work, go to the Chair. The Chair will kick it to student services anyway (likely).
I'm currently taking an EECS course (spring half term) and the instruction has dropped, mostly due to the fact that they are understaffed and over admitted students. Having taken EECS 183 as a regular in-person class, I would say the instruction will likely be of high-ish quality (more than other classes, I'd expect), but the main difference would be the end-of-year showcase and final project, since that is normally in person and is with a group of students. Since 183 is an intro course and has a large staff, I would expect that lectures and labs would be fine. Office hours may be more congested than normal also. 

I can't speak for any of the other classes.
I can't speak on your specific classes you're asking about, but the quality of instruction wasn't too steep a drop off in most, not all, of my classes. I found the motivation to actually do work to be much lower, but for the majority of my classes my profs and GSIs were always available for help and really worked hard.
I can't speak on those specifically but in my experience quality of instruction dropped a bit, and I think many people on this sub have expressed the same. I too am considering taking a gap semester if things continue online so many people are in your shoes
It’s been pretty bad.
Earth 113 was hands down the easiest, and I've taken a few of them. It was asynchronous when I took it, though, and idk if it still is.
Earth 113 is very easy
I actually took 104 and 107. 107 is easier imo but when I took it it was only graded on one exam. 104 was a bit more work with weekly quizzes, biweekly quizzes as well as a midterm and final. So just depends how much work you wanna put in. Side note is that earth 103: dinosaurs was a really fun class and really easy. I took with friedman but idk if he teaches it anymore
Coral reefs was super super easy
whatever course code aliens is (astro something)
I took earth 107 earlier this term. It was super easy. The entire grade is based on one final exam that was 50 multiple choice questions. I would recommend this class if you want to do the bare minimum. It was still sort of interesting too.
Came to comment Earth 113 and everyone beat me to it. Asynchronous and literally takes .5 hours of your week. Easiest A I ever did receive.

I also did astro 107 that same semester. It was asynchronous when I took it so I just had to download some software and use that to do a weekly homework and short quiz. That class was slightly more involved, but still only took like 1.5 hours of focus per week, if that.
How is Astro 127?
Probably a course at Washtenaw Community College
Earth 112 and 113
All of them are comically easy
German 304 (1 credit, listed as a humanities course if that's something that matters for your major). There's 6 lectures posted online, the only assignment is a final paper. Seats are still open
I did earth 100 coral reefs winter semester last year and it was really easy, two simple exams that were take home even before covid hit, and a pretty interesting topic/lecturer.
I’m in Astro 107, Earth 113, and Earth 109 for the exact same reason. Astro 107 and Earth 113 are asynchronous. I wouldn’t pick Earth 109 (or any synchronous class) because it threw off my personal schedule, but that’s up to personal preference. Astro 107 is so far busy work heavy, Earth 113 is based off of a few quizzes and is extremely easy, Earth 109 meets twice a week (at least my section does), but the professor has a thick accent and kind of gets off track a lot so it’s very difficult to pay attention. No idea if any of these are still open, but they’re all 1 credit and Natural Science. Hope this helps!
For the credit to work ratio, it didn’t seem to me like any of them are really worth it. Put another way, they weren’t 1/4 as much work as a 4 credit class on the same subject. If you need to round out a semester with a credit though then go for it.
