It's out of this world!
I loved this class. It was one of those classes that I took during the last semester of senior year to fill in some random credit gaps.

It was interesting and fun, and allowed me to stretch some of my quickly atrophying math skills. I don't recall the professor's name but he was affable, fair, and as nerdy/bad at jokes as you would expect from such a class.

It made me wish I had majored in something different...
I took it two years ago and it was both interesting and fairly easy, I would reccomend it
Great class for non science majors! It's mostly big concepts vs mathematical calculations, and as long as you show up and take notes, you'll be fine. It definitly have me some insight into a pet interest of mine.
Not nearly as exciting as you think it would be. It's essentially an survey astronomy course, but (at least when I took it) 10-20% of the course discussed life and how it could form. Really only the last class session talked about it with any bit of seriousness.
Astro 201 is super interesting, but the structure of the class (like how homework and exams are) does really depend on who’s teaching it. I haven’t taken astro 115, but did take astro 201 and I feel confident in saying 201 will probably be harder than 115 was. There will be math, but nothing too wild! 201 is the intro class for people potentially majoring/minoring in astronomy, so it goes a lot more in depth and that’s where the math and physics come in. 
I took 201 my freshman year first semester having no astro background. It’s been a hot sec, but if you have some calculus (calc 1) and some exposure to physics you should be totally fine. I never took any of the other intro courses, but 201 does have quite a bit of math although I never thought the math aspect was difficult. It’s taught like an intro course, as someone else mentioned, so you’re not expected to be an expert in physics or anything going in. Also, the student astro society offers tutoring for 201, which I found super helpful! A few friends and I would go to tutoring sections weekly for the homeworks, which made things a lot more clear for me when things were more difficult. 
Psych 111 is fun and not that hard. It's 4 credits and not hard to get an A, and it fulfills some intellectual breadth thing iirc.
Math 215 is more useful for most areas (especially statistics) than math 216 is. I recommend taking 215 first unless you're in EE, CE, or possibly ME, in which case 216 is actually important. 
I'm in ASTRO 101 right now and I love it. It would probably be an easier class to take after you've had all your physics classes though, but idk. I've had mine, and it seems really easy.

Follow up question: anyone know any classes that apply math/physics in the same light/conceptual manner? I prefer these types of courses compared to something like anthro 101. 
Do you know what engineering major you plan to declare? Some programs do not require Math 216 - opting for linear algebra (214 or 217) instead. CS and IOE are the two I know of, but there may be others. 

My friend took Math 216 as a freshman and then learned that it doesn’t count towards any requirement for an IOE degree. She basically took a really hard general elective. 
A random 100 level history or amcult class is my suggestion
Math 215 is def more difficult than 216 so I'd take that now and get it out of the way. 

For an elective, psych 111 was fun.  Or econ 101 if you are thinking of going ME - it'd be smart to get that req out of the way early, and if not it's an interesting class anyway. 
