I'm currently taking an EECS course (spring half term) and the instruction has dropped, mostly due to the fact that they are understaffed and over admitted students. Having taken EECS 183 as a regular in-person class, I would say the instruction will likely be of high-ish quality (more than other classes, I'd expect), but the main difference would be the end-of-year showcase and final project, since that is normally in person and is with a group of students. Since 183 is an intro course and has a large staff, I would expect that lectures and labs would be fine. Office hours may be more congested than normal also. 

I can't speak for any of the other classes.
I can't speak on your specific classes you're asking about, but the quality of instruction wasn't too steep a drop off in most, not all, of my classes. I found the motivation to actually do work to be much lower, but for the majority of my classes my profs and GSIs were always available for help and really worked hard.
I can't speak on those specifically but in my experience quality of instruction dropped a bit, and I think many people on this sub have expressed the same. I too am considering taking a gap semester if things continue online so many people are in your shoes
It’s been pretty bad.
