Earth 113 was hands down the easiest, and I've taken a few of them. It was asynchronous when I took it, though, and idk if it still is.
Earth 113 is very easy
I actually took 104 and 107. 107 is easier imo but when I took it it was only graded on one exam. 104 was a bit more work with weekly quizzes, biweekly quizzes as well as a midterm and final. So just depends how much work you wanna put in. Side note is that earth 103: dinosaurs was a really fun class and really easy. I took with friedman but idk if he teaches it anymore
Coral reefs was super super easy
whatever course code aliens is (astro something)
I took earth 107 earlier this term. It was super easy. The entire grade is based on one final exam that was 50 multiple choice questions. I would recommend this class if you want to do the bare minimum. It was still sort of interesting too.
Came to comment Earth 113 and everyone beat me to it. Asynchronous and literally takes .5 hours of your week. Easiest A I ever did receive.

I also did astro 107 that same semester. It was asynchronous when I took it so I just had to download some software and use that to do a weekly homework and short quiz. That class was slightly more involved, but still only took like 1.5 hours of focus per week, if that.
How is Astro 127?
Probably a course at Washtenaw Community College
Great lakes fucks
coral reefs is good!
How is Earth 113 does anyone know?
Earth 114 was a SUPER easy 1st half minicourse, im guessing earth 113 is also the same
[deleted]
EECS 470, EECS 461, EECS 496/TechCm 496
yay for senior design....
Ling 210, Anthrcul 325, Psych 476, Psych 353

I feel out of place here... 
EECS 280, Physics 340/341, Physics 351 (Old math 451), Astro 160
Math 216, EECS 203, EECS 215, and EECS 280 + CAEN extra
DENT608, DENT609B/636, DENT614/633, DENT 616, DENT 617, DENT620, DENT623A, DENT 625, DENT 631, DENT632, DENT640/644, DENT643. 

I'm noticing a pattern.
EECS 203, EECS 370, EECS 285, TechCm 300.

Was in 280 last semester.
EECS 280, EECS 451, EECS 320 holy crap we found all the Electrical engineers!
Chem 451, Chem 303, Asian 204, and Comp 221
Does anyone else in EECS 280 think the professor is kinda hot?
none! haha, suckas! I get to work 9-5 + weekends + overtime + ... dammit, I want to go back to class + partying :\
Me and my liberal arts classes will just hang back, if that's all right with you folks. 
Ling 210, Ling 209 (also known as Psych 242), ASIANLAN 001 and ENS 405. First semester here, transferred in from FSU.
MATH 295, EECS 183, PHYS 160, and UROP so UC225 = 15 credits.
EECS 203, EECS 280, Psych 111, Math 215, UARTS 200....I am extremely curious who you are now. 
Lots of engineers here! Yeah econ/math majors, represent: Econ 401, Math 217, Musicology 123, AAPTIS 221.
EECS370, EECS281, STATS412, ASIAN325, TechCm300
Chem 210, MATH 217, PHIL 180, ECON 101, looks like I've got the only philosophy class here
EECS 280, MATH 465, ASIANLAN 201, and UROP here!
STATS 250, PSYCH 111, SI 110
I work with a lot of your instructors for these classes and so I am laughing at a lot of you in my head.  
Bar Tending and Massage. The two best mini-courses you can take.
Glad to hear, I'm planning on taking that mini course next semester, but it'll be the first one I've taken.  I don't know what the courses are actually like, but some of the earth sciences mini courses have interesting titles, such as 'dinosaurs and other failures' or 'when earth attacks' and other crazy things like that.
I took both Naked Eye Astronomy and Earthquakes & Volcanoes when I was at UofM - mind you, this was 10 years ago, but I still remember them as relaxing (and fun) ways of rounding out what were overwhelmingly difficult semesters. The Astronomy class I still refer back to time and again; the Earthquakes class wasn't much above what I had already learned in high school geology, but it was still interesting nonetheless. And it was nice to have an "easy A" in amongst a semester of 400- and 500-level molecular biology & chemistry classes. :)
When Earth attacks was really fun.
Ended up in a class last year called 'pills, politics, and the public good' because of a friends advice. I thought it'd be about senators with drug problems, ended up being about FDA policy...pretty interesting
I was about to recommend Astro 127 until I read your post - oops! Glad you enjoyed it.
Slavic 490 - Rock kills communism
Absolutely loved this class. You simply have to write a few short papers and get to listen to all kinds of Polish rock music and compare it to what was around in the US and UK at the time. Very easy, very cool.
I have taken coral reefs and dinos and other failures. Very interesting but a lot of work. I recommend taking it pass fail
BIO 105, Biology of Nutrition. Was an Easy A when I took it.
Climate 105 is the easiest class I’ve ever taken
I don’t know the course name but I’m taking an astronomy course on black holes, it’s a 7 week mini course
Earth 113 & 114, Astro 127

All one credit half semester gigs and super fucking easy. Astro 127 you literally get to chill in the angell planetarium while he points out constellations and reads out of a mythology book.
If you aren't necessarily interested in subjects such as bio, chem, and physics, you might want to consider Psych 112 (intro to psych as a natural science). Although I haven't taken it yet, a lot of my friends in psych classes say that they're generally pretty chill. Other psych classes that fulfill the natural science distribution include Psych 230, 235, and 240. Though they technically need a Psych 111 prerequisite, I don't think that it's very hard to bypass this prereq. I emailed the department asking if I could sign up for the class despite not having taken 111 before, and they agreed without having me take a placement test or anything like that. 

&#x200B;

If you're fine with taking 1 credit courses, I would also recommend NS minicourses such as Astro 106 (Aliens). Those courses typically just meet once or twice a week and have very little homework.
Psych 111 is fun and not that hard. It's 4 credits and not hard to get an A, and it fulfills some intellectual breadth thing iirc.
Math 215 is more useful for most areas (especially statistics) than math 216 is. I recommend taking 215 first unless you're in EE, CE, or possibly ME, in which case 216 is actually important. 
I'm in ASTRO 101 right now and I love it. It would probably be an easier class to take after you've had all your physics classes though, but idk. I've had mine, and it seems really easy.

Follow up question: anyone know any classes that apply math/physics in the same light/conceptual manner? I prefer these types of courses compared to something like anthro 101. 
Do you know what engineering major you plan to declare? Some programs do not require Math 216 - opting for linear algebra (214 or 217) instead. CS and IOE are the two I know of, but there may be others. 

My friend took Math 216 as a freshman and then learned that it doesn’t count towards any requirement for an IOE degree. She basically took a really hard general elective. 
A random 100 level history or amcult class is my suggestion
Math 215 is def more difficult than 216 so I'd take that now and get it out of the way. 

For an elective, psych 111 was fun.  Or econ 101 if you are thinking of going ME - it'd be smart to get that req out of the way early, and if not it's an interesting class anyway. 
