Astro 201 is super interesting, but the structure of the class (like how homework and exams are) does really depend on who’s teaching it. I haven’t taken astro 115, but did take astro 201 and I feel confident in saying 201 will probably be harder than 115 was. There will be math, but nothing too wild! 201 is the intro class for people potentially majoring/minoring in astronomy, so it goes a lot more in depth and that’s where the math and physics come in. 
I took 201 my freshman year first semester having no astro background. It’s been a hot sec, but if you have some calculus (calc 1) and some exposure to physics you should be totally fine. I never took any of the other intro courses, but 201 does have quite a bit of math although I never thought the math aspect was difficult. It’s taught like an intro course, as someone else mentioned, so you’re not expected to be an expert in physics or anything going in. Also, the student astro society offers tutoring for 201, which I found super helpful! A few friends and I would go to tutoring sections weekly for the homeworks, which made things a lot more clear for me when things were more difficult. 
That's intro to astrophysics right? You should be fine, and the class is quite interesting. Gnedin may seem a little uninterested sometimes, but he really is a great prof. Have fun! 
I'm actually GSIing the class next term, so if you have any questions, PM me!
I took 156 (admittedly, 4 years ago now) and had a great time. I tutored in the math lab for a few years and 116 seemed like more work in terms of volume, but 156 was definitely rigorous. Most people did well in the course, the honors classes have nice grading curves in general, and the course didn’t have webwork or a textbook that you had to buy, they gave us notes and written assignments.
Can't speak for 156, but can speak for astro 201! It's a good class and it's not super difficult. Incredibly basic calculus is the extent of the math in it.
156, fewer contrived examples about squirrels and more science-based examples.
Somebody posted a thread yesterday about 201: [https://www.reddit.com/r/uofm/comments/f2fz0s/astro\_201/](https://www.reddit.com/r/uofm/comments/f2fz0s/astro_201/)  


I would personally recommend 201 if you have physics/math background and are already interested in astronomy.
I'll check this class too, thank you ✌️✌️
If you've taken your physics classes for CS Astro should be simple. That seemed to be the only thing that gave some people trouble when I took it
Roommate says Soc is a piece of cake
SOC 100 is truly one of the easiest classes you could possibly take. WS 240 is not the easiest class in the world (some of the reading and quizzes can become tedious at times), but very few people leave that without an A or A-
Astro 101 is SUPER easy! 
What's your background?
Anthrbio 201 is pretty easy—a lot of it is vocabulary and common sense, and Mitani is super chill. 
Hey, Astro major here. 201 was a very fun class IMO and was not very math-heavy for me (it had some, but 115 would be enough. basic science arithmetic. I took it without any physics and was fine.). It covered just about everything and was a great time! If prof Gultekin is teaching it, he's great and very invested in your learning. To my knowledge, 101 does *not* fulfill the introductory req for an astro minor but does for an ID astro minor. 201 is probably a bit more work, but shouldn't be too bad if you're invested in it. I would opt for 201 :) Hope this helps!
I took Astro 105 and 142 my first semester and both were not bad and covered many of the same topics. If you want to take 1 class for the credit of 2, take those.
Psych 111 is fun and not that hard. It's 4 credits and not hard to get an A, and it fulfills some intellectual breadth thing iirc.
Math 215 is more useful for most areas (especially statistics) than math 216 is. I recommend taking 215 first unless you're in EE, CE, or possibly ME, in which case 216 is actually important. 
I'm in ASTRO 101 right now and I love it. It would probably be an easier class to take after you've had all your physics classes though, but idk. I've had mine, and it seems really easy.

Follow up question: anyone know any classes that apply math/physics in the same light/conceptual manner? I prefer these types of courses compared to something like anthro 101. 
Do you know what engineering major you plan to declare? Some programs do not require Math 216 - opting for linear algebra (214 or 217) instead. CS and IOE are the two I know of, but there may be others. 

My friend took Math 216 as a freshman and then learned that it doesn’t count towards any requirement for an IOE degree. She basically took a really hard general elective. 
A random 100 level history or amcult class is my suggestion
Math 215 is def more difficult than 216 so I'd take that now and get it out of the way. 

For an elective, psych 111 was fun.  Or econ 101 if you are thinking of going ME - it'd be smart to get that req out of the way early, and if not it's an interesting class anyway. 
