email prof to ask or GSI if no prof yet
Astro 101 is pretty basic math. No calculus. It’s a lot of plug and chug on a calculator, and the worst it gets is having to be careful with your units. But the bulk of the class is conceptual rather than mathematical, i.e. phases of the moon, formation of the solar system, etc. So it’s less math and more memorizing the concepts and having general intuition of astronomy.
Highly recommend earth 222! take the lab earth 223 too to get rid of the whole QR2 requirement.
Not sure who the professors are now, but when I had Bell and Bregman it wasn’t too hard of a course. My advice would be to read the chapters before class, attend all classes, and apply some of what you learn when walking around outside. 

For instance, one of the hardest things for people during my semester was figuring out the phases of the moon. When you are outside, look up and see if the moon is there. If it is, figure out what phase it is.

The class wasn’t that math heavy. We only had to use a few equations on the tests, and they were algebraic. No calculus. I think the important ones are wien’s law, stephan boltzmann, etc. When you start seeing important equations in the book make sure you understand them.
For me, I thought I could kind of just absorb the slides and then go back and study them later (many of the slides were multiple choice questions and then we'd talk about which answer was right). The problem with this is that the correct answer is not indicated on the slide in any way, and so if you don't write down which answer is correct, you can be in a difficult situation. Many of these questions aren't really answerable with google. I found that for the last exam of the class, almost all the test questions were identical to these multiple choice question slides from class. So write down the slide question and what the answer is!
If you've taken your physics classes for CS Astro should be simple. That seemed to be the only thing that gave some people trouble when I took it
Roommate says Soc is a piece of cake
SOC 100 is truly one of the easiest classes you could possibly take. WS 240 is not the easiest class in the world (some of the reading and quizzes can become tedious at times), but very few people leave that without an A or A-
Astro 101 is SUPER easy! 
What's your background?
Anthrbio 201 is pretty easy—a lot of it is vocabulary and common sense, and Mitani is super chill. 
I'm in Astro 101 right now. It's ridiculously easy if you go to lecture. You don't need to do any of the readings, except to do a few homework problems. I think I've taken 10 pages of notes the whole semester. Lectures and labs are occasionally boring but usually not bad.

The only thing I don't like is how few opportunities for the observing assignment there have been this semester due to weather. It's 4% of the grade and if you have commitments outside of classes it can be hard to fulfill. 

The grading scale is more forgiving than the standard +97-93-90-87 etc. scale for some unknown reason. It's definitely the easiest class I've taken at Michigan.
I took both. They are essentially the same content, just spreadnout differently (Astro 101 had 3 one hour lectures and 102 had 2 one and a half hour lectures). With that in mind, I did prefer 101 for that simple reason
Hi! I took 102 and it was also really fun and interesting. I found it a little harder than u/iAlwaysDoubleJump , but it was still an easy A. I took it my first semester because I was interested in minoring at the time. Great exposure to concepts and real astronomers! I also really liked my GSI. I'm not minoring in Astro anymore but I am still happy I took it. Would take another if I had time.

As for 101 vs 102... I've heard they're basically the same thing, structure-wise. Look at the content and past syllabi and see what you like more (I think I picked 102 because it had a couple extra observing assignments). It's a tough call, I know. If need be, use time and/or professor ratings as a tie-breaker!

Context: 3rd semester, engineering
I just finished 102 and got an A, it was a little more work than i expected. I haven't taken 101 but from what I hear, it's much easier.
> Please help reddit, you're my only hope.

I think your GSI and/or professor are better resources for interpreting their syllabus. 
In case anyone is wondering in the future this is what my instructor posted on piazza: "you lose whatever that small fraction is of your 5%. So say you miss 7 out of the (for example) 40 classes. We drop the 5 lowest scores, then you've attended 33 out of the 35 that remained. Consequently, you'd get a little over 90% of that 5%, so a pretty minimal impact. The goal of this was simply to help recognize the efforts and sacrifices that people make to make it to class and engage with the concepts and skills, not to penalize anyone unduly for not coming to a few classes." So NBD.
You'll be okay, I took 203 this semester and it wasn't nearly as bad as people described it  because they pretty much overhauled the way content was taught and grading was done this semester. 250 has also (apparently) gotten easier with a redesign, although I can't speak to that firsthand (see this post: [https://www.reddit.com/r/uofm/comments/qr0a2j/conflicting\_views\_on\_stats\_250/](https://www.reddit.com/r/uofm/comments/qr0a2j/conflicting_views_on_stats_250/)). 

Also, apologies if you already know about this site, but you can look up historical workload and grade distributions here: [https://atlas.ai.umich.edu/](https://atlas.ai.umich.edu/). Hope this helps!
183 isn't bad if you have coding experience coming in.

Eecs 203 is a bit more work in that you'll have to study. I spent about 3-4 hours a week on it.

Stats 250 was easier than 203 imo. I spent at most 2 hours a week on it.

I havent taken ASTRO 101. Hopefully it's not too bad.

I did EECS 280, EECS 203, Stats 250, and asian 325. It was a decent workload, but very doable. I think you'll be fine!
I can’t speak for Astro 101, but the general idea of eecs is 2 eecs a semester is the maximum. So EECS183 and EECS203 is a reasonable combination. 250 is pretty light, but needs the time to practice due to all the variables. Keep in mind winter semester is faster, so the deadlines for projects will be a bit faster than fall semester.
Anyone have insights for History/German 322, Origins of Nazism? It looks interesting but I haven't taken any Humanities courses in my 4 years here so I'm a little afraid to jump in.
What do you all think of the following classes: Anthrarc 285 (Young), Soc 100 (Jansen), Aoss 101 (Moldwin), Asian 292 (Carr), Anthrarc 284 (Joyce Marcus), Musicol 123 (Garrett), Soc 102 (Ybarra), Ling 370 (Queen), Anthrcul 272 (Meek), and Movesci 241 (Bodary)?
[Is it true that the professor for ASTRO 101 is boring and a bad lecturer?](http://www.ratemyprofessors.com/ShowRatings.jsp?tid=217240) Not sure if I want to take the class based on these ratings...
I'm currently taking an EECS course (spring half term) and the instruction has dropped, mostly due to the fact that they are understaffed and over admitted students. Having taken EECS 183 as a regular in-person class, I would say the instruction will likely be of high-ish quality (more than other classes, I'd expect), but the main difference would be the end-of-year showcase and final project, since that is normally in person and is with a group of students. Since 183 is an intro course and has a large staff, I would expect that lectures and labs would be fine. Office hours may be more congested than normal also. 

I can't speak for any of the other classes.
I can't speak on your specific classes you're asking about, but the quality of instruction wasn't too steep a drop off in most, not all, of my classes. I found the motivation to actually do work to be much lower, but for the majority of my classes my profs and GSIs were always available for help and really worked hard.
I can't speak on those specifically but in my experience quality of instruction dropped a bit, and I think many people on this sub have expressed the same. I too am considering taking a gap semester if things continue online so many people are in your shoes
It’s been pretty bad.
Psych 111 is fun and not that hard. It's 4 credits and not hard to get an A, and it fulfills some intellectual breadth thing iirc.
Math 215 is more useful for most areas (especially statistics) than math 216 is. I recommend taking 215 first unless you're in EE, CE, or possibly ME, in which case 216 is actually important. 
I'm in ASTRO 101 right now and I love it. It would probably be an easier class to take after you've had all your physics classes though, but idk. I've had mine, and it seems really easy.

Follow up question: anyone know any classes that apply math/physics in the same light/conceptual manner? I prefer these types of courses compared to something like anthro 101. 
Do you know what engineering major you plan to declare? Some programs do not require Math 216 - opting for linear algebra (214 or 217) instead. CS and IOE are the two I know of, but there may be others. 

My friend took Math 216 as a freshman and then learned that it doesn’t count towards any requirement for an IOE degree. She basically took a really hard general elective. 
A random 100 level history or amcult class is my suggestion
Math 215 is def more difficult than 216 so I'd take that now and get it out of the way. 

For an elective, psych 111 was fun.  Or econ 101 if you are thinking of going ME - it'd be smart to get that req out of the way early, and if not it's an interesting class anyway. 
