What about the results from rapid antigen tests distributed in dorms? People are told to cancel their CSTP appointments when they get rapid tests.
Just for some more insight regarding those numbers: that means about 1 out of every 50 students have covid currently.
I was taken to Northwood today and DPSS said they only run 2 vans simultaneously to bring people up. if there are 800+ cases, and each student needs at least 10 mins to be picked up and dropped off at Northwood, were looking at most 10 students an hour. Even if DPSS works 24 hours to transport students to Northwood, they wouldn't even get close to transporting everyone...
the positive rate is crazy
"Faculty need not teach in hybrid or hyflex mode for synchronous or asynchronous video access to help these ill or quarantined students."

Isn't there at least one warm blooded human in the administration who can proofread these emails?
Schlissel is fucking delusional at this point.
