That’ll sure show those Verizon employees who have nothing to do with anything!
While these efforts are commendable, I'd like to copy a comment from the UIUC subreddit.

Replace "Davis" with your local representative

> Nobody local has any control over the FCC or any Net Neutrality legislation. I'm glad you want to be active, and this is definitely something worth being active for - but protesting locally is just circle jerk nonsense.

>If you actually give a shit - if this isn't just social slactivism and you want to do something meaningful, then put on a suit - or at least nice slacks and collared shirt - and head over to 2004 Fox Drive, between 8:30am and 5:00pm. Sit down with one of Davis's aides and lay out why Net Neutrality matters to you in a calm and intellectual voice - and explain that Davis will be losing your vote if he does not oppose the FCC's current attempt to destroy it. Take 60 people with you, and have everyone stand in an orderly line, and have each person sit down with the aide and tell that same story.

>Or if you don't actually care, go to the corner of Green and Goodwin with some signs, jerk each other off, then get some pizza after.
