just a suggestion, i think that you should edit this post with the TLDR paragraph as the first because i think that will encourage more to read through the entirety of this very well though-out post! thank you so much for sharing... there are a LOT of very important points made here that everyone on here should consider
I agree with everything you've said and given how quickly something like the flu or a stomach bug spreads on campus due to poor hygiene and shared spaces, I really don't trust our ability to contain COVID.
I agree. I also don't trust students to properly practice social distancing. Look at how crowded Rick's and Skeep's were after they announced the transition to online? I've heard that there's been numerous house parties in Ann Arbor all summer. It's a disaster waiting to happen.
I can't wait for the movie adaptation of this post
[deleted]
I'm currently enrolled in a graduate degree program at UofM that happens to be all online and the professors who also have residential courses have been telling us for months that all professors are expected to be prepared to complete their classes virtually in the fall. They've been preparing for it behind the scenes so I'm still interested to see how it plays out.
Given that I was sick more times in one semester at Michigan than I had in my entire high school career, I'm with you, the place is a cesspool (and I am a commuter so I don't even have as much contact as people in dorms). It would be dangerous to return, and beyond the student body not following protocol, there is simply not the space to do so. they university already hardly has enough housing for students, there is no way they'll be able to space them out more.
I have a pretty reliable source for what to expect in the Fall. Large lectures will be online only, small classes can still meet in person. The small classes will have to offer everything online as well, for those stuck out of the country or too scared to come to campus.

Everything will be going online after Thanksgiving and exams will be remote again.

This is just a rumor... Subject to change.

But besides that I personally would prefer if we went back to normal and let those who don't want to come to campus stick to taking the classes online.
Something I'm also bothered we're not talking about here is how students will mix with the local community. UofM having students on campus will lead to a larger amount of interactions with non-students and "townies" and us having people on campus says "We're okay with you getting sick, too", which bugs me a lot.
My biggest question about this is what will the University do if there is a “large” outbreak (however they define that). I think it would be almost expected to then essentially shut the school down in terms of in person classes, and potentially even send students home if we got to that point. It’s not like there would be an outbreak at the University and life would essentially go on, because they really would need to focus on mitigating it. I think it’s risky in that regard, and almost a little unfair to say “hybrid” or “in person”, have students move back with the potential of something like spring semester where all the sudden everyone must go home again. This isn’t an easy decision and I agree that at some point things will have to start getting back to normal, but I also feel like everything is still too unstable to have students back to campus.
I think your concerns are valid, but the issue I have with a lot of the concerns and proposals that people have is that they're often not fully practical. This is not to be callous or anything; I hate that our society is the way it is and I would much rather have classes online in the fall and have tuition cut and still have the workers paid, but I don't think that's possible. 

The university is ultimately a business. It can't get money from nowhere, it can't pay its workers with nothing; it should be able to guarantee pay for workers AND implement tuition cuts and online schooling, but unfortunately, the world isn't a socialist utopia (yet). Until the day comes when we can implement better policies and have a strong enough societal support system, we have to balance the practical with what is right, because the capitalist economy favors money more than people's lives and well-being.

While the administrative pay cuts may seem small, they are puny compared to even the money lost on housing just this year. If the school did what is right and didn't open student housing (because dorms are the most disgusting places on Earth) the money lost would far overshadow any pay cut any of the top administrators could take. They could all be fired, and it would barely help. However financially sound the school may seem, in the past few months we've had huge businesses tank in a matter of weeks. The school HAS to favor money over student well being, at least to a certain extent; the capitalist world is a cruel one. 

I'm sure the school is weighing the risks and benefits of reopening. To be honest, I'm worried about the workers who are often not included in this conversation because I'm sure some of them would rather work and bear a certain amount of risk than go homeless or lose food security and health insurance. Unemployment benefits can only go so far. Much like you, I'm frustrated that the world is the way that it is, but I don't think this is a one-sided issue. The university's conduct has never been stellar, and their pandemic response is no different; any way this goes, people are going to be hurt and disappointed, and we can only know the 'right' path in hindsight.
I feel the University should offer two tuition rates, for in person and online classes. To incentivize students to stay at home for the semester.

They could also make it so that classes that need labs are the only ones that meet in person. 

My two cents
Seems like a lot of y’all ITT talking about how safe young people are from covid are really uninformed. Not only can this virus cause permanent and impairing damage to your organs, you will undoubtedly be exposing yourself to at-risk members of the Ann Arbor community. Like, y’all know that 100,000 other people live here too right? Kids, older folks, folks with complex medical conditions. You’ll be putting them at risk by increasing the population density and coming in from all sorts of places, probably some places that won’t be fairing well in terms of infection rates. You’ll be hanging out in large groups and then hitting the grocery store that everyone in the community uses too. 

TLDR; It’s not all about umich and students. Other people live here too. Saying you need to come back to “support local business” is a weak argument for many reasons.
You pretty much summed up a lot of the discussion on covid these past few months. However, unless the majority (20,000 signatures at a minimum) of students want a stay at home-only semester, i don't think the university would even consider changing their plans going forward. So if you are so passionate on these views, then go get those signatures. 

I am not a blind advocate to the uni's plans, but I do believe they know what they are doing. 

Now, if they don't freeze our tuitions, then we have a conversation on whether they are actually thinking about student well-being over profits. I do not consider sporting events at umich to be a necessity, nor will I ever. It is something to do on the weekends, but that is it. And if not enough people buy tickets, then hopefully student athletes won't be forced back. 

Let's talk about scholarships. Are student athletes being forced back by the uni with their sports scholarships as leverage? If so, then the uni is definitely wrong for using the scholarships as leverage. I am a little uninformed on athletes being forced back, so sorry if this is incorrect.
I definitely think that you should start a petition or try to send an email to the Dean of Students/other administrative faculty. When it comes to petitions, you can never guarantee that they’ll be fruitful, but it’s always worth it to try. Even if UofM doesn’t make changes based on the petition, presenting your concerns in an ordered way will at least communicate where some students are at right now in their thinking.

As a sophomore who is supposed to be a mentor for one of the residential programs this fall and winter, I can tell you that this is not just affecting current students, but also incoming students. First-years who originally agreed to attend the university have rescinded their decisions in staggering numbers due to fear of COVID according to the residential program heads, and I think that says something. We should try to prioritize our health and the health of our communities right now and the best way to do that may be to stay home.
Yeah I don’t think they should reopen.

Do people really think the University will collapse if we remain online? Would the state or fed not step in to aid the uni? I just can’t see Whitmer letting one of the biggest employers in the state fail or the fed losing one of their top research unis in the nation.

I agree it’s not a good plan to just hope for a bailout lol, but with something like education I feel that’s ok? Not sure.
[deleted]
While I largely agree with you that U of M shouldn't reopen in any capacity to students this coming autumn and have raised similar concerns to friends and family, I would like to mention that free contact tracing via GPS data on apps on smartphones is being developed by MIT ft. Harvard (see [Safe Paths](https://www.media.mit.edu/projects/safepaths/overview/)), as well as other organisations and governments around the world.

Though not everyone can afford or owns a smartphone, many people do, and this prove an effective solution further down the line, especially given the minimal amount of changes to infrastructure or habits that would be required.

(If you're interested in how user privacy is handled, Safe Paths makes sure to address that on their website.)
There should be a personal choice for each student to either be in person or stay online. Shouldn’t be too hard to do. Also no need to hurt people who want to be on campus or people who want to be online. This benefits everyone the most
I think you made a lot of valid points, but I still hope that the campus will be somewhat open in the Fall semester and I will have the option to take my classes in person, while keeping my peers and professors safe. I'll be starting my masters degree in the Fall, and grad school is something I've been working towards for over two years. 

Applying for grad school, interviewing various professors, and waiting to see what would happen (basically, how my life would plan out) for months was horrible for my mental health. I worked hard to get accepted to a graduate program. I decided to accept admission at Michigan because I wanted the resources it offers. I wanted the culture it has. I wanted to work alongside other students who have a vision for innovation in Engineering. I've wanted to go to Michigan since I was in high school. This is finally my chance at it, and I'm pissed that it's on the line to be taken away from me. Online education isn't the same, it's not even close. 

Personally, I've already signed a lease for the upcoming year and I'll be moving to AA even if my classes are mostly online because I simply cannot work effectively at my parents house. I know that there are a lot of worries surrounding coming back to campus, and that I may be acting selfishly, but I do think that if the system is worked out correctly that some classes will be able to return and run safely. I also don't think there is a "right" way to do this. Either way, there is going to be a negative impact on the Umich/ AA community. Many stores/restaurants are already permanently closed or on the way there, more will probably follow if there isn't a large student population that keep them afloat. These are small businesses, which means it's families that can't pay bills, that can't afford food, and as someone else has stated poverty is also a major concern that we should all be thinking about.
Unfortunately, staying shut down is not going to prevent people living off-campus and gathering. The classes are not where the spreading will happen, the social gatherings are. Assuming most students (minus freshman) go back even if the semester is online, there will be 30,000 more people in Ann Arbor come the fall, regardless of classes. Cancelling classes will cause all of the cons that you mentioned while having almost none of the pros
You do know that you can take a semester, or even year off if it better suits your concerns?  Even if you take classes (verify transferability first) from another university on line that will transfer to UM.  Keep in mind that there is no guarantee that there will even be a good, successful vaccine in the next year.

(According to our local hospital CEO, there is still a concerning number of both false positives and false negatives with the current testing protocols, and many people will be afraid to take a hastily approved vaccine that may or may not be 100% effective.)
Please please please make a petition! This was so well written and I think you can convince a lot of people. I'm terrified of needing to go back on campus, and I think a petition can start change and help a lot of students like me
So I guess MSU and other schools are having to redo their registration for fall since classe times are changing as some of them are online and whatnot. Do you all think we will have to redo registration as well?

I hope that's the case, as I had very bad luck this year registering for classes..but I'm sure others will be unhappy about this
While your concerns are valid, I think there's one student behavior your not accounting for, even if college becomes online, and thats off-campus housing. Pretty much all of the upperclassmen and most sophomores live in apartments and houses that they have already signed the lease for, and most of them are probably going to live in the house that they have paid for whether the school is online or not. Given this behavior, does it make sense for the University to shut down completely? Furthermore, by September most students will have been at home for roughly 6 months, and I can't imagine that the average student will be willing to continue in the same way for another 8 months-1 year. If students are bound to become fed up and act irresponsibly, does it make sense for the University to remain shut down? Finally, you mention the fact that COVID-19 is a risk to college students as well, but how big is that risk? Freak accidents occur and some may die, but how much more tragic would it be if all of the first-gen, low income students educations got seriously derailed, locking them and their future generations in their lower income status.(Let's not kid ourselves, online education was an absolute joke this semester, I can't imagine what another year of such teaching would mean for people's education). I think the only legitimate concern is what will to the local Ann Arbor community, but they need the school to open as well due to economic reasons. To them, UofM opening would allow all of the local businesses to regain the customers that they lost.(Its why sweetwaters closed).  Can you imagine how many other business must be on the brink of collapse? Can they really stand another year of this? Ultimately, COVID-19 is an absolute nightmare, thanks in no part to our wildly incompetent President, but I think we have a responsibility as students to try what we can to salvage whatever portions of our lives we can. Staying in a hyper-extended lockdown mode is just not feasible.
First, I’d like to commend you for thinking about this issue from various perspectives. However, I must disagree with your opinion. It sucks that COVID-19 is a highly infectious virus, deadlier than the flu. But I must ask, is it feasible to completely eradicate the flu or COVID-19? Will our reality end up becoming annual outbreaks of COVID-19 alongside the flu? I’m not a health expert, so maybe it is feasible. 

But in the meantime, *life must go on*. Poverty kills people, too. If people cannot work, how will they earn money to feed, clothe, and house themselves? Even if the government sent more stimulus checks to keep people at home, there are still people who must work “essential” jobs (grocers, farmers, electricians, etc.) to keep the rest of the world running. Likewise, education must go on. How will people get jobs if they cannot get an education?

Also, if quarantine will be our future response to every infectious disease, what will this mean for society?

I’m going to get downvoted to hell, but I think it’s something someone needed to say. Call me an insensitive jerk, but it still doesn’t change that life will go on even if you want it to wait for COVID-19 to be over. Don’t fear death, bc death is a fact of life.
The thing is, the vast majority of students, TA’s and GSI’s are very low risk. The student body could create strong herd immunity with relative ease. However, I definitely think it is important to have contact free options for all higher risk individuals or people such as yourself that want to stay on the safer side. I’m honestly more worried about students visiting home and giving it to older family members, so I think the school should STRONGLY encourage students to minimize leaving campus. Also, we would be missing out of everything that makes michigan so special: clubs, research opportunities, conversations with professors, collaboration with peers...
>> I agree being home is boring as shit, some people have tough and abusive home situations, and almost everyone wants to be back at Michigan rather than stuck at home for any more time. However, we are at war right now and we all need to play our part — the thing about wars is that everyone needs to make sacrifices and our sacrifice is going to be our comfort and the quality of our education and while it sucks I think it’s something we have to do for the greater good.

Not everyone is going to agree with you on this. Hell, I don’t agree with you on this. 

>> Not to mention, part of Schlissel's assumptions for the “public health informed semester” is that people will follow a "social compact". In my opinion, that assumption is too optimistic and to some extent it is naïve unless he has some way of enforcing it -- which even then that's a stretch because how exactly will UofM follow around 46,000 students to make sure nobody breaks the compact.

No shit 46,000 students won’t follow the compact, but these people are partying at home or living in their houses in Ann Arbor and partying anyway. College kids are gonna be college kids. 

>> Some might say, “well if the NCAA reopens, we have to participate” and I just don’t feel like that’s true. Yes, it would create issues, but if UofM cares as much as they claim about their students and by extension the student athletes then they would temporarily withdraw from the NCAA or at the very least not participate in some of the major sports like football even if they’d lose money – because that’s what putting students first looks like.

Temporarily withdraw from the NCAA 😂😂😂. I guarantee you do not understand the inner workings of the collegiate athletic system in this country by assuming we can just withdraw from the NCAA. If the University of Michigan went rogue on the rest of the Big Ten and decided not to play football this year, we would put a $750 million annual television contract in jeopardy and risk our spot as a member of the conference. Seriously. And this stretches beyond sports, too. The reason we collaborate in research with schools like Illinois, Wisconsin, Purdue, Iowa, etc. is because we are a part of the Big Ten Academic Alliance, which is the world’s most powerful research consortium. 

>> We cannot allow the University to put our lives second in the name of saving money first. Some might bring up that UofM needs the money otherwise it could damage our education in the future if not put UofM in financial peril. While I am aware currently colleges are fighting for their very existence because of the financial pains brought on by COVID-19, I believe UofM will be fine whether or not we come back. The endowment fund for UofM is 12 billion dollars and 22% of that is just return on investments made. Our endowment fund ranks in the top ten out of all colleges across the United States. I am aware the endowment fund is not a bank account and you can’t just take money out of it on a whim, but this is still is evidence of the financial solvency of UofM.

Saving money??? The damn institution is going to go broke if we don’t have students back. If students go part-time or take gap years in large numbers, the university is set up for a massive logistical nightmare. 

>> I personally have considered starting a petition, writing letters, etc. to the school to tell them to stay shut down and to focus their resources on creating a better online experience since the COVID-19 vaccine is expected to be completed by sometime next year. If not that extreme, at least a petition or letters or something telling the school to cancel big fall sports like football. However, I have held off on that because it seems as though public support seems to be for reopening and it feels pointless to even try. I guess this is both a rant and perhaps an exercise to see if there were others who felt the same as I do.

I’m glad you’re voicing your opinion on something you feel passionate about, but the financial consequences of an online semester make that possibility unrealistic, at best. 

We’ve all been sold down the river on a college experience that we won’t get to have for a year and a half of our four years. And it sucks. 

But no matter what the school does, everyone who is not a freshman will be returning in the end of August. People are dying to see friends, to party, and to return to some sort of normalcy. People have leases, and they are not going to let them go to waste. In my case, I moved away from my hometown after I graduated high school and I live in a part of the country that is not well represented at Michigan. Because of this, I have no nearby friends from high school or college. I left Michigan in March, and will be returning in August. That will be essentially five months of EXTREMELY limited contact with friends. 

And as someone who is low risk for serious complications regarding COVID and has no co-morbidities, why should I sacrifice what should be one of the most exciting, interesting, and fun periods of growth in my life for this?

No matter whether or not classes are online, 20,000 undergrads (myself included) will be returning to Ann Arbor, and there’s nothing the school can do to stop it. Because of this, in person classes won’t make a difference as to whether coronavirus spreads like wildfire or not.
Hater 👎
Lol chill
Ask Prof Natarajan. He is always happy to help.
