I think it’s doable although many instructors will assume prior experience with probability. I was honestly quite bored by 525, it really seemed like a rehash of 425/426 to me.

Only difference is that the exposition of the material is a bit more mathematical. If you’ve taken 451 and are chill with that I think you probably have the mathematical maturity to do well. Remember, it’s a grad class so they curve to B+ ish.

(Mathematics of finance & CS major FWIW)

Edit: sorry, I skimmed and only just saw you dropped 413. Could you explain why you dropped?
First, I would make sure that you actually can double major in the same department. Of course, you can take the classes, but they might not count towards a second major. 

Also, have you looked at the Probabilistic Methods track of the Mathematical Science major? You can easily combine it with a Statistics major. 
