How about you share your schedule plan and we can evaluate?
Not sure if you have seen or used this as a reference. Not exactly a four year plan but still maybe helpful? https://www2.bus.umich.edu/sites/default/files/files/AcadServices/BBA-LSAChecklistCoursePlanningTool2014.xlsx

Could also maybe adapt this? https://www2.bus.umich.edu/sites/default/files/files/AcadServices/BBA-LSAChecklistCoursePlanningTool2014.xlsx
I did a dual degree with a BBA but had to take extra time. Your life would just be a lot easier if you just chose 1 over the other
What does a double major in ross and CS offer you that a minor in CS doesn’t other than clout?

I’m not saying there’s no good answer to that question. Just make sure you really think about your plan before you commit to it. A double major in ross and CS is a huge time commitment
