Set up a meeting with an advisor and make a course plan to see the feasability
If your goal is to graduate with ease, I recommend these ULCS:

493 User Interface Design

481 Software Engineering

484 Database Management Systems

486 Information Retrieval and Web Search

497 Human-Centered Software Design
I know someone who switched from pre-law and a different major as a Junior to CS and finished in a total of 5 years. You’re technically still a sophomore so 4 or 4.5 years is reasonable. In their last summer as an undergrad they even did an internship at Salesforce so it’s not too late! You will probably want to take EECS 203 or 280 ASAP if you haven’t already though. Then take EECS 281, 376 in Winter 2023, followed by 370 in Spring 2023, followed by 2 semesters of 4 ULCS + 1 Capstone to finish in May 2024. One semester you’ll have 3 EECS classes so take easier ones together then like EECS 390 and 481. I know someone who even did 4 EECS classes at once and 3 were a moderate to lighter workload (don’t do this for the core classes though).

If 280 doesn’t go too great then it might indicate CS isn’t the best choice for starting in your 3rd year (since there will be more courses to complete later on, some tougher than 280) so you can go back to Econ. But if CS is interesting to you then it’s definitely worth a try. And definitely talk to an advisor for a detailed checklist and plan.

Also if you’re still interested in ECON/Business one options is to do a business minor at Ross alongside the CS Major. I think the application deadline for that is around March 31 and they usually look for Sophomore applicants. If you are eligible for an ECON minor with what you have so far then you can do that instead.
Ironic, a year ago I've been seriously thinking about switching from computer science (lacked the passion and talent for it) to econ. Eventually I made the switch
I’m taking 401 and stats 250 next semester, but I’m taking 102 right now. I’d say 102 is barely any work honestly but the tests require a few days of studying because they’re pretty damn hard so that’s the only place where an issue may come up. Otherwise, in terms of workload, you should be good
401 is a lot of work
During the semester is fine, midterm and finals week will be hell. Prep for all of them in advance so you don’t have to cram anything
Don't see why it wouldn't be
get serin hong for math 215 and go to office hours. the homeworks take forever but that will help.
I’m in Phil 110 right now! It’s easy and fun in my opinion :D I get a bit fatigued in the 2-hour discussions sometimes, but I wouldn’t let that deter you from taking it. The content is really interesting, and it’s part of why I’m considering the Philosophy minor. Professor Edmonds is awesome too!
280 and 215 at the same time should be fun. 215 written homework is very time-consuming and 280 is time-consuming when the bigger projects come around. 401 is not too bad, just make sure to do the workbook problems. Philosophy should be a breeze although I haven't taken it. Good luck! You got this.
I took eecs 203, 280, and Econ 401 and I was fine
Edit: depts
Oh for the love of god. They’re two bloody classes. There is no combination of two classes at this school that are too difficult to take simultaneously.
Idk about Econ but eecs 203 is pretty manageable. I think you’ll be fine
 Very doable
I’m taking 401 right now and I’m finding it decently difficult but not because of the math, all the math in it is pretty simply honestly. Languages can be a pain IMO but the 101s aren’t bad. I think you should be good, but you should know that 8 credits in a half semester is equal to 16 credits in terms of work load and time spent in class because you’re moving at twice the speed.
German 101 (and most language classes for that matter) has a pretty heavy workload. I took it during the winter semester, so I'm not sure how different it would be in the spring. With that being said, every lecturer I've had in the German department has been extremely knowledgeable, patient, and kind. Overall, if you pay attention in class and complete your assignments, you should have no problem getting a good grade.
After the taco bell on East U closed, I had heard the rumor that it was an rogue taco bell for some period before it actually closed. The State Street location had been staffing it and supplying it with food etc.

As a location it was fine, I never had any issues when I ate there.
The place was always filthy late at night and full of drunks. The “Stop n Rob” next door (Stop n Go) was no bargain either, but drunks and students without cars didn’t have a lot of options. The Pan Tree was better than Taco Bell, but a longer walk and more expensive.
This is really cool
Thanks for this history documentation lol someone out there, a taco bell historian is going to love digging up this gold mine of knowledge.
The free option is to go to office hours. Office hours are basically free tutoring from a PhD student. If you don't click with how your GSI explains stuff it's typically fine to go to another GSIs.

Otherwise there is a list of PhD students who tutor for cash on a bulletin board in Lorch by the grad student offices. It's not a cheap option because grad students don't exactly have a lot of free time, but in many cases they've taught that exact class before. If you go that route most people I know are happy to do groups for basically the same rate so you could split with friends.
Why not? I think I did, and did fine.
I’m im 402 and 251 right now and it’s doable. Just make sure whatever other classes you’re taking aren’t to heavy
I took 402 and 251 together and had an *unpleaaaassssaaaannnnt* time. However, I was also profoundly depressed and taking eighteen credits. Personally, I thought 401 was easier than 402, so I think as long as the rest of your schedule isn’t terribly overwhelming, you’ll probably be fine. I passed both and that’s what mattered that semester.
I was in pretty much exactly the same position, did IB Economics in high school but the credits didn't transfer over. I enrolled in 401 and audited 101 simultaneously for the first couple of weeks then decided I could do 401 and went for it. Turned out to be a pretty nice class, tough workload though. In terms of pure economic knowledge required, I'd say you should be good if you know the fundamentals - supply/demand, the graphs, elasticity, etc. The majority of the class is just math imo, you'll do alright if you got through (or are concurrently taking) Math 215.
I would absolutely recommend skipping ECON 101/102 they are a complete waste of time. I was in a similar position to you in my first semester here and my advisor told me to take 101 first semester. I skipped every class except the exams and still got an A. I ended up taking 401 the second semester and was fine.
Do you know where in the process it is? I *think* you can check that on Wolverine Access. If it hasn't been approved by the faculty member yet it is likely because the email notice about it got buried in their inbox. Definitely feel free to send them a heads up about that. 

Speaking from my own experience (acknowledging this is with grad students, not UG), I have never rejected one of these except in cases where it would jeopardize legal status of an international student. My guess is that somebody missed an email along the approver chain.
Maybe try emailing your advisor again? They’re normally the ones who do the drop requests, and might just be waiting on a confirmation from you.
Email the instructor in addition to your advisor if you haven’t already. They have to approve it, too, and those emails can get buried especially around midterms. 

Generally instructors don’t make a big deal about it and just approve it, but be sure to meet with an advisor to make sure you’re still on track if this was a class for your major/minor/gen credits.
Just finished 402 this semester. Do not retake Math 115 just for the sake of reviewing, it will ruin your semester. Econ 401 barely uses any math past simple derivatives, which are easy to do. If you are worried at all I recommend reviewing derivatives on youtube or something. You will be fine. Good luck!
Do not retake it. I took calc 1 in 2013 and took Econ 401 in 2020 and did just fine
All the above being said, brushing up on algebra could be the single thing that helps you most in tackling 401/402. I just finished 402 and had to constantly remind myself how to undo exponents and successfully flip fractions. It’s something that is easy but if you haven’t done it in years (which was the case for me) can be easy to overlook but instrumental for solving problems. While the classes may not test your calculus skills all that hard, they will require you to know your stuff in the algebra world (especially 402).
In my experience when professors have told me not to worry about grades they mean exactly that. Sounds like he has your back.
Sounds like your prof doesn’t want to fail anyone, but definitely do your damndest(?) to not make him exercise that judgement.
This is Game Theory right?? Add an extra move for P1. Ask professor for C- and give compelling reason. Offer to write a paper on applied game theory in the real world and I bet he/she will find a reason to help you out.
Email advising and maybe your department chair.
I would take the C minus and move on. Life is far too short to  worry about a C minus..
honestly no, there isn’t anything in the class that isn’t taught in lecture. as long as you’re comfortable doing (very basic) partial derivatives, you’re golden
Just do all the practice problems in the workbook and you’ll be golden. I slacked off and bombed the first exam, but did all the recommended practice/quiz problems in the workbook for second and final exams and scored in the A range on both. All the exam questions are pretty much the same format as in the book.
I see David Miller will be teaching Fall 2020 sections. I heard mixed reviews on him. His exams are free response math intensive problem solving type question. If you’re confused on stuff, Prof. Ben Zamzow has good videos explaining concepts. Overall, the curve is 35% A and 40% B, so it isn’t as bad as it used to be.
who's your prof?
Econ 401 is math intensive but most you need is a working knowledge of partial derivatives, Lagrange multipliers (you can also just memorize when to use which lagrangian), and maybe some basic integration if the professor is feeling like throwing that into the mix. Most you need is power rule when it comes to derivatives and the occasional chain rule once or twice, mostly for proofs done in class. If you want to prep just ask the prof for a copy of the syllabus and read the chapters from Varian (the textbook) beforehand

Edit: Power rule when it comes to (partial) derivatives
In the same boat. I‘m taking Stats 306 rn which is alright.
You’ll die. DON’T take any other class in the spring except for EECS 281.
if you value your gpa i’d push 402 off to fall
F
402 was pretty easy, but I didn’t take it in the spring. Doesn’t seem like a great idea, but definitely possible.
Don't do that. 281 is enough on its own
Ur a cunt
I'm not totally sure, but I know some Michigan websites don't function in the middle of the night for whatever reason.
Yeah I took 102 at a community college and did fine in 401. Your professor is much more important tbh
You don't need to take 102 to take 401. It's probably listed as an advisory prerequisite because the department wants Econ majors to take 102 first, but none of the material from 102 is necessary for (or, arguably, even relevant to) 401.
401 is all micro theory, so not important at all
The only skill you need for 401 is taking multi variable derivatives. Understanding Lagrange multipliers was useful for me.
Took it last semester with Proulx... the class can be tough sometimes (especially with Proulx) but as long as you keep up with workbook problems every week and go to OH to figure out problems you don't understand its a very manageable class
It's really not so bad if you have a solid math background (the most you will be doing is partial derivatives and optimizations) and do the problems in the coursebook.
Use all the resources (quizzes in the back of the workbook are super helpful) he gives to you and do ALL the practice problems that are relevant. Most of the time you will see one or two of the same problem in a different form (or literally the same problem) from the practice exams on the test. That is an easy 10 - 15 points to know you practiced well on during the test to help you steamroll the rest of it.
Maybe go talk to an advisor for your major if you haven't already? I was rejected from every internship I initially applied for, but my advisor was able to give me contacts for people she knew who were looking for research assistants, and I was able to land something within a week after months of searching. Sometimes advisors just have that inside scoop!
The classic method of emailing a ton of professors is exactly why its gotten nowhere. Pick a handful of professors you are interested in researching with, visit their websites, read their papers, then send a highly specific email to the professor briefly describing who you are, comment that you've read their work and are interested in researching with them over the summer, and provide specifics on how  you would contribute. Three specific emails will get you more opportunities than 20 copy/pasted mass emails to professors.
I’m pretty sure they still post research opportunities on campus around now in the UMich Student Jobs pages, keep an active lookout for anything that catches your eye

Talk to your major advisor for some advice, maybe they have some open opportunities available. For example, I get some emails time to time from Ross about potential summer research /investment analyst opportunities so you can maybe reach out to their career services office (show up in person or email)

Idk if it’s too late to apply but I think UMich has an internship program called DSIP something.

Keep looking around handshake, I literally got my sophomore year internship a few years back around now. Our summer is long AF so don’t stress too much
Did you check the ISR or any of the multitude of research centers?  Even the med school has a need for social scientists however, I'm unsure if Michigan Medicine hires too many undergrads.  
You might check out I.C.P.S.R 
I couldn't answer these questions because the scale seemed off.  Sorry about that, let me try to explain.

You asked a question that I felt asked me to distinguish between  "responsible" and "not responsible."  This scale measures control, causality, or credit/blame.  

But instead of "not responsible" the other option was "irresponsible" which means a failure to take appropriate responsibility.  So it's a scale that is measuring appropriateness, judgment, or an expected degree of caution.

If my iguana runs away and I say "My roommate was not responsible" that suggests he is blameless and had nothing to do with it.
If I say "My roommate was irresponsible" that suggests the iguana got out because of something he failed to do.

That's enough of a different concept that I didn't feel comfortable answering.
Go over some material, but make sure you really brush up on multivariable calculus. It's a hard class, but in my experience it was mostly the math that was hard.

As far as other classes, I took computational physics (413?) at the same time and it was fine. There was a tiny amount of overlap between them. I also had 2 400 level math classes. I think when I was taking it 401 was a prereq, but I know a few people who took it at the same time as 453 and worked hard but didn't seem overwhelmed.  You don't need to isolate it, but you should avoid taking another extremely difficult class. 
I think it would be kind of silly to make this decision based on exam schedules. More likely than not, you will be able to take an alternate exam for one of the two classes. To find out for sure, send an email to professors from both classes and ask if they have let people in similar situations take the alternate exam in the past.
Ya homie don't stress about the exam schedule. Teachers are usually chill about that especially if it's because of another exam
You can always take one of the exams at a different time if you're worried. I think I would be fine taking those two exams back to back. The biggest problem in my opinion would be studying for both classes. I found 401 incredibly easy so I don't think you'll have too much of a problem. 
Where did you find exam times? I'm looking on LSA Course Guide and can't find any of that information (looking at ECON 401 right now).
Have you talked to an advisor from the ~~Statistics~~ Economics Department and/or Transfer Admissions? They should be able to help you understand how long it will take you to graduate. 
[deleted]
If linear algebra sounds interesting to you, don't take 214. Take 217 instead. 
I've taken MATH 417 (essentially the same as MATH 214) and MATH 425 (same as STATS 425). MATH 417 was fairly straight forward with little surprises. It was probably similar to MATH 115 in terms of workload, and maybe slightly more difficult due to proofs. 

However, MATH 425 was far more difficult and surprising. A lot of people say MATH 425 is one of the easiest upper level math courses, but I would be very cautious of that statement. When I took it, I got this crazy math professor who made us do all kinds of difficult proofs, rather than simply plugging and chugging as many others have said. I thought it was more difficult than EECS 203, and some of the proofs were EECS 376 level difficult. 

Really though, all you gotta do is research an easy professor for MATH 425 and you will probably be fine. Make sure you don't take it with [this guy](http://www.ratemyprofessors.com/ShowRatings.jsp?tid=1972927) like I did.
[deleted]
408
[deleted]
I think 401 is a non-specific course.  It's special topics which means it's not standard from year to year.
I could be wrong here, but I'm pretty sure this is the class that all pre-med students want to take to cover their biochem requirement, i.e., it's the easiest of the three options. It's the one taught on the medical campus, right?
I've taken one, and I really enjoyed it (the one I took doesn't seem to be an option this fall though). I think that type of class really depends on who the prof is, but from my experience it was mostly reading primary literature and discussing it, along with a written research proposal at the end of the course. I didn't find it too difficult, although it was a lot of reading. I think any bio major would be fine in the course though, as long as you've had genetics, all the intro bios, and maybe micro or biochem.
It's completely doable if you're willing to sacrifice some free time. I know a few who double majored in CS and Econ. 

It's no joke though, start your EECS 280 projects early and form study groups.
I know someone who has done it. Frankly I was amazed they made it through the semester lol.
What about both EECS and orgo1
I made an account just to answer you, to tell you how awful of an idea that is. I am an Econ/CS double major, I took Econ 401, Econ 451, EECS 280 and EECS 203 together. It was the most awful experience of my life, there's absolutely no time to do anything else but work. Granted I am an average student at best but even then I don't think it's worth it to cram all these courses together like this. If I could go back, I would have taken them separately so I could have learned the material better. Also, in case you're really thinking about CS/Econ, if I could go back, I would have done CS/math or Econ/math instead, math is a much better complement to either major.
I had Cho.  I highly recommend him.
I have left reddit for [a reddit alternative](https://www.reddit.com/r/RedditAlternatives/wiki/index) due to years of admin mismanagement and preferential treatment for certain subreddits and users holding certain political and ideological views.  

   The situation has gotten especially worse since the appointment of Ellen Pao as CEO, culminating in the seemingly unjustified firings of several valuable employees and bans on hundreds of vibrant communities on completely trumped-up charges.  

   The resignation of Ellen Pao and the appointment of Steve Huffman as CEO, despite initial hopes, has continued the same trend.  

   As an act of protest, I have chosen to redact all the comments I've ever made on reddit, overwriting them with this message.  

   If you would like to do the same, install [TamperMonkey](https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo) for Chrome, [GreaseMonkey](https://addons.mozilla.org/en-us/firefox/addon/greasemonkey/) for Firefox, [NinjaKit](https://github.com/os0x/NinjaKit) for Safari, [Violent Monkey](https://addons.opera.com/en/extensions/details/violent-monkey/) for Opera, or [AdGuard](http://adguard.com/) for Internet Explorer (in Advanced Mode), then add [this GreaseMonkey script](https://greasyfork.org/en/scripts/16006-reddit-overwrite-extended-with-list-of-alternatives).   

 Finally, click on your username at the top right corner of reddit, click on the comments tab, and click on the new OVERWRITE button at the top of the page. You may need to scroll down to multiple comment pages if you have commented a lot.  

   After doing all of the above, you are welcome to join me on [a reddit alternative](https://www.reddit.com/r/RedditAlternatives/wiki/index)!
