Typical economists, increasing the value of the classes by limiting supply.
trying to fill your distribution requirements and being waitlisted for the one class that fits your schedule <<
Why do I feel like this is a problem in all majors :( 

This is consistently a problem in EECS too.
The worst part about this is Econ is notorious for having massive class sizes. One of my profs (well-known and respected, but will remain anon) said he’s had to threaten to leave if the Econ dept forced his class sizes higher. Either the dept isn’t getting enough $ per student or they’re budgeting very poorly.
They need to build a modern classroom building in the empty lot(s) adjacent to/adjoining (especially the empty space on the south side that shit’s ugly) Lorch or something bc the fact that roughly the same amount of people graduate Econ as do BBA makes the difference in facility quality seem asinine. 

I know this is an LSA-wide problem but I just feel like they could do a much better job of consolidating and improving the bigger majors.
Yeah they suck. My senior year was in 2020 and this exact scenario happened. Ended up having classes at the beginning of the semester filled with waitlisted kids and there weren’t enough literal seats in the class room.
Same for political science
Amen... having the same problem with EECS ULCS :/
Same thing happens with psych
Just show up for the class on the first day and talk to the prof to explain the situation and show your motivation for wanting to attend. This never didn't work for me, even if I wanted to take 400 level classes outside my major.
Yea it's fucking ridiculous, i had to literally wait till the exact time my appointment opened to register for my econ elective and was still waitlisted. I managed to get in but it's tough, they really need more classes
I feel this, poli sci and philosophy is the same way. Like can yall cover more topics PLEASE
EECS Students: “First Time?”
Hence my being a PPE major. 

(Well, that’s not the only reason, obviously. But there’s not enough flexibility in upper level classes and there are a lot of issues in the econ department.)
