You might be able to get some insight here, but keep in mind that most U-M students have seen just one U-M application:  their own.  They have very little comparative data to share with you.  They also don't have insights into why they got in or what, if anything, the admissions office had concerns about.
There were 55,000 applicants this year.  There is not a typical application.  I'd encourage you to read over the Admissions post on the Wiki that I wrote.  

https://www.reddit.com/r/uofm/wiki/admissions

One important thing to keep in mind is that your application is reviewed in the context of your school.  For some of the schools I used to read for an application like this would be a strong admit, others probably a deferral with little/no chance of admittance.  It really varies.  

Do your best to have strong grades your senior year and get your application in before the early action deadline.  It sucks to hear but really that is all you have left to do at this point.  The uncertainty is torturous but if you apply early action at least you know sooner.  

If you get in that's obviously wonderful, but if you don't remember that it is not in any way a reflection of your potential or abilities.  U-M admitted around 16,000 students this year and I feel comfortable saying at least 30,000 students could have been admitted, come here, and been successful.  
Michigan uses the Common App. When I applied, there were 3 additional essays, but you had your choice of more questions than that to pick from. 
In state or out of state?
Your scores are pretty in-line with averages, but your ECs are crazy awesome. I wouldn't say expect to get in, but if you're asking if you have a chance, you definitely do on your ECs alone.

Keep those up and be able to articulate how they have helped you and where they will take you. IF you can write a decent essay you will be rewarded (for the application).
I'd say you have more than a slim chance, unless you meant that you have a *2*.6 UW.  I was admitted to the class of 2020 early action with:

 3.7 UW (4.2 weighted)

2 years of debate

2 years of forensics

Eagle Scout

34 ACT

2100 SAT (old scale).

I was instate though.

