If you don't get any replies try /r/scholar

I'm not at UMich anymore so I'm of no real help
Did you end up getting them? I could help you out, especially if you provide links
My vote for upper level math class would be Math 425, a relatively easy class and doesn't take too much time (1-2 hours for HW each week would finish that off)

2nd Year Courses: 

* Choose Linear Algebra if you don't have a ton of free time or love proofs
* Choose Diffy Eqs if you want a more straightforward class
Math 316 is relatively easy (maybe slightly harder than 216) and 412 is easy if you've seen proofs before. I took 425 with a stats professor, so it was easy, but I've heard it can be hard with a math professor. I've heard 351 is way easier than 451, so keep that in mind. I hope this helps!
All I can say is don't take 450 or 451
German major/Creative Writing minor here. Took Math 255. It's pretty easy - definitely more so than 285 (took the first half of that and dropped it).
Just avoid 454 (if I remmber correct, thats the PDE course with boundary value problems) . Most intriguing math course I have ever taken, but the workload was out of this world. Our take home midterm was 10 pages on guitar strings, choose your topic (mine was on picking location and how that effected the sound) and the take home final was along the lines of "you take a soda out of a refrigerator at X degrees, place it on a table at y degrees in a room at Z degrees. Describe the temperature distribution spacially and temporaly. What is the steady state distribution?"    I had freinds take this a few years after me and said it wasnt that bad, so it could go either way, just beware!





Linear Algebra (419) was a breaze and great for control engineers. 




Numerical methods I heard was pretty easy.

The most interesting class I have taken for my math minor was 471. It's all about how numbers are approximated when computers do calculations and it's not too hard in my opinion. I actually thought 450 was rather easy as well. Proofs are not emphasized but you do need to memorize your basic formulas and general solutions. 425 isn't too bad either.
While we are on the topic, how does linear algebra (214 or 217) compare to the traditional calc courses in terms of difficulty and workload? 
Don't know if this will still be helpful because you posted a while ago.  Math 310 (3 credits) is supposed to be relatively easy as well.  Registering for it is a bit weird though because you sign up to get on the waitlist, then the prof takes people off the waitlist and puts them in the class.  I just registered for it, but I haven't taken it/know anyone who has =/.  

I did manage to find these though:

http://www.myedu.com/MATH-310-Elementary-Topics/course/s/531280

http://maizeandbluereview.com/class/11204

Hope this helps!
