Grad student registration for at least some programs is later than undergrad, so often classes will be marked as closed and/or restricted enrollment until such time students in appropriate courses are have been able to enroll. If you’re trying to override into grad courses as an undergrad, reach out to the professors of the courses / the registrar and make a request; you might get an override closer to fall.

Profs in most departments are usually down to give you the override without prereqs if you ask them personally and can convince them you’ll be able to survive the class. That said, enrolled to capacity generally runs into the limits of how many students can be put into a class and is over their heads, especially if it isn’t a course you unarguably need to graduate.
I'm only a sophomore so my experience is limited for the upper level math courses (the policy may be different for graduate courses) -- however, typically the way math course signups work is that they are closed by default -- to indicate interest in taking the course, you add yourself to the wait list, and you will be given an override at some point later on.

For actually, fully enrolled courses - note this is not necessarily the same as appearing closed on LSA course guide, you can check enrollment/capacity using the course search in wolverine access -- the flexibility will probably vary depending on professor and course. One course I took was very flexible, one had a hard cap for enrollment.

From my experience and hearsay from upperclassmen, typically prerequisites are not strictly enforced.
Since you're interested in honors/graduate-level courses, you'll want to speak with a math faculty advisor, who can help you sort out how the math you already know fits into our curriculum and what courses are going to be right for you to take next. 

You can set up an appointment by going here: [https://lsa.umich.edu/math/undergraduates/advising.html](https://lsa.umich.edu/math/undergraduates/advising.html)

Scroll down to "schedule an appointment". It doesn't matter much what you put as the reason  right now--pure math, honors, other--most likely your only option will be Stephen DeBacker, who will definitely be able to help you (he's the undergrad program director). If there aren't any appointments available there by the time you need, you can also email the math undergrad office and [math-undergrad-office@umich.edu](mailto:math-undergrad-office@umich.edu), and they'll be able to help you set something up (possibly with a different advisor).  

When you meet with your advisor for orientation and registration, you'll also be given the opportunity to meet with a math advisor, and it's fine to wait until then if you'd like. Incoming students are generally sent first to a math grad student advisor, who will be extremely knowledgable about the 100- and 200-level math courses. They would send a student like you, with experience in upper-level courses, to a faculty advisor anyway, so the information I'm giving you here just shows you how to skip that first step.
