I'll come, Tree.
In! I think Saturday is better.
I'm down, will bring trees.
In and willing to donate. Sounds like a wonderful idea.
I'm in regardless I believe. Were you thinking this is going to be more reddit exclusive or were you going to make a facebook event or something?
Why do you want to do it during a home game weekend?  Finding parking will be impossible.  Still; I'll attend.
I'll do my best, would bring a few fellow redditors. 
I'll try to stop on by.
[deleted]
I am in.  I love Mary Ct.
In and willing to donate for beer. No preference for Friday/Saturday. Hooray for Mary Ct. I live next to the Packard Pub. 
yusss.

no preference between Friday or Saturday.


Mary Ct rocks! Remember when there was that hot tub?
Already got a zombie bar crawl on Friday, look for a horde of us on Main/South U
Definitely in and lets do Saturday
Your invitation has been accepted my good sir. I shall contribute upwards of $5 towards a keg
Sounds fun, bro
count me in.
AWWW YEAH count me in
Definitely in! Definitely will donate too.
Dude, I used to live on mary ct. We were the ones who put in that hot tub.
I like friday.
[deleted]
I was feeling all smug when I knew who posted this, but I guess everyone else knew too. Will there be ginger beer?
Oh man, you're kidding me.  I lived on Mary St last year.  Now I'm in Wisconsin.
I could go friday, probably not saturday, so my vote is on friday.

I couldn't go to the Pizza House meet up but a party could probably make up for that.
Hmmm... maybe... I have no idea where that is, but if I come I'll just shoot you PM.
Can't do Friday, so I'd prefer Saturday. Around what time were you thinking?
yesssssssssss Mary Ct is about 30 steps from my front door.
Would this be in the afternoon right after the football game, or later that night? Because there's a hockey game against OSU that I would be going to that evening, but I would like to attend if at all possible

Edit: Mark me as attending
[hmmm...](http://www.reddit.com/r/AdviceAnimals/comments/mbu4j/reddit_house_party/)
Like saturday night? or right after the game?
Might be in
i'll be there. 
Are you going to post a new thread for this?  No longer even on the UofM front page, and I have no idea what time this is supposed to start.  I assume 'after the Nebraska game' doesn't mean immediately afterwards.
ill be there!
I like friday
1. SUCCESS!!
2. If a party happens at my place this semester (or next) I'll post it here. There's a few of you that I'll expect there for sure (people I met tonight).
If you have the lemonade I'll bring the dragonberry.  That drink will change all preconceived notions about what a good drink should taste like.

Otherwise I'll bring some other liquor.  Beer's not for me.
Do we have to RSVP? I've been a redditor for 7 months but never posted in here.
I will be there! :)
There
God damnit.  I drove all the way to Ann arbor for this (an hour for me) and now I'm getting a migraine.  Guess ill just be going back home.  Such terrible timing, its been around a year since my last one.  Fuck.
YAY! 
Yay for Mary Court!
when's the next one?
