There were weekly quizzes but I took in summer, heavy memorization based.
in 272 right now and i got an A- in genetics but am most likely not getting that median grade in 272. Content is a bit more difficult than I expected and there are no practice exams???
I took 205 last semester and I'm in 272 right now (messy schedule things, don't ask lol) 205 had a lot more experimental/conceptual thinking whereas 272 is more memorization. If you're interested in classic model organisms, most concepts in 205 are taught in the context of drosophila/arabidopsis. 272 really hones in on things like the central dogma, membrane trafficking pathways, etc.

I was a fan of Buttita's lectures in 205. She's very approachable too. Cadigan tends to go off on tangents and so does Nielsen in 272. Miller's portion of 272 hasn't started yet but I've heard good things about her. Organized isn't the first word I would use to describe either class lmao. But they released practice exam questions in 205 which they don't do in 272. 

My experience actually hasnt reflected the median grades so far. But I'm sure part of that is because I took 205 online when exams were open note. Hope this helped!
hi! i am an MCDB major who has finished the pre-med track classes, so i think i may be able to help!

for freshman sem 1, I think taking chem 210/211 and taking bio 173 (instead of sophomore sem 1 like you have) with some other easier humanities/social sciences would be the best schedule! that schedule will definitely require time and effort for classes, but you will also have a good chunk of time to join extracurriculars and explore umich!

for freshman sem 2, i think chem 215/216 + physics 150/151 and then one really light class would be perfect! many people do this combo in the winter and again, while it will require a good chunk of time to succeed, it is definitely manageable alongside with extracurriculars and free time. 

for sophomore sem 1, i would say that chem 230 and physics 250/251 will be one of the more tougher semesters and a math heavy semester, but definitely doable. just note that chem 230 can be a very time-intensive and difficult class (at least it was for me lol), so if you feel like tacking on physics 2+lab to that may be overly stressful, i would move physics 2+lab to another semester. 

for sophomore sem 2, i would definitely move bio 272 to another semester. this past winter sem, i took mcdb 310 and bio 225 (physio class in the bio department) together and while i was able to come out successful, it did require a huge chunk of time and memorization. and physiol 201 is known to have a more heavy workload than bio 225, so i would recommend taking mcdb 310 + physiol 201 and then the easiest humanities/social sciences you can find. as well, not a huge chunk of sophomores take bio 272, so maybe pushing it back to junior or senior year might be better. like i am a rising junior and i will be taking bio 272 this fall.

sorry for this super long comment, but i hope this helps! if you have any other questions, feel free to PM me!
Your freshman year looks manageable as long as you don’t overload on anything else that’s difficult, but your sophomore year could be a little challenging, especially your second semester. Physiol 201 is a ton of work, it could be coupled with biochem but it would need a lot of good time management. I also wouldn’t recommend pchem during your first semester sophomore year, you could switch it with something your second semester or even take it junior year.

Feel free to PM me, but overall, I would take bio 272 another semester while taking some light classes your other semesters
