I don’t think that’s going to be any easier. Actually, knowing how light econ 101/psych 111 generally are, it may be harder. But if natural science is easy for you comparatively, you’d probably be okay. 

It’s objectively a doable schedule, don’t get me wrong; I’m just assessing how it compares to your current schedule.

Unless you need to take chemistry this year, you might consider taking it in the fall and adding a humanities/social science elective instead—maybe your FYWR?
No! I won’t do it! I won’t rate your class schedule! You CAN’T MAKE ME!!!!
I'd recommend looking at each class on Atlas. If the perceived workload exceeds 25%, then assume that you'll spend a considerable amount of time doing coursework and studying for that specific class.

&#x200B;

From my experience, 100-200 level chem/bio labs are relatively easy and it's pretty uncommon to spend more than an hour doing work outside of class time. I usually try to avoid taking more than one laboratory class each semester- but sometimes that's unavoidable.

I do believe that biology 172 is is easier than biology 171. Introductory chemistry courses aren't too challenging either- but I think it really depends on the person. I suck at language courses so Spanish appears to be the only class that I'd find difficult. Since you're already enrolled in Spanish, I wouldn't anticipate the next Spanish class taking up any more time than it currently does.
You’re fine. The average in most of those classes are A-s which is pretty optimal. You can probably add another 2 credit class in there if u need more credit hours and if u think u can handle it
I’m going to be honest, it’s hard. I think roughly 125 students get in via Cross transfer. You have solid grades and interesting extra curricular activities so I wouldn’t worry too much. Where I would put most of my effort is in essays. Ross is HUGE on “Why Ross?” So make it clear why you’re transferring. 

I wouldn’t waste my time too much with Business clubs, most can be super cliquey or have insane standards. Make yourself stand out, and don’t just be another 1 out of 100 consulting club/business frat applicants. 

But at the end of the day, you don’t NEED Ross to do business. There’s countless other ways to enter the business world and it really just comes down to your experiences. Go intern, join clubs, volunteer, etc. Likewise even if you don’t get in you can apply for the minor or even just take classes in Ross.
Hey so I’m in pretty much the same boat currently down to the concern w/ campus activities (though I’m in the national guard so hopefully that’ll help). 

Yours sound solid rn and academically you should be good also as I believe the avg for last year was 3.74 (so just don’t let 115 fuck you and you’re gucc - I’m taking it at a CC in winter bc I’m a coward). One thing I plan on going for is consulting clubs and business (or pre-law - as that’s another interest of mine) frats for which the rush/application process for next semester should be in Januaryish (though idk if we’ll be admitted soon enough to merit mention on given the app’s due in March).

Also btw who did you have for psych and econ? I’m boutta take both as well
