Imo, this class was much harder this semester than previous years. This semester the format of the class was completely changed into a flipped classroom setting, meaning you basically teach yourself everything. All you do in lecture is go over practice problems but nobody understands anything because there’s no foundation being taught. Professors and GSIs seem like really nice people but the class overall is not the move

Exams are super tough also. This semester averages were around 71-73% which is pretty low for a 200 level bio class. Even though most of your grade comes from the lab portion and homework, exams do account for 200 points which is a significant amount and losing points here is bad. People complained about exams being hard this semester but the professors kept insisting we were all doing fantastic :/ no curves or drops. This was supposed to be my “easy A” this semester but I ended up doing better in my 300/400 level bio courses. 

Sad how they had to change a class that was actually good before this semester. Don’t take it if you’re looking for an easy A. Exams are much harder than previous years (even before covid).
Did you make bio 207 group me?
Hey, I'm taking Bio 207 for the summer 2021. I'd be down to be in contact for any questions. My number is 248-508-0178
I don't see winter 2021 on the lsa course guide?
I'm taking it right now. So far it hasn't been too hard. Exams are open note and answers are easy to find on the internet. It can get very boring and the readings are pretty long and boring. Labs are very easy and pretty straightforward. You can do the labs in about an hour
intrigued
It'll be helpful, but it's not an insurmountable obstacle. If Donald trump can become President, you can take microbiology without having taken orgo
In general, Orgo is only helpful in understanding Biochemistry (and even then, marginally).  I haven't taken Bio 207, so I can't speak about it from personal experience, but I'd imagine it's helpful to understand some of the biochemistry occurring inside prokaryotes, but I doubt it's crucial to your success in the class. 

Genetics I can speak from personal experience that there is absolutely no intersection between Organic Chemistry and Genetics. Absolutely 0 overlap between the two.  It's still a REALLY hard class though, fair warning.
[deleted]
Bio 207 was relatively easy for me, although I did take it during COVID so take this with a grain of salt. You just need to know basic cell biology that you probably learned in high school (or can easily look up online). If you took AP bio in high school you're probably fine.

The profs did a good job in covering/reviewing material, so as long as you're on top of lectures and making sure to ask questions when you're confused, you should be all set. It is an intro microbio class so it isn't designed to be that difficult, it's mostly to teach you the basics.

You already mentioned this, but Bio 171/172 and 173 are enforced prereqs so you do have to take them before Bio 207, at least that's my understanding. So I'd just double check with an advisor that you're all set to take 207. 171/172 will definitely give you good background knowledge and check to see if you even like the bio classes here. Let me know if you have any questions about being a micro major- would love to help!
