305 isn’t a lot of work it’s just literally the shittiest possible grading scale I’ve seen in any class in my life (I say this as an EECS student). Exam medians in the low 60’s and they use a straight scale 94 A 😂😂😭. 4 MULTIPLE CHOICE TRICK QUESTION EXAMS.
I agree with the top comment about 305. Content is easy, exams are hard for absolutely no reason. First 2 Exam averages were Ds with the standard dev being 18% for one of them! You’re gonna have to put in a lot of hours to do well imo
Fuck genetics.
I really enjoyed Hilary Archbold for Bio 305! She was always super kind and approachable to her students and was transparent about any grading errors.
if you did well in orgo i think you’ll be fine in genetics !!
the class is not as bad as others make it out to be!! as long as you stay on top of the material and attend office hours to clarify your questions, you can earn an A
You can PM me for a link :-)
I took it spring 14' and had the same profs while concurrently studying for the Mcat. Jayaballan is a great lecturer and hand writes her own notes, and Amerlaan is an enthusiastic lecturer. Many didn't like him but I found him quite engaging as he seemed to geek out about the science and history behind it, plus i think he was just happy to not be teaching freshmen. 

The two split the class in half, jayaballan teaches population genetics and inheritance (think Punnett squares all day) and Amerlaan teaches the molecular aspect (heavy detail of transcription/translation/Dna repair mechanisms).

As far as difficulty, I had just come out of biochem so the class felt like a breeze to be honest. First half is like physics 1 + 2, do the practice questions, previous exams and I'm positive they'll show up only slightly altered on the exam. Amerlaan is a bit trickier, he's not the best question writer. You really just need to know your shit and you should be fine, details are important. I almost liked the accelerated aspect, it made sure I stayed on top of my work.

I don't know about a guaranteed curve, but the university has a policy of an 80% average.  So they may bump it up, they may not. My philosophy is just know everything so they can't ask you what you don't know :D
I've taken it over the Summer, can't remember if it was actually Spring or Summer term, but it was very accelerated. Those aren't the same profs so I couldn't say whether they would be good or not. It was rather difficult for me to keep up with the pace of the course as it is taught in half the time, but my brain simply can't memorize stuff that quickly. I recall there being a decent curve though so with your schedule, I think you should be able to manage it. 
From what I've heard, it's better than taking it in the Fall, but not as good as the Winter.
If you performed well in Physics 140, then 250 will be a breeze.
I took genetics concurrently with orgo 1 and lab last semester. It was very tough, but I managed Bs. I did not take 216 but taking 211 was doable.

If you do this you will have three "main focus" classes, I personally try to limit to 2 per semester. But if you did well in physics 1, you should be good.


Edit: realized it was 216 instead of 215
Physics 141 and 251 are both pretty easy (I took 141 and I assume 251 is similar to 136, which I took). For both classes if you read the pre-lab and show up for class you will likely get an A or A-, definitely very low risk of failing or doing worse than a B. I have heard Chem 260 is pretty tough, as is Bio 305. Chem 216 is pretty brutal and the quizzes do NOT cover the same content as the labs, which the average displays pretty clearly. The lab reports for 216 also take between 6 and 8 hours to complete if you work very quickly. I'd recommend dropping one of the labs; taking 3 labs in one semester is going to put a LOT of time constraints on you.
I took Bio305 concurrently with Chem216 and Physiol201 this semester (+Chem262/Stats250). If you felt comfortable with chem215 content then 216 will be a breeze (just check your notes before exams, lab reports are easy busy work). I heard chem260 is a bit easier rn but it could change in coming semester so I'd be a little wary, but nothing terrible. Bio305 exams got my heart racing quite a bit, and they require a significant amount of studying  in the day or two preceding each exams (can only get about 11 Qs wrong all 4 exams to get an A; there's some extra credit that increases the margin to +1\~4 extra Qs wrong). I have no idea about Physics...that part of your schedule looks a little sketchy to me with 3 physics courses. If one sequence is tough while another is light, then I'd say you're good. But if both 250/141 are moderate/significant work then I'll say it's gonna be quite a battle to keep straight A's next semester (not necessarily bad mid-semester, but finals week does truly hit hard xD).
It'll be helpful, but it's not an insurmountable obstacle. If Donald trump can become President, you can take microbiology without having taken orgo
In general, Orgo is only helpful in understanding Biochemistry (and even then, marginally).  I haven't taken Bio 207, so I can't speak about it from personal experience, but I'd imagine it's helpful to understand some of the biochemistry occurring inside prokaryotes, but I doubt it's crucial to your success in the class. 

Genetics I can speak from personal experience that there is absolutely no intersection between Organic Chemistry and Genetics. Absolutely 0 overlap between the two.  It's still a REALLY hard class though, fair warning.
[deleted]
