Please use the scheduling and course selection megathread for questions like this in the future. 

(I’m not going to remove the post at this time because you’ve received answers, and they might be helpful to others.)
You’re going to want to take the regular calculus sequence. Honors math sequences are going to be significantly more difficult and time-consuming than you anticipate.

Edit: I’m a math 295-396 alumnus. You’ll be wasting your time in any honors sequence if your primary interest is biology.
The honors sequence has smaller class sizes, and has a very nice curve. Math 115 and 116 are pretty brutal to be honest, and the curve is not super forgiving (I've tutored for both classes, and I'll say that the exams are extremely detail oriented and prone to making students make dumb mistakes). The 185 sequence will be slightly different material (more theoretical and proof-based), but it will be much easier to access help and get partial credit on exams and whatnot.

I took 285/286 instead of 215/216, and it was certainly easier to get an A or B in the former.

Also, proof-based math is going to be pretty different from the type of math you've encountered before, since you've likely never done any real proofs before (no, those two column things in geometry don't count). There is a chance you'll enjoy this much more than you have enjoyed math in the past (there's also a chance you enjoy it a lot less; I've seen both), so for curiosity's sake I think it's worth it to check it out.

EDIT: I would honestly be very wary of people's opinions who haven't taken any of the 185-286 sequence. It's easy to just write off "Honors" as being harder than the standard, but reality is much, much more nuanced than that and as a whole I am firmly of the opinion that the honors calc sequence is easier than the normal calc sequence.
The honors sequence is harder.  It is going to take more time and effort to get an A.  It is incredibly misleading to say to just look at the curves/distributions and think honors is easier when the pool that takes honors is so self selective.  Lets be honest, most of the people in Calc 1/2 are pre-med, Ross students, pre-law, etc. whose math skills are generally MUCH lower than the math, physics, and engineering majors who dominate the honors math classes.  These people could largely slaughter the curve on the 115/116 exams.  Besides, comparing curves between unequal variances is a folly - there is some math/stats for you.

However, that's not to say you will not do better/get more out of the honors sequences.  The smaller classes,more approachable resources, and arguably more intellectually stimulating material could do the trick.

I think the same applies between 100-level math classes and upper level.  I've done better with upper level, even though the one 100-level class I took had objectively less challenging material.
I haven’t taken calculus here, but I know that the 115 and 116 classes are already considered pretty difficult. I’d imagine the honors classes are the same if not harder, but sometimes honors classes can be easier in other cases. My gut is to just take the 115 and 116 classes.
definitely the smart people sequence, its good stuff there, good luck.
