Bio 207 was relatively easy for me, although I did take it during COVID so take this with a grain of salt. You just need to know basic cell biology that you probably learned in high school (or can easily look up online). If you took AP bio in high school you're probably fine.

The profs did a good job in covering/reviewing material, so as long as you're on top of lectures and making sure to ask questions when you're confused, you should be all set. It is an intro microbio class so it isn't designed to be that difficult, it's mostly to teach you the basics.

You already mentioned this, but Bio 171/172 and 173 are enforced prereqs so you do have to take them before Bio 207, at least that's my understanding. So I'd just double check with an advisor that you're all set to take 207. 171/172 will definitely give you good background knowledge and check to see if you even like the bio classes here. Let me know if you have any questions about being a micro major- would love to help!
I don’t think that’s going to be any easier. Actually, knowing how light econ 101/psych 111 generally are, it may be harder. But if natural science is easy for you comparatively, you’d probably be okay. 

It’s objectively a doable schedule, don’t get me wrong; I’m just assessing how it compares to your current schedule.

Unless you need to take chemistry this year, you might consider taking it in the fall and adding a humanities/social science elective instead—maybe your FYWR?
No! I won’t do it! I won’t rate your class schedule! You CAN’T MAKE ME!!!!
I'd recommend looking at each class on Atlas. If the perceived workload exceeds 25%, then assume that you'll spend a considerable amount of time doing coursework and studying for that specific class.

&#x200B;

From my experience, 100-200 level chem/bio labs are relatively easy and it's pretty uncommon to spend more than an hour doing work outside of class time. I usually try to avoid taking more than one laboratory class each semester- but sometimes that's unavoidable.

I do believe that biology 172 is is easier than biology 171. Introductory chemistry courses aren't too challenging either- but I think it really depends on the person. I suck at language courses so Spanish appears to be the only class that I'd find difficult. Since you're already enrolled in Spanish, I wouldn't anticipate the next Spanish class taking up any more time than it currently does.
You’re fine. The average in most of those classes are A-s which is pretty optimal. You can probably add another 2 credit class in there if u need more credit hours and if u think u can handle it
Email the professors of both courses asking if you can be excused from the discussion or reschedule the exam for the other course; if neither will budge it becomes a time to email the registrar about alternative scheduling
Hmm... Who has the power to either give you an alternate exam or excuse you from your discussion?

Probably one of those people.
Talk to the Registrar, they set the exam schedule
"Whom."
Wife and I did back in 2008 as freshman.
It didn’t end well for us.
Disclaimer: we were not model students
If you have a good bio background its probably do-able. The exams are just regurgitating info if its the same as when I took it (like 6 years ago).

Ask an advisor. They've probably seen it done. 
The material isn't related to each other (besides the fact that they're both biology) so it'd be doable. But they are both 4 credit classes so don't take too many credits, especially if it's your first semester. I averaged 14 or 15 credits a semester, got into a good grad program, and had fun. 
I did it and thought it was definitely fine (especially compared to taking orgo 2 and physics 2 at the same time the previous semester, bad decision). At the beginning there’s quite a bit of material overlap and overall they’re not the most difficult classes. I thought they were also pretty well organized. I took them fall 2016
take 171 first
172 was much harder in my opinion. Didn't like either class
I'm starting bio 171 this fall. Anyone know how difficult it is, especially compared to gen chem or orgo?
Definitely preferred 171, it was a lot easier.
I liked 172 better, but I absolutely hate ecology. For me it has nothing to do with what I want to study. Interesting parts of 171 are evolution and species lineages. 
I'm taking 171, come join me!
the sequence doesn't matter bc the classes don't really overlap, only thing is you cover mitosis/meiosis extensively in 171 and i think you touch upon it in 172. you should be totally fine with taking 172 before 171- i know a lot of people who have done that before!
171 is more focused on macroscopic level biology, like ecology and evolution and populations and stuff. 172 is more microscopic level, like cellular organelles and how cellular replication happens and genetics. 

There is a bit of a chemistry component to 172, but if you put in a bit of work it’ll be fine. My chemistry was shit in high school and it had been like 3 years since I took it, but I did great in 172. Study groups help a LOT, and finding one or two people to study with for each test also helps
you’re fine taking 172 before 171, but it’ll be a rough adjustment simply because the level of detail required in college does not compare to high school, even AP. don’t stress about it right now, you can’t really prepare for 172 since it’s organized in a very neat, specific manner. you’ll be okay, maybe join an SLC study group for the extra review.
I had the same thing with my IB credits, and tbh all you had to do is wait for the credits to transfer. I tried calling the registrar to see if there was anyone further I could contact but he said I would just have to wait for my credits to come in. You'll just have to hope that all the sections of Biology 173 won't close.
There will be a future job for you, it may be on a different path, but you will be fine as long as you 100% apply yourself hard work beats talent when talent forgets to work hard. You are at U of M, you have way more opportunities than over half the country, most of which couldn’t even go to college. You got this!
So... a few things.

1 you are a freshman adjusting to college. College is hard, u of m is harder than typical college.

2. Zoom u has made things harder, be gentle on yourself.

3. You're a freshman! You have time to improve and post secondary program focus on your most recent grades. Not saying freshman year isn't important but its less important.

4. You can still do pathology as a researcher. It's not the same perspective but researchers and clinicians are all important pillars of medicine, not just physicians. If you're looking at finances, researchers and clinicians can make as much as bank as physicians as well if money is your concern.

5. It's not like you *have* to go to med school straight out of undergrad. A lot of med students take a year or two off to work because med school is competitive.

Idk what your goals are, but you got this. Don't take yourself out yet.
Hey, I’m a sophomore also doing pre-med rn so I totally get what you feel. I honestly didn’t do very well in Bio 172...it’s a tough class! But that being said, you shouldn’t worry. Although you might not realize it, during freshman year you still haven’t adjusted to college and haven’t quite figured out how to study. It gets better, really. Since 172, I’ve taken objectively more difficult classes like organic chemistry and have done better in them. It just takes time to adjust!! If you have any questions or just wanna talk about stuff feel free to reach out :)
This class sucks and it doesn’t determine whether you’d be a good doctor. I hated that class
