With only 13 credits, I’d personally take Bio 171 instead. You get another science out of the way but you’re not taking so many credits that you’re overwhelmed.

I’d also recommend sticking with Chem 130/125/126, orgo is pretty tough as the first college chemistry class you take and a lot of med schools (not sure about dental schools) want you taking some number of inorganic chemistry credits.
I recommend taking gen Chem. You need a year of inorganic chemistry for most med schools and they don’t care how hard the course is, just the grade, so it would be wise to take an easy gen Chem course to fill the requirement for med school and future inorganic classes now and receive a gpa a boost early on.
As a premed student myself, I personally chose to take Chem 130/125 because although some med schools will take AP credit, others do not. Since I had no real idea where I wanted to apply to med school, I just took the safe option and took it lol. Also took a dual credit gen chem in high school (that umich did not accept the credit for sadly) so it was a nice review/gpa booster. Overall, it IS your choice, and especially if you know some med schools take it you can choose whether or not to take that 'risk'.

As for the bio/pub health thing, I didn't take bio 171 as I got AP credit (so I get to do a harder bio lecture later lol) but I will say I took pub. health 200 and, as long as it's still asynchronous, it might be nice to take with the course load as you can do the lectures/quizzes on your own time. Does make it a bit work-heavy, but could be nice as you're adjusting to college life.
Taking genchem might boost your gpa a bit, but I personally would not pay tuition for a class I placed out of. There isn't much overlap between genchem and orgo, so taking it wouldn't really prepare you for orgo any better. But if you feel more comfortable taking genchem during your first semester, then go for it.

Also people like to take orgo 1 in fall and orgo 2 in winter, so that's also when the "good" professors teach it -- if you take orgo 1 in the winter, you might not get to take it with Nolta, Coppola, Wolfe, etc.

I placed out of Bio 171 so idk how it compares to PubHlth 200, but Soc 100 is pretty easy so you would probably be okay. BTW I have the textbook for PubHlth 200 (6e) if you're looking to buy for now or later ;)
Talk to a pre health advisor too!
Do aerospace (700). Do it do it do it. Professor Washabaugh is one of my favorite professors at Michigan, the competition is tons of fun, you learn a heck of a lot about systems engineering and not just aerospace concepts (although you do need some of those too). If you have any interest in flying things, try and take that class.

Shoot me a PM if you have any questions. 
I took section 600 this past fall and had a blast. Testing in the marine hydro dynamics lab was a highlight of the semester. There wasn't all that much technical content to the class, it was focused more on the design overview rather than the finer points of marine engineering so it wasn't terribly challenging. The final competition was really fun too, I piloted our ROV and we ended up doing better than expected. I would highly recommend the class.
It's not difficult to earn an A in any 100 section. Take one that interests you and fits in your schedule. 

Personally, I'd say to take ENGR 101 first and take 100 in the winter if you're interested in any of the programming-related sections. 

Finally, sometimes the instructor matters more than the topic. Check out RateMyProfessors, but take ratings with a grain of salt - they aren't gospel. 
While I can't speak to each section specifically, in general ENGR 100 is not a class that you have to worry about grades for. If you show up to class and do all the work, an A is extremely manageable. ENGR 100 is more about teaching some general engineering basics and giving students a chance to explore a possible field of study, so the best strategy in picking one is to pick one that looks interesting to you and fits with your schedule. I personally took Section 450, which was pretty fun, even though I did choose to go into Computer Science instead of Aerospace. 

I had a friend take the Gaming section, and if what he's told me about it is still true, they use the Gamemaker Engine in that class, which does not require much programming ability.

It sounds like BME is something that interests you, and you probably shouldn't be worried about not doing well in a BME 100 section. Sure the BME sections might be harder, and if that is the case then it's probably got something to do with BME having a GPA requirement above a 2.0. Frankly in my opinion, it is better to figure out that you don't like BME and get a B+ in 100 then to find out you don't like BME in their weeder course and get a C. 
Take one of the ones with hands on work. The ones with hands on work often require some out of class lab time, but it's worth it.
FWIW, I suggest taking 101 first. That can make or break your interest in CS.

After that, take your pick. I took 800, Engineers making a difference. Easy af, we just helped a local nonprofit make gardens. 
Do something where you are making a tangible product. It will be good to have experience in the workshop. I would recommend underwater vehicle design, harnessing the wind, or into to aerospace engineering.
600. Super easy, pretty cool, prof. Alford gives "open computer" exams
I took the 600 section this past winter and it was honestly one of the best classes I've gotten to take this year. I've heard from friends that the BME section is mostly researching online and doing papers, so it's not as hands on as some of the other sections. 

In terms of grades, I found that for my section, as long as you did your work and cared about the class, you'll do fine. Most 100 sections are a lot of work, but I found that I was fine with it. If you're planning on trying for it in the winter, I would be careful since the more popular ones like the programming and build ones usually fill up really quickly. 
Section 300 is by far the easiest in terms of workload and the exams are a joke. Some simple Matlab is all it takes. I'd recommend taking it because of this and because it is actually interesting as well.
If you want an A take this one, definitely not any of the BME sections.
[deleted]
