just popping in to suggest that you should probably repost this in a few days lol, it took me like 10 minutes to scroll all the way to your post because of the sheer amount of schlissel content💀💀. I imagine it’s only gonna get more buried, so yeah if you’re still looking for advice, ask again in a few days - unfortunate timing lol
lets have a private meeting
Finish 100
I don’t think that’s going to be any easier. Actually, knowing how light econ 101/psych 111 generally are, it may be harder. But if natural science is easy for you comparatively, you’d probably be okay. 

It’s objectively a doable schedule, don’t get me wrong; I’m just assessing how it compares to your current schedule.

Unless you need to take chemistry this year, you might consider taking it in the fall and adding a humanities/social science elective instead—maybe your FYWR?
No! I won’t do it! I won’t rate your class schedule! You CAN’T MAKE ME!!!!
I'd recommend looking at each class on Atlas. If the perceived workload exceeds 25%, then assume that you'll spend a considerable amount of time doing coursework and studying for that specific class.

&#x200B;

From my experience, 100-200 level chem/bio labs are relatively easy and it's pretty uncommon to spend more than an hour doing work outside of class time. I usually try to avoid taking more than one laboratory class each semester- but sometimes that's unavoidable.

I do believe that biology 172 is is easier than biology 171. Introductory chemistry courses aren't too challenging either- but I think it really depends on the person. I suck at language courses so Spanish appears to be the only class that I'd find difficult. Since you're already enrolled in Spanish, I wouldn't anticipate the next Spanish class taking up any more time than it currently does.
You’re fine. The average in most of those classes are A-s which is pretty optimal. You can probably add another 2 credit class in there if u need more credit hours and if u think u can handle it
Don't know your mathematical background, but Math 465 is a highly proof-based course and strongly advises the completion of Linear Algebra before taking it, so I'm not sure I would be doing that until completing some proof course or lin alg. Most people who take it are math majors and \~50% of people who took it took 217 before, which is an intense proof-forward linear algebra. Talk to a math advisor/the prof if you still are interested in it, I'd say!
Your first semester is VERY similar to what I took. It was hard and I didn’t have a ton of free time but it is definitely doable.
I myself took 101 but I know people who took 151. According to them, it's basically the same content at a slightly accelerated pace with the class being nerdier. You definitely shouldn't worry if you are coming in with experience. 100 and 101/151 are all pretty easy grade-wise, class medians are all A-range IIRC.

**Absolutely normal to take classes that don't help toward the degree**. You have \~30 elective credits baked into your program. Some people used those to take a few more technical classes, some to get a minor, some just use them to learn whatever they find interesting. IMO one of the best parts about being in a huge university is that **there are courses in almost every niche imaginable**.

Not sure if you are already aware of this, but [atlas](https://atlas.ai.umich.edu/) is a wonderful resource for these kinds of questions.

The usual YMMV disclaimer

Edit: removed some incorrect opinions on course workload
If you did AP CSA take EECS 280 instead of ENGR 101
I’m going to be honest, it’s hard. I think roughly 125 students get in via Cross transfer. You have solid grades and interesting extra curricular activities so I wouldn’t worry too much. Where I would put most of my effort is in essays. Ross is HUGE on “Why Ross?” So make it clear why you’re transferring. 

I wouldn’t waste my time too much with Business clubs, most can be super cliquey or have insane standards. Make yourself stand out, and don’t just be another 1 out of 100 consulting club/business frat applicants. 

But at the end of the day, you don’t NEED Ross to do business. There’s countless other ways to enter the business world and it really just comes down to your experiences. Go intern, join clubs, volunteer, etc. Likewise even if you don’t get in you can apply for the minor or even just take classes in Ross.
Hey so I’m in pretty much the same boat currently down to the concern w/ campus activities (though I’m in the national guard so hopefully that’ll help). 

Yours sound solid rn and academically you should be good also as I believe the avg for last year was 3.74 (so just don’t let 115 fuck you and you’re gucc - I’m taking it at a CC in winter bc I’m a coward). One thing I plan on going for is consulting clubs and business (or pre-law - as that’s another interest of mine) frats for which the rush/application process for next semester should be in Januaryish (though idk if we’ll be admitted soon enough to merit mention on given the app’s due in March).

Also btw who did you have for psych and econ? I’m boutta take both as well
Anyone have insights for History/German 322, Origins of Nazism? It looks interesting but I haven't taken any Humanities courses in my 4 years here so I'm a little afraid to jump in.
What do you all think of the following classes: Anthrarc 285 (Young), Soc 100 (Jansen), Aoss 101 (Moldwin), Asian 292 (Carr), Anthrarc 284 (Joyce Marcus), Musicol 123 (Garrett), Soc 102 (Ybarra), Ling 370 (Queen), Anthrcul 272 (Meek), and Movesci 241 (Bodary)?
[Is it true that the professor for ASTRO 101 is boring and a bad lecturer?](http://www.ratemyprofessors.com/ShowRatings.jsp?tid=217240) Not sure if I want to take the class based on these ratings...
If you've taken your physics classes for CS Astro should be simple. That seemed to be the only thing that gave some people trouble when I took it
Roommate says Soc is a piece of cake
SOC 100 is truly one of the easiest classes you could possibly take. WS 240 is not the easiest class in the world (some of the reading and quizzes can become tedious at times), but very few people leave that without an A or A-
Astro 101 is SUPER easy! 
What's your background?
Anthrbio 201 is pretty easy—a lot of it is vocabulary and common sense, and Mitani is super chill. 
