I’m In MCDB 310 rn, and gotta say the course has a TON of material. Exams for mcdb 310 are okay, they can be tricky at times. I’ve heard 415 has a cumulative final but gets curved really really good.
I’m in Biolchem 415 this semester. The professor did a few changes for the course this semester - homework quiz for each lecture, 4 exams instead of 5, no cumulative final. We kind of had a hybrid method for exams: 40 questions in-person based of the lecture and 10 questions online based off the discussion. While it’s a TON of material for each lecture, I’m doing well in the class. They provide a lot of practice materials. Let me know if you have any more questions!
I can tell you that online biochem exams can be really fucking hard still. I took 310 online and those exams often required the full length of time, despite open notes. Still was able to do a B+ though without a curve, its a lot of work but it is doable.
