Seems pretty clear to me it’s not worth it. You have great options in UNC, UW, and A&M. Loans are a bitch, especially with med school coming after. I’m sure this is the case at many schools, but almost every pre-med I knew didn’t end up going to med school at UM (including myself). Premed classes are often extremely challenging even compared to other prestigious schools (Orgo is notoriously hard at UM). Lots of B’s and C’s freshman year that ruin people’s plans. I even knew people that transferred to easier schools to try to salvage their GPA. Undergrad institution is less important than many think when It comes to med school admissions. If the gap between UM and your other options was enormous I might consider but you really will do just fine at one of your other options.

Edit: this was a very negative comment I realized. I love UM and think it’s a great school. Ann Arbor is probably my favorite city of all time too. And I definitely benefitted from opportunities available at UM that may not be as prevalent elsewhere. One other thing I thought of is this: statistically, you are unlikely to actually go to med school (most pre-meds drop at some point). If you decide you don’t want to go to med school and pursue another major/career, you will probably benefit most having a degree from UM.
If you're diehard premed, I would say go to the school where you think you can succeed the most academically. When you say "well-regarded for premed," that really means "has a lot of resources for premeds," but that does not mean that that UMich's name alone makes your chances of getting into med school automatically higher in the eyes of med school admissions committees.

To reference the schools on your list, a 3.7-4.0 at Texas A&M would be viewed exponentially more favorably by med school admissions than a 3.4 at UMich for example. Med. school is kinda different in that its admissions process is a lot more traditional than people finding jobs (generally speaking) as GPA/MCAT are the most important admissions factors, with everything else (volunteering, research, etc.) following afterwards.

Basically, the school where you feel you could academically perform the best is what you wanna look at if you're premed. You can make up premed resume gaps such as a lack of research or volunteering with a gap year or two after undergrad, but it is way way harder to repair a less-than-optimal GPA. If you feel that "best" school is UMich, then go for it!

Aside from the academics, I can say the culture here is great. There's a lot of awesome people and so many ways to connect to other students on campus, whether it's through sports, clubs, parties, etc., pre-covid of course. Also, you're on the UM sub, so answers will def. be biased toward UM.

Congrats on your offers, and hope everything works out!
Look I will be honest. There is NOTHING special about UofM that is worth the crazy out of state cost. Student loans are never worth it in my opinion. If I was out of state, Michigan would not even be on my radar for where to go. Student loans can screw you over for the rest of your life and a slightly better degree (if even that) is not worth it. You will have the same opportunities regardless of where you go. Good Luck!
I can see from your comments in this thread that you're no longer considering UM (and I agree, I don't think it's worth the loans compared to your other options), so a quick comment on UNC vs UW (I was admitted to and toured UNC and I'm from the PNW so I know a fair amount about UDub too): UNC's admitted students tour felt chock full of pre-meds and it's definitely well-regarded for that, but so is UDub. Based on your comments about location and weather, I definitely think you'd enjoy UDub more, and everyone I know who's gone to UDub seems to have enjoyed the overall atmosphere. I agree in that UNC's campus didn't seem as 'I belong here' to me as Michigan and Seattle both have felt. Then again, please take this with a gigantic grain of salt because I don't personally go to either school lol.
