I'd go with mcdb 310. Some people will say that biolchem 415 prepares you better for med school, but I think that's getting ahead of yourself. Both are hard courses, mcdb 310 is less so and still prepares you with everything you would need to know from biochem
I doubt you will find many (any?) people who have direct experience taking both classes since they are so similar.
I don't remember MCDB 310 having a cumulative final
So there are 3 Biochems you can take for most majors. mcdb 310, biolchem 415, and Chem 351. Biolchem is a medical school course, and anecdotally I've heard it's significantly harder than mcdb 310. Chem 351 is also harder than mcdb 310 because in 351 you need to learn reaction mechanisms on top of what you'd learn in both 351 and 310. If you're going for the easiest class I would recommend mcdb 310, although if that's not then case then 351 if you like chem and mechanisms more.
I’m In MCDB 310 rn, and gotta say the course has a TON of material. Exams for mcdb 310 are okay, they can be tricky at times. I’ve heard 415 has a cumulative final but gets curved really really good.
I’m in Biolchem 415 this semester. The professor did a few changes for the course this semester - homework quiz for each lecture, 4 exams instead of 5, no cumulative final. We kind of had a hybrid method for exams: 40 questions in-person based of the lecture and 10 questions online based off the discussion. While it’s a TON of material for each lecture, I’m doing well in the class. They provide a lot of practice materials. Let me know if you have any more questions!
I can tell you that online biochem exams can be really fucking hard still. I took 310 online and those exams often required the full length of time, despite open notes. Still was able to do a B+ though without a curve, its a lot of work but it is doable.
took this class last winter and it was definitely pretty difficult. i didn’t use the textbook at all, and only studied the lecture content. nearly 75% of the material just needs to be memorized so i’d recommend using anki or quizlet for the exams. (i would make a new anki deck for each new lecture). for the amino acids, i downloaded an app called amino acid quiz and was able to learn the structures and names pretty quickly. i’d also recommend trying to get your hands on an mcat biochem textbook (i used the kaplan one) because they tend to have a lot of helpful mnemonics. the other 25% of the class is just looking for patterns and understanding variables. i also did every single problem the professor released. good luck and you got this!!
I’m in this class too! I need some advice as i‘m worried about the upcoming exam. There’s so much material and I already feel a little behind.  If you want to meet up and study together, dm me!
There is definitely a lot of content. Key is to look at the course from a higher-level point of view. Rather than seeing a bunch of slides with a bunch of random facts, try to piece everything together.

I highly recommend you do every practice problem they give you. They way I treated those questions was essentially like an short-answer, even though they are MC: for each response to every single question, write down why that option is wrong and when it would be true. (For example, if they ask which enzyme catalyzes a specific reaction, write down what each enzyme does and where it comes into play.)

Try to engage with the material in as many ways as possible. Office hours, Piazza, lecture, practice problems, discussion, study group, etc. If you still think a tutor would help, I think the professors have a couple names of previous students.

This is very tedious, but it helped me actually understand the material instead of try to memorize a bunch of facts. Our brain is very intuitive and likes to tie everything together rather than pull disconnected bits and pieces, but this requires a little more effort from our end. When you do this, you'll eventually begin to appreciate just how steeped in design the human body really is, and how every one of those enzymes you learn is key to our survival.
Don’t underestimate how much the discussion problems help, if you are able to do them and understand them well. Then you are in good shape for the exams. 
I also watched recordings almost of the time as they go through material a bit too fast in class. 
I took the class last semester.
There is a slide from the first lecture that has last years grade distribution and it was something like 86% of students receive at least a B-. Also I think the discussion professor said that the mean grade is curved to a B which follows the statistics from last year. Even though the average was like a 23/40 for the last exam that would technically be a B for the class.
Get ready to memorize all the structures of the Krebs cycle
The major concepts are those of introductory biochemistry, there’s not much more to say about it than that. I took the class my junior year and all I can say is that it’s quite nit picky, so the best thing you could do is to get a biochemistry book and look over the concepts. It’s probably not worth it to try to do the memorization now. To be completely honest, there’s not a lot you can do now other than make sure you understand the concepts from bio 172 going in-that’ll make your life a lot easier, as the material is basically that of 172 but much more detailed.
Pro tip: take 515 instead of 415. Same class but higher grade.
https://www.reddit.com/r/uofm/comments/2x7eqg/which_class_is_best_mcdb_310_biolchem_415_or_chem/

https://www.reddit.com/r/uofm/comments/30f5mv/easiest_biochemistry_class/

https://www.reddit.com/r/uofm/comments/2f29tc/biolchem_415_or_chem_351/

https://www.reddit.com/r/uofm/comments/30vikc/mcdb_310_or_chem_351/
Chem 351 isn't really hard, it's more of a test of your ability to remember more information than is humanly possible. Seriously, I never had to memorize as much info for any other class as I had to for that class, but it's pretty much all memorization. 
I'm BME and took 351 with Nolta partially to "challenge myself" and partially because I wanted to have an amazing professor. Having Nolta really was great, she's a super inspirational professor, blah blah blah, but that class took over my life last semester. 
In case you aren't convinced yet by the previous commenters, here's one small example: we had to memorize every name, structure, enzyme, and most mechanisms for the entire metabolic pathway. 
So yeah if want the "easy" option that certainly isn't it. 
I took 351 because it fit best with my schedule and the other classes I wanted to take. Studying for the final exam for that class was the first time I ever felt like my brain was truly at full capacity and anything new was just spilling out the top. Sooooo much info to memorize, even more than in the 5-credit anatomy class I took.


I had Nolta for organic chemistry and some other lady taught 351, they were both awesome. 
They're all easy if you put the work required into each.

^^^But ^^^avoid ^^^351

Edit: I was tired. 351 is the one to avoid for sure. The other two are about equal.
I personally found 415 to be the best choice for me, mainly because all the exams were multiple choice. However, final was cumulative, which was pretty difficult in a course with so much material. 
[deleted]
My professor said 310 is more bio focused, while others are more based on the chemistry. I'd take 310 if you're a bio major. 
I agree, 310 is more bio focused. I'd also rather take 310 if you are a bio major, i'm sure you will find it easier
To put it simply (and speaking as a biochemist), organic chemistry is most useful as the basis for understanding biochemistry. Do you have a firm conceptual grasp of pKa? How about reactions that make and break carbon-carbon bonds? If you don't, lots of the material is going to feel like you're trying to jump into a new language at the third semester's course.
Advisory prereqs are still prereqs. If you do not have advisory prereqs completed, you are enrolling at your own risk. There is a good amount of orgo in biochem.
silly imo. Most profs say it's assumed you know at least concepts from orgo to apply to biochem, so without having taken orgo there'll be significant catching up on your own time to learn the content you would've already learned if you had taken orgo before biochem 
I think for us 89+ was a solid A and 85+ was A-

They usually curve it like that a bit at the end of the class
Also Nolta's teaching 351, but Goldstrohm(415) is rated pretty high as well.
Nolta is amazing but keep in mind that Chem 351 is definitely harder than either Biolchem 415 or MCDB 310. I would only take it if you have to or if you're very good at chemistry. 415 has multiple choice exams which is very nice since you don't have to draw out molecules. 310 allows you to drop your lowest exam and offers points other than exams (though it does require homework and discussion sections). In the end, it comes down to the amount of work you put in for all of them. 
305 isn’t a lot of work it’s just literally the shittiest possible grading scale I’ve seen in any class in my life (I say this as an EECS student). Exam medians in the low 60’s and they use a straight scale 94 A 😂😂😭. 4 MULTIPLE CHOICE TRICK QUESTION EXAMS.
I agree with the top comment about 305. Content is easy, exams are hard for absolutely no reason. First 2 Exam averages were Ds with the standard dev being 18% for one of them! You’re gonna have to put in a lot of hours to do well imo
Fuck genetics.
The main difference between the courses (from what I’ve been told) is the focus. MCDB & BIOLCHEM will focus more on the biology of biochemistry while CHEM will focus more on the chemistry of biochemistry.
i did neuro and i took 310
I did neuro and took CHEM 351. Absolutely absurd amount of material to memorize for me and had to take about 4-5 whole days to study the material before exams. Chemistry is a strong suit of mine, however it really didn't do me any favors in this course, where the expectation was just to memorize, memorize, memorize.

Those were the cons of the course, however the positives were that it taught me how to study for hard, super dense material tests; and it also taught a lot of applicable stuff.

To summarize, I had a tough time with the course, which doesn't guarantee you will; but it was the class that I've spent the most time for studying out of any class I've ever taken, and it's the only B I've gotten in forever, so if you pick it please be attentive from the jump, make sure you don't get behind, and good luck.

Message me if you have any more questions or anything
I'll chime in about 415, but keep in mind I took it 3 years ago

The content load was pretty high IMO, 60-70 slides per lecture, 3 lectures a week, and 1 quiz every 2 weeks (so each quiz tests 5 lectures or so). Quiz was 100% multiple choice. Back then the average final grade for that class was curved to a 2.9...don't worry, I've never seen them curve down

I've heard MCDB 310 is easier (probably true), but that 415 better prepares you for the MCAT (very questionable, the majority of 415 stuff I didn't see on the MCAT)

Also, in case you're a premed, the 415 style is exactly like most medschools in the US (source: current medstudent). Reading the slides 10x and relistening to the lectures 3x before a quiz isn't gonna cut it. This goes for any high content-load classes...be prepared to use active recall: anki, quizzing yourself, finding an empty classroom and lecturing yourself on a topic using the whiteboard \*without\* looking at your notes
am neuro major and took mcdb 310
In Chem 351 rn. So far we's been talking about proteins and methods of detecting/isolating them. Nolta doesn't go very in depth on these topics though so I get a "we're rushing through everything" vibe. Ik it's an intro course but i feel like going a bit more in depth would be helpful for understanding the content better
Have you already completed the intro bio sequence?
 If not those classes have a pretty light requirement but I don’t think you’d have enough time to cover them all. 

If you decide you want to take biochem then that’s going to be more rigorous and I believe requires you to have also taken chem 215. Genetics requires 210 or co-enrollment. I’m not sure on the requirements for Ecology or Evolution courses. 

As far as orgo goes you get what you put in. If you practice a lot of the course pack it’s not too bad. 

Overall I would say that it’s up to you. If you feel you could handle it with the CSE courses then go for it but imo it sounds a little much based on the grind I see my friends putting into their CSE courses. 
I took 210 my first semester without taking 211 because I couldn't get it in my schedule. 210 has no homework, but your grade consists of 4 exams so it's still a smart idea to study the material every day after lecture (as opposed toba few days before the exam like I did). Joining an SLC group helped me because my facilitator was really good. It's an interesting class though, definitely something completely different to what I've ever seen. They're rather generous with the grades too, to get a grade in the A range you only need between and 80 and 100% in the class
So here's the Minor requirement list: https://lsa.umich.edu/content/dam/biology-assets/biology-documents/BIO.MINOR.pdf  

----

You actually don't have to take Chem 210 if you don't want to. I think Chem 210 is beneficial in helping you understand some of the biochemistry (especially in terms of why some things happen). However, I also don't think it would be impossible for one to do well in it without it.  

You'd have to take BIOLCHEM 415 though in order to do that, as Chem 351 is the biochem for biochem majors (avoid that) and MCDB 310 has an enforced requirement of Chem 210 (and they are very strict on that). 

The difference between MCDB 310 and BIOLCHEM 415 is that MCDB 310 exams are half MC, half SA, and you have the opportunity to get points outside the exam. BIOLCHEM 415 exams are all MC + that's your entire grade. Both have non-cumulative finals now, and the BIOLCHEM 415 is taught by med school professors, so from what I've heard from friends, they do have more of a medical spin on things, which may or may not be more to your liking. If you decided you want to MCDB 310 more, you don't have to take Chem 211, nor would it really help, in my opinion. 

---

In terms of your question about general workload, it really does vary by the person.  I'd say they're heavier than most LSA classes in my experience. It's not something any of us can answer for sure until you take 171/172. I think either of those will give you a good idea of what you'll be going up against in Biology classes as a whole. Cause every bio class you take after that will just build off what you learned in those classes.

----

If you have any other questions, feel free to PM me! I'm a CMB major and would be more than happy to answer anything
OOF I tried the reverse (CMB with CS minor) and it is not pretty. It'd be rough taking Genetics and Biochem (310) at the same time as your CS classes; theyrequire memorizing basically everything on each lecture's 60+ slide powerpoint. I know CS gets "easier" after 281, but it's worth thinking about if you really want to do that much work. If you do, take 5 week summer classes at community colleges for your intro reqs (which is how I took orgo 2), LSA has its own transfer equivalency website if you want to look for courses that will transfer.
Just a suggestion: you may want to look into the life science informatics major.

https://lsa.umich.edu/stats/undergraduate-students/undergraduate-programs/informatics.html
In general, you’re looking at Chem 351, Biolchem 415, or MCDB 310.
It really depends on how you like the class structured. For example: biolchem 415 has tests that are all multiple choice vs Mcdb 310 which has a combination of multiple choice and short answer. The general consensus seems to be that chem 351 is more chemistry oriented and may be slightly harder. The other two may be slightly more bio oriented and possibly not quite as difficult. I suggest discussing these options further with peers and your academic advisor. 
I'm looking at this as well but I'm in electrical engineering, taking it as a requisite for the grad school biomedeng program, so I'm not encouraged to do chem 351 necessarily. I've heard the difficulty is generally Chem 351 > Bchem 415 > Mcdb 310. I like a challenge, so I initially intended to go for 351, but looking at the ratemyprofs page for the courses, one of the Mcdb profs gets a ton of praise while bchem and chem profs have pretty mediocre scores, so I've decided to got for that instead.
