in 272 right now and i got an A- in genetics but am most likely not getting that median grade in 272. Content is a bit more difficult than I expected and there are no practice exams???
I took 205 last semester and I'm in 272 right now (messy schedule things, don't ask lol) 205 had a lot more experimental/conceptual thinking whereas 272 is more memorization. If you're interested in classic model organisms, most concepts in 205 are taught in the context of drosophila/arabidopsis. 272 really hones in on things like the central dogma, membrane trafficking pathways, etc.

I was a fan of Buttita's lectures in 205. She's very approachable too. Cadigan tends to go off on tangents and so does Nielsen in 272. Miller's portion of 272 hasn't started yet but I've heard good things about her. Organized isn't the first word I would use to describe either class lmao. But they released practice exam questions in 205 which they don't do in 272. 

My experience actually hasnt reflected the median grades so far. But I'm sure part of that is because I took 205 online when exams were open note. Hope this helped!
