I had the same thing with my IB credits, and tbh all you had to do is wait for the credits to transfer. I tried calling the registrar to see if there was anyone further I could contact but he said I would just have to wait for my credits to come in. You'll just have to hope that all the sections of Biology 173 won't close.
Ask your GSI / classmates.
I don’t think that’s going to be any easier. Actually, knowing how light econ 101/psych 111 generally are, it may be harder. But if natural science is easy for you comparatively, you’d probably be okay. 

It’s objectively a doable schedule, don’t get me wrong; I’m just assessing how it compares to your current schedule.

Unless you need to take chemistry this year, you might consider taking it in the fall and adding a humanities/social science elective instead—maybe your FYWR?
No! I won’t do it! I won’t rate your class schedule! You CAN’T MAKE ME!!!!
I'd recommend looking at each class on Atlas. If the perceived workload exceeds 25%, then assume that you'll spend a considerable amount of time doing coursework and studying for that specific class.

&#x200B;

From my experience, 100-200 level chem/bio labs are relatively easy and it's pretty uncommon to spend more than an hour doing work outside of class time. I usually try to avoid taking more than one laboratory class each semester- but sometimes that's unavoidable.

I do believe that biology 172 is is easier than biology 171. Introductory chemistry courses aren't too challenging either- but I think it really depends on the person. I suck at language courses so Spanish appears to be the only class that I'd find difficult. Since you're already enrolled in Spanish, I wouldn't anticipate the next Spanish class taking up any more time than it currently does.
You’re fine. The average in most of those classes are A-s which is pretty optimal. You can probably add another 2 credit class in there if u need more credit hours and if u think u can handle it
230 has no ppt, just old-fashioned lecture and reading. which is good, because both the lectures need textbook from lopez are incredible. just don’t sleep every day in class like i did and you’ll ace it.
chem 210 doesn’t really help with chem 211 labs, lectures and especially office hours help the most w 211. and biology 173 should be a breeze with just the ppt lectures. hope this helps!
My assumption is that it’ll depend on your gsi. When I took it we ended early almost every week but idk if that’s always the case (also it was a 7 PM lab, so no one really wanted to stay longer than they needed to)
After talking to the professor, it seems like they’re changing the course structure this semester (continuing on with changes made in previous semesters). The professor said that the weekly agendas are designed to take the full three hours and that students shouldn’t expect to leave super early
Don't buy books before the beginning of class when you can read the syllabus! it's not worth it
There is no textbook for Bio 173. It's a lab.
Always always always wait before buying textbooks for your class. Your professor might say you don't need it at all, or you might find a way to read the material from a free copy.

I took a class called EARTH 380 in my third semester, and it came with an online textbook that cost somewhere in the range of $60. The syllabus came with a link to buy the online copy, and I figured that I would be better off reading the book early so that I wouldn't fall behind in the first week of class. 15 minutes into that class, the professor said the textbook was only useful for people who were falling behind in the class or thought that his lectures were unclear. His lectures were crystal clear and I never even opened that book.

The previous semester, I took EECS 203 and bought an expensive hardcover textbook. 24 hours later, I found a free pdf copy of that same edition of the book and just used that the whole semester.
hi! i am an MCDB major who has finished the pre-med track classes, so i think i may be able to help!

for freshman sem 1, I think taking chem 210/211 and taking bio 173 (instead of sophomore sem 1 like you have) with some other easier humanities/social sciences would be the best schedule! that schedule will definitely require time and effort for classes, but you will also have a good chunk of time to join extracurriculars and explore umich!

for freshman sem 2, i think chem 215/216 + physics 150/151 and then one really light class would be perfect! many people do this combo in the winter and again, while it will require a good chunk of time to succeed, it is definitely manageable alongside with extracurriculars and free time. 

for sophomore sem 1, i would say that chem 230 and physics 250/251 will be one of the more tougher semesters and a math heavy semester, but definitely doable. just note that chem 230 can be a very time-intensive and difficult class (at least it was for me lol), so if you feel like tacking on physics 2+lab to that may be overly stressful, i would move physics 2+lab to another semester. 

for sophomore sem 2, i would definitely move bio 272 to another semester. this past winter sem, i took mcdb 310 and bio 225 (physio class in the bio department) together and while i was able to come out successful, it did require a huge chunk of time and memorization. and physiol 201 is known to have a more heavy workload than bio 225, so i would recommend taking mcdb 310 + physiol 201 and then the easiest humanities/social sciences you can find. as well, not a huge chunk of sophomores take bio 272, so maybe pushing it back to junior or senior year might be better. like i am a rising junior and i will be taking bio 272 this fall.

sorry for this super long comment, but i hope this helps! if you have any other questions, feel free to PM me!
Your freshman year looks manageable as long as you don’t overload on anything else that’s difficult, but your sophomore year could be a little challenging, especially your second semester. Physiol 201 is a ton of work, it could be coupled with biochem but it would need a lot of good time management. I also wouldn’t recommend pchem during your first semester sophomore year, you could switch it with something your second semester or even take it junior year.

Feel free to PM me, but overall, I would take bio 272 another semester while taking some light classes your other semesters
Contact both the professor and their Registrar's Office - having equivalency to UMich isn't insignificant to them since it may help their enrollment, so the administration might help you along in the process if the professor isn't responding.
Hey! I'm sorry, I don't know much about transfer credits: I just found this website, which you may already know and may/may not be useful though: [https://transfercredit.ugadmiss.umich.edu/](https://transfercredit.ugadmiss.umich.edu/)

good luck!
I've attended two community colleges in Michigan prior to transferring to UM. When I needed to obtain a syllabus from one, the registrar's office had a record of syllabi going back many years so hopefully Oakland CC does the same.

My intro biology sequence transferred over from WCC without any required documents. They saw BIO 162 and 161 from Washtenaw and automatically applied UM's BIO 101x, 173, and 191 per their transfer equivalency page.

I took a peak for Oakland CC and it seems like they require you to have taken BIO 1530 **and** 1560 to be eligible for UM's 101x, 173 and 191. 

Once here at UM you will need to complete BIO 192, offered only in the fall, to satisfy your intro biology sequence and take upper level courses without an override.
