just popping in to suggest that you should probably repost this in a few days lol, it took me like 10 minutes to scroll all the way to your post because of the sheer amount of schlissel content💀💀. I imagine it’s only gonna get more buried, so yeah if you’re still looking for advice, ask again in a few days - unfortunate timing lol
lets have a private meeting
Finish 100
I don’t think that’s going to be any easier. Actually, knowing how light econ 101/psych 111 generally are, it may be harder. But if natural science is easy for you comparatively, you’d probably be okay. 

It’s objectively a doable schedule, don’t get me wrong; I’m just assessing how it compares to your current schedule.

Unless you need to take chemistry this year, you might consider taking it in the fall and adding a humanities/social science elective instead—maybe your FYWR?
No! I won’t do it! I won’t rate your class schedule! You CAN’T MAKE ME!!!!
I'd recommend looking at each class on Atlas. If the perceived workload exceeds 25%, then assume that you'll spend a considerable amount of time doing coursework and studying for that specific class.

&#x200B;

From my experience, 100-200 level chem/bio labs are relatively easy and it's pretty uncommon to spend more than an hour doing work outside of class time. I usually try to avoid taking more than one laboratory class each semester- but sometimes that's unavoidable.

I do believe that biology 172 is is easier than biology 171. Introductory chemistry courses aren't too challenging either- but I think it really depends on the person. I suck at language courses so Spanish appears to be the only class that I'd find difficult. Since you're already enrolled in Spanish, I wouldn't anticipate the next Spanish class taking up any more time than it currently does.
You’re fine. The average in most of those classes are A-s which is pretty optimal. You can probably add another 2 credit class in there if u need more credit hours and if u think u can handle it
With only 13 credits, I’d personally take Bio 171 instead. You get another science out of the way but you’re not taking so many credits that you’re overwhelmed.

I’d also recommend sticking with Chem 130/125/126, orgo is pretty tough as the first college chemistry class you take and a lot of med schools (not sure about dental schools) want you taking some number of inorganic chemistry credits.
I recommend taking gen Chem. You need a year of inorganic chemistry for most med schools and they don’t care how hard the course is, just the grade, so it would be wise to take an easy gen Chem course to fill the requirement for med school and future inorganic classes now and receive a gpa a boost early on.
As a premed student myself, I personally chose to take Chem 130/125 because although some med schools will take AP credit, others do not. Since I had no real idea where I wanted to apply to med school, I just took the safe option and took it lol. Also took a dual credit gen chem in high school (that umich did not accept the credit for sadly) so it was a nice review/gpa booster. Overall, it IS your choice, and especially if you know some med schools take it you can choose whether or not to take that 'risk'.

As for the bio/pub health thing, I didn't take bio 171 as I got AP credit (so I get to do a harder bio lecture later lol) but I will say I took pub. health 200 and, as long as it's still asynchronous, it might be nice to take with the course load as you can do the lectures/quizzes on your own time. Does make it a bit work-heavy, but could be nice as you're adjusting to college life.
Taking genchem might boost your gpa a bit, but I personally would not pay tuition for a class I placed out of. There isn't much overlap between genchem and orgo, so taking it wouldn't really prepare you for orgo any better. But if you feel more comfortable taking genchem during your first semester, then go for it.

Also people like to take orgo 1 in fall and orgo 2 in winter, so that's also when the "good" professors teach it -- if you take orgo 1 in the winter, you might not get to take it with Nolta, Coppola, Wolfe, etc.

I placed out of Bio 171 so idk how it compares to PubHlth 200, but Soc 100 is pretty easy so you would probably be okay. BTW I have the textbook for PubHlth 200 (6e) if you're looking to buy for now or later ;)
Talk to a pre health advisor too!
if you think you did well enough on the AP Chem test to get credit, enroll in Orgo 1. You’ll have to take PChem anyways for med school so you might as well start further ahead. Same with 171—you will have plenty of bio knowledge at the end of undergrad as a premed so not using your AP credit is worthless. If you want to get ahead on bio knowledge, take the Bio 173 lab this semester or take Bio 225 (Animal Physiology). These are all much more useful than retaking classes you already have credit for.

Sincerely, a senior premed with AP credit who skipped the gen chem and intro bio and is on track to apply to med schools
Very doable, but I agree with the other comment and advise that you use your AP bio credit to get out of intro bio. I’d recommend a class like stats 250
easily doable.  If you're taking soc 100, you can save four credits by taking a clep test before you start the semester.
Schedule looks good, the chem and bio will be a lot to juggle for a first semester student but you’ll catch up to a college level quickly.
So far only 3000 pre-med freshman. Where are the others hiding?!
Yes, I think you will be fine.
Seems pretty clear to me it’s not worth it. You have great options in UNC, UW, and A&M. Loans are a bitch, especially with med school coming after. I’m sure this is the case at many schools, but almost every pre-med I knew didn’t end up going to med school at UM (including myself). Premed classes are often extremely challenging even compared to other prestigious schools (Orgo is notoriously hard at UM). Lots of B’s and C’s freshman year that ruin people’s plans. I even knew people that transferred to easier schools to try to salvage their GPA. Undergrad institution is less important than many think when It comes to med school admissions. If the gap between UM and your other options was enormous I might consider but you really will do just fine at one of your other options.

Edit: this was a very negative comment I realized. I love UM and think it’s a great school. Ann Arbor is probably my favorite city of all time too. And I definitely benefitted from opportunities available at UM that may not be as prevalent elsewhere. One other thing I thought of is this: statistically, you are unlikely to actually go to med school (most pre-meds drop at some point). If you decide you don’t want to go to med school and pursue another major/career, you will probably benefit most having a degree from UM.
If you're diehard premed, I would say go to the school where you think you can succeed the most academically. When you say "well-regarded for premed," that really means "has a lot of resources for premeds," but that does not mean that that UMich's name alone makes your chances of getting into med school automatically higher in the eyes of med school admissions committees.

To reference the schools on your list, a 3.7-4.0 at Texas A&M would be viewed exponentially more favorably by med school admissions than a 3.4 at UMich for example. Med. school is kinda different in that its admissions process is a lot more traditional than people finding jobs (generally speaking) as GPA/MCAT are the most important admissions factors, with everything else (volunteering, research, etc.) following afterwards.

Basically, the school where you feel you could academically perform the best is what you wanna look at if you're premed. You can make up premed resume gaps such as a lack of research or volunteering with a gap year or two after undergrad, but it is way way harder to repair a less-than-optimal GPA. If you feel that "best" school is UMich, then go for it!

Aside from the academics, I can say the culture here is great. There's a lot of awesome people and so many ways to connect to other students on campus, whether it's through sports, clubs, parties, etc., pre-covid of course. Also, you're on the UM sub, so answers will def. be biased toward UM.

Congrats on your offers, and hope everything works out!
Look I will be honest. There is NOTHING special about UofM that is worth the crazy out of state cost. Student loans are never worth it in my opinion. If I was out of state, Michigan would not even be on my radar for where to go. Student loans can screw you over for the rest of your life and a slightly better degree (if even that) is not worth it. You will have the same opportunities regardless of where you go. Good Luck!
I can see from your comments in this thread that you're no longer considering UM (and I agree, I don't think it's worth the loans compared to your other options), so a quick comment on UNC vs UW (I was admitted to and toured UNC and I'm from the PNW so I know a fair amount about UDub too): UNC's admitted students tour felt chock full of pre-meds and it's definitely well-regarded for that, but so is UDub. Based on your comments about location and weather, I definitely think you'd enjoy UDub more, and everyone I know who's gone to UDub seems to have enjoyed the overall atmosphere. I agree in that UNC's campus didn't seem as 'I belong here' to me as Michigan and Seattle both have felt. Then again, please take this with a gigantic grain of salt because I don't personally go to either school lol.
Have you already completed the intro bio sequence?
 If not those classes have a pretty light requirement but I don’t think you’d have enough time to cover them all. 

If you decide you want to take biochem then that’s going to be more rigorous and I believe requires you to have also taken chem 215. Genetics requires 210 or co-enrollment. I’m not sure on the requirements for Ecology or Evolution courses. 

As far as orgo goes you get what you put in. If you practice a lot of the course pack it’s not too bad. 

Overall I would say that it’s up to you. If you feel you could handle it with the CSE courses then go for it but imo it sounds a little much based on the grind I see my friends putting into their CSE courses. 
I took 210 my first semester without taking 211 because I couldn't get it in my schedule. 210 has no homework, but your grade consists of 4 exams so it's still a smart idea to study the material every day after lecture (as opposed toba few days before the exam like I did). Joining an SLC group helped me because my facilitator was really good. It's an interesting class though, definitely something completely different to what I've ever seen. They're rather generous with the grades too, to get a grade in the A range you only need between and 80 and 100% in the class
So here's the Minor requirement list: https://lsa.umich.edu/content/dam/biology-assets/biology-documents/BIO.MINOR.pdf  

----

You actually don't have to take Chem 210 if you don't want to. I think Chem 210 is beneficial in helping you understand some of the biochemistry (especially in terms of why some things happen). However, I also don't think it would be impossible for one to do well in it without it.  

You'd have to take BIOLCHEM 415 though in order to do that, as Chem 351 is the biochem for biochem majors (avoid that) and MCDB 310 has an enforced requirement of Chem 210 (and they are very strict on that). 

The difference between MCDB 310 and BIOLCHEM 415 is that MCDB 310 exams are half MC, half SA, and you have the opportunity to get points outside the exam. BIOLCHEM 415 exams are all MC + that's your entire grade. Both have non-cumulative finals now, and the BIOLCHEM 415 is taught by med school professors, so from what I've heard from friends, they do have more of a medical spin on things, which may or may not be more to your liking. If you decided you want to MCDB 310 more, you don't have to take Chem 211, nor would it really help, in my opinion. 

---

In terms of your question about general workload, it really does vary by the person.  I'd say they're heavier than most LSA classes in my experience. It's not something any of us can answer for sure until you take 171/172. I think either of those will give you a good idea of what you'll be going up against in Biology classes as a whole. Cause every bio class you take after that will just build off what you learned in those classes.

----

If you have any other questions, feel free to PM me! I'm a CMB major and would be more than happy to answer anything
OOF I tried the reverse (CMB with CS minor) and it is not pretty. It'd be rough taking Genetics and Biochem (310) at the same time as your CS classes; theyrequire memorizing basically everything on each lecture's 60+ slide powerpoint. I know CS gets "easier" after 281, but it's worth thinking about if you really want to do that much work. If you do, take 5 week summer classes at community colleges for your intro reqs (which is how I took orgo 2), LSA has its own transfer equivalency website if you want to look for courses that will transfer.
Just a suggestion: you may want to look into the life science informatics major.

https://lsa.umich.edu/stats/undergraduate-students/undergraduate-programs/informatics.html
