I’m going to be honest, it’s hard. I think roughly 125 students get in via Cross transfer. You have solid grades and interesting extra curricular activities so I wouldn’t worry too much. Where I would put most of my effort is in essays. Ross is HUGE on “Why Ross?” So make it clear why you’re transferring. 

I wouldn’t waste my time too much with Business clubs, most can be super cliquey or have insane standards. Make yourself stand out, and don’t just be another 1 out of 100 consulting club/business frat applicants. 

But at the end of the day, you don’t NEED Ross to do business. There’s countless other ways to enter the business world and it really just comes down to your experiences. Go intern, join clubs, volunteer, etc. Likewise even if you don’t get in you can apply for the minor or even just take classes in Ross.
Hey so I’m in pretty much the same boat currently down to the concern w/ campus activities (though I’m in the national guard so hopefully that’ll help). 

Yours sound solid rn and academically you should be good also as I believe the avg for last year was 3.74 (so just don’t let 115 fuck you and you’re gucc - I’m taking it at a CC in winter bc I’m a coward). One thing I plan on going for is consulting clubs and business (or pre-law - as that’s another interest of mine) frats for which the rush/application process for next semester should be in Januaryish (though idk if we’ll be admitted soon enough to merit mention on given the app’s due in March).

Also btw who did you have for psych and econ? I’m boutta take both as well
Please use the scheduling and course selection megathread for questions like this in the future. 

(I’m not going to remove the post at this time because you’ve received answers, and they might be helpful to others.)
You’re going to want to take the regular calculus sequence. Honors math sequences are going to be significantly more difficult and time-consuming than you anticipate.

Edit: I’m a math 295-396 alumnus. You’ll be wasting your time in any honors sequence if your primary interest is biology.
The honors sequence has smaller class sizes, and has a very nice curve. Math 115 and 116 are pretty brutal to be honest, and the curve is not super forgiving (I've tutored for both classes, and I'll say that the exams are extremely detail oriented and prone to making students make dumb mistakes). The 185 sequence will be slightly different material (more theoretical and proof-based), but it will be much easier to access help and get partial credit on exams and whatnot.

I took 285/286 instead of 215/216, and it was certainly easier to get an A or B in the former.

Also, proof-based math is going to be pretty different from the type of math you've encountered before, since you've likely never done any real proofs before (no, those two column things in geometry don't count). There is a chance you'll enjoy this much more than you have enjoyed math in the past (there's also a chance you enjoy it a lot less; I've seen both), so for curiosity's sake I think it's worth it to check it out.

EDIT: I would honestly be very wary of people's opinions who haven't taken any of the 185-286 sequence. It's easy to just write off "Honors" as being harder than the standard, but reality is much, much more nuanced than that and as a whole I am firmly of the opinion that the honors calc sequence is easier than the normal calc sequence.
The honors sequence is harder.  It is going to take more time and effort to get an A.  It is incredibly misleading to say to just look at the curves/distributions and think honors is easier when the pool that takes honors is so self selective.  Lets be honest, most of the people in Calc 1/2 are pre-med, Ross students, pre-law, etc. whose math skills are generally MUCH lower than the math, physics, and engineering majors who dominate the honors math classes.  These people could largely slaughter the curve on the 115/116 exams.  Besides, comparing curves between unequal variances is a folly - there is some math/stats for you.

However, that's not to say you will not do better/get more out of the honors sequences.  The smaller classes,more approachable resources, and arguably more intellectually stimulating material could do the trick.

I think the same applies between 100-level math classes and upper level.  I've done better with upper level, even though the one 100-level class I took had objectively less challenging material.
I haven’t taken calculus here, but I know that the 115 and 116 classes are already considered pretty difficult. I’d imagine the honors classes are the same if not harder, but sometimes honors classes can be easier in other cases. My gut is to just take the 115 and 116 classes.
definitely the smart people sequence, its good stuff there, good luck.
You can submit a revaluation for the credits that were listed as departmental (anything with the x at the end). I think if you want to do this you have to provide a detailed syllabus of each class and they will review it. Luckily my calculus classes transferred over easily but my pchem class took multiple revaluations from the chem dept. 
http://www.ugadmiss.umich.edu/tce/public/ct_tcesearch.aspx
