Pretty dang big
Pretty big, there usually two regular sections of the class (the other is a CSP section) and they usually have about 220 seats each
Wife and I did back in 2008 as freshman.
It didn’t end well for us.
Disclaimer: we were not model students
If you have a good bio background its probably do-able. The exams are just regurgitating info if its the same as when I took it (like 6 years ago).

Ask an advisor. They've probably seen it done. 
The material isn't related to each other (besides the fact that they're both biology) so it'd be doable. But they are both 4 credit classes so don't take too many credits, especially if it's your first semester. I averaged 14 or 15 credits a semester, got into a good grad program, and had fun. 
I did it and thought it was definitely fine (especially compared to taking orgo 2 and physics 2 at the same time the previous semester, bad decision). At the beginning there’s quite a bit of material overlap and overall they’re not the most difficult classes. I thought they were also pretty well organized. I took them fall 2016
take 171 first
172 was much harder in my opinion. Didn't like either class
I'm starting bio 171 this fall. Anyone know how difficult it is, especially compared to gen chem or orgo?
Definitely preferred 171, it was a lot easier.
I liked 172 better, but I absolutely hate ecology. For me it has nothing to do with what I want to study. Interesting parts of 171 are evolution and species lineages. 
I'm taking 171, come join me!
With only 13 credits, I’d personally take Bio 171 instead. You get another science out of the way but you’re not taking so many credits that you’re overwhelmed.

I’d also recommend sticking with Chem 130/125/126, orgo is pretty tough as the first college chemistry class you take and a lot of med schools (not sure about dental schools) want you taking some number of inorganic chemistry credits.
I recommend taking gen Chem. You need a year of inorganic chemistry for most med schools and they don’t care how hard the course is, just the grade, so it would be wise to take an easy gen Chem course to fill the requirement for med school and future inorganic classes now and receive a gpa a boost early on.
As a premed student myself, I personally chose to take Chem 130/125 because although some med schools will take AP credit, others do not. Since I had no real idea where I wanted to apply to med school, I just took the safe option and took it lol. Also took a dual credit gen chem in high school (that umich did not accept the credit for sadly) so it was a nice review/gpa booster. Overall, it IS your choice, and especially if you know some med schools take it you can choose whether or not to take that 'risk'.

As for the bio/pub health thing, I didn't take bio 171 as I got AP credit (so I get to do a harder bio lecture later lol) but I will say I took pub. health 200 and, as long as it's still asynchronous, it might be nice to take with the course load as you can do the lectures/quizzes on your own time. Does make it a bit work-heavy, but could be nice as you're adjusting to college life.
Taking genchem might boost your gpa a bit, but I personally would not pay tuition for a class I placed out of. There isn't much overlap between genchem and orgo, so taking it wouldn't really prepare you for orgo any better. But if you feel more comfortable taking genchem during your first semester, then go for it.

Also people like to take orgo 1 in fall and orgo 2 in winter, so that's also when the "good" professors teach it -- if you take orgo 1 in the winter, you might not get to take it with Nolta, Coppola, Wolfe, etc.

I placed out of Bio 171 so idk how it compares to PubHlth 200, but Soc 100 is pretty easy so you would probably be okay. BTW I have the textbook for PubHlth 200 (6e) if you're looking to buy for now or later ;)
Talk to a pre health advisor too!
I’m going to be honest, it’s hard. I think roughly 125 students get in via Cross transfer. You have solid grades and interesting extra curricular activities so I wouldn’t worry too much. Where I would put most of my effort is in essays. Ross is HUGE on “Why Ross?” So make it clear why you’re transferring. 

I wouldn’t waste my time too much with Business clubs, most can be super cliquey or have insane standards. Make yourself stand out, and don’t just be another 1 out of 100 consulting club/business frat applicants. 

But at the end of the day, you don’t NEED Ross to do business. There’s countless other ways to enter the business world and it really just comes down to your experiences. Go intern, join clubs, volunteer, etc. Likewise even if you don’t get in you can apply for the minor or even just take classes in Ross.
Hey so I’m in pretty much the same boat currently down to the concern w/ campus activities (though I’m in the national guard so hopefully that’ll help). 

Yours sound solid rn and academically you should be good also as I believe the avg for last year was 3.74 (so just don’t let 115 fuck you and you’re gucc - I’m taking it at a CC in winter bc I’m a coward). One thing I plan on going for is consulting clubs and business (or pre-law - as that’s another interest of mine) frats for which the rush/application process for next semester should be in Januaryish (though idk if we’ll be admitted soon enough to merit mention on given the app’s due in March).

Also btw who did you have for psych and econ? I’m boutta take both as well
Email the professors of both courses asking if you can be excused from the discussion or reschedule the exam for the other course; if neither will budge it becomes a time to email the registrar about alternative scheduling
Hmm... Who has the power to either give you an alternate exam or excuse you from your discussion?

Probably one of those people.
Talk to the Registrar, they set the exam schedule
"Whom."
Bio 207 was relatively easy for me, although I did take it during COVID so take this with a grain of salt. You just need to know basic cell biology that you probably learned in high school (or can easily look up online). If you took AP bio in high school you're probably fine.

The profs did a good job in covering/reviewing material, so as long as you're on top of lectures and making sure to ask questions when you're confused, you should be all set. It is an intro microbio class so it isn't designed to be that difficult, it's mostly to teach you the basics.

You already mentioned this, but Bio 171/172 and 173 are enforced prereqs so you do have to take them before Bio 207, at least that's my understanding. So I'd just double check with an advisor that you're all set to take 207. 171/172 will definitely give you good background knowledge and check to see if you even like the bio classes here. Let me know if you have any questions about being a micro major- would love to help!
I don’t think that’s going to be any easier. Actually, knowing how light econ 101/psych 111 generally are, it may be harder. But if natural science is easy for you comparatively, you’d probably be okay. 

It’s objectively a doable schedule, don’t get me wrong; I’m just assessing how it compares to your current schedule.

Unless you need to take chemistry this year, you might consider taking it in the fall and adding a humanities/social science elective instead—maybe your FYWR?
No! I won’t do it! I won’t rate your class schedule! You CAN’T MAKE ME!!!!
I'd recommend looking at each class on Atlas. If the perceived workload exceeds 25%, then assume that you'll spend a considerable amount of time doing coursework and studying for that specific class.

&#x200B;

From my experience, 100-200 level chem/bio labs are relatively easy and it's pretty uncommon to spend more than an hour doing work outside of class time. I usually try to avoid taking more than one laboratory class each semester- but sometimes that's unavoidable.

I do believe that biology 172 is is easier than biology 171. Introductory chemistry courses aren't too challenging either- but I think it really depends on the person. I suck at language courses so Spanish appears to be the only class that I'd find difficult. Since you're already enrolled in Spanish, I wouldn't anticipate the next Spanish class taking up any more time than it currently does.
You’re fine. The average in most of those classes are A-s which is pretty optimal. You can probably add another 2 credit class in there if u need more credit hours and if u think u can handle it
if you think you did well enough on the AP Chem test to get credit, enroll in Orgo 1. You’ll have to take PChem anyways for med school so you might as well start further ahead. Same with 171—you will have plenty of bio knowledge at the end of undergrad as a premed so not using your AP credit is worthless. If you want to get ahead on bio knowledge, take the Bio 173 lab this semester or take Bio 225 (Animal Physiology). These are all much more useful than retaking classes you already have credit for.

Sincerely, a senior premed with AP credit who skipped the gen chem and intro bio and is on track to apply to med schools
Very doable, but I agree with the other comment and advise that you use your AP bio credit to get out of intro bio. I’d recommend a class like stats 250
easily doable.  If you're taking soc 100, you can save four credits by taking a clep test before you start the semester.
Schedule looks good, the chem and bio will be a lot to juggle for a first semester student but you’ll catch up to a college level quickly.
So far only 3000 pre-med freshman. Where are the others hiding?!
Yes, I think you will be fine.
the sequence doesn't matter bc the classes don't really overlap, only thing is you cover mitosis/meiosis extensively in 171 and i think you touch upon it in 172. you should be totally fine with taking 172 before 171- i know a lot of people who have done that before!
171 is more focused on macroscopic level biology, like ecology and evolution and populations and stuff. 172 is more microscopic level, like cellular organelles and how cellular replication happens and genetics. 

There is a bit of a chemistry component to 172, but if you put in a bit of work it’ll be fine. My chemistry was shit in high school and it had been like 3 years since I took it, but I did great in 172. Study groups help a LOT, and finding one or two people to study with for each test also helps
you’re fine taking 172 before 171, but it’ll be a rough adjustment simply because the level of detail required in college does not compare to high school, even AP. don’t stress about it right now, you can’t really prepare for 172 since it’s organized in a very neat, specific manner. you’ll be okay, maybe join an SLC study group for the extra review.
I had the same thing with my IB credits, and tbh all you had to do is wait for the credits to transfer. I tried calling the registrar to see if there was anyone further I could contact but he said I would just have to wait for my credits to come in. You'll just have to hope that all the sections of Biology 173 won't close.
I don't have the exact answer but I took the equivalent of BIO 172 at Wayne State University and it transferred as the course after the biology department evaluated it. Maybe try wayne state?
https://www.ugadmiss.umich.edu/TCE/Public/CT_TCESearch.aspx
