I didn’t like 500 (FA2017), though I’m not sure how different it is in the COVID context
I'm also planning on majoring in BME, so I was thinking about doing section 500. The comments about the class are worrying me though. I'm fine with the fact that it's less hands-on engineering, but not a lot of people seem to have any information on what the class is actually like. Either way, I think I'm either going to do section 500 or 300.
i took section 100 and i enjoyed the material to an extent and got an A (somehow) but wynarsky is...not the most fun. i never went to lecture in person because i did not enjoy listening to him speak for over an hour, and he talks pretty slow. it was a lot of work and the only reason i didn’t absolutely hate it was because i liked my project group and we all suffered through it together. i’m a mechanical engineering major so the mechanics part was really good prep for me but i don’t think it’s worth the pain to take this class if ur BME (it’s more centered around materials/mechanics that happens to apply to medical devices but the content doesn’t touch on bio stuff at all)
If section 500 is the one with Dr. Belmont I highly recommend that one. He’s an incredible professor
section 580 involves learning about animal diversity and how to use it to inform lots of different kinds of design.  it doesn't focus much on medical/orthopedic applications
Whatever you do, don't take 100 I'm warning you beforehand
Do aerospace (700). Do it do it do it. Professor Washabaugh is one of my favorite professors at Michigan, the competition is tons of fun, you learn a heck of a lot about systems engineering and not just aerospace concepts (although you do need some of those too). If you have any interest in flying things, try and take that class.

Shoot me a PM if you have any questions. 
I took section 600 this past fall and had a blast. Testing in the marine hydro dynamics lab was a highlight of the semester. There wasn't all that much technical content to the class, it was focused more on the design overview rather than the finer points of marine engineering so it wasn't terribly challenging. The final competition was really fun too, I piloted our ROV and we ended up doing better than expected. I would highly recommend the class.
It's not difficult to earn an A in any 100 section. Take one that interests you and fits in your schedule. 

Personally, I'd say to take ENGR 101 first and take 100 in the winter if you're interested in any of the programming-related sections. 

Finally, sometimes the instructor matters more than the topic. Check out RateMyProfessors, but take ratings with a grain of salt - they aren't gospel. 
While I can't speak to each section specifically, in general ENGR 100 is not a class that you have to worry about grades for. If you show up to class and do all the work, an A is extremely manageable. ENGR 100 is more about teaching some general engineering basics and giving students a chance to explore a possible field of study, so the best strategy in picking one is to pick one that looks interesting to you and fits with your schedule. I personally took Section 450, which was pretty fun, even though I did choose to go into Computer Science instead of Aerospace. 

I had a friend take the Gaming section, and if what he's told me about it is still true, they use the Gamemaker Engine in that class, which does not require much programming ability.

It sounds like BME is something that interests you, and you probably shouldn't be worried about not doing well in a BME 100 section. Sure the BME sections might be harder, and if that is the case then it's probably got something to do with BME having a GPA requirement above a 2.0. Frankly in my opinion, it is better to figure out that you don't like BME and get a B+ in 100 then to find out you don't like BME in their weeder course and get a C. 
Take one of the ones with hands on work. The ones with hands on work often require some out of class lab time, but it's worth it.
FWIW, I suggest taking 101 first. That can make or break your interest in CS.

After that, take your pick. I took 800, Engineers making a difference. Easy af, we just helped a local nonprofit make gardens. 
Do something where you are making a tangible product. It will be good to have experience in the workshop. I would recommend underwater vehicle design, harnessing the wind, or into to aerospace engineering.
600. Super easy, pretty cool, prof. Alford gives "open computer" exams
I took the 600 section this past winter and it was honestly one of the best classes I've gotten to take this year. I've heard from friends that the BME section is mostly researching online and doing papers, so it's not as hands on as some of the other sections. 

In terms of grades, I found that for my section, as long as you did your work and cared about the class, you'll do fine. Most 100 sections are a lot of work, but I found that I was fine with it. If you're planning on trying for it in the winter, I would be careful since the more popular ones like the programming and build ones usually fill up really quickly. 
Section 300 is by far the easiest in terms of workload and the exams are a joke. Some simple Matlab is all it takes. I'd recommend taking it because of this and because it is actually interesting as well.
If you want an A take this one, definitely not any of the BME sections.
[deleted]
Microprocessors and Toys is usually quite good for an Engr 100 class, but at a glance I don't know any of the people teaching it next term. FWIW, it's more about digital logic and design rather than programming. But if you expect to be doing a lot of programming, it can be useful to understand what's going on under the hood once in a while.
I took Section 850 (Wireless Comm). Lectures were spent learning about wireless communication technologies/concepts (amiplitude modulation, constellation diagrams, etc.) and a decent amount of math (tons of sin/cos stuff). Labs involved using oscilloscopes and writing C code. I think some the stuff was a bit much for freshmen, but the teaching staff (including the prof.) was very aware of this and did their best to help out. My suggestion would be to just take whatever interests you and experiment (as long as you don't hear too many bad things about a class).
I too took Section 850. As /u/mintco13 already said, there's a lot of math involved. If you're taking this class, some minimal knowledge about how circuits work (resistors, capacitors, inductors) will be very helpful. In my opinion, the class was extremely interesting, but it was difficult.

Another thing to note is that ENG 100 involves two parts: the actual class content, and technical communication. From what I've heard, I think section 850 had the fewest communication/writing assignments last semester. But it's still a relatively new section, and the instructors will be working to improve it and make some changes.
