One thing I have learned is that the course descriptions, ratemyprof, or even word of mouth doesn't provide a whole lot of insight into this kind of thing.  What was true for one (or even 50) people might not be true for you.  I would say take whichever sounds more interesting, or if they are both requirements, take whichever fits nicely with your course load for that semester.  I would always be trying to find an angle on which courses to take, in the end I realized how pointless it was.
I don't believe Wolfe teaches 420 every semester, so if you have to take it sometime, now seems like a good a time as ever.
I say Biophys 440. I've heard Al-Hashimi is great. Unless you want to do organic chemistry I would think the Biophys course sounds more interesting.
Chem easily.  It's 420.  I mean, c'mon.  
