I used to run the lab for 463 years back so the curriculum may have changed since then, but at the time Linear Algebra was not required. You'll get into phase planes, eigenvalues/vectors (including building and solving Jacobian matrices), and some introduction to bifurcations but if you understand those concepts at a high level already you should be in good shape.

Linear Algebra is listed as a recommended prereq for many 400 level math classes but I actually finished my Math Bio major without ever taking it (though missing that class made for a rude awakening in some of the other more proof-based 400 and 500 level courses).
I took Math 463, there were definitely some concepts of linear algebra that would be difficult to get by without in the first half of the course, but in the second half you would be fine. Was your DiffEq class purely DiffEq, or did you cover some linear algebra?
