[deleted]
If linear algebra sounds interesting to you, don't take 214. Take 217 instead. 
I've taken MATH 417 (essentially the same as MATH 214) and MATH 425 (same as STATS 425). MATH 417 was fairly straight forward with little surprises. It was probably similar to MATH 115 in terms of workload, and maybe slightly more difficult due to proofs. 

However, MATH 425 was far more difficult and surprising. A lot of people say MATH 425 is one of the easiest upper level math courses, but I would be very cautious of that statement. When I took it, I got this crazy math professor who made us do all kinds of difficult proofs, rather than simply plugging and chugging as many others have said. I thought it was more difficult than EECS 203, and some of the proofs were EECS 376 level difficult. 

Really though, all you gotta do is research an easy professor for MATH 425 and you will probably be fine. Make sure you don't take it with [this guy](http://www.ratemyprofessors.com/ShowRatings.jsp?tid=1972927) like I did.
[deleted]
