Sounds like it’s on the lighter side actually. Math 216 is your only “real” class. CEE 211 is well known as an easy, bs class with a very low workload. Haven’t taken or heard about 230, but based off Atlas, it seems about the same level as 211.
No IOE classes are offered. I've only ever heard of EECS (and maybe MechE?) offering undergrad spring/summer classes in the CoE. 

Talk to your department advisor. They'll know what's available and what your options are. 
There is one 400 level IOE project management course offered abroad in France. 
