I didn't take it with MacVean so I can't speak to that, but I found the class very interesting and valuable since engineering majors aren't really required to take a sustainability class. It wasn't super easy but as long as you pay attention and practice doing the calculations and stuff you'll be fine. Also it wasn't a huge time commitment imo
I'm a CEE major and took 265 with Lissa. If I remember correctly, we had some issues with the problems she put on the exams being very difficult or outside the topics she said would be on the exam. This was a couple years ago though, so she may be better now. Overall its a very enjoyable class but still requires some hardwork. It introduces sustainability and things like energy balances.
What do you need to know?

Just graduated from the CEE department.
Well I was wondering how hard the class is, what the workload is like, typical syllabus stuff, etc. Basically any info about the class. 
I'm in the EECS department and want to take this class as an easy/easier flex tech. 
Also, how is Brian Ellis? Couldn't find him on rate my prof.
I had Steve Skerlos as my professor Winter 2015; he's the head of the PISE program. Fantastic lecturer, clear assignments, recorded videos. I'm fairly sure ~30% of the class got some sort of A and >50% got some sort of B. He's an inspiring professor and the reason why I decided to do PISE, so I would wait until winter semester (pretty sure he'll be teaching again) if you can.
Yes no maybe so.
No IOE classes are offered. I've only ever heard of EECS (and maybe MechE?) offering undergrad spring/summer classes in the CoE. 

Talk to your department advisor. They'll know what's available and what your options are. 
There is one 400 level IOE project management course offered abroad in France. 
