Sounds like it’s on the lighter side actually. Math 216 is your only “real” class. CEE 211 is well known as an easy, bs class with a very low workload. Haven’t taken or heard about 230, but based off Atlas, it seems about the same level as 211.
All the lectures were pre recorded. There are quizzes after each lecture, but they were always due a couple days after the actual lecture date. If you took 140 you should be fine for 211 as I thought 211 was much easier
https://www.reddit.com/r/uofm/comments/5gbmix/im_currently_a_sophomore_in_csengineering_whats/darjqri/

https://www.reddit.com/r/uofm/comments/osqq3/engineering_electives/c3lvefs/

https://www.reddit.com/r/uofm/comments/s19z5/eecs370_eecs_215_eecs281/c4aaxdm/

https://art.ai.umich.edu/course/CEE%20211/ 
Not exactly your question, but in case it's helpful...

IOE 333 (Ergonomics) is popular among non-majors. 

IOE 434 (Human Error and Complex System Failure) was one of my favorite electives and the instructor would probably approve enrollment without credit for 333 for non-majors. (When I took the class, she wanted non-IOE engineers to take the class too.)

I imagine IOE 436 (Human Factors in Computer Systems) could be interesting to an EECS major.
I recommend looking at  [Flex Tech List](https://www.cse.umich.edu/eecs/undergraduate/computer-science/electives.html) and comparing the [Grade Distribution]
(https://art.ai.umich.edu)

For example, CMPLXSYS 270, SI 422, PHIL 414

Also, although there is no data for [EECS Special Topics](https://www.eecs.umich.edu/eecs/academics/special_topics.html) courses. Many of them can be very interesting and a good chunk do not have formal pre-requisitives. 
Can't speak on the rest but EECS 442 is relatively low workload. 2-6 hours a week. However, the final project is a lot of work especially if you choose something challenging, maybe 10-25 hours at the end of the term depending on what you pick.
EECS 496 is 1-2 hours of work per week, TCHNCLCM 497 is 1-2 hours of work per week, 497 is what you make of it (could be 2 hr/wk, could be 10+ like in my case). I suspect since you have many classes which aren’t so time intensive (can’t say anything about CEE), the most difficult part will be keeping track of all the different deadlines. But from the EECS + MDE side, it’s very manageable. I did the same 3 (497/497/496) and spent 15 hours per week total between all 3 every week, others were spending as little as 6-7.
I did EECS 485 + EECS 496 + EECS 497 + THCNLCM 496 this semester (12 credits). 

From my experience, 442 was less work than 485. If usually spend about 2-4 hours a week on 442. 

496 was just one mandatory seminar each week and then 5 assignments over the course of the semester that took about an hour each. Final was easy and there was also a pretty quick final writing project thing.

497 was a bit of work. Probably did on average 2 hours a week between all of the coding and documentation.

Tech comm was like 30 minutes of work averaged over the semester.

I havent taken CEE so I'm unsure there.

Amd I think thr piano class will be just fine on top of it.

The biggest thing that I'd be worried with is the amount of classes you're taking is high (6 classes). You'll have to be on top of every deadline and you'll have a lot of assignments due at the same time.

Other than that, your schedule is probably reasonable
No IOE classes are offered. I've only ever heard of EECS (and maybe MechE?) offering undergrad spring/summer classes in the CoE. 

Talk to your department advisor. They'll know what's available and what your options are. 
There is one 400 level IOE project management course offered abroad in France. 
EECS370 + EECS 215 + EECS 281 = An extra semester

As a person who has done this set of classes before...
[I'll just leave this here](http://assets0.ordienetworks.com/images/GifGuide/michael_scott/The-Office-gifs-the-office-14948948-240-196.gif)
Don't. Just don't.
The only issue with this is that historically 370 and 281 have their projects due around the same time and often on the same day.  If you start projects early youll be fine.  But if youre a huge procrastinator like me, you might want to take the two of those in different semesters.  215 is really easy if you understood math 216 and physics 240 fairly well.
Please listen to the folks saying not to do it. I broke out my alum account just for this.  I also broke out a *physical* calendar that I kept from my UMich days - a calendar that I kept for the sole reason that it reminds me that I survived [the week where 281 project 2 and 370 project 3 overlap](http://imgur.com/H3GTo).  Seriously.  That week is *no joke*.  You're doing 300-level EECS, so you're no dummy - but don't mess around.
I took 376, 370, 281 and math this semester. So I'd say its doable but would suck.
I had a fairly similar semester last Winter.  I took 216, 281, and 373.  I didn't have a humanities to go along with it, but a 3 credit humanity shouldn't really make a huge difference.  I didn't have much problem with that, and (in my experience) 373 is a LOT more work than 370.  You should be fine taking those three.
You'll be fine, but you won't really like it. It's not gonna be the most fun semester.

What I will say about it is this: after that semester, the rest of your time here will be a bit more comfortable. It'll get 281 out of the way, which is not an easy class. 

It'll get 370 out of the way, which is a great course that will help you understand just about every other computer course you'll take. 

215 is a LOT of math and might end up being the class that's toughest to get through since, in my opinion at least, it's the least interesting of the three courses.

I'd say do it, power through the semester, profit from it later.
If you're not liking the idea of taking 281 with 370, you could try CEE 211 as a flex tech.  It's basic physics the whole way - I think there's maybe one topic I hadn't done before.  Easy math and no pressure at all.

Disclaimer: I'm CSE, so I'm not sure if your flex tech list includes CEE 211.
Are you my coworker? Without giving away personal info, a coworker asked me the same thing about a week ago. You probably aren't, so I'll repeat my advice. I haven't taken 215, but if you can avoid it don't do 281 and 370 simultaneously, there's a reason they advise against it. The exams and projects always end up being within a few days of each other and are a decently large amount of work independently, let alone doubling up and doing both.
This semester, I'm in 370, 281, 270, and Spanish, and I can't say it was too much, though it certainly is a challenge, and my GPA is going to be a bit lower after it's all said and done, because while I had time to get the homework and projects done in all of the classes, I didn't have enough time to really focus on doing well in 281 while trying to do good in my other classes .
It's totally doable. I've done plenty of 17/18 credit 3 lab/project engineering courses for both ME and EECS, you just won't have a lot of time to goof around compared to a normal semester.
You'll die. 215 is not a difficult class, but 370+281 at the same time is suicide. The project due dates tend to line up and the workload is pretty intense, ESPECIALLY for 281. 

If you're planning on programming in your future, 281 is probably the most important class that employers look at. You're gonna want to do well in that one.
