Basically happened to me last semester (except my GSI was a chem major). I don't think it's normal but doesn't seem that uncommon. Luckily the class is graded super easily for the most part so just do what she says and if you don't like her than you can try to switch
She’ll be the one grading everything, so hopefully her lack of knowledge will lead to easy grading
That seems weird to me. But I'm not sure how the chem department hires their ia/gsi's.
The chem 125 labs aren't that dangerous as long as you follow lab safety and keep touching the stuff to a minimum. The lab instructions are mostly in a document provided by the professor anyway. You might run into trouble if she ends up trying to evaluate something she doesn't understand because that would mess your grades up.
Meh, everyone's gotta start somewhere, I guess?
This might actually work to your benefit. They might not scrutinize your lab reports as much.
I'd take them together unless you're just a chemistry whiz.
I would recommend doing Chem 130 this semesters as Chem 125/126 builds on the concepts. Pretty sure 130 is a coreq for 125/126
I would check if its possible, but if you have taken an AP chem course before i think it would be "feasible" to take 125/126 before 130 if you **absolutely have to** for some reason and the department allows it. If you haven't taken an AP chem course or have a lot of chem experience, then taking 125/1126 before 130 is a really bad idea.
You essentially hold the chalk in a way that it skips quickly across the chalkboard, and the pressure you use determines how close together the dots are.  This video goes into much more detail about it if you're curious.
https://youtu.be/hbWeSHbL-rM
Ugh, people in MATH 295 are obsessed with perfecting the dotted line trick.  It's a disease, and it's spreading!
He did it again with the red one. How cool.
Check this out  

[https://www.youtube.com/watch?v=raurl4s0pjU](https://www.youtube.com/watch?v=raurl4s0pjU)
I hate the sound it makes but the technique is fantastic
Everything that guy does is interesting and cool until you learn that he just likes to show off to 300 18 year olds every day. 
I took it last year and the lab practical just had something to do with dilutions and using the spectrophotometer, and then knowing the equations to calculate what they wanted you to calculate, but you didn’t get to see the protocol in advance. From what I remember, it was open note and open computer, and I didn’t have trouble with it. I think the grading is different for every GSI. Good luck!
Pretty simple dilutions and using the spectrophotometer. They say it combines elements of the last two labs, but honestly the only important thing from the second lab to know was how to utilize the calibration curve. All in all it’s simple. 
It’s very easy. I’m pretty bad at chem and got 74/75 on it (did it Tuesday). Basically I heard they only do it because they have to. 
You're not. Go to office hours or the SLC. 
Your gsis have office hours in the slc!! I was like you it took me about this long to go to them for help. It helped me a lot to talk everything i had trouble with out rather than try and guess 
I never even found out my grade for the practical, all I know is it was a hot mess and only a small percentage of my section actually passed it. I took it in Fall of 2016 though, so they obviously have had time to improve it.
similar to r/rexnavali, i also took it F16 and it was a mess. We ran out of the compound we were supposed to use and had to wait to share it between students. I did pretty horrible on it but hey i passed
I took it last semester. Most of the GSI's aren't even aware of what is going on during the practical. None the less, everyone gets a decent grade so you shouldn't stress
Might take a little more to remember the concepts, a lot the topics line up with 130 and 125 and that can be helpful. But they are two distinct classes, so you can definitely do it separate. I'd just try and be sure to do it next semester so you retain more of the topic 
125/126 is the lab that goes with 130. They are designed to be taken together. Taking it first would be harder, not easier. 

CHEM 130 is general chemistry and the most basic chemistry class taught at Michigan. That doesn’t mean it’s easy, but there isn’t a prerequisite you should be taking between standard high school chemistry and that class. My guess would be that people who had taken AP Chemistry underestimated the class and they may not have devoted enough time and attention to learning the material early on (because they were expecting a review).
The entire Chem 130 framework was recently redone to make it much harder than it has been in past years.
I'm currently in chem 130 and didn't take AP chem in highschool. It's definitely a challenge, but I'm also in an SLC study group which has been helpful. Also the homework that they assign really helps you understand the material
you misunderstand how those three classes work. Chem 130 is a lecture based general chemistry class for students who did not test into orgo 1. Usually people test ahead if they did really well on the chem placement/had credit from ap chem, so most freshmen take chem 130 to start off with. That same semester you take chem 125/126, which is a laboratory course with its own lecture and professor/gsi. you really should take it at the same time as you take chem 130. The fact that the lab component is split into 125 and 126 always confuses people, it's solely to do with credits, and you need to sign up for 2 classes to receive the full 2 credits, even if in reality it is just one class.

I took it 3 years ago, and back then I relied heavily on problem roulette and office hours. the homework assignments are also really good exposure to questions too. when it comes to mathematical chemistry like you see in 130 and later 230, practice is everything.
I personally don't think chem 130 is that bad as long as you do the homework and study before tests
If Chem 125 is required in your audit then yes, you need to take Chem 125
[deleted]
You more than likely need the lab!!
You may take them asynchronously. That is, lecture one semester, lab the next. They are NOT coupled. They are individual courses that have no bearing on each other. Lab grade does not affect lecture grade.

Source: GSId for 125/6 two times.
I would not pick 281 + 376 + chem + engr 100. 

281 is tough and more difficult than 280. 376 is significantly harder than 203, especially this years modified 203 which was made easier. And engr 100 is VERY UNDERRATED. It's a huge time consumer and most sections actually grade annoyingly hard. 

I'd recommend 281 + 376 + humanities + engr 100. This gets lots of a recs done and is the medium schedule u suggested. Only problem is chem tho...
I think your assessment is correct that EECS 281 + 376 + CHEM + ENGR 100 is the one that gets the most amount of reqs out of the way but will also be the hardest. Since you say you’re looking for a challenge, I’d say go for it. It won’t be pleasant but it’ll be survivable.
[deleted]
ENGR 100 and EECS 281 in the same semester? Are you a freshman? If so, you're already ahead on EECS.

You could probably take CHEM 125/126/130 at a community college (make sure it transfers prior to enrollment) over the summer.
Are you planning on doing a dual degree with CS in engineering and UX at SI?
Not related, but how did you feel about SI 364?
[deleted]
you MADE THE M-BUS APP???? holy crap ur insane kid!!
125/126 doesn't have online transferable options, since it's lab class so you'll need to do the experiments in-person. 130 had asynchronous lectures during peak covid, so check with the instructor if you can attend and do exams remotely.
just popping in to suggest that you should probably repost this in a few days lol, it took me like 10 minutes to scroll all the way to your post because of the sheer amount of schlissel content💀💀. I imagine it’s only gonna get more buried, so yeah if you’re still looking for advice, ask again in a few days - unfortunate timing lol
lets have a private meeting
That’s doable, but probably too much for your first semester. I’m not familiar with Japanese specifically but language classes at Michigan are generally rigorous, so I would look at the workload of that class on Atlas if you haven’t already to get a better idea. 

Also, CoE students generally take either Engr 100 or Engr 101/151 their first semester. You could consider replacing Asianlan 125 with Engr 100.
My first semester schedule: ASIANLAN 125, MATH 214, ENGR 151, CHEM 125/126/130.

Not sure about Calc 3 and 280, but my schedule was super doable for me and even though Japanese was time consuming (I had homework everyday and quiz every week), I enjoyed it a lot and it gives me a good break in my science and engineering classes. I am going to take 400 level Japanese next fall!

It's not required to take either ENGR 101 or ENGR 100 the first semester, but different topics are offered in FA and WN for ENGR 100 so make sure to check that out. And if taking summer classes is something you have in mind, math/chemistry/physics are some of the greatest classes to take at a CC.

I am also doing the international minor and worked in orientation before. Let me know if you have any other questions.
I had almost the same schedule but I took engr 101 instead of 280. Definitely doable, start on your 280 project ASAP. 125 is 5 cr because it meets everyday of the week but the workload was in my opinion very minimal.
just would like to bud in that 215 is pretty painful, fwiw. I had already taken calc 3 before taking 215 and it was still unpleasant. Haven't taken any of the rest of them, but the workload may not synergize well with that many credits
chem is not bad in the slightest. math 215 is a bit of a headache and eecs 280 is a headache as well. if you don’t already have coding experience i’d familiarize yourself with c++ before eecs 280 so it’s a bit more manageable. do you not need to take either engr 100 or engr 101 this semester? i’m assuming you placed out of 101? either way, it doesn’t seem too awful. i took chem 125/126/130, engr 100 (one of the harder sections), engr 110, math 215, and UROP my first semester and i had a bunch of free time. it’s honestly all about time management
Not sure if you know this, but [atlas](https://atlas.ai.umich.edu) is the best resource for all questions workload. 

I had a friend who took Japanese 1 with no prior experience and he said it is a fairly big time investment. YMMV, but your schedule is not easy to say the least. 

Since you are CoE I would say maybe push 280 to winter and take it with 203 which is what they recommend anyways. In its spot put in perhaps ENGR 100, which is usually in the chill region and a good way to meet people. That sounds more balanced to me anyways
[deleted]
Finish 100
I would strongly discourage you from trying this ymmv but I would probably save physics 240/241 for a later semester.
I would advise against this schedule. You said you're willing to sell your soul, but for your mental health's sake it won't be worth it. You need some time to socialize, do things you love to do, etc if you want to stay sane
I had a semester where I did Calc 3, eecs 280, eecs 203, and physics 140x. IMO it’s definitely doable, you won’t have a bunch of free time for clubs but you4 schedule is definitely survivable with decent grades so long as you stay on top of it (start 280 projects early, go to OH often for 203, study groups for the other 2 and do all practice exams available)
It's doable but will be very challenging if you don't have prior experience that's relevant to at least some of these classes.  
That being said, my understanding is that calc here is not taught very well, and so you may want to factor that into your judgement.
With only 13 credits, I’d personally take Bio 171 instead. You get another science out of the way but you’re not taking so many credits that you’re overwhelmed.

I’d also recommend sticking with Chem 130/125/126, orgo is pretty tough as the first college chemistry class you take and a lot of med schools (not sure about dental schools) want you taking some number of inorganic chemistry credits.
I recommend taking gen Chem. You need a year of inorganic chemistry for most med schools and they don’t care how hard the course is, just the grade, so it would be wise to take an easy gen Chem course to fill the requirement for med school and future inorganic classes now and receive a gpa a boost early on.
As a premed student myself, I personally chose to take Chem 130/125 because although some med schools will take AP credit, others do not. Since I had no real idea where I wanted to apply to med school, I just took the safe option and took it lol. Also took a dual credit gen chem in high school (that umich did not accept the credit for sadly) so it was a nice review/gpa booster. Overall, it IS your choice, and especially if you know some med schools take it you can choose whether or not to take that 'risk'.

As for the bio/pub health thing, I didn't take bio 171 as I got AP credit (so I get to do a harder bio lecture later lol) but I will say I took pub. health 200 and, as long as it's still asynchronous, it might be nice to take with the course load as you can do the lectures/quizzes on your own time. Does make it a bit work-heavy, but could be nice as you're adjusting to college life.
Taking genchem might boost your gpa a bit, but I personally would not pay tuition for a class I placed out of. There isn't much overlap between genchem and orgo, so taking it wouldn't really prepare you for orgo any better. But if you feel more comfortable taking genchem during your first semester, then go for it.

Also people like to take orgo 1 in fall and orgo 2 in winter, so that's also when the "good" professors teach it -- if you take orgo 1 in the winter, you might not get to take it with Nolta, Coppola, Wolfe, etc.

I placed out of Bio 171 so idk how it compares to PubHlth 200, but Soc 100 is pretty easy so you would probably be okay. BTW I have the textbook for PubHlth 200 (6e) if you're looking to buy for now or later ;)
Talk to a pre health advisor too!
if you think you did well enough on the AP Chem test to get credit, enroll in Orgo 1. You’ll have to take PChem anyways for med school so you might as well start further ahead. Same with 171—you will have plenty of bio knowledge at the end of undergrad as a premed so not using your AP credit is worthless. If you want to get ahead on bio knowledge, take the Bio 173 lab this semester or take Bio 225 (Animal Physiology). These are all much more useful than retaking classes you already have credit for.

Sincerely, a senior premed with AP credit who skipped the gen chem and intro bio and is on track to apply to med schools
Very doable, but I agree with the other comment and advise that you use your AP bio credit to get out of intro bio. I’d recommend a class like stats 250
easily doable.  If you're taking soc 100, you can save four credits by taking a clep test before you start the semester.
Schedule looks good, the chem and bio will be a lot to juggle for a first semester student but you’ll catch up to a college level quickly.
So far only 3000 pre-med freshman. Where are the others hiding?!
Yes, I think you will be fine.
125 and 126 are the same class, ie you will have one chem lab class and receive two separate credits for it (and the same grade). I think the lab is split into two classes so as to give pre med students two gen chem lab classes on their transcript which is a requirement for some med schools (and you learn the equivalent of two gen chem labs anyway).
It is 130, 125 lab, and 126 lab. It really is just 130 and a lab course (the lab course includes 125 and 126 lab). It isn't like 2 separate lab classes that you have to take in different semesters or anything, they just named it that way.
You can’t transfer after just one semester. Apps are only evaluated after winter semester. 

You should talk to the cross-campus transfer advisor at the EAC. Call or email them.
Your current schedule is absolutely doable but you will have to work fairly hard. Personally I feel 214 is considerably less time consuming than 215, so it may be a smart move to take 214 instead for your first semester. 

IIRC rob 101 is also a Linalg-related course? Why the double take?
Well considering you sound really scared, you should drop a class just in case your fear becomes a self-fulfilling prophecy. I recommend you drop Chem since that class is going to be hard af if you haven't taken a Chem class before.
It’s definitely a heavy schedule
Do able
But you’ll be busy.
I’d suggest either dropping the chem because it’s gonna be new to you
Or not taking Math and Rob in the same window of time due to them both being math based

Whatever you choose to drop, swap it with something that fulfills one of your more general breath requirements
If you do switch to 214 don’t take it with rob 101. Rob 101 is introductory lin alg so no point taking it with math 214. If you’re really interested in robotics look into ENGR 100: 850/rob 103 since that fulfills the engr 100 credit
Hey how were you able to register for Math 215? IB results havent come out yet right? 

(I am an incoming freshmen and took IB Math AA HL too)
Waitlisting is literally just registering a course that's got no seats left in it -- I think you might need to check a "waitlist if full" option on Wolverine Access but I might be mistaken on that. Most courses are going to let you waitlist.

Keep in mind that you can't be enrolled in, say, the 10-11am chem class, but also waitlist, say, a 1-2pm chem class, because it'll tell you you're already enrolled in the class so you can't also join the waitlist for the same class, even for a different section.

Re: enrolling in a class and attending a different lecture or lab, that varies from class-to-class and you really would have to ask your professor (or, for labs, moreso ask your GSI)
No one goes to Chem 125 lecture
I have a similar scheduling issue. From my conversation with the CHEM 125 coordinator, it seems that the lectures will be recorded so my current plan is to just go to my North Campus class and watch the lectures later on.

In regards to attending a different section, it depends on the class. I am not sure since I took ENGR 101 online so someone else might know or just email the teaching staff.
I don't have experience with the Honors Program, but I doubt that would change much for this. Typically people take Chem 130 and Chem 125/126 in the same semester (125/126 is one class, the existence of 126 is just a weird scheduling thing from my understanding and what was explained to me at advising). From there the track is Chem 210/211, then Chem 215/216, then you can either do Chem 230 or Chem 260. This gives you 4 semesters of chemistry, which is pretty common for those planning on going to med school. For a university resource, here's this [this link. ](https://lsa.umich.edu/advising/plan-your-path/pre-health/pre-health-academics/choosing-courses.html)
125 and 126 need to be taken together, as they are the lab component for chem 130. They count as one course (ik it is weird, and idk why they do it that way). I would think orgo 1 is next, but orgo 1 and gen chem have almost nothing to do with each other, other than the periodic table lol. Maybe a chem major would know beter than me.
I'm a premed but I highly recommend talking to an advisor, the classes of Inorganic Chemistry are Chem 130 + Lab (you have to enroll in both 125 and 126) and either Chem 230 or 260 (260 is more calc based)

Your year of studying for orgo chem are Chem 210 + 211 (Orgo I) and Chem 215 + 216 (Chem II). 

I think you have to do the classes in this order: 130 --> 210 --> 215 --> 230/260
Assuming that you do not care about chemistry at all (seeing that you are going into DS), just take the easier one. 

And from the EAC website:

>The Chemistry placement test is a suggestion, and not a hard rule. Chem 210/211 (Organic Chemistry) is only required for Chemical Engineering, Environmental Engineering, and pre-health. If you are not interested in pursuing any of these options and do not have AP/IB/A-Level chemistry credit, then you can take Chem 130/125/126 (General Chemistry) instead.
i would recommend taking 130 over 210 and just stick out the waitlist since it is a big class. the CoE requires you take to one chem class whether it is 130 or 210 and 130 will obviously be much easier
You will need gen chem for premed regardless, so unless you’ve gotten the credits through the AP test, you should take gen chem.
I also used to be premed (later transferred out of lsa to a different school though) and got placed into chem 210 after taking the test. It was weird cuz I guessed on a solid 50% of the questions and I think I just got lucky. I think it depends how well you actually did on the test/how much of the content you actually were familiar with. I know being premed has a LOT of class requirements, so taking orgo over gen chem would definitely put you at an advantage/get you a little ahead. Just take those into consideration, but if you feel ready and are committed to being premed (orgo is very rigorous of course), I would suggest you take chem 210.
Current senior premed who was in your position. I recommend taking 210 and, to satisfy upper level chem credits for med school, take chem 230 later (depending on the credit type you got, you might be able to skip that).
I've enrolled in classes for Summer semester, so it's probably an issue with the fact that you haven't attended orientation yet. I would make sure that your orientation is before Summer semester begins, and email the professors of those classes as well as your adviser to make sure everyone knows your situation. Hopefully one of them will be able to help you.
Are you in Engineering or LSA? Because if you're in engineering you can't take spring or summer term classes before freshman year.
There isn't another way to register for those classes, you'll need to speak with your advisor at orientation. That being said, but of those classes can be taken at your local community college and should be easy to transfer over, I'd look into that angle a bit more, it could save you quite a bit of headache/money
Do not lie, you did not get into this school
The lecture and discussion are two sections of the same course. The lecture is for the entire course, and is where the new material is covered for the first time, and the discussion will cover it again, but as more of a summary or directed overview. The discussion sections are much smaller, and they're where you submit your assignments as well.
Very doable. Also talk to your advisor not us
This is the first semester for like 90% of freshmen engineering students who don't come in with credit. 

Look at the sample schedules for your major and this is probably exactly what it lists.
That was exactly my roommate's first semester schedule. He ended up failing 3 of his classes and now he's at the local CC
Enough with these questions I have friends that took Math 395, EECS 280, phy 160, and a breadth with no trouble. I also have friends that took all 100 level courses and struggled a lot, talk to your advisor because they know who you are as a student.
If you're good at math that should be a pretty average semester for workload. If you have no study skills whatsoever it could be hard. If you are at least a little disciplined it should be fine. You'll have much harder semesters.
That's pretty normal for an engineering student first semester. I find that difficulty for a first semester freshman is largely dependent of how well they are able to transition from high school work habits to college work habits.

But talk to your advisors, they are people that your tuition dollars are helping to pay to help you answer these questions.
That's a lot, particularly for a freshman. I might consider dropping the IB. That being said, it's totally doable, particularly if your IB is easy. It will suck though. 
Whatever you do for Chem 125/126, don't go with jessica wilson
That sounds good! 14 credits is pretty chill and should give you adequate time for extracurriculars
I didn't take the gen chem sequence so I don't speak from experience but I've heard it's a pretty standard U of M course - challenging but manageable. Physics 140 is absolutely brutal IMO but I also really suck at physics so take that with a grain of salt (plus if you're planning on going into engineering, you probably enjoy physics at least a little bit so that might help you out). 141 is probably the second easiest class I've ever taken, including high school classes lol. I'm also taking psych 111 next semester and I've heard it's generally a pretty easy course as long as you keep up with the work/don't fall behind. Overall pretty decent schedule, keep up with the work and you should have no problems.
Have you done Math 115 and 116?
Doable! Gen chem was ok for me but 140 was a bitch tho.
definitely manageable and you’d probably have additional time for extracurriculars and a good social life. gen chem is easy (although i took it online) and psych is easy as well. physics is definitely tough but it’s your only super tough class. you’ll be fine!! this workload isn’t half as bad as ur future semesters in engineering will be:)
140 and 141 is 5 not 4
I wouldn't recommend taking chem and physics at the same time because they're both pretty time consuming. Also based on your other comments it sounds like you still need math 215/216? A lot of the CoE courses have these as prereqs so it might be to your benefit to take one math/one science this semester depending on what you're majoring in.
Your winter schedule will be fine! 

For fall, this past semester i did something actually a bit lighter (281, physics 140/142, and a language + work). The beginning of the semester hit me like a truck (probably was due to other factors, so you’ll be fine), but I will say physics 140 and 281 had an awful overlap. There are 5 exams for 140 found that it tended to overlap with project dates. If you can separate, I would, but it won’t be that big of an issue if you don’t. good luck!
Do you mean you’re taking eecs 203 and 280? Eecs 203 is a pre requisite for 281
It's a fine schedule. Chem will be really easy if you know how to study for the exams
Hey man! 

EECS 203 and EECS 280 is doable so don’t freakout! 
Just remember to develop good habits such as going to office hours regularly (for hw project or exam help) and have good time management since these two classes count towards the grade requirement for transferring. 

As for physics/chem classes. I didn’t have to take chem but friends who did didn’t find it too bad at Michigan. Physical 140 is definitely doable just takes some time. Would definitely recommend the once a week SLC sessions, super helpful in exam prep (since almost the entire class is based on multiple exams). As for 281, while I know lot of people skip lectures and the class is doable without going (can just rewatch at your own pace online), I highly recommend doing the following for your projects to get them early and with slightly less frustration:
1. Read through the project spec within the first few days it drops (usually a tuesday/wednesday). 
2. Brainstorm potential ideas / algorithms you might need to solve the problem and come up with questions/concerns with the spec
3. Go to office hours on Friday morning (hopefully those still exist with Darden and Paolletti). And talk through your questions/concerns 
4. Profit 

But honestly, this helped me so much with the projects. Darden and Paolletti would sit with us students (maybe 10 or so of us) and go through our questions/ideas and whiteboard out examples with them. By the end you end up having a general idea of how to solve the project and just spend the rest of the time coding it up. It’s a large initial investment that first week (~3hours going over spec + brainstorming and ~2-3 hrs of office hours) but definitely puts you on the right path for getting the project done (usually my friends and I finished early and spent most of our time towards the end just optimizing our programs).

Hopefully this was helpful but if you have any other questions feel free to reach out!
That workload for both semesters is already crazy difficult. Maybe take 116 over the summer if possible

Edit: I’m confused on why people are downvoting this. Just because something is « doable » and common doesn’t mean it’s practical for everyone. I’m just looking out for him/her.
Is there any particular reason why you want to transfer to CoE? Assuming that you're a CS major, chem and physics aren't incredibly useful and actually aren't required for any cs courses, they're just required for the college of engineering.
You need Phys 240/241 to transfer so you should you will need to take that
