210 is not as bad as people make it out to be. There is no homework and your grade consists entirely of three exams and a final. Doing coursepack problems every day (as opposed to right before the exam) is the best way to practice for exams. Join an SLC group and find a group of friends to work on the course pack with
TLDR; if you managed to enjoy 140, you probably will love 240

I really hated Physics 140. I've learnt most of the materials in high school but the MasteringPhysics homework problems still annoyed the hell out of me and took up a stupid amount of time. It also didn't help that I had such an incompetent GSI that my lab sections were pure misery. 

With all that said, I enjoyed 240 a lot! The excitement of learning something new may have a part, having a kind GSI for labs certainly helped, but most importantly I took it with Dave Winn. And wow, what a legend. He explained everything so well and I didn't feel like he wasted a minute in all his lectures. He was super nice in office hours too. 

Going into 240 I just wanted to get it over with because that's how much I hated doing physics. By the end of it, it was more "well that wasn't so bad".
210 is a breeze if u wanna pass. But, imo, if u want an A, then ull nedd to put a lot of time into doing coursepack. physics 240 is the same. Relatively easy to pass, but if u want a good grade, then its a decent timesink.
I can’t speak for 240, but for 210, I thought it was a pretty large time commitment. Because there’s no homework, you had to use the practice exams they gave you to understand the material after lecture, which was hard to do because the exams were the cumulation of that unit’s material. So if I would be on week 1 of 4 for unit 2, the way to practice is just to reread notes and look through exams for problems that look like something you can do. 

This fall semester, they gave us every 3rd page of solutions for the coursepack, which is just old exams. They also provided full exams with answers (around 4-5 for each exam) a week before the unit’s exam. The issue is with the lectures, provided you take it in the fall and don’t have Nolta, the examples they give are very watered down and don’t match the difficulty of the exam at all - meaning you have to figure out the intricacies yourself. I actually just made a list before each exam of everything I found myself so that I would know to look out for them. 

The lab wasn’t hard, but it definitely was time consuming. I spent 2-4 hours each write up + the 1-3 hours for the lab, and it doesn’t seem like a lot, but add that in with the 210 lectures, (optional SLC group), and study partner time, it adds up day-to-day.
Try to take 210 with nolta, or take 211 thats headed by nolta if offered. She will go over coursepack answers in office hours and it makes your time in the class like 100% better
Sorry if this doesn’t answer your question directly, but I’m taking the class too! I have background in materials science, so you can feel free to contact me if you need help or if you want a friend to study with. I’d suggest, if you’re having trouble with the class, look at other resources to understand the concepts. I use lecture notes from other universities. Since it’s a very group based class, having strong fundamentals in chemistry and physics helps contribute to the discussion. 
[deleted]
No IOE classes are offered. I've only ever heard of EECS (and maybe MechE?) offering undergrad spring/summer classes in the CoE. 

Talk to your department advisor. They'll know what's available and what your options are. 
There is one 400 level IOE project management course offered abroad in France. 
