You'll have plenty of advisors and orientation leaders to ask next week. It really isn't worth it to worry about scheduling before then, and this subreddit is not uniquely qualified to give you schedule advice. 
Do what makes you happy, man. Every Freshman is pre-Ross or pre-med until first semester strikes and they see reality. Getting Orgo out of your way is a smart choice only if you're prepared for the orgo rigor jumping right in to your first semester. You could delay it to Winter and Spring, honestly. Orgo II in the Spring is at double the pace but always nicer. You also need one math class for Ross even if you have AP/other math credit so probably look into taking a math class instead of Orgo when you come in. 
Its any course in Calc I/II/III because they assume most of the student body coming in with APs. If you have 115 credit but haven't taken 115 with dual enrollement at U of M, you'd probably be expected to take calc II here. Join one of the business student orgs - I'm sure they will help you out with this. 
I've never taken orgo, but friends who have taken it suffered and complained about it non-stop. It seems like it's your only super "tough" course (well, as far as I know... ECON 101 was a blast with Dudley, easy A) so I'd say you'll be fine. If anything, there are advisers you can definitely talk to as well. Don't forget you can also add/drop/swap classes even after they've begun if something doesn't fit what you were looking for or is too difficult. You're only a freshman, so I'd say take the first semester a bit easy to get used to the campus and college life in general. Good luck!
