Hey, don’t give up yet. A hard exam usually means a generous curve, so it might not be as bad as you think
It's awful when the exams are so different from the class material :( Can you go to tutoring? I googled UMich chemistry tutoring and this came up: https://lsa.umich.edu/slc/tutoring.html

And if you drop at this point you can always add minicourses for the second half of the semester. Good luck!
I took this course last year, bombed half of the exams, and still ended on a good note. you got this
I'm in Matscie 250 and physics 260. Matsci is basically physical chemistry of metals. 
I'm getting my butt kicked too in matsci. You'd need to be a little more specific on what the issue is, but in general with topics like these you have to do practice problems at least 5 days a week, and use questions from a good source that are going to force critical thinking and problem solving. 
Reading notes, reading books, etc are not going to help you solve problems. If you're not able to find good questions to work, ask your prof, email your gsi, get a group chat for class going, Google it (I know I know but I forget to do the basics when it's my own problem). 
The phys 260 method has been to meet 5x a week, and we have hw every day, it's a lot but in learning a lot.
Gl!
I used to TA for this class. Go to office hours, there are very few students who show up and that's where you can get more attention. And try working on the past exam problems. For those long calculation problems if you show any understanding of how to start you'll get partial credit, like writing out pv=nRT or the ice table
I took 260 last semester and the format of the class was taking a quiz and submitting a homework assignment at the end of every week but there were no exams. Personally I felt like the quizzes instead of exams def improved my grade so maybe that contributes? I’d def recommend 260 just based on the lack of exams but that may also be a personal preference!
260 is a much better class, and probably easier
If you are majoring in chemistry, you should take CHEM 260 because like others said it prepares you for upper level chemistry courses like CHEM 461 and 463. If you take CHEM 230, it looks like you would still need to take CHEM 261 for the chemistry major, which is just the first unit of CHEM 260 (the classes are taught in the same room/same professor).
[deleted]
I can't speak to 260 because I took 230, which yes was extremely helpful as a pre-med. I absolutely believe it was the reason for my success in the C/P section on the MCAT. That being said, in my opinion, it's the hardest pre-med class at UM (yes worse than physics 2 and genetics). There's a lot of practice and the prof is always willing to help students but the way questions are presented is really challenging and you're expected to be able to draw on several concepts to answer 1 question. I know 260 underwent some type of class structure change during the pandemic, so I don't know if the atlas stats are the most updated.
In normal semesters, CHEM 260 has usually had 2 midterms and a final, while CHEM 230 has 4 midterms and a final. That's probably why there's a difference in workload.
I just took 260 this semester, and there were no exams. Every class period was group work on some problems, based off of book readings and the lecture recordings. There were weekly quizzes and homework’s but the GSIs were super helpful in answering questions. To me, I thought the class was not difficult as long as you went to the class periods.
I took chem 260 last year while it was online. There were no exams and the problem sets were pretty straight forward, especially if you go to office hours. The professor was also super nice and easy to understand.
230 is somewhere between 210 and 215… not horrible as long as you put in the work, and an A- is very doable if you do all the PREP a few days before exams.

Can’t speak on 260.
CHEM 230 is probably better for the MCAT, CHEM 260 is 1/3 quantum chemistry which doesn't show up to that level of detail on the MCAT and it doesn't really cover acid-base chemistry which shows up quite a bit.
like the other person said chem 230 will prep u better for the MCAT, but you can definitely learn everything u need for the MCAT outside the class. Chem 260 is very easy to get a good grade in and isn't very much work. i don't think that it's worth it to take chem 230 and risk getting a bad grade just to prep for the MCAT since you can just learn all the stuff outside of school pretty easily anyway (MCAT is pretty much just gen chem stuff)
230 is pretty brutal. The content is relatively easy but the exams can be hellish if you're not good at thinking on your feet. Not really necessary for the MCAT imo. You can prepare using UEarth as the pchem content is pretty minimal.
https://groupme.com/join_group/84204533/dcXAlrxH
[https://groupme.com/join\_group/67715597/M1Tty5xx](https://groupme.com/join_group/67715597/M1Tty5xx)

Here you go!
I think 230 is supposed to be the prehealth one, but I'm not 100% sure about that
Are they a premed req?
I’m a GSI who has taught both Chem 230/260

On paper the main difference is Chem 260 is calculus based and teaches quantum mechanics, whereas Chem 230 requires only algebra and skips quantum. If you’re a pre-med student and are not taking any additional chem classes I’d go with Chem 230, if you’re a chem major I’d do Chem 260.


Chem 230 is taught as a flipped classroom, so you watch lectures at home and during lecture time you solve problems together. There’s no homework, but doing the exam prep problems (20+ pages each exam) is basically required. Chem 260 in the past has been a traditional course with weekly problem sets, but this semester the format is flipped and weekly quizzes instead of exams.
From what I have heard, CHEM230 stayed hard af during the pandemic, while CHEM260 got a lot easier (no exams, just quizzes). During a normal semester, I would just choose which one aligns more with your goals: CHEM230 to fulfill med school requirements and know the basics of P Chem (I'm a big fan of this professor, she's very kind) and CHEM260 for more heavy-duty biochem majors. If you don't like P chem, stick with 230, but if you enjoy the topic, do 260.
Chem 260 requires a physics pre-requisite while Chem 230 does not.
Lmaoooo only if 

When I took this propositional logic course, my prof literally taught us nothing but made the exams ridiculously tough. Like bruh I'm not getting a PhD 😅⚰️
if you’re taking it with Gottfried there isn’t a textbook
Depends on your major. If you are going to take the mcat id absolutely take 230. If you don’t and you’re pretty good at math/understand quantum mechanics, take 260. 260 has higher grades but definitely required a better understanding of the math than 230. 230 will teach you a ton about chemistry and is really good pre-test prep, I don’t think I learned more in a class at Michigan to be honest 
I took 260 last semester, it was not too hard up until the final. I felt as though they didn’t cover much of the short answer questions we were suppose to answer on the final. I was beating the average on the first two midterms the final just felt out of left field.

The homework’s were very hard and it meant a lot of office hours. I don’t really get why the class was 3 credits because we had 3 1hr lectures a week, a discussion section and you almost had to go to office hours once a week. I felt I didn’t really learn many things but getting a good grade was more important to me.
Here's some data from ART:

[CHEM 230](https://art.ai.umich.edu/course/CHEM%20230/)

[CHEM 260](https://art.ai.umich.edu/course/CHEM%20260/)

It looks like 260 grades are skewed higher, so is probably easier.
EDIT; Not calc-based, my apologies. Calc is an advised pre-req on the course guide though

230 if you're pre-med and a non-chem major

260 if you're a chem major

230 goes over what you will need to know for the MCAT.  260 does an extra unit on what I believe is quantum physics.  Essentially they will cover more than what you need to know for the MCAT.  And I believe the Chem department advises you take 260 if you plan on taking chem classes beyond 260.
[deleted]
I've only taken 230, so I can offer experiences from that perspective.  The class does require a huge time investment, but I thought Dr. Gottfried made the material quite comprehensible.  The tests can be brutal, with adept reasoning skills required. However, Dr. Zgid, who is teaching 260 has some amazing reviews.
EDIT: Just checked out the course grades on MyEdu and they're actually quite similar.
I took 260 a couple years ago as a chem major. The class was brutal. Really hard. Just looking at the material for 230 makes it seem like it would be more beneficial if you're CMB. I don't know how much quantum mechanics you would need as a CMB major, and that's basically 1/3 of 260.
I took 261 (first third of 260, quantum mechanics) Fall '14 with Professor Zgid. Quantum was dense and super conceptual, but I'm told the second two thirds of 260 is lighter and more enjoyable. Zgid was okay, but certainly not amazing. It's definitely not too hard to get an A. 

My roommate took 230 and it's easier and probably more useful as a CMB major. 

A lot of Chem 260 is weighed down by the quantum mechanics that you cover in the first 1/3 of the semester. The rest of the semester involves gas laws, thermodynamics, and kinetics. You'll cover things like the Schrodinger's equation, molecular orbital theory (specifically Molecular orbital diagrams), particle in a box, the basis of some common spectroscopic techniques (UV-vis, IR, and microwave). The quantum material is also pretty math heavy so that may be a pro or a con depending on how you feel about that stuff. I would suggest looking up those topics on Wikipedia and seeing if you feel any of that would be relevant to your major. Don't be overwhelmed by how technical they sound, but try to get an idea if learning about that stuff would have any practical value.

I took chem 260 a few years ago, but now that there's a new professor teaching it, and the current material has been "watered down," making the class is easier to do well in (I led a study group a year and a half ago in chem 260). Despite that, I think chem 230 might be more relevant to your major as it is just chem 260 minus the quantum mechanics. As for the grades thing, I think most people have this preconception that 260 is harder than 230 (which I believe is true) so there's this self-selection thing going on where you can imagine the people who aren't intimidated by class difficulty would tend to migrate to chem 260.
Gen chem has little relation to orgo, so it doesn’t really matter if you take it before or not. If you’re planning on doing both orgo 1 and 2, I’d suggest going for orgo 1 next sem so you’re able to take them consecutively in one year
Haven't taken chem 210/211 but I'm in psych 230 right now. The workload in terms of homework/assignments isn't heavy at all in my opinion. There's 1 (easy) essay at the beginning and \~3 group projects throughout the semester, but you have plenty of time to complete them. On the other hand, content is heavy, but very manageable. Doing your best to understand the material will surely help, but exam questions are taken directly from the lecture slides so you could technically get away with relying on memorization. Happy to answer any other questions about the class!
I took Chem 210/211. 210 is pretty brutal and if you want an A there is no room for falling behind. You must keep yourself on top of the material. Also, the book is essential, DO NOT just go to lecture and do some of the basic problems and think your good for the exam (I failed my first exam with this thinking). You MUST do the book problems. If you devote 2 hours of everyday to ochem and consistently use the book and especially the chapter questions (which is basically a bunch of exam questions from previous years compiled), you can succeed, and should be basically fine for all the exams. Also, don't think the final is going to be easier than any of the other exams because the professors want to help people's grades out or something...

- Former Chem 210 student who could have done much better
I'd trust the two advisors + 230/260 is not an enforced prerequisite so it should be fine
I think biochem is generally more work than pchem so I would probably take physiology with pchem. That being said, biochem doesn't have consistent graded homework, which I think pchem does, so if you can be disciplined about doing all the readings for biochem on weekends or light days that might give you a more flexible schedule.
I was in your situation, kind of. I took my dat in june last year, but still wanted to take physiol 201, chem 230, and mcdb 310 going into winter semester. I ended up just taking chem 230 and mcdb 310, and that was a fucking workload, I’m in physiology rn but I heard bad things and the workload seems like a lot. 

If youre taking the mcat in the latter half of summer, you can probably just take those 3, but only those 3, supplement with a minicourse if need be. If youre taking the mcat towards the beginning of summer, only take the two classes you feel you need the most review with. This is because you are going to buy an mcat prep course (that does a good job reviewing the material in its own right), and will only need like 8-12 weeks to get a good mcat study in, so you wont want to deal with that overlapping with the semester.

Tldr: take all three unless your 8-12 weeks of mcat study is overlapping with the semester, which in that case take 2.
hi! i am an MCDB major who has finished the pre-med track classes, so i think i may be able to help!

for freshman sem 1, I think taking chem 210/211 and taking bio 173 (instead of sophomore sem 1 like you have) with some other easier humanities/social sciences would be the best schedule! that schedule will definitely require time and effort for classes, but you will also have a good chunk of time to join extracurriculars and explore umich!

for freshman sem 2, i think chem 215/216 + physics 150/151 and then one really light class would be perfect! many people do this combo in the winter and again, while it will require a good chunk of time to succeed, it is definitely manageable alongside with extracurriculars and free time. 

for sophomore sem 1, i would say that chem 230 and physics 250/251 will be one of the more tougher semesters and a math heavy semester, but definitely doable. just note that chem 230 can be a very time-intensive and difficult class (at least it was for me lol), so if you feel like tacking on physics 2+lab to that may be overly stressful, i would move physics 2+lab to another semester. 

for sophomore sem 2, i would definitely move bio 272 to another semester. this past winter sem, i took mcdb 310 and bio 225 (physio class in the bio department) together and while i was able to come out successful, it did require a huge chunk of time and memorization. and physiol 201 is known to have a more heavy workload than bio 225, so i would recommend taking mcdb 310 + physiol 201 and then the easiest humanities/social sciences you can find. as well, not a huge chunk of sophomores take bio 272, so maybe pushing it back to junior or senior year might be better. like i am a rising junior and i will be taking bio 272 this fall.

sorry for this super long comment, but i hope this helps! if you have any other questions, feel free to PM me!
Your freshman year looks manageable as long as you don’t overload on anything else that’s difficult, but your sophomore year could be a little challenging, especially your second semester. Physiol 201 is a ton of work, it could be coupled with biochem but it would need a lot of good time management. I also wouldn’t recommend pchem during your first semester sophomore year, you could switch it with something your second semester or even take it junior year.

Feel free to PM me, but overall, I would take bio 272 another semester while taking some light classes your other semesters
I was an SLC facilitator and tutor for chem 260 for several years (though that was 2.5-5 years ago). The calculus was really not that much. I would say knowing and understanding derivatives (calc 1) is going to be more important, but there is a handful of places where you'll need to do an integral (calc 2). However, for almost all of these, they would show you exactly what the general integral form equates to, so you'd just need to plug it in for your assignments. They almost never put integral questions on exams, and when they did, they put the integral on the formula sheet for you to just plug into.

I will say, though, that understanding what these calculus operations do will be helpful in understanding the course material, for whatever that is worth to you.
UROP baby! Easiest A ever. Just be nice to the Professor and do your UROP writeups on time. You can do a max of 4 credits.

It was also the best 'class' I took as a freshman but then again that depends on the professor you choose to do research under. 
The college of engineering and the chemical engineering department both have soooo many resources available to you (tutoring, office hours with professors and gsi). Set up a meeting with Susan Montgomery (the ChE department advisor). She is so so so so helpful with anything and everything you could possibly need. I swear. Whatever resources you're lacking, be it scholarships, books, tutors, mental health help, she can and will point you in the right direction. Most important advice I can give: GO TO OFFICE HOURS. Seriously. Especially with ChemE homeworks and such. Don't put it off each week like I have for the past three years. Force yourself to go if you have to. I could've saved myself a lot of trouble and done so much better in all my classes if I would've made myself go to office hours and review sessions. There is free help available to you every week from the professors and grad students as well as other students. Use it. ChemE is HARD. But it's doable if you really work for it each week and it's totally worth it in the end. If you have any questions, don't be afraid to ask. Best of luck (:
Hey, I was suspended and reinstated and just finished my first year back. Would love to help you, send me a pm. 
Honestly, for me the best thing to do is just try to be friends with and surround yourself with people who are in similar/same classes that have the same academic drive that you're looking for. Study and work with these people and it will drive all of you to perform better and achieve more. 
RE: Resources

Tau Beta Pi (the engineering honor society) provides free 1-on-1 tutoring for intro courses. If you contact them, they'll set you up with a member and you can schedule a time to meet each week. 

-----

For intellectual breadth, it depends on your interests. Do you like music? Art? Any specific time periods or cultures?
Good specific advice given thus far.  Let me throw out some advice that is good for any student in your situation:

Sit near the front of your classes.  Go to every class.  Attend office hours and review sessions.  Let your professors & advisors know you are highly engaged and want to succeed
Exercise 2-3 times per week and eat healthy to keep your energy level up. Don't spend a lot of time watching tv or browsing the Internet - set aside a small amount of time per day for reading Email, Facebook, Reddit, etc, instead of doing it all day long. Get old exams from the library and make sure you understand them. When you read a textbook, make sure you understand every paragraph. If not, mark it and discuss it with the professor, TA, or classmates. 
Is it possible for you to live in the dorms? How about other group living like co-ops? I think it's going to be crucial for you to really be immersed in student life where you will make friends.

Definitely go to office hours and build relationships with profs, but also go to engineering events / clubs / etc and make sure you have people who have your back in your major.

I swapped to IOE, lots of people do it, if thats an option for you I would definitely say read the course descriptions and think about it.

Don't sweat graduating in any particular number of years, just graduate.

I think the best thing for you would be to live in a north campus dorm or co-op and just really take advantage of everything. Join some clubs or teams or whatever, make friends where you live, go to some engineering events... Having a community supporting you makes such a huge difference. 
https://lsa.umich.edu/advising/plan-your-path/pre-health/pre-health-advisors.html
I actually did all three last semester, and I think it's definitely manageable as long as your fourth class isn't too difficult. Chem 230 and bio 225 are definitely overhyped in terms of their difficulty. Bio 305 will be the only hard one out of the three.

Obviously it won't be an easy semester, but it's very doable
I have not taken Chem 230, but am familiar with the other two. I took Bio 225 along with MCDB 310 (which I consider probably equal difficulty to 230 or 305) as my only science classes last semester and found the semester to be tough. Bio 225 is not incredibly difficult, but it does have a lot of material, so I would spend 20-30 hours the weekend before to study. I'm currently taking genetics, and not only is it just as time-consuming to prepare for as 225, but it is much easier to screw up on exams because much of the material involves application/problem solving. Like others have said, I would recommend choosing 2 out of 3. If you're so inclined, you could take something like the genetics or animal phys lab for more science credits if you need a lab for your major (they're not super difficult), but that should probably be the limit
I hate to break it to you, but if you’re struggling with this now then medical school will destroy you. My buddy got pretty good grades in most of the weeder courses, but still had I believe two Ws. His only saving grace was his overall science GPA was still competitive . He applied like crazy and only barely made it into a lower tier US based medical school where as others weren’t so lucky and had to go to an ultra expensive Caribbean school.

Medical school has had him super depressed and always stressed out. I chat with him every few weeks it seems because otherwise he’d lose his mind not being able to vent.
Figure out your personal mental health and how much pain you're willing to go through for gain.

Objectively, I'm not sure you're currently cut out for med school if you can't pass a 200-level microbiology course.

I'm not saying you don't have the intrinsic ability but in your current state med school for you is going to be nothing but a struggle.

Medicine is not the only career. It might not be the best career for you. The fun part about college is making decisions for yourself and telling your family to fuck off.
Just tell them it stands for win and that it's impressive to have that many dubs
Either see if u can get a lot better at studying, or consider another career path imo
the advice is take a year or two off gaining meaningful experience between undergrad and med school.

there are gpa calculators where you can predict what grades and units you need to take to get a target gpa.

i will say though your choices are a w or failing. seems w is better than an F
It would probably be beneficial for you to take a lighter course load and plan on spending some additional time on your path to medical school. It’s also not necessary to get all of those requirements out of the way ASAP, they can be interspersed with some interesting classes that have a lower workload.
Not to be overly blunt or harsh, but you need to start thinking of a backup plan for career goals.

A 3.4 doesn't have high chances of getting accepted to medical school. It *happens*, but there's usually other factors dominating the decision. Likewise, you seem to be struggling in the hard science/STEM, and have acquired two W's. A medical school *probably* would not care about the W's if they were something unrelated, but these were STEM classes, which tend to weigh more heavily in admissions.

At this point, I have doubts if medical school would be feasible given your current situation. 

> I’ve already thrown up about this and I have no idea what I’m going to tell my family.

Be honest with them: you're no longer sure if it's practical, you're unsure if it's something you still want, and you need time to take other classes and see what you would be interested in as an alternative. 

For the sake of sending you off in an equitable direction: try taking some business classes and see if you find them easier and more enjoyable.
Idk why everyone is discouraging you still trying for med school, I think the main issue here is that your putting a lot of hard courses together at the same time.
Spread them out a bit with easier classes and You should be able to pass all these stem weeder classes and potentially get good grades.
I believe in you :)  
Though I do agree that having a plan B does give peace of mind.
First of all, take a deep breath. Everything is going to be fine. A 3.4 GPA isn’t going to kill your chances for med school, and it seems like you have some time to improve the GPA.

While Ws aren’t ideal a W is way way better than an F. Just focus on doing well in your other classes and do your best to improve your GPA a bit. Upward trend matters, so if you show improvement in your GPA (and no more Ws) before you apply, that will help your case with the Ws. You got this!
A couple W's won't ruin your chance at medical school. 

A pre-med advisor once told me that the door to medical school seldom closes, but the length of time till you get there can change. 

I'm pre-med too, but I have a plan B career that I think would satisfy my needs. If you're feeling uncertain, it might be a good idea to find your own plan B career (while still aiming for medical school) so you're not panicked over not getting in.

My GPA is garbage but I'm still going to shoot my shot rather than find myself wondering later. If I don't get in, then I know what my next steps will be.

Edit: I know a lot of nurses that had degrees, got sick of their careers, then attended school 1 additional year for nursing. Now they're making 50+ dollars an hour and still involved in medicine.
I feel kinda saddened by all the comments saying “if you can’t handle this you can’t handle med school”. I think it would be different to explain a bit about what med school is like and maybe objectively state what programs are looking for in applicants, but none of us know OP’s full situation. There’s so much about university that isn’t reliant on ability but on luck. I have a great GPA and yes, I’ve worked my ass off, but I also got hella lucky to have parents that support me, the finances to not worry too much, I did my freshman year at an easier school, etc. I think OP wanted just some hard truth, not judgement, and the difference is kinda subtle I think too, which is why I’m not starting a fight here, just trying to let OP know that they’re not a failure. You’re at Umich, you’re 1000% not a failure
Don't give up! I dropped Bio 171 the first time I took it freshman year because I had no chance of passing, but took it again sophomore year and got an A-. It is totally possible to recover and these classes are hard for everyone (I took orgo pass/fail during covid and barely passed). It's definitely easy to get discouraged from other people who have higher grades or appear not to be struggling as much, but not everyone has the same path to med school. There are still many options and you don't have to go to med school as soon as you graduate either. Take your time to figure out what you want in the future don't overwhelm yourself with too many stem classes, and take time to care for yourself, mental health is just as important. You got this :)
when was the last day to drop chem 210
Yes
With only 13 credits, I’d personally take Bio 171 instead. You get another science out of the way but you’re not taking so many credits that you’re overwhelmed.

I’d also recommend sticking with Chem 130/125/126, orgo is pretty tough as the first college chemistry class you take and a lot of med schools (not sure about dental schools) want you taking some number of inorganic chemistry credits.
I recommend taking gen Chem. You need a year of inorganic chemistry for most med schools and they don’t care how hard the course is, just the grade, so it would be wise to take an easy gen Chem course to fill the requirement for med school and future inorganic classes now and receive a gpa a boost early on.
As a premed student myself, I personally chose to take Chem 130/125 because although some med schools will take AP credit, others do not. Since I had no real idea where I wanted to apply to med school, I just took the safe option and took it lol. Also took a dual credit gen chem in high school (that umich did not accept the credit for sadly) so it was a nice review/gpa booster. Overall, it IS your choice, and especially if you know some med schools take it you can choose whether or not to take that 'risk'.

As for the bio/pub health thing, I didn't take bio 171 as I got AP credit (so I get to do a harder bio lecture later lol) but I will say I took pub. health 200 and, as long as it's still asynchronous, it might be nice to take with the course load as you can do the lectures/quizzes on your own time. Does make it a bit work-heavy, but could be nice as you're adjusting to college life.
Taking genchem might boost your gpa a bit, but I personally would not pay tuition for a class I placed out of. There isn't much overlap between genchem and orgo, so taking it wouldn't really prepare you for orgo any better. But if you feel more comfortable taking genchem during your first semester, then go for it.

Also people like to take orgo 1 in fall and orgo 2 in winter, so that's also when the "good" professors teach it -- if you take orgo 1 in the winter, you might not get to take it with Nolta, Coppola, Wolfe, etc.

I placed out of Bio 171 so idk how it compares to PubHlth 200, but Soc 100 is pretty easy so you would probably be okay. BTW I have the textbook for PubHlth 200 (6e) if you're looking to buy for now or later ;)
Talk to a pre health advisor too!
230 has no ppt, just old-fashioned lecture and reading. which is good, because both the lectures need textbook from lopez are incredible. just don’t sleep every day in class like i did and you’ll ace it.
chem 210 doesn’t really help with chem 211 labs, lectures and especially office hours help the most w 211. and biology 173 should be a breeze with just the ppt lectures. hope this helps!
1) That's entirely subjective. For me, pchem was immensely more difficult because I don't like math-heavy courses. There are 2 versions, 260 and 230. I took 260, which is mostly engineering/chem majors. 230 is the prehealth version (less math-intensive).

2) Answered part of that above. As for orgo, it's a prehealth class as well. Prehealth students do both orgo and pchem. Typical chem sequence is 130 (gen chem) --> 210 (orgo 1) --> 215 (orgo 2) --> 230 (pchem).

3) Content is vastly different. Very minimal overlap. Orgo is about learning about the relationship between structure and reactivity. You learn lots of mechanisms (how/why reactions occur how they do). Very different way of thinking compared to any other chem class.

Pchem is about topics like thermodynamics, kinetics, gas laws, quantum mechanics (to varying degrees depending on the specific course taken). As I previously mentioned: very math heavy.

4) Nolta all the way for Orgo. Easily the best professor I had during undergrad.
Orgo (210 and 215) is required for almost any science or engineering major here. Check and see which labs are required for your major; some don’t necessarily need the Orgo 2 lab. The courses are mostly conceptual and memorization; the exams are non calculator and you don’t have formula sheets. There are 3 midterms and a cumulative final. I had Coppola for Orgo 1 and Mapp for Orgo 2; both were great. Orgo 1 mostly covers structure of organic molecules, while Orgo 2 is mostly about types of organic reactions. 

Physical chemistry covers intro level quantum mechanics, thermodynamics, and intro to kinetics, There are 3 tiers of p chem; the one you take depends on your major. Chem 230 is the least math based; it does not have any math prerequisite suggested, but it is advised to have taken all Orgo lecture and labs before taking this course. 230 is mostly for pre med students and related majors (bio molecular science, BCN, CMB). Chem 260 is for chemistry and biochemistry majors. Calc 1 is an advisory prerequisite for this class, but the exams do not use Calc (I just took the final for it), as are the Orgo 1 Lecture and lab. Chem 370 is the most math intensive; it is required that you have taken Calc 3 and Physics 2 before taking this class (or have credit for them). Chem 370 is usually only taken by biophysics majors, chemical engineers, or biochem majors that are also interested in biophysics. As always, check with your adviser to see which one you should take.
I'm currently a junior in ChemE. It definitely is a ton of work, but you get used to it really quickly. Everyone else in ChemE has just as much work so there's a really great support system, and all the professors genuinely want everyone to succeed. As long as you are willing to put the hours into your homework and go to office hours when you don't understand anything it is manageable. 
ChemE grad here. Not gonna lie, it's hard. However, do your work, make an effort, and ask for help when you need it and you'll make it through.
my friend is an idiot and graduated with a chem e degree
professional bullshitter
I did my undergrad and masters in ChE at umich. It's always good to have others to bounce ideas off of, so make some friends in your classes to work on assignments or projects with. Learn to drink because ChEs party as hard as any group on campus.
No IOE classes are offered. I've only ever heard of EECS (and maybe MechE?) offering undergrad spring/summer classes in the CoE. 

Talk to your department advisor. They'll know what's available and what your options are. 
There is one 400 level IOE project management course offered abroad in France. 
