Usually premeds take CHEM 230, not CHEM 260 or 370. And it's really hard.
I would not pick 281 + 376 + chem + engr 100. 

281 is tough and more difficult than 280. 376 is significantly harder than 203, especially this years modified 203 which was made easier. And engr 100 is VERY UNDERRATED. It's a huge time consumer and most sections actually grade annoyingly hard. 

I'd recommend 281 + 376 + humanities + engr 100. This gets lots of a recs done and is the medium schedule u suggested. Only problem is chem tho...
I think your assessment is correct that EECS 281 + 376 + CHEM + ENGR 100 is the one that gets the most amount of reqs out of the way but will also be the hardest. Since you say you’re looking for a challenge, I’d say go for it. It won’t be pleasant but it’ll be survivable.
[deleted]
ENGR 100 and EECS 281 in the same semester? Are you a freshman? If so, you're already ahead on EECS.

You could probably take CHEM 125/126/130 at a community college (make sure it transfers prior to enrollment) over the summer.
Are you planning on doing a dual degree with CS in engineering and UX at SI?
Not related, but how did you feel about SI 364?
[deleted]
you MADE THE M-BUS APP???? holy crap ur insane kid!!
