I don't know if there will be movement over the summer, but there's usually movement during the first 2 weeks of the term.
You can do that. Just keep in mind that you need to take the weekly quiz during the time you are registered for.
CHEM 230 is probably better for the MCAT, CHEM 260 is 1/3 quantum chemistry which doesn't show up to that level of detail on the MCAT and it doesn't really cover acid-base chemistry which shows up quite a bit.
like the other person said chem 230 will prep u better for the MCAT, but you can definitely learn everything u need for the MCAT outside the class. Chem 260 is very easy to get a good grade in and isn't very much work. i don't think that it's worth it to take chem 230 and risk getting a bad grade just to prep for the MCAT since you can just learn all the stuff outside of school pretty easily anyway (MCAT is pretty much just gen chem stuff)
230 is pretty brutal. The content is relatively easy but the exams can be hellish if you're not good at thinking on your feet. Not really necessary for the MCAT imo. You can prepare using UEarth as the pchem content is pretty minimal.
Chem 260 will basically not help at all for the MCAT. It focuses on quantum physics for the first half and then goes more into thermo and stuff like that. Bio 225 is more MCAT relevant
Bio 225 in terms of amount of relevant testable content, but pchem (I took 230) helps reinforce a lot of gen chem concepts in the C/P section. I would try to take both before the MCAT, but if you can only take one, I’d take 225
Is it a problem if I'm not going to have taken either of these before I take the mcat?
Usually premeds take CHEM 230, not CHEM 260 or 370. And it's really hard.
I think 230 is supposed to be the prehealth one, but I'm not 100% sure about that
Are they a premed req?
Textbook information is available via the LSA Course Guide. 

www.lsa.umich.edu/cg 
I know a ton of people who didnt get the textbook for 261 and were fine.  
  
I should not have spent nearly as much money on that book as I did (I used Chang a year ago, book depends on prof). Grade depends on how the prof writes the first test since that's all the 261 kids take, so good luck.
I've only taken 230, so I can offer experiences from that perspective.  The class does require a huge time investment, but I thought Dr. Gottfried made the material quite comprehensible.  The tests can be brutal, with adept reasoning skills required. However, Dr. Zgid, who is teaching 260 has some amazing reviews.
EDIT: Just checked out the course grades on MyEdu and they're actually quite similar.
I took 260 a couple years ago as a chem major. The class was brutal. Really hard. Just looking at the material for 230 makes it seem like it would be more beneficial if you're CMB. I don't know how much quantum mechanics you would need as a CMB major, and that's basically 1/3 of 260.
I took 261 (first third of 260, quantum mechanics) Fall '14 with Professor Zgid. Quantum was dense and super conceptual, but I'm told the second two thirds of 260 is lighter and more enjoyable. Zgid was okay, but certainly not amazing. It's definitely not too hard to get an A. 

My roommate took 230 and it's easier and probably more useful as a CMB major. 

A lot of Chem 260 is weighed down by the quantum mechanics that you cover in the first 1/3 of the semester. The rest of the semester involves gas laws, thermodynamics, and kinetics. You'll cover things like the Schrodinger's equation, molecular orbital theory (specifically Molecular orbital diagrams), particle in a box, the basis of some common spectroscopic techniques (UV-vis, IR, and microwave). The quantum material is also pretty math heavy so that may be a pro or a con depending on how you feel about that stuff. I would suggest looking up those topics on Wikipedia and seeing if you feel any of that would be relevant to your major. Don't be overwhelmed by how technical they sound, but try to get an idea if learning about that stuff would have any practical value.

I took chem 260 a few years ago, but now that there's a new professor teaching it, and the current material has been "watered down," making the class is easier to do well in (I led a study group a year and a half ago in chem 260). Despite that, I think chem 230 might be more relevant to your major as it is just chem 260 minus the quantum mechanics. As for the grades thing, I think most people have this preconception that 260 is harder than 230 (which I believe is true) so there's this self-selection thing going on where you can imagine the people who aren't intimidated by class difficulty would tend to migrate to chem 260.
Depends on your major. If you are going to take the mcat id absolutely take 230. If you don’t and you’re pretty good at math/understand quantum mechanics, take 260. 260 has higher grades but definitely required a better understanding of the math than 230. 230 will teach you a ton about chemistry and is really good pre-test prep, I don’t think I learned more in a class at Michigan to be honest 
I took 260 last semester, it was not too hard up until the final. I felt as though they didn’t cover much of the short answer questions we were suppose to answer on the final. I was beating the average on the first two midterms the final just felt out of left field.

The homework’s were very hard and it meant a lot of office hours. I don’t really get why the class was 3 credits because we had 3 1hr lectures a week, a discussion section and you almost had to go to office hours once a week. I felt I didn’t really learn many things but getting a good grade was more important to me.
Here's some data from ART:

[CHEM 230](https://art.ai.umich.edu/course/CHEM%20230/)

[CHEM 260](https://art.ai.umich.edu/course/CHEM%20260/)

It looks like 260 grades are skewed higher, so is probably easier.
If you performed well in Physics 140, then 250 will be a breeze.
I took genetics concurrently with orgo 1 and lab last semester. It was very tough, but I managed Bs. I did not take 216 but taking 211 was doable.

If you do this you will have three "main focus" classes, I personally try to limit to 2 per semester. But if you did well in physics 1, you should be good.


Edit: realized it was 216 instead of 215
Physics 141 and 251 are both pretty easy (I took 141 and I assume 251 is similar to 136, which I took). For both classes if you read the pre-lab and show up for class you will likely get an A or A-, definitely very low risk of failing or doing worse than a B. I have heard Chem 260 is pretty tough, as is Bio 305. Chem 216 is pretty brutal and the quizzes do NOT cover the same content as the labs, which the average displays pretty clearly. The lab reports for 216 also take between 6 and 8 hours to complete if you work very quickly. I'd recommend dropping one of the labs; taking 3 labs in one semester is going to put a LOT of time constraints on you.
I took Bio305 concurrently with Chem216 and Physiol201 this semester (+Chem262/Stats250). If you felt comfortable with chem215 content then 216 will be a breeze (just check your notes before exams, lab reports are easy busy work). I heard chem260 is a bit easier rn but it could change in coming semester so I'd be a little wary, but nothing terrible. Bio305 exams got my heart racing quite a bit, and they require a significant amount of studying  in the day or two preceding each exams (can only get about 11 Qs wrong all 4 exams to get an A; there's some extra credit that increases the margin to +1\~4 extra Qs wrong). I have no idea about Physics...that part of your schedule looks a little sketchy to me with 3 physics courses. If one sequence is tough while another is light, then I'd say you're good. But if both 250/141 are moderate/significant work then I'll say it's gonna be quite a battle to keep straight A's next semester (not necessarily bad mid-semester, but finals week does truly hit hard xD).
I'd trust the two advisors + 230/260 is not an enforced prerequisite so it should be fine
I’ve taken chem 260 and chem 351. The best advice for being successful in UMich chem classes is building a REALLY strong study schedule and staying on top of material as soon as it’s presented to you. My 260 experience was very study group heavy, so sitting down with peers and really focusing on how to do every step of the math and understanding HOW the material makes sense really helped me. Discussions are super important, especially if math isn’t super intuitive for you (it isn’t for me, so working with my GSI every week was a total Godsend). 351 covers a lot of material in a short amount of time. I carved out 2+ hours a day to study and the units where I didn’t keep up with that schedule, I did not do satisfactory on the exams. I did have Dr. Nolta for biochem, so exams were super difficult, but her explanations were mostly really good and I would rewatch the lectures twice. YouTube videos (I prefer Professor Dave Explains and the Organic Chemistry Tutor) were super helpful in enforcing different topics. I also made massive study guides on my iPad where I could search the material and I went over it multiple times over the course of a week before the exams. You’re also returning to the electron pushing you learned in orgo so make sure to remember how to do that.

I have not taken analytical chem but I have done most of my undergrad research focused on analytical instrumentation. Brush up on your stats. You’ll need it. I am a massive nerd when it comes to analytical instruments and was a TA for a special intro chem lab course that focused heavily on analytical chemistry and how it’s utilized in environmental research. I don’t know the material for achem but as someone who taught instruments, it is super helpful to understand from the bottom up, ie: how do parts of an instrument work together to produce your analysis of interest?

Hope this helps! Good luck!
Yes
It looks a little rough but definitely doable with good time management
I took 260 last semester and the format of the class was taking a quiz and submitting a homework assignment at the end of every week but there were no exams. Personally I felt like the quizzes instead of exams def improved my grade so maybe that contributes? I’d def recommend 260 just based on the lack of exams but that may also be a personal preference!
260 is a much better class, and probably easier
If you are majoring in chemistry, you should take CHEM 260 because like others said it prepares you for upper level chemistry courses like CHEM 461 and 463. If you take CHEM 230, it looks like you would still need to take CHEM 261 for the chemistry major, which is just the first unit of CHEM 260 (the classes are taught in the same room/same professor).
[deleted]
I can't speak to 260 because I took 230, which yes was extremely helpful as a pre-med. I absolutely believe it was the reason for my success in the C/P section on the MCAT. That being said, in my opinion, it's the hardest pre-med class at UM (yes worse than physics 2 and genetics). There's a lot of practice and the prof is always willing to help students but the way questions are presented is really challenging and you're expected to be able to draw on several concepts to answer 1 question. I know 260 underwent some type of class structure change during the pandemic, so I don't know if the atlas stats are the most updated.
In normal semesters, CHEM 260 has usually had 2 midterms and a final, while CHEM 230 has 4 midterms and a final. That's probably why there's a difference in workload.
I just took 260 this semester, and there were no exams. Every class period was group work on some problems, based off of book readings and the lecture recordings. There were weekly quizzes and homework’s but the GSIs were super helpful in answering questions. To me, I thought the class was not difficult as long as you went to the class periods.
I took chem 260 last year while it was online. There were no exams and the problem sets were pretty straight forward, especially if you go to office hours. The professor was also super nice and easy to understand.
230 is somewhere between 210 and 215… not horrible as long as you put in the work, and an A- is very doable if you do all the PREP a few days before exams.

Can’t speak on 260.
I was an SLC facilitator and tutor for chem 260 for several years (though that was 2.5-5 years ago). The calculus was really not that much. I would say knowing and understanding derivatives (calc 1) is going to be more important, but there is a handful of places where you'll need to do an integral (calc 2). However, for almost all of these, they would show you exactly what the general integral form equates to, so you'd just need to plug it in for your assignments. They almost never put integral questions on exams, and when they did, they put the integral on the formula sheet for you to just plug into.

I will say, though, that understanding what these calculus operations do will be helpful in understanding the course material, for whatever that is worth to you.
I wouldn't recommend going more than 2 in a given semester. That's a lot of pressure your first semester given you have no idea how you'll be able to handle those courses. That's not to say you won't succeed, but more so it's a big risk. 

I can tell you as a current med student that there is no reason to rush through your pre-reqs. I'm assuming you have AP Chem + AP Bio credit given you're jumping into OChem and Bio 173, which puts you already way ahead of the curve. 

Don't make your entire schedule around pre-med. Throw some breadth in there and give yourself a break. It's inconsequential whether you have an Honors version of a class or whether you stacked your schedule like crazy. **What matters at the end of the day is what your GPA looks like at the time you apply as well as your MCAT score**. Do your best to maximize those, and taking 4 STEM classes (I consider OChem and OChem Lab separate courses) all at once in your first semester of college does you no justice in that regard.
https://lsa.umich.edu/advising/plan-your-path/pre-health.html
Congrats on getting into med school!
Fall is doable assuming 135 is still easy
I could probably offer some advice but I have a couple follow up questions:

* How is fall semester going? Did you stick with the courses you mentioned above (CHEM 210, CHEM 211, PHYSICS 150, PHYSICS 151, BIOLOGY 173 + FYWR)? 
* What major do you intend to pursue? 
* Are you planning to take a gap year or go directly to med school?
I’m a GSI who has taught both Chem 230/260

On paper the main difference is Chem 260 is calculus based and teaches quantum mechanics, whereas Chem 230 requires only algebra and skips quantum. If you’re a pre-med student and are not taking any additional chem classes I’d go with Chem 230, if you’re a chem major I’d do Chem 260.


Chem 230 is taught as a flipped classroom, so you watch lectures at home and during lecture time you solve problems together. There’s no homework, but doing the exam prep problems (20+ pages each exam) is basically required. Chem 260 in the past has been a traditional course with weekly problem sets, but this semester the format is flipped and weekly quizzes instead of exams.
From what I have heard, CHEM230 stayed hard af during the pandemic, while CHEM260 got a lot easier (no exams, just quizzes). During a normal semester, I would just choose which one aligns more with your goals: CHEM230 to fulfill med school requirements and know the basics of P Chem (I'm a big fan of this professor, she's very kind) and CHEM260 for more heavy-duty biochem majors. If you don't like P chem, stick with 230, but if you enjoy the topic, do 260.
Chem 260 requires a physics pre-requisite while Chem 230 does not.
I would not do that if I were you
You need to assess your strengths, study habits and efficiency, then read the syllabi and see if the courses seem do-able for you. There are people out there that will do fine with that schedule, and others who wont. It is ok to be either type of person, but none of us can really tell you.
I would recommend taking PHYSICS 235 before CHEM 260. The first 5 weeks of 260 is all quantum mechanics, which essentially covers the most difficult material in all of 235. Having taken 235 the semester before made the first 5 weeks of 260 pretty easy for me, but I also think I would have been lost without prior exposure to the material from 235. 
I don’t think it would necessarily be bad to take biochem / CHEM 351 and either 235 or 260 in the same semester. Taking all three of them at once, however, may be much more difficult on account of the beginning of 260 relying on 235 material that will be covered later in the semester.
EDIT; Not calc-based, my apologies. Calc is an advised pre-req on the course guide though

230 if you're pre-med and a non-chem major

260 if you're a chem major

230 goes over what you will need to know for the MCAT.  260 does an extra unit on what I believe is quantum physics.  Essentially they will cover more than what you need to know for the MCAT.  And I believe the Chem department advises you take 260 if you plan on taking chem classes beyond 260.
[deleted]
Gen chem has little relation to orgo, so it doesn’t really matter if you take it before or not. If you’re planning on doing both orgo 1 and 2, I’d suggest going for orgo 1 next sem so you’re able to take them consecutively in one year
I don't have experience with the Honors Program, but I doubt that would change much for this. Typically people take Chem 130 and Chem 125/126 in the same semester (125/126 is one class, the existence of 126 is just a weird scheduling thing from my understanding and what was explained to me at advising). From there the track is Chem 210/211, then Chem 215/216, then you can either do Chem 230 or Chem 260. This gives you 4 semesters of chemistry, which is pretty common for those planning on going to med school. For a university resource, here's this [this link. ](https://lsa.umich.edu/advising/plan-your-path/pre-health/pre-health-academics/choosing-courses.html)
125 and 126 need to be taken together, as they are the lab component for chem 130. They count as one course (ik it is weird, and idk why they do it that way). I would think orgo 1 is next, but orgo 1 and gen chem have almost nothing to do with each other, other than the periodic table lol. Maybe a chem major would know beter than me.
I'm a premed but I highly recommend talking to an advisor, the classes of Inorganic Chemistry are Chem 130 + Lab (you have to enroll in both 125 and 126) and either Chem 230 or 260 (260 is more calc based)

Your year of studying for orgo chem are Chem 210 + 211 (Orgo I) and Chem 215 + 216 (Chem II). 

I think you have to do the classes in this order: 130 --> 210 --> 215 --> 230/260
586 is a dry, but has fairly easy tests (takehome midterm) and homework. There's also a group project.  
  
Lecturer is a good guy and pretty helpful if you need it, but you probably won't. Let me know if you have specific questions about the course.
I'm in Chem 260 right now, the first third of which is considered "261". It was a pretty interesting course, but not taught very well. In the end, it just becomes a mess of equations to keep track of, and I don't feel like I learned the material that well. If you aren't taking the entire semester of Chem 260 (which becomes a much better and easier class after the quantum section is over), I wouldn't recommend 261.
No IOE classes are offered. I've only ever heard of EECS (and maybe MechE?) offering undergrad spring/summer classes in the CoE. 

Talk to your department advisor. They'll know what's available and what your options are. 
There is one 400 level IOE project management course offered abroad in France. 
