Full disclosure I'm a physics major but when I took it last year I thought it was pretty cool. Of the physics courses I think it's the least math-heavy. Exams were mostly conceptual questions and very little math. If you pay attention to lecture I think you should be fine. Most of the stuff is new material to the physics majors taking the class so they're not familiar with most of the stuff either. It's definitely not one of those physics classes that will take over your life like the other ones :/ also I don't think you need the lab necessarily? I could be wrong though
So 390 has an advisory prerequisite of 340/360 which from my experience is not so much advisory as it is almost mandatory, so you should definitely take 261 instead so you don’t have to deal with prereqs. Also, 390 is for physics majors so 261 will be more approachable and more useful, plus 391 is required to take concurrently with 390, and 391 is quite an annoying level of work.
Textbook information is available via the LSA Course Guide. 

www.lsa.umich.edu/cg 
I know a ton of people who didnt get the textbook for 261 and were fine.  
  
I should not have spent nearly as much money on that book as I did (I used Chang a year ago, book depends on prof). Grade depends on how the prof writes the first test since that's all the 261 kids take, so good luck.
586 is a dry, but has fairly easy tests (takehome midterm) and homework. There's also a group project.  
  
Lecturer is a good guy and pretty helpful if you need it, but you probably won't. Let me know if you have specific questions about the course.
I'm in Chem 260 right now, the first third of which is considered "261". It was a pretty interesting course, but not taught very well. In the end, it just becomes a mess of equations to keep track of, and I don't feel like I learned the material that well. If you aren't taking the entire semester of Chem 260 (which becomes a much better and easier class after the quantum section is over), I wouldn't recommend 261.
