The chances that class participation requirements change from this semester to next fall are extremely high. I would plan to attend all of your classes in person
I took 241 last sem and it seems like they’re changing it around, but when I was in it lectures were recorded, but sometimes there were quizzes during lecture time
Yes
It looks a little rough but definitely doable with good time management
Please define what "better" means to you.
What exactly is the difference between 245 and 241?

I just want input from people who've taken one of them. But I heard they're not too bad because the tests tend to be based on the textbook problems
