I’ve taken chem 260 and chem 351. The best advice for being successful in UMich chem classes is building a REALLY strong study schedule and staying on top of material as soon as it’s presented to you. My 260 experience was very study group heavy, so sitting down with peers and really focusing on how to do every step of the math and understanding HOW the material makes sense really helped me. Discussions are super important, especially if math isn’t super intuitive for you (it isn’t for me, so working with my GSI every week was a total Godsend). 351 covers a lot of material in a short amount of time. I carved out 2+ hours a day to study and the units where I didn’t keep up with that schedule, I did not do satisfactory on the exams. I did have Dr. Nolta for biochem, so exams were super difficult, but her explanations were mostly really good and I would rewatch the lectures twice. YouTube videos (I prefer Professor Dave Explains and the Organic Chemistry Tutor) were super helpful in enforcing different topics. I also made massive study guides on my iPad where I could search the material and I went over it multiple times over the course of a week before the exams. You’re also returning to the electron pushing you learned in orgo so make sure to remember how to do that.

I have not taken analytical chem but I have done most of my undergrad research focused on analytical instrumentation. Brush up on your stats. You’ll need it. I am a massive nerd when it comes to analytical instruments and was a TA for a special intro chem lab course that focused heavily on analytical chemistry and how it’s utilized in environmental research. I don’t know the material for achem but as someone who taught instruments, it is super helpful to understand from the bottom up, ie: how do parts of an instrument work together to produce your analysis of interest?

Hope this helps! Good luck!
