125/126 doesn't have online transferable options, since it's lab class so you'll need to do the experiments in-person. 130 had asynchronous lectures during peak covid, so check with the instructor if you can attend and do exams remotely.
i had chem 130 last semester and all lectures were pre recorded videos and we had one in person class a week that was a group quiz but that usually only took like 30 mins.
Love the tag and yeah I took bio last semester and it was recorded as well
I took bio 172 this past semester and all lectures were recorded
I don't know what they're doing this semester but last semester the entire class was virtual with the exception of discussion. Did they change that?
it's a good grade, average is a B. Honestly if you were a straight A student in highschool it may not be something possible to achieve in college; where the classes are filled with other people who got straight A's in high school, yet the class averages fluxuate around a B+. That being said you can only look forward from here, so good luck and remember grades aren't everything!
An A- is a good grade. 

Your GPA isn’t ruined. Your chances of getting into graduate school are not ruined. Your chances of doing well, or even doing near perfect (earning an outright A), in organic chemistry are not ruined. 

Take a deep breath. Give yourself a few days (or until the end of break) and think about what you learned and what you can do differently to earn the grade that you want in orgo.
Nooooooo, this A- will not ruin your medschool app (I also got an A- in chem 130 and made it to medschool just fine)

Nor is it an indicator for your Orgo grades. I enjoyed orgo way more and did better on both orgo I and II

I understand why you're stressing about this....but also pls take a step back and give yourself a pat on the back for getting an A-! It's a good grade!
[deleted]
….A- is considered a bad grade for med school 👁👄👁?
what time is it at?
I would try to stick with Castaneda. Idk who the other profs are but she’s really that excellent. Maybe email the advisor who sent the first email?
125/126 is the lab that goes with 130. They are designed to be taken together. Taking it first would be harder, not easier. 

CHEM 130 is general chemistry and the most basic chemistry class taught at Michigan. That doesn’t mean it’s easy, but there isn’t a prerequisite you should be taking between standard high school chemistry and that class. My guess would be that people who had taken AP Chemistry underestimated the class and they may not have devoted enough time and attention to learning the material early on (because they were expecting a review).
The entire Chem 130 framework was recently redone to make it much harder than it has been in past years.
I'm currently in chem 130 and didn't take AP chem in highschool. It's definitely a challenge, but I'm also in an SLC study group which has been helpful. Also the homework that they assign really helps you understand the material
you misunderstand how those three classes work. Chem 130 is a lecture based general chemistry class for students who did not test into orgo 1. Usually people test ahead if they did really well on the chem placement/had credit from ap chem, so most freshmen take chem 130 to start off with. That same semester you take chem 125/126, which is a laboratory course with its own lecture and professor/gsi. you really should take it at the same time as you take chem 130. The fact that the lab component is split into 125 and 126 always confuses people, it's solely to do with credits, and you need to sign up for 2 classes to receive the full 2 credits, even if in reality it is just one class.

I took it 3 years ago, and back then I relied heavily on problem roulette and office hours. the homework assignments are also really good exposure to questions too. when it comes to mathematical chemistry like you see in 130 and later 230, practice is everything.
I personally don't think chem 130 is that bad as long as you do the homework and study before tests
If Chem 125 is required in your audit then yes, you need to take Chem 125
[deleted]
You more than likely need the lab!!
You may take them asynchronously. That is, lecture one semester, lab the next. They are NOT coupled. They are individual courses that have no bearing on each other. Lab grade does not affect lecture grade.

Source: GSId for 125/6 two times.
Go to Pearson and read the textbooks chapters 0, 1, 2, 3

I took the practice without learning ch3 and got a 57/85.

Looks bad but all the questions I missed are the ones on chapter 3.

I'm not here to flex since that score is **garbage**. I not here to look like a dumb fool because the score **shows that I mastered all the stuff I've learnt.**

Point is that if you read the textbook, do the practice problems in the textbook, and take notes, you're set.

I never watched a single lecture on ch0, ch1, and ch2 and I still got those questions right. Why? Textbook.

I think the point is pretty clear now.
When I took the course this past summer, we had chapter e through 3 on the first exam
Highly recommend doing all the practice exams given to you because the exam will be very similar (some questions are even the same with different numbers). I did find the textbook helpful for any lecture content I was iffy on, but if you feel like you understood the lecture I would spend less time reading the textbook and more time applying the concepts through practice problems.
Assuming that you do not care about chemistry at all (seeing that you are going into DS), just take the easier one. 

And from the EAC website:

>The Chemistry placement test is a suggestion, and not a hard rule. Chem 210/211 (Organic Chemistry) is only required for Chemical Engineering, Environmental Engineering, and pre-health. If you are not interested in pursuing any of these options and do not have AP/IB/A-Level chemistry credit, then you can take Chem 130/125/126 (General Chemistry) instead.
i would recommend taking 130 over 210 and just stick out the waitlist since it is a big class. the CoE requires you take to one chem class whether it is 130 or 210 and 130 will obviously be much easier
I don't have experience with the Honors Program, but I doubt that would change much for this. Typically people take Chem 130 and Chem 125/126 in the same semester (125/126 is one class, the existence of 126 is just a weird scheduling thing from my understanding and what was explained to me at advising). From there the track is Chem 210/211, then Chem 215/216, then you can either do Chem 230 or Chem 260. This gives you 4 semesters of chemistry, which is pretty common for those planning on going to med school. For a university resource, here's this [this link. ](https://lsa.umich.edu/advising/plan-your-path/pre-health/pre-health-academics/choosing-courses.html)
125 and 126 need to be taken together, as they are the lab component for chem 130. They count as one course (ik it is weird, and idk why they do it that way). I would think orgo 1 is next, but orgo 1 and gen chem have almost nothing to do with each other, other than the periodic table lol. Maybe a chem major would know beter than me.
I'm a premed but I highly recommend talking to an advisor, the classes of Inorganic Chemistry are Chem 130 + Lab (you have to enroll in both 125 and 126) and either Chem 230 or 260 (260 is more calc based)

Your year of studying for orgo chem are Chem 210 + 211 (Orgo I) and Chem 215 + 216 (Chem II). 

I think you have to do the classes in this order: 130 --> 210 --> 215 --> 230/260
You will need gen chem for premed regardless, so unless you’ve gotten the credits through the AP test, you should take gen chem.
I also used to be premed (later transferred out of lsa to a different school though) and got placed into chem 210 after taking the test. It was weird cuz I guessed on a solid 50% of the questions and I think I just got lucky. I think it depends how well you actually did on the test/how much of the content you actually were familiar with. I know being premed has a LOT of class requirements, so taking orgo over gen chem would definitely put you at an advantage/get you a little ahead. Just take those into consideration, but if you feel ready and are committed to being premed (orgo is very rigorous of course), I would suggest you take chem 210.
Current senior premed who was in your position. I recommend taking 210 and, to satisfy upper level chem credits for med school, take chem 230 later (depending on the credit type you got, you might be able to skip that).
docked five points for not doubling my answer on one of the writtens.  Too bad the math 215 final is tomorrow, else I'd be studying for chem.
It’ll be okay
Exam 3 was a gut punch, so my confidence has decreased a bit. But hopefully some review tomorrow and I'll be okay.
i'm trynna recover from my exam 3 score
If it’s anything like exam 3, then I’m screwed
7 points?! What part did you forget a negative on. I forgot a negative as well but I lost 3 points for that. The grading team could’ve made a mistake so be sure to compare your answers to their grading guidelines and if they messed up then definitely request a regrade
I lost 8 points on the written for silly things: 5 for not doubling my answer and 3 for forgetting a negative. That’s a 16/24.
I got a 40% after not studying at all for exam 3. Lowered my grade from 98% to 78%. Feels bad.
I got a 90.1% on the exam. I needed a 90.8% for an A :(
Congrats my guy!
I appreciate this!
B+'s are honestly good grades here even if you were getting all A's in high school. Don't let that shift make things even harder for you than they need to be!
[deleted]
I relate to this hard. I failed MATH 115 this term (no way I could not fail even if I get a 100% on the final mastery today). Figured it would be easy since I took calc before. Boy was I wrong. I had a C- in CHEM 130 too before the final. If I failed the final I would've had to pay back all my financial aid p sure (several thousands of dollars). Put in some work to not fail that final and then some.

I'm glad you shared this.
Dont you get the online textbook when you buy the homework access?
Problem roulette until you drop
Just do a shit ton of problem roulette.
Practice OWL problems
Chem grad student here. DM if you have questions about some more difficult content and your prof/GSI is unavailable. More than happy to chat.
I’d be willing to as well
Sure
No just do 130 if u don’t care about chem at all and need the credit. It’s much easier and is a free A if you put in the work. Haven’t taken 210 but I know a lot of people who have and they said it’s more work and a bit harder.
I was in the same boat CS and got recommended for chem 210 but you gain nothing by doing 210 which is imo a harder class than 130. you can snag an A in chem 130 relatively easily if you were able to do well on the placement.
[deleted]
It's very challenging. If you're interested in chemistry, sure go ahead and take it. Otherwise, take 130, you should be able to get an A.
Like other people are sayin, if you just need it for credit, then do chem 130 (easy A with effort).

 Chem 210 is about twice as hard as chem 130. This is because chem 210 requires way more practice (at least, imo) to do well. Some may disagree and say chem 130 is more tedious, because it covers various topics that do not "flow" from one topic to the next. 

Chem 210 topics lead from one into the other, so exams are not officially cumulative, but you cannot just forget stuff from exam 1 for the other 3 exams, otherwise you won't do well. Chem 130, imo, didn't really carry stuff from exam to exam. I have taken both courses.

Another thing to maybe consider is that the online format of chem 210 exams are atrocious. Nolta (chem 210 prof) changed the exams to a new online format for the final W'20 (prob not the best moment to test a new format), and my grade suffered. However, Nolta is an awesome prof, and things were inevitable due to covid.

If you want to do bme sugs, then you'll need to do chem 210, at some point.
If there’s a course coordinator listed on the syllabus or Canvas, you can contact them. Otherwise the contact would probably be the department chair. 
Its kind of an issue when I look at this post,  and after seeing "terrible handwriting", "misinformation", and "can't answer her own clicker questions" I know that we have the same section. 

Didn't she also say that the second ionization is easier to do than the first? How does she get away with directly misinforming her students. 
Is this section 200?
[https://pasteboard.co/HGsS2J9.jpg](https://pasteboard.co/HGsS2J9.jpg) Example of her wonderful slides
D-orbitals participate in bonding for period 5 of the periodic table.
I'm in this section too rip.
Silver usually has one electron that participates in bonding. However, metals in the d block sometimes have their d electrons participate or otherwise affect bonding. They’re incorrect to just call them valence and leave it at that but hey aren’t entirely wrong.
Yo fr fr. All of y'all are right. Class is a waste of time. I spend more time watching rihanna videos in class than pay attention bc nothing she says is helpful and that's just str8 facks. So screwed for the exam 
F
Should’ve taken it last year. Easiest final I’ve had at Michigan by far haha. 
[deleted]
F
Yea I took an L on that :/
It was more difficult than past exams, but at the very least I was able to calculate an answer for each question. There was some stuff that was highly conceptual that I didn’t remember, and that probably screwed me. I’ll prolly need like an 85 to keep my A
Subscribe to PewDiePie
[deleted]
I think the SLC has extra group study sessions for chem 130
Problem roulette was my biggest resource. I took 130 last fall semester. All I did was take notes from the textbook, practice on canvas homework, and do problem roulette. If I had any questions I went to office hours. As the semester went on I only went to lecture for the participation, and I ended up with an A in the course.
The ELC has some tutoring hours with students prepared to cover CHEM 130 topics: http://elc.engin.umich.edu/wp-content/uploads/sites/19/2019/09/ELC-Tutors-Fall-2019-Schedule.pdf

You can request free, weekly 1-on-1 tutoring through Tau Beta Pi: https://tbp.engin.umich.edu/outreach/tutoring/ (I’m not sure if it’s limited to engineering students or open to everyone.)
Yes they're recorded, but there's iClickers so if you want those points you have to attend
They were when I took it last year - I don't think that would have changed, but they were recorded when I took it.

The other thing though is that when I took it, there were iClicker questions that you had to answer in class for participation credits. So, missing lectures = missing points, with like 6 of them dropped I think. That is still probably the case, but look to a current 130 student for a definitive answer.
Have you consulted your syllabus or asked your GSI? I just Googled and found the syllabus (https://webapps.lsa.umich.edu/syllabi/PDFPublicHandler.ashx?SyllabiID=27069&Syllabus=8aa56369-68bf-4d3c-adb2-ec4b56941682) and it says:

> Non-programmable scientific calculator: Required for exams and practice quizzes. Programmable calculators such as graphing calculators or cell phones are not allowed. Any TI 80 or above is unacceptable.

If your calculator is not programmable and scientific (not graphing), it sounds like the right thing to have. It's also not a "TI 80 or above." 

I’m not sure about now, but that’s the exact calculator I used when I took it a couple years ago. 
As long as your calculator is non-programmable you should be fine. I think they don't want students storing equations and whatnot in memory to cheat on the exam.
I used that exact calculator and it was fine. Saved me a minute or two on the exams since I knew it well.
Physics 140 is much harder than Gen Chem in my opinion. I know that they made gen chem more difficult for no reason beginning last semester, but last fall when I took it the class was a breeze. The lab is honestly the more annoying part of the class. Physics 240 is usually much harder than Physics 140 for most people, however it depends as I have a friend who nearly failed 140 but did really well in 240. 240 is just generally just a much more stress-inducing class because you essentially have mini exams every other week. Also, as a sidenote, **make sure to sign up for the SLC study groups for all these classes**, they really did help. 

TLDR;

Here is how I would view it looking at these different factors:

(Difficulty): Physics 240 > 140 > Gen Chem

(Workload): Gen Chem (including Lab) > 240 > 140

(Time Spent Studying): 240 > 140 > Gen Chem

&#x200B;
I only took 240 out of those three, and it was literal hell.... spare yourself and take it at your local college or community college lol
From what I've heard from people who were in gen chem is that they had a much easier time in it than those who were in physics 140 with me, which I can attest to being a difficult class.
Yes
Correct. If you do well enough, they place you into Chem 210/211.
I bombed the placement test because I took it in 9th grade and they recommended me take the CSP version of 130. No big deal- it goes slower and has more help I believe. ( I didn't end up taking Chem at all though so I have no experience with it)
do the problem roulette and you'll be fine. It isn't incredibly difficult, just covers all of the concepts from the beginning of the class, so you'll want to be sure you have a grasp on most everything that's been covered in lecture.
I would say to also think about the book problems. A friend and I did all the problem roulette questions but the final ended up being quite different than the problem roulette. Of course the problem roulette questions did have all the concepts but the individual questions were much different than what we saw on problem roulette. The book questions are usually more thorough in checking your understanding. 
Do you have a breakdown of what topics the final will actually cover? I feel so confused and need some guidance. 
Whatever you do for Chem 125/126, don't go with jessica wilson
Nah, if you get an online pass you'll be fine.  I never opened the book out of the plastic even and did well.  If you really need the exact pages for something, you can go photocipy them from the library.
