One thing I have learned is that the course descriptions, ratemyprof, or even word of mouth doesn't provide a whole lot of insight into this kind of thing.  What was true for one (or even 50) people might not be true for you.  I would say take whichever sounds more interesting, or if they are both requirements, take whichever fits nicely with your course load for that semester.  I would always be trying to find an angle on which courses to take, in the end I realized how pointless it was.
I don't believe Wolfe teaches 420 every semester, so if you have to take it sometime, now seems like a good a time as ever.
I say Biophys 440. I've heard Al-Hashimi is great. Unless you want to do organic chemistry I would think the Biophys course sounds more interesting.
Chem easily.  It's 420.  I mean, c'mon.  
Tried that stuff once. It was way too strong and I couldn't stop laughing.  
Taking Advanced Organic Chemistry "for fun":  That's the Michigan Difference
I took Chem 420 with Mapp about two years ago. The class goes into a lot of the things you learn in Orgo 2 more in-depth and there are some other topics like Click chemistry, organometallic reactions, etc. If you like orgo, I think it's a pretty interesting class. I'm in biochem, so I never had to apply any of the concepts we learned in lab, but I imagine it'd be pretty useful for someone in organic chemistry.

I had Wolfe for Orgo 1 and he's a really chill professor. I liked him a lot. I don't know if he's going to cover the same stuff as Mapp though.
I took the class for a few weeks and then dropped because I didn't need it (I was taking it for fun) and I had a full schedule. The class is really awesome and professor Wolfe wants everyone to do well. The average is an A-! He is super helpful and interesting. He loves teaching this class. I would highly recommend it and I'm quite sure anybody who has taken it for the whole semester recommends it as well. The first few weeks were review, but I was told that after that it's mostly all mechanisms and such. It's not the easiest class in the world-- it is orgo after all-- but Wolfe is so helpful that nearly everyone does well. 

Best of luck!
I don't think taking those math classes together is a great idea but if you need them sure.  I would consider taking one over the summer at a community college instead
taking chem 351 right now, super time consuming and requires a ton of memorizing. with only 4 classes it definitely seems doable, just watch out for it being harder than you think.

Also for chem 351 she says that like "80% of people get A's or B's", so I didn't take the first exam seriously at all. Please don't make my mistake, the class is hard and if you're wondering if you need to know something, you probably do
I would not suggest this the math and 351 are insanely time consuming
I can only speak for chem 351 and 420, but both of those have a reputation as being difficult. That's all I can say though, hopefully someone who's taken more can offer advice.
I’ve taken chem 260 and chem 351. The best advice for being successful in UMich chem classes is building a REALLY strong study schedule and staying on top of material as soon as it’s presented to you. My 260 experience was very study group heavy, so sitting down with peers and really focusing on how to do every step of the math and understanding HOW the material makes sense really helped me. Discussions are super important, especially if math isn’t super intuitive for you (it isn’t for me, so working with my GSI every week was a total Godsend). 351 covers a lot of material in a short amount of time. I carved out 2+ hours a day to study and the units where I didn’t keep up with that schedule, I did not do satisfactory on the exams. I did have Dr. Nolta for biochem, so exams were super difficult, but her explanations were mostly really good and I would rewatch the lectures twice. YouTube videos (I prefer Professor Dave Explains and the Organic Chemistry Tutor) were super helpful in enforcing different topics. I also made massive study guides on my iPad where I could search the material and I went over it multiple times over the course of a week before the exams. You’re also returning to the electron pushing you learned in orgo so make sure to remember how to do that.

I have not taken analytical chem but I have done most of my undergrad research focused on analytical instrumentation. Brush up on your stats. You’ll need it. I am a massive nerd when it comes to analytical instruments and was a TA for a special intro chem lab course that focused heavily on analytical chemistry and how it’s utilized in environmental research. I don’t know the material for achem but as someone who taught instruments, it is super helpful to understand from the bottom up, ie: how do parts of an instrument work together to produce your analysis of interest?

Hope this helps! Good luck!
