I recommend exercising at least 4 or 5 times a week from now on. I know it kinda sounds stupid but it gave me the motivation I needed to improve my grades. Also you should definitely get good hours of sleep and eat well, the rest just comes naturally. This worked pretty well for me

Best of luck

Also, ask other people that took the class before for tips
I’ve had friends that did terrible in orgo 1, but managed to pretty well in orgo 2. It is not going to be easy and will require a lot dedication. Orgo 2 builds upon the fundamentals you learned in orgo 1, and, imo, at a much MUCH faster pace. If you do not feel like you’re in a place that can handle that, drop the course. There are also plenty of orgo 1 videos on YouTube you can refresh yourself with when you’re ready to take the course in the future.
If possible leave the friends if they make you feel bad about yourself and find the friends who make you feel good about yourself. Just leaving bad / discouraging influences is crucial.
I’m so sorry to hear that you’re feeling this way, but just know that people tend to only share the positives and not the struggles that they go through. I took Chem 210 a few years back, and it’s not an easy class! I was a straight A student but I ended the class with a C. I retook the class and got an A- and went on to get an A in Chem 215. As a freshman, you’re still learning what study techniques work best for you. While it felt like the C was the end of the world at the time, I’m now graduating and I honestly don’t think about it at all. I got my overall gpa up from a 3.38 to around a 3.8. Try and find what study habits work best for you and move forward! You’ve got this.
My advice: mechanisms are everything! Even though a lot of exam questions just ask for sm/products/reaction conditions, I found that working through the mechanisms for the reactions even when they weren’t explicitly asked for really solidified my understanding of the answers. Of course when you’re actually taking a timed exam or a timed practice test there’s no point in drawing out every step, but when I attempted coursepack problems I would work out all the mechanisms on a whiteboard. 

Props to you for taking orgo your first semester! Nothing about it is easy, but nothing about it is impossible either. Hope this helps and all the luck to you in 215!
Terrible blanked out after the second page
I’m feeling slightly worse than the average 210 exam. There was a full part on every page that I felt unsure about, but I don’t feel like I made many silly mistakes on the ones I had more confidence in
Yo lemme know
Also if anyone has the CHEM 216 groupchat, I would appreciate it.
Chem 215: You're invited to my new group 'CHEM 215 UMICH Winter 2022' on GroupMe. Click here to join: https://groupme.com/join_group/70360493/dYd6aIoM

Chem 216 You're invited to my new group 'Chem 216 W’22' on GroupMe. Click here to join: https://groupme.com/join_group/70182579/xg0Auyu8
They might lower the cutoff for an A or B, but rarely do they chance the cutoffs for an A- or B- from 80% and 60%, respectively.
If two exams were on target it is not likely that the curve will be substantial. There is still one more exam too in addition to other smaller assignments that raise the grades. They already build a pretty hefty curve into the score cutoffs for the class to begin with, so anything else is just icing on the cake.
No one’s going to know this, they never talked about it in chem 210
It won't really matter since you can just watch all the recorded lectures anyways, or just go to whatever ones you want.
Hi, EE major here, take my input as you will.
I’m not too familiar with the difficulty of AMCULT 374 or PSYCH 321, but the math classes at UMICH are notoriously difficult, even for those who are mathematically inclined. 

I’m sure you are capable of succeeding and even excelling at your current schedule, but I would suggest giving yourself a head start on Math 115. There are a ton of resources you can use to familiarize yourself with preliminary calculus concepts and you should totally take advantage of them before the semester, if you can. 

DM me if you want suggestions for where to look for math resources. Otherwise good luck with your semester!
The year I took it had a really low final exam avg so they brought it down to like 85ish for an A. I’m not sure what’s typical though but I wouldn’t worry too much.
For me WN 2020, the A- cut off was I think 88. They were planning on moving it up to 90, but since it was the first covid semester, they took pity on us.
What did the test look like? During the end of Winter 2020 and during Spring 2020 I heard that the test was like 4 pages of problems that looked sort of like the coursepack that you would print out, answer, then scan and upload.
"Bimodal distribution makes no sense" lol. That's when there are people who need to get an A and people who need to pass. I see bimodal in a lot of engineering classes.
Hey, OP, I’ve tutored people for orgo in the past, and I can help you. DM if interested
Pour one out for your GPA
F 

It was a weird one for sure
It’s been more than two decades and orgo chem exams are *still* flummoxing students.

I lost brain cells for as long as I studied in the Chem Building and the lab fumes.
F

orgo never changes
F

Lmaooo 
I remember meeting up with a friend after that one and she was crying. She was worried she failed (she did) and that she'd never get into med school (she did). The 2nd exam is always the hardest, don't fret, just keep studying and you'll do fine on 3 and the final.
It has been....holy shit, 10 years...since I took Orgo 2 but I think that year on the third exam the average pre-curve was sub 50%. It was brutal. 
F
[deleted]
F
The last page kinda sucked I redid it 5 times
Me when taking orgo 1, "I'll be okay, I did okay in this class, I'll study more next semester and it'll all be okay"

Me after taking this orgo 2 test, "fuck"
F
F
Lol...I failed almost every free response page in orgo 6 years ago and still managed Bs in both 1 and 2. Just wait for that sweet, sweet curve.
[deleted]
[removed]
I didn't take orgo 2 online, but I don't think much has changed. I was told the tests are just problem sets that look exactly like what you see in the coursepack, and I think the quizzes are too. Grinding coursepack problems by yourself has historically been a good way to do well in orgo classes, and I imagine that this strategy is still a decent one.
Just read the textbook and do course pack problems. He gives you 3 or 4 problems to do in ~50 minutes so it’s not really that difficult
What is your contact information?
Knowing the answers to the coursepack questions doesn’t help you unless you also know how to solve the problem.

Talk to other students and instructors about the problems. If you’re really shy, talk to yourself out loud in the mirror. You’ll learn so much more by talking it through.
If you do find out please share them. 210 because so much easier once I learned that nolta reviewed the course pack. My exam grade went from a B to An A for the last three exams and I credit it mostly to that.
Are you sure it isn’t an honors section?
Yeah, you’re fine to attend different lecture sections as long as it’s not honors or something
Doesn't matter which biochem you take. 310 is a pretty bad course though I wouldn't recommend 
In my experience, none of the Chem 215 lectures are recorded. Unless he explicitly said they were (in class or on the syllabus), I wouldn’t expect them to be. 
I haven't taken Chem 215 in a couple years, but Wolfe never posted any lecture recordings when I had him.
I don't believe Prof. Wolfe posts lecture recordings.  
Go to class.  Play attention.  Take notes.  Ask questions.  Be active present in your education.
Grade Distribution in this class is A LOT better than regular Chem 215 (more kids will get As). However, the Honors version is A LOT more work as compensation for that.  The exams aren't necessarily harder, but the labs take up a lot of time as does the extra two hours of group-work sessions.  It's all about priority.
I just saw this thread as I was browsing this subreddit - I took 215 Double Honors a year ago, and I personally very much enjoyed it.

Pros:
John Wolfe. Professor Wolfe is honestly one of the most genuine, kindest, legitimately caring professors on campus. He truly understands the material on a deep level, is happy to answer any questions, and is an incredibly fair grader. I can't think of a single person in my Double Honors class that had a negative thing to say about him. He's always willing to give help, holds very good office hours, and is just overall an incredible human being. I plan on taking CHEM 420 just to have another class with him. 

The grading - Wolfe emphasized this last year, that most people in the class would get an A or a B in the class. That seemed to hold pretty true - he sent us the grade distributions at the end of the semester, and 37 out of ~ 50 students got some sort of an A, and 44 out of ~50 students got a B or above, so the grading is relatively generous. The website assignment is a good source of some easy points. I was never worried about my grade during the course of the class, and I feel like that allowed me to enjoy the material and learn it better. On the flip side, some people might say different things, but I think our tests are slightly harder than the regular section of 215. Because we have 4 days of lecture instead of 3, I think we were expected to know a little bit more material than the regular sections. Our average for the 2nd test was about a 55%, so it was definitely challenging, but like I said before, the grading and the curve made it alright.

The people - the class is very, very small. It will probably the smallest lecture section I will ever take at Michigan. When I took it last year, it was maybe about 50 people. There are so many advantages to this; for one, you get more personalized attention from the professor. Unlike the regular section, where you're taking it with 1000 other kids, you actually get to know the professor, ask him questions, approach him for help on a regular basis, etc. The other major benefit to a small class size (combined with the difficulty of the class) is that a majority of the class ends up becoming pretty close. I made a lot of close friends from Double Honors, friends that I still work on homework with and say hi to today. Everybody kind of ends up bonding over the mutual struggle, and it's surprisingly fun.

The lab - I found the lab to be really fun. You actually do some really interesting stuff in lab, like synthesize a compound of your choice. The downside is you have separate tests for lab, which are equally difficult as the ones for the lecture, but, like I said, the grading ended up turning out alright.

Cons:
The difficulty - I do think that the Double Honors section is a little harder in terms of the material. You *will* have to invest a lot of time into the class to do well (of course, you'd also have to invest a lot of time into the regular Orgo section to do well). It was relatively time consuming to learn all the material. Orgo 2 is different from Orgo 1 in that in Orgo 1, you were tested very deeply on a specific amount of material, but in Orgo 2, you're tested over a very large breadth of information. The whole point of the Double Honors section is to go deeper into the material, so yes, the content and the tests are going to be more difficult.

The HTML project - you will have to design a website that goes through a reaction mechanism, and it will be very difficult and frustrating if you have no coding experience. This was my least favorite part of the class, because it was just difficult and they did not teach any HTML in class, so we had to invest a lot of our own time into figuring it out. In the end, they graded it pretty leniently, and everyone ended up doing well on it. Just be forewarned that it is not a pleasant experience, at least in my opinion.

The SSG Sections - yes, you will have to sacrifice 2 hours on a Wednesday or Thursday to attend the SSG section. Most people did not find the SSG section to be very helpful or beneficial, but if you took Honors Orgo 1, you had to do the same thing. I didn't mind it much, because the SSG leaders are pretty chill, and like I said before, everyone ends up getting pretty close, so it's just like 2 hours chilling with some friends while talking about Orgo. It could be worse.

**tl;dr** If you have a legitimate interest in organic chemistry and are willing to put in some extra work, definitely take Double Honors Orgo 2. Wolfe is an amazing professor, and the connections I made in that class still last today. If you're taking it because you heard the grade, on average, is higher, that's not a great reason to take the class, because you will have to invest time in the class to do well. I'm not sure what your major/plans are - Chemical Engineering, biology major, pre-med, etc. - but my small 50 person class had plenty of people from those various backgrounds, I think a majority of them enjoyed the class. 

Sorry for the long, winded response. I just really enjoyed the class (to date, it is my favorite class that I've taken), and I just wanted to give my 2 cents about it. PM me with any questions you have about the course - I know registration is coming up, and I'd be more than happy to talk about it!
Former CHEM 215HH student here (took it with Sanford but overall course should be about the same). I would only recommend the course if you are considering higher education in chemistry or if you genuinely like orgo and you did exceptionally well in orgo 1. It is MUCH MORE work than the CHEM 215 single honors, but at the same time there is a generous curve. 
Your best bet is SLC
SLC study group sign up is tomorrow (9/10) at 10 am for chem 215. I think they're excellent but I'm a little biased on account of being one of the study group leaders.

The SLC also has drop-in tutoring where you can work and if you have questions there's someone there to help.

I would also highly recommend you attend Prof. Coppola's open discussion on Monday from 8-9:30 pm in 1400 CHEM. When I took the class I basically treated the open discussions as an extra mandatory lecture so I would always go.

Also, go to Prof. Coppola's office hours and ask about anything you don't understand. I had Coppola for Chem 210 and he is very understanding and like's meeting with students.
SLC Study Groups are an absolutely incredible resource that is completely free. I highly suggest signing up.
I would ask around for a grad student if you are looking for 1 on 1 help. Professors in the department will point you in the right direction. You can potentially find a great tutor for $30 or $40 an hour and if you share the session with a friend it may cost less. I have found this to be much more helpful when looking for clear explanations of concepts before an exam whereas slc groups are hit or miss depending on the group leader. 
Try free tutoring first. The SLC offers it for introductory chemistry classes. If that doesn't work, try contacting the chemistry department. They might keep a list of tutors.
Check out MCAT preparation books, especially ExamKrackers. I wish I would've known to do that while I was an undergrad. Umich orgo is intense!
Why would it not be good? They are consecutive courses. You could take them in non-consecutive semesters, but you'd probably want to get some review in so the content from orgo I was still fresh.
i mean it would be helpful but not necessary. I took 210 in F19 and 215 in F20 and did well with both
Although this might only lead to a moderate improvement, I suggest doing your coursepack independently.  Try this for the first exam and see how it goes.  Candidly, you should not expect to do well on the exam if you are only doing coursepack with others (not implying you are, just a general comment). For those problems you absolutely cannot solve, I suggest going to GSIs, professors, or befriending some true Chem majors.

&#x200B;

Lastly, I copied all of my lecture notes.  This forced me to review the material in my own language and identify areas I did not understand. I might come up with 5-6 questions each lecture, but I generally got these addressed in OH/GSI hours. If you do this, there should not be any conceptual issues once exam time rolls around.
Look for the information in another way. For example, Orgo is mainly a pre-med course, so there are a TON of online resources. Things like Khan Academy and other videos could be pretty helpful.
second not doing the coursepack with friends. That's really the best way to study in this class and test your understanding, so if you don't do it yourself you won't know what you suck at.
If you're struggling with concepts then you did not understand organic chemistry 210. Yes you should expect to struggle in 215 unless you do something different... that means understanding the concepts and not doing anything else until you understand the concept or just accept that you'll never understand orgo.
I thought I studied hard in college and then I went to med school.  I thought i studied hard in med school but then I studied for Step 1 of the USMLE.  I thought I studied hard for Step 1 until I studied for my board exam. 

Sure some people are smarter than you and sure maybe you have some mental block when it comes to Chemistry but 90% of the game is effort.  

My one tip: If you aren’t reading and studying the chapter before the professor lectures on it then you are dead in the water. Catching up is harder. 
I know it seems tedious, but after each chem 215 lecture, I would review my notes that night and make sure I understood what I wrote down. Then, I would start the coursepack about three weeks before the exam. I would do just a little bit each day, but it would ensure I was keeping up to date with the material. Keep going to office hours and SLC study groups for sure. Chem 210 is difficult in that it is completely new information, but chem 215 builds off that, so concepts seem more familiar. Don’t lose motivation, keep up the hard work. Chem 215 is difficult but I found it much easier than chem 210. Best of luck!
Use the textbook and do it's problems as you go, and see where ur making mistakes in the coursepack.

The lectures sometimes teach the hard material a week before the exam. It's better to stay caught up throughout the semester
I took 215 in Win '21 when things were full covid online and opted into the honors section with ssg. I thought ssg was alright -- I met many friends from SSG in my current classes + the GSIs were amazing if you had orgo questions (or Qs about life/research opps/etc). SSG does allow you to leave the program without penalty (with certain conditions)...which is why, over time, people started trickling out of the weekly zoom meetings because they found it was too much work for them + preferred SLC because it was more geared toward 215 lecture content. 

The assignments can take a little long if you're not too familiar with chemdraw and skimming through literature. However, you can discuss your solutions/questions during weekly meetings and fix your mistakes before you submit your assignments (and they are graded on a different system that is a lot more lenient and chill). In terms of the nature of the assignments -- some folks did share the view that it was busywork, some didn't. They sort of restructure content every time, and I bet it will be cooler this time around since no covid. Idk what you mean by unrelated things...it's all ochem, and ties into lecture content, but some things taught are *in addition* to lecture content (I wouldn't use ssg for review...go to slc for that). 

It's up to the individual whether you have enough time to devote to SSG in addition to the rest of your schedule, but I'd say it doesn't hurt to give it a try.
Do double honors if it’s offered, I did it W 19 and it was one of my best experiences at umich so far. The class is hard but the grades are kinder than in normal 215/216. I thought it was super well taught and many of my best friends at umich now I gained in that class. The extra work is not busy work but extra hw and learning how to write lab write ups. I thought it was a super rewarding course and would recommend it to anyone who is willing to give the course the time (it’s a pretty time intensive course)
Withdrawing would essentially not show up if you withdraw before the end of the semester. If you don't think you'll get a grade that can be converted to a "P", I would say dropping is a lot smarter than getting an NRC. Just make sure you confirm with FinAid that dropping won't affect any scholarships.

&#x200B;

Good luck!! I'm in Chem 215 right now as well and it's kicking my ass, so I definitely understand your feelings on this.
W will appear only on your unofficial transcript (ONLY FOR THIS SEMESTER - NOT IN THE FUTURE) and NRC will appear on both.
im in a situation where i need to get a certain grade on the final exam to get at least a C(passing grade). However, since the our finals will be graded after the deadline to withdraw, I'm not sure what to do.

Should I just take an NRC or withdraw as I'm not sure exactly how bad NRC looks on a transcript
I would recommend against a minor. It adds course work but doesn't add any value post graduation. If an employer wants an economist they will just hire an economist. If you want to get skills in that field it would be better to get experience in that area via project. 

To answer your question it's possible bit keep in mind some courses are compressed so your classes will be longer hours. So you may get burned out since things will be on zoom
I would recommend doing any gen eds you can at a community college and transferring in

They’ll be cheaper to take and often the curriculum is easier
One thing about pre-reqs in the biology department, I’m planning on declaring MCDB as well and I spoke to an advisor who said that if you’ve completed the intro bio sequence (BIO 171, 172, and 173) and at least started the organic chemistry sequence (CHEM 210/211 and 215/216) then they’ll allow you to declare and then complete the other pre-reqs before graduation
I took classes one summer and regretted not having a break the next fall, but YMMV.
Keep in mind, as you are weighing options,  that there are summer terms that are HALF terms (Spring Term, and Summer Term) and there's a summer term that is a normal full term (Spring/Summer Term).  

&#x200B;

Why this matters?  It means that if you only enrolled in one half-term, you would still have a summer break, just a shorter one.  It also matters because in the half-terms, classes only meet for 7 weeks so they may meet more often (i.e. daily) or for longer.  Some students like that, others don't--and some classes may be easier or harder in that structure.  You may learn/retain more when you're hitting the material every day--but you have little turnaround time for homework assignments.  


Not a lot of undergrads take Spring/Summer (the whole term) so I assume there are limited offerings.  I don't know if that's driven by low demand (few students want to sign away their whole summer) or low supply (not so many faculty want to sign away their whole summer) or some combo.  Anyway, people who DO want to have a super productive summer in terms of credits could take classes in both half terms.  

&#x200B;

(apologies if you already know all this -- might be helpful for others)
Don’t do so much. I’ve taken different classes in the summer and generally they are a lot of work. The material is a lot more condensed so it takes twice as much time per day than usual. I think stats 250 is good for spring/summer. Not sure I can recommend chem 210/211 for the shorter semester tho. I think you’ll gain value from a more normal pace. Orgo takes time to fully under and appreciate the methodology so I think it’s better to do those during normal semesters. Idk anything about Econ
I didn't find econ 102 or stats 250 that difficult, personally, but you may find otherwise. I'm not in the natural sciences, so I don't know about the rest.

Out of interest, what did you take this semester/last semester? Distribution credits? 

I don't think it would be a bad idea to take two of those courses in either the spring term or summer term, although I recommend taking at least part of the summer off (so not doing both of the half-terms). Doing fall, winter, spring/summer, fall, and winter terms before getting a significant break seems really rough.
I am really sorry to hear you're struggling, never hesitate to reach out for help if needed. 

You should not take having problems in 310 as any sign of laziness, inability to do the work, etc. Granted it has been 10+ years but 215 and 310 were two of the most workload intensive courses I remember taking. And IIRC 310 builds off 215 a lot, so trying to do them concurrently is asking a lot. Plus pandemic/online classes on top of that just adds another layer of intensity.

If you or someone you know is contemplating suicide, please reach out. You can find help at a National Suicide Prevention Lifeline

USA: 18002738255
US Crisis textline: 741741 text HOME

United Kingdom: 116 123

Trans Lifeline (877-565-8860)

Others: https://en.wikipedia.org/wiki/List_of_suicide_crisis_lines

https://suicidepreventionlifeline.org
I think you’re totally valid in wanting to/feeling like you may need to drop this class. Tbh I’m not familiar at all with any of the classes you mentioned (sorry I’m a history major lol), but regardless, I think it’s important to take all of this in context and realize that you’ve been doing you’re best even if it doesn’t feel like it, and accept that you need to help yourself a little bit here by taking away that stress. 

If your parents care about your health they’ll understand (and if they unfortunately don’t, there are always professors, counselors, friends, and peers that will)

On a lighter side note, your username seems very fitting here. Moi aussi :/
I'm also currently gearing up to take the anatomy 403 exam, we got this!!
I dropped my logic design laboratory yesterday and it added five years to my life. No shame in picking your battles to maximize your efficiency
I’m taking chem 351 and bio 305, I totally feel you man
For STATS 250, my professor emailed me this on Monday:

“Hi, all-

You are receiving this email because you are enrolled in my lecture (Section 100) of Stats 250 this fall. We (as your instructional team) are working on details for course delivery this fall, including figuring out what we will offer synchronously versus asynchronously and developing materials for the course. Even so, we wanted to let you know that your Stats 250 lecture (Section 100) and lab (Sections 101-119) will be fully available online (Distance Due to COVID). We hope this basic information helps in your decision to return (or not to return) to campus for the fall term.

Stay healthy!
Dr. Miller, Lecturer IV, Stats 250 Section 100 lecture instructor
Elaine Hembree, Lecturer II, lead lab instructor for Sections 101-119

Jack Miller, Ph.D.
(they/them/their)
Lecturer IV
Statistics Education Specialist”
For what it's worth, departments are already changing their listings to reflect being "In Person" or "Hybrid due to Covid" or "Remote due to Covid" on Wolverine Access. 

Route A: You've already registered for your classes. Go to the schedule view and, if you see the location has just been changed to "Remote" you're remote. This happened to all of my classes except for one discussion I'm going to request to take remotely anyway

Route B: You haven't registered yet. Go to wolverine access, class search, type in the dept/course#, and see what the administration method column tells you. That'll be in-person/hybrid/remote. That said, updating these is definitely still a work-in-progress.
Are classes labeled hybrid due to Covid ones that can be taken either online or in person or are they classes with both online and in person components?
Chem 215 discussion isn’t (or wasn’t when I took it fall 2017) mandatory or part of the grade
Chem 210 is online and chem 211 is optionally available online
Just curious, is Physics 236 going to be fully online or are they doing both online + in-person? I'll be in 136 this fall
