I haven't taken 455 but I had Nils for 451. 419 was one of my favorite upper level chemistry courses but  it made a lot of sense to me intuitively. Sanford is a genius and a great lecturer and she also grades the class like a graduate level course so the scale adjustment tends to be a lot friendlier at the end. 

I took it last year which was the first time it had been taught in like 10years and I definitely don't think Sanford covered as much material as she was planning on (she got bogged down with a lot of questions on material we had already covered and was too nice to ask the questioner to come see her in office hours) so your experience may differ. 

If concepts like entropy and different resonance structures of molecules make a lot of sense to you then you will probably do well in 419 without needing to put a ton of work in outside of class. Nils is a biochemist and a big origin of life guy so without reading the syllabus for 455 I would speculate you will be learning a lot of metabolic synthesis reactions for the amino acids. If you do well with memorizing lots of biochemical pathways then you would probably do fine there but personally I recommend 419 :)
