It looks pretty doable to me, just make sure you are staying on top of your work and you should be good
Looks good to me!

Depending on your language placement and how many semesters of language you need to take, I highly recommend getting it out of the way ASAP, so that switch with psych might be a good call :)
This schedule looks pretty good IMO 

And don’t let orgo scare you :) I mean it was difficult but if you keep up with regular studying and do the coursepack you’ll be fine. It gets too much attention in my opinion in lieu of some other later premed classes that blow chem 210 out of the water.
But ymmv so take my subjective assessment with a grain of salt.
It's certainly doable, but if you're not someone who loves math, know that you'll have two classes worth of basic math homework. It can be mentally draining, so it's important to not put off studying, because cramming for calc and micro at the same time sucks. I'm majoring in Econ and Math, so feel free to pm me any other questions. Also as a side note, whenever I see people taking econ and math I recommend eecs 183. That and micro are the two best classes I've taken at michigan
[deleted]
It's not the most difficult schedule nor the easiest. You'll probably be somewhere in the 60-70th percentile of difficulty if I had to guess. Very doable.
I'm gonna piggyback because I don't want this subreddit to be spammed with similar posts.

English 125 (seminar)

Bio 171

Asianlan101

Psych 111 (Had AP Credit but taking again)

Thoughts :)?
avoid math and econ in the same semester if you can
