Bio 305 is pretty intense. Took it last semester and did okay only because the exams (all multiple choice) were online. Even then, the exams were pretty hard.

Tbh I don't remember using any of the orgo stuff from 210 in 305. The first half of 305 is a lot of Mendelian genetics but with more complex concepts and weird math (probability). Second half is molecular genetics and basically pure memorization of stuff like transcription, translation, etc. Not sure if they've changed the format, but if exams are in person, the class is definitely going to be even harder than it was online because of everything you have to remember. 

Honestly, I probably wouldn't take both classes at the same time if 305 has in-person exams. Both are pretty content-heavy classes. You'll be learning new stuff in 210, so that'll take some time to understand and practice with the coursepack. 305 is partly old stuff, but it can get messy real quick.

That being said, since you said you're taking 13 credits, it might be doable for you, depending on your other classes and how you study/manage your time.

As for the better professor, all I can say is probably not Tuttle. I just felt like she could have taught the material better? Also consider joining an SLC group! That definitely helped me learn the content better.

Hope this helps!
If you're planning to take about 13 credits, you should be fine. I can't speak about the experience of taking chem 210 and bio 305 since I haven't taken that bio class, but I had a similar course load last semester and was not overwhelmed too much.  


Out of all the professors, I had Coppola and I like him (I have him for 215 this semester as well). It seems like a decent number of people aren't fond of him. The biggest critique I have of him is that if you watch the recorded lectures because you missed class, his pictures of the board aren't always very clear to read. However, if you intend to show up to each lecture, then no worries. His style is more old-school, but considering that he wrote the textbook, he teaches straight from the book in a way that makes sense.  


I never felt like I was totally unprepared for the exams. My advice is to go through the coursepack and do the problems from each section and take at least a few of the practice exams. The exam problems are just like those. As with most introductory courses, consistency is key to succeeding. You can spread out the work throughout the semester, or you can spend a few days before the exam cramming and you should probably be fine (not recommended of course).
I did that exact combo last winter plus Chem 211. It was the most challenging semester for me thus far.

Genetics in on par with Chem 351 if you have experience with that, but in genetics you can't use prior orgo knowledge to bullshit your way through mechanisms like you can in biochem. Also, I am taking biochem with Professor Nolta which is the best choice!

Orgo requires you to develop a completely new way of problem solving and application. I highly recommend trying to separate these two classes.

Edit: I guess you haven't taken biochem without taking orgo first so disregard that.

I took the whole organic chem sequence with Dr. Tuttle. She's alright, but she is stubborn about giving answers directly. I understand her reasoning for wanting to encourage student discussion, but concrete answers are also very important...

I also took 13 credits that semester. I ended up with a B- in orgo 1 and a B in genetics while busting my ass
Haven't taken chem 210/211 but I'm in psych 230 right now. The workload in terms of homework/assignments isn't heavy at all in my opinion. There's 1 (easy) essay at the beginning and \~3 group projects throughout the semester, but you have plenty of time to complete them. On the other hand, content is heavy, but very manageable. Doing your best to understand the material will surely help, but exam questions are taken directly from the lecture slides so you could technically get away with relying on memorization. Happy to answer any other questions about the class!
I took Chem 210/211. 210 is pretty brutal and if you want an A there is no room for falling behind. You must keep yourself on top of the material. Also, the book is essential, DO NOT just go to lecture and do some of the basic problems and think your good for the exam (I failed my first exam with this thinking). You MUST do the book problems. If you devote 2 hours of everyday to ochem and consistently use the book and especially the chapter questions (which is basically a bunch of exam questions from previous years compiled), you can succeed, and should be basically fine for all the exams. Also, don't think the final is going to be easier than any of the other exams because the professors want to help people's grades out or something...

- Former Chem 210 student who could have done much better
Hi I am also in chem 210 and am putting together a study group! If you wanna join feel free to message me
I never used the textbook. The coursepack is the best study tool for Chem 210
If the text/explanations don’t work for you, using other textbooks is completely fine. Also, not sure if they’re still doing it this sem, but all the profs uploaded pre-lecture videos last sem that went over all the content in short 5-15 min vids, and they were all pretty easy to understand. Most people I know used these vids for learning content instead of reading the text (but still did the book’s practice problems).

For practice problems though, Prof Coppola’s book is all you need. Do every problem - and I mean every one lol, or as much as you can. The problems after each subsection, the overall chapter questions, and the practice exam questions. Since Coppola and the other profs are literally the ones teaching the course and making the exams, the practice problems are all super representative to what you’ll see on the exams. If you do all of them for each unit, you’re golden for the exams
I’m just hoping I pass, that exam was disgusting
That exam just was not it
I don’t feel good
Same issue. I ordered it at Dec 15th, emailed the prof and she simply say hope for the best that it arrive on time lmao. I send a request asking them what is going on, should receive a reply tomorrow, which I can keep you updated if you want.
the textbook for 215 is useless you may as well use it for a paperweight
homie wanna buy my textbook ill sell it to you for real cheap
No one’s going to know this, they never talked about it in chem 210
You have to wait until grades come out. There’s nothing you can do, but when you see the actual numbers you can rationalize. I got a 45 on my first orgo exam and finished with a B in the class. Yes, the material does get harder. However, you learn how to study and you learn how to do better. 

If you compare yourself to your friends you’re going to destroy your confidence and it’s not going to be a good time for you. Please don’t do that. If you’re really concerned after the grades come out, you can talk to a professor. But I would expect you to be in the top third of the class, they should post the categorized results when grades come out.
look, i can tell you're a hardworking student and spent a lot of energy preparing for a hard exam. I commend that. But even hardworking students will face in their undergrad career some very *humbling* exams. The trick to being successful in such an environment is being able to push feelings aside, rationally analyze the outcome, and pick yourself up with even more gusto. 

With that out of the way, let's talk about chem 210. The exams in this class have problems where you can be too smart for your own good. You've seen the particular problem before in the CP, you rush through it quickly in your head or on paper, and then you move on to the next one. Easily done; perhaps, easily fooled. The exam is not a race. If you've prepared well, timing will not be an issue. The tip to reducing such mistakes is to take every question seriously, no matter how trivial it looks, and run through all the basic steps, one at a time, until you've reached a conclusion. The orgo sequence is not very forgiving with partial credit - something about doctors transplanting the wrong kidney correctly - if I'm remembering Dr. Wolfe correctly. 

If it's any consolation. I, too, got caught lacking on a *somewhat* *infamous* orgo exam 2. Still took it all the way to an A in the end. Get pumped for **comeback season!**
Usually in Orgo an 84 or above is an A FYI
I took orgo last semester and what helped me was starting the coursepack like 7-8 days before the exam. I know this isn’t the advice they give, so definitely see what works for you you. To review course material after class, I would use textbook problems. I would do 5 pages of the course pack a day leading up to the exam. Since 5 pages is the length of a typical exam (besides the final), I was basically doing a practice exam a day.

Also, email your discussion GSI with coursepack page numbers you want them to go over. Literally only 4-5 people came to my discussion so the gsi had plenty of time to answer my questions.

Lastly, the orgo test format takes time to get used to, at least it did for me. So I did okay for the first two exams and had a major glow up for the third exam and especially the final. Like I’m talking about jumping from getting scores in the mid 70%s (B range for the class) to to the mid 90%s (A or A+ range for the class). Its good that the last exam points also increase so that’ll help you.

Keep working hard! I know you can do it!
I got a 43 on the first exam, finished with a B+. You’re going to hear this again and again, but you have to actually understand the concepts rather than memorizing certain things. You are going to see questions on the exams moving forward that you’ve NEVER seen before, and that can be daunting. If you have a good grip on why and how the concepts work, however, you’ll be able to tackle any problem.

Start doing coursepack problems 3 weeks before the exams. Seeing the content on a consistent basis will make it easier for you to understand and do problems. I would honestly skip the textbook unless you’re having particular trouble understanding something, all of the information you’ll need will be in the lectures. Do timed practice exams and grade yourself with the rubric they provide as well!
I got a 48 on my first orgo exam and ended the class with an A-. I found that it was important to understand why I made mistakes when I made mistakes on any practice exams, and I was deeply analytical about every mistake i made in practice materials. I went to office hours religiously and made sure I felt confident that I could explain all the questions I previously struggled to answer. It was not easy, but it was doable. And that was to drag a 48 to an A-. You’re probably in a much better situation and I’m happy to give advice if you’d like any on PM.
Instead of solving lots of questions right away, make sure you understand how to solve the questions instead of actually solving them. Like open problem roulette and look through many questions. 
Most of the lost points in exams (personal experience) come from problems we do not know how to do and so we take lots of time trying to finish them and we end up leaving like 30 % of the questions unanswered. That is not lack of practice but lack of exposure. Once you have looked through a significant number of questions and thought about every step in the process of solving it go ahead and solve all of those problems. 
It’s not about how much you study but how you study.
I have the same problem as you regarding making mistakes on the easy stuff. There's potentially a few things at play. One is when I think I have a better grasp on the easy stuff than I actually have, so I don't spend enough time studying the simple points/concepts.

Part of this was ego. Coming from a situation where you were likely one of if not the smartest kids in your high school then coming to a university where your peers were all the top students at their high school is a bit humbling.

Taking a page from cognitive behavior therapy, I needed to peel away a few layers of my ego to accept that I wasn't as smart as I thought, otherwise I wouldn't be making mistakes.

This may sound dumb to you, I am on the autistic spectrum so my thinking he tends to be different than neurotypical folks, when I caught myself blasting through what I perceived to be the easy parts of studying I would say to myself "slow down you arrogant bastard, you're not as smart as you think." That may sound silly to some but it did keep my overconfidence in check.

By far the most helpful technique I have used is to go through problems backwards to catch errors as I "reverse engineer" my answer. When reviewing a problem from it's starting point, your brain has "confirmation bias" that you didn't make any mistakes. Starting at the end forces you to look at each segment of the problem as it's own entity.

Eventually my brain became trained to slow down and review work as I go through problems, catching more errors as I go through the problem. Even with my brain taught to correct as I go I still review some problems in reverse order.
I didn't do so hot on the first one either, and I was still able to make it out with an A! The instructors know ppl kind of suck on the first one so it's worth a lower fraction of the grade too. Even if you do everything right up till the test, the test-taking itself can be difficult. Once you know the concepts, it's all about trying to get the best headspace for the exam. Don't worry too much rn! Just keep breathing and keep trying your best: you can and will figure it out.
Great answers on here.  Take them to heart.  Even good students need to "learn how to learn" when starting a new course, a new subject, or at a new level.  It happens when you get to grad school, too!  It sucks to go through it.  Things will get better and you can marvel at your own resiliency and ability to improve and "dial in" to how to study and master material.  That's a key skill you'll appreciate having after graduation, too.
First off, it is okay to be in your situation. Organic chemistry is one of the hardest classes at any university, especially at a school like UMich. It's normal to struggle with it. I took the class last year and I got a straight up 40 percent on the first exam. I ended up with like an A- I think so you can definitely turn it around if you just did kinda bad. 

Second, Organic chemistry is a subject that doesn't really sink in until you've been doing it a while. Keep up the good study habits and try talking to your professor, GSI, or SLC leader about what you got wrong once you got the exam back to see if you can identify a common theme in what's causing you to make mistakes. Then work on correcting it. 

You're going to be okay. One bad exam will not kill your grade, one bad grade will not kill your career. If you take this experience and learn from it, you'll be better for it in the end.
This is why they're called weeder classes, some kids don't make it, despite how hard they try 

That being said, you did great on that exam, even a 70 is good and it's the first one. Chill out
The only online version you’re going to get is if someone orders the physical copy and gives you the code for the online textbook, which basically means they’re paying for it for you — or (since it wasn’t totally clear in your post) if you guys are actually buying the book, then he can just redeem the online version for himself lol

Prof Coppola (one of the orgo profs) wrote the textbooks himself, they’re only distributed through umich outlets, and fall sem was the first time using them, so it’s possible you won’t be able to find a free version online just yet, unfortunately
Can we get an F in the chat for the guy who got a 4%
rip
SLC Study Groups are nice to get you thinking about problems: http://ttc.iss.lsa.umich.edu/slc/sessions/tag/FA21-chemistry-210/

I've been part of study groups, and I'm facilitating one now. They're helpful if you just need something to force you to study more.
Why would it not be good? They are consecutive courses. You could take them in non-consecutive semesters, but you'd probably want to get some review in so the content from orgo I was still fresh.
i mean it would be helpful but not necessary. I took 210 in F19 and 215 in F20 and did well with both
I took Orgo last year and I didn’t use the textbook, but some people did and that’s fine!! But they repeatedly mentioned in lecture that they’re aware there are shipping delays and not to fret because you won’t need the materials right away. If you need to clarify anything with the textbook later, you can just go back once you get it - the first week is review of gen chem anyway
Ask the instructor if you can photocopy relevant pages of theirs? They should let you do that during office hours or if you make an appointment to stop by. 

Or there may be a copy in the library’s Course Reserves. Have you checked? 

Also check with the Science Learning Center.
I still have my old textbook if you wanna borrow it until yours comes.
Out of curiosity, have you signed up for SLC study group? I always found that very helpful
DO THE COURSEPACK
I'd preface by saying orgo is nothing like gen chem (and that's why I love it).  It's very 3-D with next to no hard math, spatial reasoning will help a LOT more than symbolic reasoning. 

IMO the best orgo study methods is not only finding patterns for certain reactions, but understanding why things happen the way they do. 

That could be done by doing a bunch of practice problems (coursepack!), but I'd warn against following it blindly. Focusing on "why" each step/reaction works is legit easier in the long run than just memorizing reagents. 

Like if you're stuck on a problem choosing between two reagents for a reaction. If the reagents are just letters to you, L in chat, but if you can think about how they would react based on structure, you could reason your way through the entire problem.
If you’re taking both with Nolta you should be fine. I heard she’s pretty good. I had to take it with Tuttle and man shit went south. I used the other professor’s (Prof. Wang) notes, questions, and examples more than my own profs. 
Prof. Wang is honestly a godsend
God help you in 211
also taking it spring, when does the coursepack actually drop, does anyone know? I can't find it yet (sorry kinda new to coursepacks lmao)
While Nolta is a great teacher, her tests are ridiculously picky at times, so be on top of your stuff, and you should be good.
Does nolta release coursepack answers when she does the course? When I took 210 it was under wolfe and they didnt, but nolta always went over them in the 211 office hours and posted the recording of those oh to the 211 canvas page
I think the first step with both of them is take a deep breath and try to tune out all the buzz about how awful they are. My experience taking them both this past semester was that my anxiety about them was way worse than the reality. They are hard, but what you're learning does make sense and they don't throw curveballs at you. It'll be okay!

210: Do the coursepack for sure! After each lecture do the practice problems in lecture, and then scan the coursepack to see questions you recognize and try a couple of them. The exam questions are different bc they're all multiple choice, but they're easier! Attend the live sessions, and do the practice problems in the sessions, even if you think you understand it. Just do a little bit of work on it every day and you won't really have to study for exams. Really make sure you understand mechanisms step-by-step. Keep a list of the common atoms ranked by size and electronegativity on hand, and make sure you understand how those trends affect reactivity, resonance., and bond length. Then you'll be golden. 

211: A bit of mess sometimes tbh--expectations aren't super clear. Hopefully you get a good GSI. In the first lab session, ask them to write out a list of each section they want you to include in both the pre-lab and post-lab (lab reports) and ask which columns you need to include in the reagent tables. This is very specific, but trust me, this was the biggest conflict in the group chat. Keep the purpose of the labs in mind--zoom out and ask yourself "Why are we doing this experiment and what is it illustrating about X key concept Nolta brought in lecture?" Use that to guide you when you feel lost on the protocol. And when doing the protocols, just make sure that your answer makes sense, you're discussing each question posed in the protocol, and including anything your GSI asks for. Simple as that, really! 

have fun \~
Structured Study Groups (SSGs), aka Honors Orgo, honestly makes the class way easier. I can't recommend them enough - you'll get extra practice that goes above and beyond the material and that really helps when it comes to exams. I hope they run in the spring.
I’m taking Chem 210/211 in the spring too!!
studying = complete coursepack (& understand rationale behind each solution). Don't stop at coursepack. Do all the practice exams available to you (timed like real exam) and see if you can get your hands on extra p.exams from SLC (if you're not alrdy in it). 

Exam strategy...believe in yourself cus you completed coursepack and practice exams.
Watch the canvas lectures before. The in person lectures are going to be mainly problem solving.
Assuming that you do not care about chemistry at all (seeing that you are going into DS), just take the easier one. 

And from the EAC website:

>The Chemistry placement test is a suggestion, and not a hard rule. Chem 210/211 (Organic Chemistry) is only required for Chemical Engineering, Environmental Engineering, and pre-health. If you are not interested in pursuing any of these options and do not have AP/IB/A-Level chemistry credit, then you can take Chem 130/125/126 (General Chemistry) instead.
i would recommend taking 130 over 210 and just stick out the waitlist since it is a big class. the CoE requires you take to one chem class whether it is 130 or 210 and 130 will obviously be much easier
I liked Coppola, I thought his explanations were clear and easy to follow. Can’t speak on the others
wolfe!!!! hes super straightforward and addresses only the things you need to know in a simple way. but you can attend or watch lectures by any professors so i wouldn't stress about which to register for! exams are the same for all of the sections too
Wolfe hands down
I took chem 210 with Coppola during my first semester and he is still one of the best profs I had so far. In a way chem 210 and 215 is actually his education research project that's been running for almost two decades now, so it's unsurprising why his teaching compliments the structure/format of the class so well.

Edit: Here's his blog post on undergrad education: http://www-personal.umich.edu/~bcoppola/teaching/index.html
Wolfe is the goat hands down. Go to his office hours, do the Coursepack(honestly), and you’ll be set.
Really liked coppola for 215; haven't encountered the other professors in a class setting so can't say anything about them....
wolfe
210 is not as bad as people make it out to be. There is no homework and your grade consists entirely of three exams and a final. Doing coursepack problems every day (as opposed to right before the exam) is the best way to practice for exams. Join an SLC group and find a group of friends to work on the course pack with
TLDR; if you managed to enjoy 140, you probably will love 240

I really hated Physics 140. I've learnt most of the materials in high school but the MasteringPhysics homework problems still annoyed the hell out of me and took up a stupid amount of time. It also didn't help that I had such an incompetent GSI that my lab sections were pure misery. 

With all that said, I enjoyed 240 a lot! The excitement of learning something new may have a part, having a kind GSI for labs certainly helped, but most importantly I took it with Dave Winn. And wow, what a legend. He explained everything so well and I didn't feel like he wasted a minute in all his lectures. He was super nice in office hours too. 

Going into 240 I just wanted to get it over with because that's how much I hated doing physics. By the end of it, it was more "well that wasn't so bad".
210 is a breeze if u wanna pass. But, imo, if u want an A, then ull nedd to put a lot of time into doing coursepack. physics 240 is the same. Relatively easy to pass, but if u want a good grade, then its a decent timesink.
I can’t speak for 240, but for 210, I thought it was a pretty large time commitment. Because there’s no homework, you had to use the practice exams they gave you to understand the material after lecture, which was hard to do because the exams were the cumulation of that unit’s material. So if I would be on week 1 of 4 for unit 2, the way to practice is just to reread notes and look through exams for problems that look like something you can do. 

This fall semester, they gave us every 3rd page of solutions for the coursepack, which is just old exams. They also provided full exams with answers (around 4-5 for each exam) a week before the unit’s exam. The issue is with the lectures, provided you take it in the fall and don’t have Nolta, the examples they give are very watered down and don’t match the difficulty of the exam at all - meaning you have to figure out the intricacies yourself. I actually just made a list before each exam of everything I found myself so that I would know to look out for them. 

The lab wasn’t hard, but it definitely was time consuming. I spent 2-4 hours each write up + the 1-3 hours for the lab, and it doesn’t seem like a lot, but add that in with the 210 lectures, (optional SLC group), and study partner time, it adds up day-to-day.
Try to take 210 with nolta, or take 211 thats headed by nolta if offered. She will go over coursepack answers in office hours and it makes your time in the class like 100% better
You will need gen chem for premed regardless, so unless you’ve gotten the credits through the AP test, you should take gen chem.
I also used to be premed (later transferred out of lsa to a different school though) and got placed into chem 210 after taking the test. It was weird cuz I guessed on a solid 50% of the questions and I think I just got lucky. I think it depends how well you actually did on the test/how much of the content you actually were familiar with. I know being premed has a LOT of class requirements, so taking orgo over gen chem would definitely put you at an advantage/get you a little ahead. Just take those into consideration, but if you feel ready and are committed to being premed (orgo is very rigorous of course), I would suggest you take chem 210.
Current senior premed who was in your position. I recommend taking 210 and, to satisfy upper level chem credits for med school, take chem 230 later (depending on the credit type you got, you might be able to skip that).
Pretty sure the profs just said they had breakdowns (assuming mental breakdowns....) writing the exam. Literally what exactly were they expecting to happen?
I mean at the very least they could give us an online practice test with questions of similar difficulty, just so we know what to expect, or maybe cover types of questions that’ll actually be asked on exams during problem solving sessions.  I’m not sure what else we can do.
If it’s really so bad then it’ll be accounted for in final grades at the very least. Not that I agree that a class should be so difficult that everybody fails, but there is some light for you guys
I’m in 210 right now as well and it’s an absolute mess. The anti cheating thing smells like a rat to me, there are more people in Calc 1 (which I’m in as well) and they’re able to zoom proctor the midterms to stop cheating.
My score was dog shit too. Roll with the punches and let’s pray they curve it
Former Chem 210 student here. I think the trick to these classes is to work together. I had a group of about 5-10 people that I studied with. A week or so before the exam, we would meet at the library every night. First, we’d do *every single* problem in the course pack for that exam. Then we’d do as many practice exams as we could. Then if we didn’t understand something after all that we emailed the prof or went to office hours. Working together is the only reason I did well as did everybody else in my study group. Doing all that work on my own would not have cut it - guaranteed. You need others to help explain concepts in different ways, different approaches to problems, etc. Your strength is someone’s weakness and vice versa.
This class was one of my only two C’s at UofM, including my masters year. Granted, I partied too much in undergrad, but still. It’s a hard class. I think this class made me realize I hate memorization and maybe med school was not for me because of that. Anyways - just giving a shout out to say you’re not alone and one class will not define your success in college.
How much of the coursepack did you do?
If its any consolation, I thought that the first exam was the hardest in 210. Now you're used to what is expected and the material does become a little easier to conceptualize. From here on out a lot of it will revolve around learning stereochemistry and mechanisms, which are pretty intuitive imo. Much moreso than figuring out which functional group is the most reactive based on any one of several factors.

I think this semester is tougher on a lot of people because everyone is learning the new test format online. For 215 the exam averages were 10-15% lower, so I would imagine that the exams are just a little tougher in general.
I sure as hell hope so. exam 2 was bullshit and we’ve honestly worked really hard (I know they don’t get to grade us based on how hard we worked but still)
There is really no way to know until grades get released
I would not expect them to lower any grade cutoffs. My GSI said the averages are really high this semester (higher than they have ever been in the past 20+ years).  The quizzes added 50 points (about 8% of the overall grade) and exam 3 had a really high average.  If the class average is an A (80%), there is no way they will change any cutoffs.

But we will see in the next few days, I assume.
https://app.groupme.com/join_group/62131430/D3ftJNBs

See if this link works. It'll just be a group chat; no expectations or anything like that.
I’m interested
