Taking it right now, pretty do-able, but having recent practice with integrals and derivates is helpful
Took it last year as a freshman :( but def need to review your calc 2 math and your items about limits and stuff. Def find the online Mathemstical Methods for Physical Scientists textbook and review it beforehand to see which topics you’ll need to refresh on.  I took it with Eitan Geva in WN 21. The problem sets will take a while.
haven’t taken chem 262 but i would not recommend math 216 to literally anyone regardless of whether you’re good at math or not
262 has been pretty straightforward for me so far
In any class I want a groupchat for, I usually just go for it and make one and drop a link in the chat if it's online.
Best bet is to drop a link on the piazza because they're giving credit for participating there.
ChemE here. I think it’s best to make an appointment with Susan Montgomery (the ChemE advisor) to talk about it. Keep in mind that it may be hard to get an appointment right now because of everyone preparing to register, but I can tell you that Physics 135 and Chem 262 probably won’t transfer. If you are serious about transferring, Either way, CHE 230 (the first ChemE Class you take) is only offered in the fall so you have time to make a decision. Look up Susan Montgomery’s email and send her a message.
The engineering advising center takes walk-ins on Wednesdays (today) from 1-4
Check out the requirements and go talk to an advisor at the transfer office
https://www.engin.umich.edu/admissions/undergrad/cross-campus-students/admissions/

I transferred my freshman year and it was pretty easy. Just have the prereqs (see link) and apply on time. Just know that you must have engineering physics to transfer.

As for life, LSA and CoE have different graduation requirements, so it depends on what you like. Neither track is easy though, just go for what you think you want to do. Advisor is best option for this.
Mathematical methods for chemists, right?
