360 is the sort of class where it's a good amount of work, but designed in a way that you do reasonably well if you try hard. 351 is one of Dante's circles of Hell from *Inferno*.
I did 280, 203, an essay class and something else together and did pretty well in all of them. 

If Physics 351 is less than 203 then I’d say it’s perfectly doable.
I can’t speak much for 360/351, but I think had a similar courseload last semester (eecs 183/203, english 242, chem 210, bio 192) According to atlas, chem 210 (orgo 1) should be similar in workload compared to 351, and I think 242/192 is about as much work as 360. I think it will definitely be difficult (especially if 351 is notorious for workload), but I think it will be manageable if you stay on top of things.
I took 351 and 203 in the same semester along with math 217. I think that this is doable but will be a fairly tough semester.
JW why are you not on the Honors Physics track if it is your major?   


I'm in Eng Phys btw
I'd trust the two advisors + 230/260 is not an enforced prerequisite so it should be fine
I wouldn't recommend going more than 2 in a given semester. That's a lot of pressure your first semester given you have no idea how you'll be able to handle those courses. That's not to say you won't succeed, but more so it's a big risk. 

I can tell you as a current med student that there is no reason to rush through your pre-reqs. I'm assuming you have AP Chem + AP Bio credit given you're jumping into OChem and Bio 173, which puts you already way ahead of the curve. 

Don't make your entire schedule around pre-med. Throw some breadth in there and give yourself a break. It's inconsequential whether you have an Honors version of a class or whether you stacked your schedule like crazy. **What matters at the end of the day is what your GPA looks like at the time you apply as well as your MCAT score**. Do your best to maximize those, and taking 4 STEM classes (I consider OChem and OChem Lab separate courses) all at once in your first semester of college does you no justice in that regard.
https://lsa.umich.edu/advising/plan-your-path/pre-health.html
Congrats on getting into med school!
Fall is doable assuming 135 is still easy
I could probably offer some advice but I have a couple follow up questions:

* How is fall semester going? Did you stick with the courses you mentioned above (CHEM 210, CHEM 211, PHYSICS 150, PHYSICS 151, BIOLOGY 173 + FYWR)? 
* What major do you intend to pursue? 
* Are you planning to take a gap year or go directly to med school?
I’ve taken chem 260 and chem 351. The best advice for being successful in UMich chem classes is building a REALLY strong study schedule and staying on top of material as soon as it’s presented to you. My 260 experience was very study group heavy, so sitting down with peers and really focusing on how to do every step of the math and understanding HOW the material makes sense really helped me. Discussions are super important, especially if math isn’t super intuitive for you (it isn’t for me, so working with my GSI every week was a total Godsend). 351 covers a lot of material in a short amount of time. I carved out 2+ hours a day to study and the units where I didn’t keep up with that schedule, I did not do satisfactory on the exams. I did have Dr. Nolta for biochem, so exams were super difficult, but her explanations were mostly really good and I would rewatch the lectures twice. YouTube videos (I prefer Professor Dave Explains and the Organic Chemistry Tutor) were super helpful in enforcing different topics. I also made massive study guides on my iPad where I could search the material and I went over it multiple times over the course of a week before the exams. You’re also returning to the electron pushing you learned in orgo so make sure to remember how to do that.

I have not taken analytical chem but I have done most of my undergrad research focused on analytical instrumentation. Brush up on your stats. You’ll need it. I am a massive nerd when it comes to analytical instruments and was a TA for a special intro chem lab course that focused heavily on analytical chemistry and how it’s utilized in environmental research. I don’t know the material for achem but as someone who taught instruments, it is super helpful to understand from the bottom up, ie: how do parts of an instrument work together to produce your analysis of interest?

Hope this helps! Good luck!
