I don't have experience with the Honors Program, but I doubt that would change much for this. Typically people take Chem 130 and Chem 125/126 in the same semester (125/126 is one class, the existence of 126 is just a weird scheduling thing from my understanding and what was explained to me at advising). From there the track is Chem 210/211, then Chem 215/216, then you can either do Chem 230 or Chem 260. This gives you 4 semesters of chemistry, which is pretty common for those planning on going to med school. For a university resource, here's this [this link. ](https://lsa.umich.edu/advising/plan-your-path/pre-health/pre-health-academics/choosing-courses.html)
125 and 126 need to be taken together, as they are the lab component for chem 130. They count as one course (ik it is weird, and idk why they do it that way). I would think orgo 1 is next, but orgo 1 and gen chem have almost nothing to do with each other, other than the periodic table lol. Maybe a chem major would know beter than me.
I'm a premed but I highly recommend talking to an advisor, the classes of Inorganic Chemistry are Chem 130 + Lab (you have to enroll in both 125 and 126) and either Chem 230 or 260 (260 is more calc based)

Your year of studying for orgo chem are Chem 210 + 211 (Orgo I) and Chem 215 + 216 (Chem II). 

I think you have to do the classes in this order: 130 --> 210 --> 215 --> 230/260
125/126 doesn't have online transferable options, since it's lab class so you'll need to do the experiments in-person. 130 had asynchronous lectures during peak covid, so check with the instructor if you can attend and do exams remotely.
125 and 126 are the same class, ie you will have one chem lab class and receive two separate credits for it (and the same grade). I think the lab is split into two classes so as to give pre med students two gen chem lab classes on their transcript which is a requirement for some med schools (and you learn the equivalent of two gen chem labs anyway).
It is 130, 125 lab, and 126 lab. It really is just 130 and a lab course (the lab course includes 125 and 126 lab). It isn't like 2 separate lab classes that you have to take in different semesters or anything, they just named it that way.
You can’t transfer after just one semester. Apps are only evaluated after winter semester. 

You should talk to the cross-campus transfer advisor at the EAC. Call or email them.
125/126 is the lab that goes with 130. They are designed to be taken together. Taking it first would be harder, not easier. 

CHEM 130 is general chemistry and the most basic chemistry class taught at Michigan. That doesn’t mean it’s easy, but there isn’t a prerequisite you should be taking between standard high school chemistry and that class. My guess would be that people who had taken AP Chemistry underestimated the class and they may not have devoted enough time and attention to learning the material early on (because they were expecting a review).
The entire Chem 130 framework was recently redone to make it much harder than it has been in past years.
I'm currently in chem 130 and didn't take AP chem in highschool. It's definitely a challenge, but I'm also in an SLC study group which has been helpful. Also the homework that they assign really helps you understand the material
you misunderstand how those three classes work. Chem 130 is a lecture based general chemistry class for students who did not test into orgo 1. Usually people test ahead if they did really well on the chem placement/had credit from ap chem, so most freshmen take chem 130 to start off with. That same semester you take chem 125/126, which is a laboratory course with its own lecture and professor/gsi. you really should take it at the same time as you take chem 130. The fact that the lab component is split into 125 and 126 always confuses people, it's solely to do with credits, and you need to sign up for 2 classes to receive the full 2 credits, even if in reality it is just one class.

I took it 3 years ago, and back then I relied heavily on problem roulette and office hours. the homework assignments are also really good exposure to questions too. when it comes to mathematical chemistry like you see in 130 and later 230, practice is everything.
I personally don't think chem 130 is that bad as long as you do the homework and study before tests
I'd take them together unless you're just a chemistry whiz.
I would recommend doing Chem 130 this semesters as Chem 125/126 builds on the concepts. Pretty sure 130 is a coreq for 125/126
I would check if its possible, but if you have taken an AP chem course before i think it would be "feasible" to take 125/126 before 130 if you **absolutely have to** for some reason and the department allows it. If you haven't taken an AP chem course or have a lot of chem experience, then taking 125/1126 before 130 is a really bad idea.
Assuming that you do not care about chemistry at all (seeing that you are going into DS), just take the easier one. 

And from the EAC website:

>The Chemistry placement test is a suggestion, and not a hard rule. Chem 210/211 (Organic Chemistry) is only required for Chemical Engineering, Environmental Engineering, and pre-health. If you are not interested in pursuing any of these options and do not have AP/IB/A-Level chemistry credit, then you can take Chem 130/125/126 (General Chemistry) instead.
i would recommend taking 130 over 210 and just stick out the waitlist since it is a big class. the CoE requires you take to one chem class whether it is 130 or 210 and 130 will obviously be much easier
You will need gen chem for premed regardless, so unless you’ve gotten the credits through the AP test, you should take gen chem.
I also used to be premed (later transferred out of lsa to a different school though) and got placed into chem 210 after taking the test. It was weird cuz I guessed on a solid 50% of the questions and I think I just got lucky. I think it depends how well you actually did on the test/how much of the content you actually were familiar with. I know being premed has a LOT of class requirements, so taking orgo over gen chem would definitely put you at an advantage/get you a little ahead. Just take those into consideration, but if you feel ready and are committed to being premed (orgo is very rigorous of course), I would suggest you take chem 210.
Current senior premed who was in your position. I recommend taking 210 and, to satisfy upper level chem credits for med school, take chem 230 later (depending on the credit type you got, you might be able to skip that).
Whatever you do for Chem 125/126, don't go with jessica wilson
I would not pick 281 + 376 + chem + engr 100. 

281 is tough and more difficult than 280. 376 is significantly harder than 203, especially this years modified 203 which was made easier. And engr 100 is VERY UNDERRATED. It's a huge time consumer and most sections actually grade annoyingly hard. 

I'd recommend 281 + 376 + humanities + engr 100. This gets lots of a recs done and is the medium schedule u suggested. Only problem is chem tho...
I think your assessment is correct that EECS 281 + 376 + CHEM + ENGR 100 is the one that gets the most amount of reqs out of the way but will also be the hardest. Since you say you’re looking for a challenge, I’d say go for it. It won’t be pleasant but it’ll be survivable.
[deleted]
ENGR 100 and EECS 281 in the same semester? Are you a freshman? If so, you're already ahead on EECS.

You could probably take CHEM 125/126/130 at a community college (make sure it transfers prior to enrollment) over the summer.
Are you planning on doing a dual degree with CS in engineering and UX at SI?
Not related, but how did you feel about SI 364?
[deleted]
you MADE THE M-BUS APP???? holy crap ur insane kid!!
That sounds good! 14 credits is pretty chill and should give you adequate time for extracurriculars
I didn't take the gen chem sequence so I don't speak from experience but I've heard it's a pretty standard U of M course - challenging but manageable. Physics 140 is absolutely brutal IMO but I also really suck at physics so take that with a grain of salt (plus if you're planning on going into engineering, you probably enjoy physics at least a little bit so that might help you out). 141 is probably the second easiest class I've ever taken, including high school classes lol. I'm also taking psych 111 next semester and I've heard it's generally a pretty easy course as long as you keep up with the work/don't fall behind. Overall pretty decent schedule, keep up with the work and you should have no problems.
Have you done Math 115 and 116?
Doable! Gen chem was ok for me but 140 was a bitch tho.
definitely manageable and you’d probably have additional time for extracurriculars and a good social life. gen chem is easy (although i took it online) and psych is easy as well. physics is definitely tough but it’s your only super tough class. you’ll be fine!! this workload isn’t half as bad as ur future semesters in engineering will be:)
140 and 141 is 5 not 4
I wouldn't recommend taking chem and physics at the same time because they're both pretty time consuming. Also based on your other comments it sounds like you still need math 215/216? A lot of the CoE courses have these as prereqs so it might be to your benefit to take one math/one science this semester depending on what you're majoring in.
just popping in to suggest that you should probably repost this in a few days lol, it took me like 10 minutes to scroll all the way to your post because of the sheer amount of schlissel content💀💀. I imagine it’s only gonna get more buried, so yeah if you’re still looking for advice, ask again in a few days - unfortunate timing lol
lets have a private meeting
Your winter schedule will be fine! 

For fall, this past semester i did something actually a bit lighter (281, physics 140/142, and a language + work). The beginning of the semester hit me like a truck (probably was due to other factors, so you’ll be fine), but I will say physics 140 and 281 had an awful overlap. There are 5 exams for 140 found that it tended to overlap with project dates. If you can separate, I would, but it won’t be that big of an issue if you don’t. good luck!
Do you mean you’re taking eecs 203 and 280? Eecs 203 is a pre requisite for 281
It's a fine schedule. Chem will be really easy if you know how to study for the exams
Hey man! 

EECS 203 and EECS 280 is doable so don’t freakout! 
Just remember to develop good habits such as going to office hours regularly (for hw project or exam help) and have good time management since these two classes count towards the grade requirement for transferring. 

As for physics/chem classes. I didn’t have to take chem but friends who did didn’t find it too bad at Michigan. Physical 140 is definitely doable just takes some time. Would definitely recommend the once a week SLC sessions, super helpful in exam prep (since almost the entire class is based on multiple exams). As for 281, while I know lot of people skip lectures and the class is doable without going (can just rewatch at your own pace online), I highly recommend doing the following for your projects to get them early and with slightly less frustration:
1. Read through the project spec within the first few days it drops (usually a tuesday/wednesday). 
2. Brainstorm potential ideas / algorithms you might need to solve the problem and come up with questions/concerns with the spec
3. Go to office hours on Friday morning (hopefully those still exist with Darden and Paolletti). And talk through your questions/concerns 
4. Profit 

But honestly, this helped me so much with the projects. Darden and Paolletti would sit with us students (maybe 10 or so of us) and go through our questions/ideas and whiteboard out examples with them. By the end you end up having a general idea of how to solve the project and just spend the rest of the time coding it up. It’s a large initial investment that first week (~3hours going over spec + brainstorming and ~2-3 hrs of office hours) but definitely puts you on the right path for getting the project done (usually my friends and I finished early and spent most of our time towards the end just optimizing our programs).

Hopefully this was helpful but if you have any other questions feel free to reach out!
That workload for both semesters is already crazy difficult. Maybe take 116 over the summer if possible

Edit: I’m confused on why people are downvoting this. Just because something is « doable » and common doesn’t mean it’s practical for everyone. I’m just looking out for him/her.
Is there any particular reason why you want to transfer to CoE? Assuming that you're a CS major, chem and physics aren't incredibly useful and actually aren't required for any cs courses, they're just required for the college of engineering.
You need Phys 240/241 to transfer so you should you will need to take that
Doable
Drop one like it's hot.  Engr 100 is a commitment
This isn't even a hard course load. If you decide to major in CS, u will have semesters with a lot more workload. Dont worry about the workload.
You should specify which ENGR 100 section it is
Finish 100
Assuming you’re planning to major in CS (based on 280 and 203), it’s probably worth it to get 203 done earlier so you can take 281, since it doesn’t really matter when you choose to take chem.
203 and 116 are very different kinds of math. I would argue 203 is often more logic puzzles than math.
it is definitely doable, but i personally would never take that many credits because I'm a horrible procrastinater and bad at planning. If you know you're capable of staying on top of your work and stuff you'll be just fine
Do whatever works for you that’ll let you be successful and have a good experience. I did three semesters of 24 credits… I had zero social life, but I graduated early. Not sure I would do that again if given the chance.
Try it and see how it goes for you as an individual. 

But I would probably advise dropping a class. Keep an eye on the drop/add deadline and try to decide which one you would drop.
I’ve always had trouble with chemistry, it just doesn’t come naturally to me, so if it were my schedule I’d take out an elective to have more time to focus on chem. Depending on who your GSI for lab is, it can be a decent amount of work, and 130 can get pretty heavy once exam season hits. 

If you’re comfortable with chemistry, though, this seems like a doable schedule. Just keep on top of it! :)

Edit: Maybe also take a look at the syllabi for your classes and see what your total homework schedule will look like! I remember 130 had very frequent homework, and the labs are also weekly. I’m not sure what the homework situation is for your other courses, but it might be something you’d like to keep in mind when making your decision to keep or drop classes!
Very much doable, but also very much not necessary to take 17 credits your first semester. I'd try it out for a couple weeks and drop a class if you're feeling overwhelmed.
Lots of those classes are doable. Chem would be the toughest for most people but depends if you plan on doing lots of clubs or extracurricular or going out, that may start to get more difficult in a few weeks
I personally would be fine with that schedule. But if u don't feel comfortable then drop it.
Christ, can the freshmen all stop posting schedule questions? You know whether you were efficient or not at getting work done in high school, you know what the average course load here is (12-18 credits); place yourself on that spectrum or talk to an advisor.
If Chem 125 is required in your audit then yes, you need to take Chem 125
[deleted]
You more than likely need the lab!!
You may take them asynchronously. That is, lecture one semester, lab the next. They are NOT coupled. They are individual courses that have no bearing on each other. Lab grade does not affect lecture grade.

Source: GSId for 125/6 two times.
if you think you did well enough on the AP Chem test to get credit, enroll in Orgo 1. You’ll have to take PChem anyways for med school so you might as well start further ahead. Same with 171—you will have plenty of bio knowledge at the end of undergrad as a premed so not using your AP credit is worthless. If you want to get ahead on bio knowledge, take the Bio 173 lab this semester or take Bio 225 (Animal Physiology). These are all much more useful than retaking classes you already have credit for.

Sincerely, a senior premed with AP credit who skipped the gen chem and intro bio and is on track to apply to med schools
Very doable, but I agree with the other comment and advise that you use your AP bio credit to get out of intro bio. I’d recommend a class like stats 250
easily doable.  If you're taking soc 100, you can save four credits by taking a clep test before you start the semester.
Schedule looks good, the chem and bio will be a lot to juggle for a first semester student but you’ll catch up to a college level quickly.
So far only 3000 pre-med freshman. Where are the others hiding?!
Yes, I think you will be fine.
Your current schedule is absolutely doable but you will have to work fairly hard. Personally I feel 214 is considerably less time consuming than 215, so it may be a smart move to take 214 instead for your first semester. 

IIRC rob 101 is also a Linalg-related course? Why the double take?
Well considering you sound really scared, you should drop a class just in case your fear becomes a self-fulfilling prophecy. I recommend you drop Chem since that class is going to be hard af if you haven't taken a Chem class before.
It’s definitely a heavy schedule
Do able
But you’ll be busy.
I’d suggest either dropping the chem because it’s gonna be new to you
Or not taking Math and Rob in the same window of time due to them both being math based

Whatever you choose to drop, swap it with something that fulfills one of your more general breath requirements
If you do switch to 214 don’t take it with rob 101. Rob 101 is introductory lin alg so no point taking it with math 214. If you’re really interested in robotics look into ENGR 100: 850/rob 103 since that fulfills the engr 100 credit
Hey how were you able to register for Math 215? IB results havent come out yet right? 

(I am an incoming freshmen and took IB Math AA HL too)
That’s doable, but probably too much for your first semester. I’m not familiar with Japanese specifically but language classes at Michigan are generally rigorous, so I would look at the workload of that class on Atlas if you haven’t already to get a better idea. 

Also, CoE students generally take either Engr 100 or Engr 101/151 their first semester. You could consider replacing Asianlan 125 with Engr 100.
My first semester schedule: ASIANLAN 125, MATH 214, ENGR 151, CHEM 125/126/130.

Not sure about Calc 3 and 280, but my schedule was super doable for me and even though Japanese was time consuming (I had homework everyday and quiz every week), I enjoyed it a lot and it gives me a good break in my science and engineering classes. I am going to take 400 level Japanese next fall!

It's not required to take either ENGR 101 or ENGR 100 the first semester, but different topics are offered in FA and WN for ENGR 100 so make sure to check that out. And if taking summer classes is something you have in mind, math/chemistry/physics are some of the greatest classes to take at a CC.

I am also doing the international minor and worked in orientation before. Let me know if you have any other questions.
I had almost the same schedule but I took engr 101 instead of 280. Definitely doable, start on your 280 project ASAP. 125 is 5 cr because it meets everyday of the week but the workload was in my opinion very minimal.
just would like to bud in that 215 is pretty painful, fwiw. I had already taken calc 3 before taking 215 and it was still unpleasant. Haven't taken any of the rest of them, but the workload may not synergize well with that many credits
chem is not bad in the slightest. math 215 is a bit of a headache and eecs 280 is a headache as well. if you don’t already have coding experience i’d familiarize yourself with c++ before eecs 280 so it’s a bit more manageable. do you not need to take either engr 100 or engr 101 this semester? i’m assuming you placed out of 101? either way, it doesn’t seem too awful. i took chem 125/126/130, engr 100 (one of the harder sections), engr 110, math 215, and UROP my first semester and i had a bunch of free time. it’s honestly all about time management
Not sure if you know this, but [atlas](https://atlas.ai.umich.edu) is the best resource for all questions workload. 

I had a friend who took Japanese 1 with no prior experience and he said it is a fairly big time investment. YMMV, but your schedule is not easy to say the least. 

Since you are CoE I would say maybe push 280 to winter and take it with 203 which is what they recommend anyways. In its spot put in perhaps ENGR 100, which is usually in the chill region and a good way to meet people. That sounds more balanced to me anyways
[deleted]
If you're also taking chem 210 along with the rest, I'd consider dropping something. UROP tends to be a lot of busy work (is so I hear) and time-wise you might be very overwhelmed with the rest of the classes.
Hey! That’s probably doable, but you might want to consider dropping one of the classes or swapping Stats 250 for something easier, depending on your confidence in your ability to study in college. Freshman year is a HUGE adjustment, so there’s nothing wrong with making it easier on yourself! I wish I had :) Good luck and feel free to message me with any questions, as a graduated pre-med.

Also: For pre-med, most schools require that you take gen chem or have AP credit. Also if you are a chemistry major they require it (I’m pretty sure). So to be safe I would take it next semester, and take orgo sophomore year. You want to be able to study really well when you take orgo, so sophomore year is a great time!
Everyone is saying this is ok, but if you’re taking UROP for credit you will be at 18 credits for your first semester in college, which I think is kinda insane. This is ignoring the fact that most premed UROP projects are 3 or 4 credits which would put you beyond 18 which I’m pretty sure is not allowed for freshmen. I took a similar schedule freshmen year with 17 credits and I barely had any free time to join clubs. I suggest you drop something or replace one with a lower credit class.
Yea that’s very doable go for it
Doable, but you will be a busy person your 1st semester.
psych 111 with S. Schreier is full as of now, & the other two professors don’t have high ratings like S. Schreier does hopefully we can get spots though
In my experience, 101 wasn't actually difficult, it was just a language course, and a language course means you always have small lightweight homeworks to be doing for practice. The prof I had was super nice and graded pretty easy, just there was always a practice worksheet to be done or a video to be watched before next class. 

Also worth considering, workload rating on Atlas isn't an indicator it's 51% harder than other courses, just that 51% of polled students said it was more work than they expected of a 4 credit course, and there's a bit of an in-built bias there, that most people in the course (and filling out the end-term evals that feed into Atlas) are first-semester or second-semester freshmen with little to no grounds to frame what an average workload for a 4 credit course looks like after their first semester. It's super easy for lang courses to seem heavier workload just because the workload is more a light and constant part of your work-week compared to courses that might have just one heavier deliverable/homework per week or two.

TLDR: It's a relatively easy-to-average-weight course but it is a language so you just have to get used to having frequent practice assignments.
I’m in CoE and I took German 101. In my experience the class was really easy but that may just be compared to my other classes. Usually you have a daily hw that takes 15-30 minutes and during the week before a chapter test there’s 2 1 hour assignments but they are enjoyable to get done. All the German instructors are also fantastic people and teachers. In order to succeed in the course make sure you do the homework, review the grammar videos (20 minutes per chapter), and use the quizlet sets they make for the vocab
CoE here. I took german101 with engr100, math156, and eecs280 first semester freshman year. For an intro-level class, there’s a fair amount of work just because of the nature of language classes. At times it felt like busy work (especially when I had eecs280 projects creeping up), but overall it was never overly hard or demanding. You’ll definitely enjoy taking it; the instructors are amazing and you’ll meet people from all sorts of backgrounds because it’s an intro course anybody can take. Definitely worth it as long as you plan ahead and stay on top of your other courses. (It’s also a lot of fun to take a break from engineering coursework and work on Hausaufgaben instead!)
I can't speak from actual personal experience here but I did find this thread on SDN: https://forums.studentdoctor.net/threads/help-umich-premed-chem-125-126-130.741109/ (granted, it is from 2010)
From the replies in there, it looks like the chemistry exemption letter should cover all 8 credits of gen chem, since they explain in the letter that U of M's gen chem is 1 semester and not 2. If you DM me, I can even show you what the exemption letter looks like if that helps :) In any case, I'm in the same boat so I sure hope the replies on that SDN thread are accurate lol.
Currently in Medical School and have used the letter. There are some schools that will not accept the letter. You should email the schools you want to apply to and check beforehand. Some schools were familiar with it, some had never heard of it. Overall its fine and plenty of schools will accept it (all of the MI schools), but just check before you apply so you dont waste application money like I did. Feel free to DM with questions and I will do my best to remember/answer.
Graduated from u-m I’m 2018 and now a med student here-Every school I applied to accepted the letter and didn’t raise any concerns
I've enrolled in classes for Summer semester, so it's probably an issue with the fact that you haven't attended orientation yet. I would make sure that your orientation is before Summer semester begins, and email the professors of those classes as well as your adviser to make sure everyone knows your situation. Hopefully one of them will be able to help you.
Are you in Engineering or LSA? Because if you're in engineering you can't take spring or summer term classes before freshman year.
There isn't another way to register for those classes, you'll need to speak with your advisor at orientation. That being said, but of those classes can be taken at your local community college and should be easy to transfer over, I'd look into that angle a bit more, it could save you quite a bit of headache/money
Very doable. Also talk to your advisor not us
This is the first semester for like 90% of freshmen engineering students who don't come in with credit. 

Look at the sample schedules for your major and this is probably exactly what it lists.
That was exactly my roommate's first semester schedule. He ended up failing 3 of his classes and now he's at the local CC
Enough with these questions I have friends that took Math 395, EECS 280, phy 160, and a breadth with no trouble. I also have friends that took all 100 level courses and struggled a lot, talk to your advisor because they know who you are as a student.
If you're good at math that should be a pretty average semester for workload. If you have no study skills whatsoever it could be hard. If you are at least a little disciplined it should be fine. You'll have much harder semesters.
That's pretty normal for an engineering student first semester. I find that difficulty for a first semester freshman is largely dependent of how well they are able to transition from high school work habits to college work habits.

But talk to your advisors, they are people that your tuition dollars are helping to pay to help you answer these questions.
That's a lot, particularly for a freshman. I might consider dropping the IB. That being said, it's totally doable, particularly if your IB is easy. It will suck though. 
If it's possible i would suggest switching humanities or your language class for chem/physics/engr because those classes usually require more time and effort. esp if you know the language youre going to take, it'll make youre semester a little less stressful winter semester.
You could probably trade for another technical class this semester if you can. To be honest it's pretty fluffed and if you took those 3 together (while doable) you'd find yourself way more busy than the fall.
Chem and Physics together is a lot of work outside of class. You're looking at 4 days of chem lecture a week +lab+discussion and 4 days of physics lecture a week+lab. I would move one of the two to first semester swapping for something. It's just A LOT of time in class for chem and physics, and both have iclicker questions so attendance becomes mandatory.
Just a heads up, FYWR can count as ENGR 100. I think I took 124 and got credit.

Edit: I also recommend taking ENGR 101 and holding off on the humanities class. Foreign Language is 4 days a week and so is chem, so doing those paired could be a grind.
Are you a current freshman or high school senior? If you're a high school senior, contact admissions to see if there's any possibility of changing to the CoE before you even get to campus. 

---

If not...

What you're considering is called a [cross-campus transfer](http://admissions.umich.edu/apply/other-applicants/change-u-m-schoolcollege). The CoE [describes the requirements online](http://www.engin.umich.edu/college/admissions/undergrad/cross-campus/requirements). 

Your biggest hurdle will be getting an override to enroll in ENGR 101. You'll only be eligible for a seat after all freshmen engineering students have been accommodated. If you can't get a seat, I believe you can take the LSA equivalent - EECS 183 - instead. (Double check that with an advisor!)

You don't have to take both First Year English *and* ENGR 100. If you successfully transfer to the CoE, your FYE counts in place of ENGR 100.

Really, you'll want to get your advising information from the Engineering Advising Center (EAC) as soon as possible. When I was a freshman, the advisor who dealt with potential cross-campus transfers was [Kurt Hill](http://advising.engin.umich.edu/staff/). 

---

If you want to learn more about IOE, schedule an appointment with the program advisor, Wanda Dobberstein. She's pretty cool. 

(Source: Recent IOE Alum)
Those are all LSA courses except 100/101 so pretty easy. If you have English, you get out of 100 and can probably declare with the chemistry and physics outta the way.  
  
Optimal GPA is something relatively high, some departments have GPA requirements to declare, I don't know IoE runs things though, so you may only need it to get into CoE.
