I usually shoot for about 1 gram of protein a day per pound of bodyweight when bulking or cutting, just make sure you have enough water intake and that your calorie count is accurate and you should be good.
I can only speak for chem 351 and 420, but both of those have a reputation as being difficult. That's all I can say though, hopefully someone who's taken more can offer advice.
I took 351 and 353 at the same time and it wasn’t too bad, but having 171 on top of that might be a lot. I know a ton of people who took 353 after 351, so I would suggest doing that bc 353 does have a lot of writing
