I took Chem 211 H last semester!! It's actually a really fun class. I felt like we had fewer "busy work" assignments than friends I knew that took the non-honors version, and the assignments we had (usually just a lab report) weren't bad at all. The workload was basically to just do a prelab before class (writing down hypothesis and procedure, drawing molecular diagrams, etc.) and then do a post lab that's due the night of your lab section. It wasn't too much honestly and I don't believe it was much different of a workload from non honors. As far as I know it's not really harder than non-honors either, just different.

211H does follow a completely different timeline than non-honors though and you do different experiments. The "relatively independent project" you saw in the syllabus is basically the final project: you get to pick a molecule to isolate from a certain spice and you have to design your own procedure to isolate it. It's not bad at all though, there's tons of stuff online you can use to help make a procedure, and the GSIs help tons. They also never grade on how accurately/well you did your experiment so even if you completely screw it up it's nbd.

I had an amazing and super helpful GSI which definitely helped me out, but overall I really liked the class! It's definitely not as intimidating as they make it sound :)
I took chem 211H two years ago by accident and I think it was actually easier than the normal section? As the other user mentioned, it's a much smaller class and hence a more nurturing environment and you get to know your classmates well. We also did the spice final project and it wasn't bad at all.

Fwiw I don't think my partner and I got through any lab without screwing up something majorly and I  got an A+ in the class. Prof. Wolfe is also a really great guy!
Loved the class and heard about reg 211s work. I really suggest 211H. It was also just really fun. Passionate prof.
All the scores get adjusted up at the end. If you're above average for your class, you're going to get an A. It's really easy to get an A regardless because an A- is the average.

Source: was GSI for 211 for a semester.
got an A- and iirc felt about the same way
Same situation but for CHEM 216 next semester. Anyone in the course right now or that was in a similar situation and have any advice they can share?

Anything I should restudy before taking the class next semester?
Have you been checking the comments they’re making? That could tell you something. Also, there’s a rubric on Canvas for pre labs and post labs (File -> Sample Rubrics) that you can use as a checklist to see if you get all the points.
Ask the GSI face-to-face what they're looking for. Sometimes there's little mistakes- but oftentimes, GSIs in  lab classes will miss things or want everything written in a certain order. I think they're also instructed to grade harshly for the first half of the semester? I've had multiple GSIs grade pretty unfairly, then apologize for the second half of the semester and then grade completely different (in a good way).

I've had a GSI for 216 (?) Take off 3-4 points every lab just because she didn't like how I set-up my lab report- even though she said she wasn't picky. After I talked to her about it, she stopped doing it.
what do your lab assignments look like? When I took it back in F19, there was the lab and then just some questions at the end that you answer, and you could basically just tackle them as a group or ask the gsi for help.
You'll be way more exhausted than expected after three hours

Your percent error will be -174%, no grade deduction

You won't *really* understand what's happening but NMR graphs are pretty

You and your friends get to look like fools in the lab coats

The GSI's (graduate instructors) are incredibly sleep-deprived but pretty funny

All hail Nolta and Gunther. They teach the lecture. It's physically impossible to hate them for lab
Its 90% about making the GSI like you and 10% about not breaking the glassware. Very little about knowing organic chemistry
It was not bad winter 2020, but make sure you know what the GSI is looking for specifically - each GSI is different so office hours the first few times can help.
what professor do you have? It is 1000% possible to get an A, I found it to be easier than 125 but organic chemistry is also a subject that I kinda like.
I failed orgo but passed the lab. Had no idea what I was doing, was stressed most of the time, but passed the lab somehow so who knows.
DO THE COURSEPACK
I'd preface by saying orgo is nothing like gen chem (and that's why I love it).  It's very 3-D with next to no hard math, spatial reasoning will help a LOT more than symbolic reasoning. 

IMO the best orgo study methods is not only finding patterns for certain reactions, but understanding why things happen the way they do. 

That could be done by doing a bunch of practice problems (coursepack!), but I'd warn against following it blindly. Focusing on "why" each step/reaction works is legit easier in the long run than just memorizing reagents. 

Like if you're stuck on a problem choosing between two reagents for a reaction. If the reagents are just letters to you, L in chat, but if you can think about how they would react based on structure, you could reason your way through the entire problem.
If you’re taking both with Nolta you should be fine. I heard she’s pretty good. I had to take it with Tuttle and man shit went south. I used the other professor’s (Prof. Wang) notes, questions, and examples more than my own profs. 
Prof. Wang is honestly a godsend
God help you in 211
also taking it spring, when does the coursepack actually drop, does anyone know? I can't find it yet (sorry kinda new to coursepacks lmao)
While Nolta is a great teacher, her tests are ridiculously picky at times, so be on top of your stuff, and you should be good.
Does nolta release coursepack answers when she does the course? When I took 210 it was under wolfe and they didnt, but nolta always went over them in the 211 office hours and posted the recording of those oh to the 211 canvas page
I think the first step with both of them is take a deep breath and try to tune out all the buzz about how awful they are. My experience taking them both this past semester was that my anxiety about them was way worse than the reality. They are hard, but what you're learning does make sense and they don't throw curveballs at you. It'll be okay!

210: Do the coursepack for sure! After each lecture do the practice problems in lecture, and then scan the coursepack to see questions you recognize and try a couple of them. The exam questions are different bc they're all multiple choice, but they're easier! Attend the live sessions, and do the practice problems in the sessions, even if you think you understand it. Just do a little bit of work on it every day and you won't really have to study for exams. Really make sure you understand mechanisms step-by-step. Keep a list of the common atoms ranked by size and electronegativity on hand, and make sure you understand how those trends affect reactivity, resonance., and bond length. Then you'll be golden. 

211: A bit of mess sometimes tbh--expectations aren't super clear. Hopefully you get a good GSI. In the first lab session, ask them to write out a list of each section they want you to include in both the pre-lab and post-lab (lab reports) and ask which columns you need to include in the reagent tables. This is very specific, but trust me, this was the biggest conflict in the group chat. Keep the purpose of the labs in mind--zoom out and ask yourself "Why are we doing this experiment and what is it illustrating about X key concept Nolta brought in lecture?" Use that to guide you when you feel lost on the protocol. And when doing the protocols, just make sure that your answer makes sense, you're discussing each question posed in the protocol, and including anything your GSI asks for. Simple as that, really! 

have fun \~
Structured Study Groups (SSGs), aka Honors Orgo, honestly makes the class way easier. I can't recommend them enough - you'll get extra practice that goes above and beyond the material and that really helps when it comes to exams. I hope they run in the spring.
I’m taking Chem 210/211 in the spring too!!
Tuttle taught my Orgo lecture (210) F2019 and she was great! I had no issues with her teaching and she was nice and respectful to everyone. As far as I’m aware, that year was her first teaching Orgo, and she got a little bit behind the other professors in the material as the semester went on (which was not great so I went to other lectures instead of hers sometimes). Overall I wouldn’t worry about her being a bad prof! I didn’t take honors 211, but in my experience the 211 lecture is just a lecture and it was pretty useless for anything. We had no quizzes/exams in 211, and the material didn’t always even correlate to the lab itself so it was very low stakes. That might have changed since then, and the honors section might be different too, but that’s my input :) good luck!
[deleted]
Wait just wondering (freshman here too), were you not allowed to get on the waitlist for chem 210 and get a spot later on? A lil worried since my orientation hasn’t happened yet🥲
I took 211 Honors by accident I literally didn’t know i was signing up for a dif section 
It was with Prof Wolfe that semester and i really enjoyed it.

But it seemed to honestly be an easier A than the normal section from the people I’ve talked to, and we learned some interesting things that weren’t your typical intro class type stuff.

I fee like the prof might affect what you think of it tho. But either way I think you’ll be fine, a chem lab is a chem lab no matter how you slice it.

Mobile, sry for formatting
I really, really hope that they have fixed that shitshow of a lab since I took it in Fall 2020. If they have, disregard what I’m saying below:

Go with honors lab. The only reason I did well in the non-honors lab was because of the info I was fed from honors students who actually received the necessary instruction to complete the labs. The labs are ambiguous, poorly structured, and frustrating. I believe the honors labs instructors are more explicit with what is expected of you so go with that.
211 with nolta was awesome when I took it pre covid. She also used those office hours to go over coursepack answers, which really helped me with 210. Never took it with tuttle but shes about average when it comes to professors. I didnt do honors
I never attended any of the lectures. Although everything was remote. Not sure about in person rules. Check your syllabus?
I'm a remote student struggling with 211 so I feel you on everything said, and the quiz that we took last week? Yeah that didn't go down so well but Nolta, bless her heart but she really said it went well when it really didn't lol this class is a joke and I'm the clown
It is actually ridiculous. The weekly labs will often take me entire day to complete which is ridiculous, and then not having it graded makes it even better. When stuff is graded tho, it is extremely harsh. Also don’t even get me started in the quiz. We had zero prep, didn’t know the types of questions, and no info was provided. This class is extremely frustrating and unnecessarily difficult.
It's weird that they aren't recording videos of someone doing the lab and having you answer questions on that .They already did demo labs in the 211 lecture (at least when I took it) so I feel like it wouldn't be very many extra steps. When I took microbio winter semester, that's what they did for the in-person lab component when the course went online and it was pretty straightforward to follow.
I'm a little surprised by this. This semester I'm taking the 'honors' analogue of CHEM 211 and I figured the classes would be structured and run in a similar fashion. However, ever since week one I've seen students on the orgo groupmes quite confused and exhausted from their coursework for CHEM 211. Meanwhile, CHEM 211H didn't even start working until two weeks later and it's been smooth sailing (even for fully remote students) with pretty simple and fun experiments compared to the type of work I've seen required of CHEM 211 students. 

"F" to pay respects
Hi. I’m a GSI for this course. We hear you. Believe me, we hear you. If it makes you feel any better, the GSI’s also have no idea what to do most of the time. Half of our time is spent trying to figure out what the professor wants. The professor gives us too much freedom when it comes to grading, so many GSI’s are struggling to figure out how to grade everything with no guidance, which is why the grading seems so inconsistent (it is, honestly). Whenever we ask for more guidance, the professor gives vague answers and accuses us of not knowing the concepts ourselves. In addition, the protocols are often changed right before they are released. We are also frustrated with the course and we’ve brought it up, multiple times, that students don’t know these super specific things without doing them personally, the protocols are worded terribly and are unclear, and many other complaints. Unfortunately when the students complain to the professor it’s put on us, even though we can’t possibly teach everyone the exact concepts that are supposed to be covered by the video lectures (that aren’t great, I also watch them). I’m always available for emails, and if you want to go to another GSI’s office hours for concept questions I’m sure none of my fellow GSI’s would mind (I wouldn’t). But yeah. We’re in the same boat.
Speaking facts.
YESSSSSSSS to all of this. And I didn't know anyone in the class that I could ask for help and genuinely didn't know if other people were struggling as badly as I was. I'm normally beyond proficient in science labs at this school, because the way I learn is asking questions during an experiment..... I've been so hopelessly lost the entire semester and am currently trying to salvage a few points from previous assignments because I genuinely don't know if I'm going to pass.
Imagine thinking that taking a physical lab class virtually during a pandemic was a good idea in the first place..

Not trying to sound like a dick, but you did this to yourself.  Could’ve just skipped the class for a semester, or if it’s essential to your major then you could’ve taken a gap semester.

The university doesn’t care whether your learning is impacted by their shitty decisions.  They are a business, first and foremost.  They’ve got your money and that’s what matters to them, learning be damned

EDIT:
“Why are you booing me, I’m right!”

EDIT 2:
Not going to delete this reply despite its overwhelmingly negative response, because I feel that my point still stands.  I think the problem was, I didn’t articulate that point in a productive or helpful way.  So here is my point, plain and simple:

Some of this is your fault since it is the result of your choices, so don’t act like a victim.  When you act like a victim, you remove responsibility from yourself and that isn’t going to get you anywhere good in life.  So ask yourself what YOU can do to improve your situation rather than blaming others.  You’d be surprised what this mindset can accomplish given time ✌️
I would say yes, but once we got past the first month of 210/211, I stopped understanding most things. I guess it would depend on how confident you are in Organic. 
I don't honestly remember much about the lecture/how useful it was, but Gunther's demonstrations and Nolta's lectures made it worth going for me.  I feel like I see that guy everywhere I go on campus. 
My roommate is in 216 now and says no.
When I took 211, it was with Nolta and they checked the lab lecture notes in lab for points. But I'm not sure now that they changed the professor. I would only go if you find out they still have this attendance check, the lectures are not really critical to doing the labs
is it essential? yes. is it easy? yup.
go to the lecture and see if it's helpful. Nolta used to walk us through the actual lab and give good advice, but if the teacher only discusses the reactions at a molecular level, fuck it!
Yes this is a common occurrence in chem labs. However, lab sections usually get added slowly; most of them fairly close to the start of the semester. You'll basically have to hover the course guide frequently to snatch a spot you like. If all spots get filled and you really need the class, you can email the Dept. of Chemistry Undergraduate Program Coordinator for help.
230 has no ppt, just old-fashioned lecture and reading. which is good, because both the lectures need textbook from lopez are incredible. just don’t sleep every day in class like i did and you’ll ace it.
chem 210 doesn’t really help with chem 211 labs, lectures and especially office hours help the most w 211. and biology 173 should be a breeze with just the ppt lectures. hope this helps!
Haven't taken chem 210/211 but I'm in psych 230 right now. The workload in terms of homework/assignments isn't heavy at all in my opinion. There's 1 (easy) essay at the beginning and \~3 group projects throughout the semester, but you have plenty of time to complete them. On the other hand, content is heavy, but very manageable. Doing your best to understand the material will surely help, but exam questions are taken directly from the lecture slides so you could technically get away with relying on memorization. Happy to answer any other questions about the class!
I took Chem 210/211. 210 is pretty brutal and if you want an A there is no room for falling behind. You must keep yourself on top of the material. Also, the book is essential, DO NOT just go to lecture and do some of the basic problems and think your good for the exam (I failed my first exam with this thinking). You MUST do the book problems. If you devote 2 hours of everyday to ochem and consistently use the book and especially the chapter questions (which is basically a bunch of exam questions from previous years compiled), you can succeed, and should be basically fine for all the exams. Also, don't think the final is going to be easier than any of the other exams because the professors want to help people's grades out or something...

- Former Chem 210 student who could have done much better
I took 215 in Win '21 when things were full covid online and opted into the honors section with ssg. I thought ssg was alright -- I met many friends from SSG in my current classes + the GSIs were amazing if you had orgo questions (or Qs about life/research opps/etc). SSG does allow you to leave the program without penalty (with certain conditions)...which is why, over time, people started trickling out of the weekly zoom meetings because they found it was too much work for them + preferred SLC because it was more geared toward 215 lecture content. 

The assignments can take a little long if you're not too familiar with chemdraw and skimming through literature. However, you can discuss your solutions/questions during weekly meetings and fix your mistakes before you submit your assignments (and they are graded on a different system that is a lot more lenient and chill). In terms of the nature of the assignments -- some folks did share the view that it was busywork, some didn't. They sort of restructure content every time, and I bet it will be cooler this time around since no covid. Idk what you mean by unrelated things...it's all ochem, and ties into lecture content, but some things taught are *in addition* to lecture content (I wouldn't use ssg for review...go to slc for that). 

It's up to the individual whether you have enough time to devote to SSG in addition to the rest of your schedule, but I'd say it doesn't hurt to give it a try.
Do double honors if it’s offered, I did it W 19 and it was one of my best experiences at umich so far. The class is hard but the grades are kinder than in normal 215/216. I thought it was super well taught and many of my best friends at umich now I gained in that class. The extra work is not busy work but extra hw and learning how to write lab write ups. I thought it was a super rewarding course and would recommend it to anyone who is willing to give the course the time (it’s a pretty time intensive course)
Did 211 virtually last fall, the online assignments were basically the same as the in person ones.
They just gave you some data to work with instead of you collecting your own.
Assuming that you do not care about chemistry at all (seeing that you are going into DS), just take the easier one. 

And from the EAC website:

>The Chemistry placement test is a suggestion, and not a hard rule. Chem 210/211 (Organic Chemistry) is only required for Chemical Engineering, Environmental Engineering, and pre-health. If you are not interested in pursuing any of these options and do not have AP/IB/A-Level chemistry credit, then you can take Chem 130/125/126 (General Chemistry) instead.
i would recommend taking 130 over 210 and just stick out the waitlist since it is a big class. the CoE requires you take to one chem class whether it is 130 or 210 and 130 will obviously be much easier
I just ordered my 215 and 216 coursepacks off of the site yesterday and it's already on its way. If you live in Michigan I'd say order it and ship it to your home so you have it before you move in. If you are out of state I'd suggest ordering it once you move in so you can have it shipped to your dorm, if it takes more than a week for it to reach your actual home. 
You'll have plenty of advisors and orientation leaders to ask next week. It really isn't worth it to worry about scheduling before then, and this subreddit is not uniquely qualified to give you schedule advice. 
Do what makes you happy, man. Every Freshman is pre-Ross or pre-med until first semester strikes and they see reality. Getting Orgo out of your way is a smart choice only if you're prepared for the orgo rigor jumping right in to your first semester. You could delay it to Winter and Spring, honestly. Orgo II in the Spring is at double the pace but always nicer. You also need one math class for Ross even if you have AP/other math credit so probably look into taking a math class instead of Orgo when you come in. 
Its any course in Calc I/II/III because they assume most of the student body coming in with APs. If you have 115 credit but haven't taken 115 with dual enrollement at U of M, you'd probably be expected to take calc II here. Join one of the business student orgs - I'm sure they will help you out with this. 
I've never taken orgo, but friends who have taken it suffered and complained about it non-stop. It seems like it's your only super "tough" course (well, as far as I know... ECON 101 was a blast with Dudley, easy A) so I'd say you'll be fine. If anything, there are advisers you can definitely talk to as well. Don't forget you can also add/drop/swap classes even after they've begun if something doesn't fit what you were looking for or is too difficult. You're only a freshman, so I'd say take the first semester a bit easy to get used to the campus and college life in general. Good luck!
You need to buy one at some point.  You can buy second hand off someone, if you want to save some cash. 
My advice is a decade old but...

Join a SLC study group and do the course pack. Don’t wait until 3 days before the exam to start on the course pack, and always good (at least for me) to review with others.
Watch ALL of noltas recordings and understand the coursepack. Do every past exam. Most importantly don’t cheat yourself by immediately looking at the answer or a hint
it’s not as hard as everyone says. just practice with the coursepack and do Nolta’s tests. pay attention in lecture
I think it depends on your GSI. When I took it, my GSI was really chill and let us leave whenever we were finished with the experiment, but I have friends whose GSI would make them stay the entire time no matter what.
When I took it, we normally left 1-2 hours early because the gsi was chill and we finished the lab we needed to do early. It depends on your gsi. There were a few times where we had to stay the entire time because the experiment took that long to do. 
Took it a few years ago. As already stated, depends on your GSI. I would always get out a few hours early, while my friend in the lab right next door would have to stay the entire time
Sounds like it depends on your GSI
If you performed well in Physics 140, then 250 will be a breeze.
I took genetics concurrently with orgo 1 and lab last semester. It was very tough, but I managed Bs. I did not take 216 but taking 211 was doable.

If you do this you will have three "main focus" classes, I personally try to limit to 2 per semester. But if you did well in physics 1, you should be good.


Edit: realized it was 216 instead of 215
Physics 141 and 251 are both pretty easy (I took 141 and I assume 251 is similar to 136, which I took). For both classes if you read the pre-lab and show up for class you will likely get an A or A-, definitely very low risk of failing or doing worse than a B. I have heard Chem 260 is pretty tough, as is Bio 305. Chem 216 is pretty brutal and the quizzes do NOT cover the same content as the labs, which the average displays pretty clearly. The lab reports for 216 also take between 6 and 8 hours to complete if you work very quickly. I'd recommend dropping one of the labs; taking 3 labs in one semester is going to put a LOT of time constraints on you.
I took Bio305 concurrently with Chem216 and Physiol201 this semester (+Chem262/Stats250). If you felt comfortable with chem215 content then 216 will be a breeze (just check your notes before exams, lab reports are easy busy work). I heard chem260 is a bit easier rn but it could change in coming semester so I'd be a little wary, but nothing terrible. Bio305 exams got my heart racing quite a bit, and they require a significant amount of studying  in the day or two preceding each exams (can only get about 11 Qs wrong all 4 exams to get an A; there's some extra credit that increases the margin to +1\~4 extra Qs wrong). I have no idea about Physics...that part of your schedule looks a little sketchy to me with 3 physics courses. If one sequence is tough while another is light, then I'd say you're good. But if both 250/141 are moderate/significant work then I'll say it's gonna be quite a battle to keep straight A's next semester (not necessarily bad mid-semester, but finals week does truly hit hard xD).
No, I think it’s a somewhat common pairing for freshmen. I was fine when I took them. However given that 115 has very little required homework and 210 has no homework, it can be easy to only do the bare minimum. You’ll definitely need to put work outside of class into each of you want to do well. It’s manageable though
You’ll be fine, I took Orgo with Physics and Evolution and it wasn’t too bad
German!
You speak English? Then you basically speak German
I also reccomend German. I started in third semester after having not taken it for like 4 years and I'm still doing fine in the class. Great teachers, fairly easy.
[deleted]
I started off in Japanese but honestly, even as someone who loves foreign langs, asian languages for English-first-language speakers is a rough trip and a rough academic workload. I ended up switching to German a semester later and it was an excellent move. Chill department, great professors, and not that difficult (about the same level as Spanish, French, etc.)
Though it is a very small program here, I would highly recommend Swedish! The two instructors that teach it are both incredible, and it is very, very surprisingly close to English. There are very few grammar rules to remember which makes it pretty easy to learn quick. I wouldn't say I'm fluent, but I am pretty comfortable with the language after only taking 4 semesters and not doing too much to learn it outside of the required classwork.
I took French and all the professors I had were always super great and I enjoyed my classes !
I’m a Korean major so if you’re still curious about the department feel free to dm me!
You should take modern Greek. So many words are from Greek roots.
That seems like a pretty reasonable schedule. Your highest workload class will probably be Math 217, but it’s definitely manageable when paired with the other classes that you’re taking. I hadn’t heard of Math 201 before, but that seems like a really chill course - Atlas indicates a pretty light workload. If you end up feeling that the workload/conceptual difficulty of 217 is too much, there’s always Math 214, which generally accomplishes the same thing in terms of requirements/prereqs. That being said, it’s good to take math classes like 217 that put a decent amount of emphasis on the “why” aspect of linear algebra. Overall, this looks pretty good!
You should be fine! 217 and 201 are amazing complements and, if you go to every meeting of 201, you'll likely finish the course before finals for your others. Very low-stakes.

I took math 201, 217 physics 160/1 and a language class together last winter and it went okay for me!
As someone who’s looking to take Anthro 101 next sem, how is that class?
That seems like a lot. eecs 280 takes up a lot of time and I’ve heard stats 250 has a lot of busywork. The UROP class also has a lot of busywork, and that’s not even counting the research hours for the UROP project you’ll apply to. So while it may be 1 credit, it’s kind of comparable to the workload of like another 3 credit class. I would drop one of the first 4 courses for sure.
With only 13 credits, I’d personally take Bio 171 instead. You get another science out of the way but you’re not taking so many credits that you’re overwhelmed.

I’d also recommend sticking with Chem 130/125/126, orgo is pretty tough as the first college chemistry class you take and a lot of med schools (not sure about dental schools) want you taking some number of inorganic chemistry credits.
I recommend taking gen Chem. You need a year of inorganic chemistry for most med schools and they don’t care how hard the course is, just the grade, so it would be wise to take an easy gen Chem course to fill the requirement for med school and future inorganic classes now and receive a gpa a boost early on.
As a premed student myself, I personally chose to take Chem 130/125 because although some med schools will take AP credit, others do not. Since I had no real idea where I wanted to apply to med school, I just took the safe option and took it lol. Also took a dual credit gen chem in high school (that umich did not accept the credit for sadly) so it was a nice review/gpa booster. Overall, it IS your choice, and especially if you know some med schools take it you can choose whether or not to take that 'risk'.

As for the bio/pub health thing, I didn't take bio 171 as I got AP credit (so I get to do a harder bio lecture later lol) but I will say I took pub. health 200 and, as long as it's still asynchronous, it might be nice to take with the course load as you can do the lectures/quizzes on your own time. Does make it a bit work-heavy, but could be nice as you're adjusting to college life.
Taking genchem might boost your gpa a bit, but I personally would not pay tuition for a class I placed out of. There isn't much overlap between genchem and orgo, so taking it wouldn't really prepare you for orgo any better. But if you feel more comfortable taking genchem during your first semester, then go for it.

Also people like to take orgo 1 in fall and orgo 2 in winter, so that's also when the "good" professors teach it -- if you take orgo 1 in the winter, you might not get to take it with Nolta, Coppola, Wolfe, etc.

I placed out of Bio 171 so idk how it compares to PubHlth 200, but Soc 100 is pretty easy so you would probably be okay. BTW I have the textbook for PubHlth 200 (6e) if you're looking to buy for now or later ;)
Talk to a pre health advisor too!
[This](https://findmyclassgroup.me/) website should help you find groupmes for those classes
Try looking at studybuddies a little closer to the start of the term. There are groups that you can select to get added to
It looks pretty doable to me, just make sure you are staying on top of your work and you should be good
Looks good to me!

Depending on your language placement and how many semesters of language you need to take, I highly recommend getting it out of the way ASAP, so that switch with psych might be a good call :)
This schedule looks pretty good IMO 

And don’t let orgo scare you :) I mean it was difficult but if you keep up with regular studying and do the coursepack you’ll be fine. It gets too much attention in my opinion in lieu of some other later premed classes that blow chem 210 out of the water.
But ymmv so take my subjective assessment with a grain of salt.
