Took this fall 2021, there were no in person lectures except the first one- everything was recorded and posted but even watching the recorded lectures is not super important
The assignment essentially compared underrepresentation of People of Color, women,  and LGBTQ+ communities in STEM to Lewis structures. The assignment came across to many students as tone deaf and not considering of systemic issues  (there is a piazza post discussing this). 

The exact wording of the assignment was:
“Your email should incorporate an analogy that connects the problem of the lack of diverse representation in STEM to the limitations of Lewis structures for representing resonance (to do this, it may be helpful to look back at how “representation” is described in each context)”
GroupMe was going crazy earlier.
Is this really surprising? The last few years the university has shown they A) don't really get it or B) they don't care,
Did you try the chem 216 GroupMe? 

https://findmyclassgroup.me/
[deleted]
Chill out lmao
I think you’ve confused virtue signaling with genuine empathy...
I get the feeling your attitude is why your professor doesn't write back.
I don't see how you can be punishing her for expressing empathy, but then criticize white people for not taking action against racism. You cannot have it both ways to fit your narrative; this email was perfectly fine.
I think the professor answered the questions you asked; the bullet points at the end say exactly what actions they can take for those affected by the shootings and other recent events.

Your clarification acknowledges you're *more* annoyed about the professor not responding to some chemistry-related questions, but that's a separate issue from the criticisms in most of the rest of your post. I think what you wrote is misguided and inappropriate. It's disrespectful to your professor, and dismissive and insensitive to your classmates who may be struggling with emotional and mental health issues. Attributing the professor's motive to soothing "white guilt" sounds racially biased. Just because you don't need any accommodation doesn't mean offering help or support to others "does nothing".

Overall I think your post is shameful.
Was GSI for 211 last semester.

The lead instructor manually went through ALL the final grades from all the sections and made sure the average was a B+/A- by curving things up. Some people, by the standards of my alma mater SHOULD have received at best a C.

It is a goal of the chem lab directors to ensure that the class averages are B+/A-.
I think it depends on your GSI, I’d recommend going to office hours, whenever I was stuck I went there to clarify.

Edit:  also I believe there was a small to decent size curve (I had it last semester).
Aren't the lab reports just docs you answer questions about? It is one of those classes that you just have to set aside your night for and get as much done as you can. Make notes about the things you don't understand, and then go to a gsi office hours (or two of them) and just work out all of the problems that you previously identified. Most gsi's will be happy to really help you understand, and sometimes they'll outright give you the answer. If you chill in office hours you can also compare what you got with other people, which also helps. It is absolutely possible to get an A.
If anyone’s curious, you don’t need the 216 cp for chem 216, you learn everything you need to know in class.
Hi! I took CHEM 216 last summer while it was online and I thought the workload was quite manageable. It was basically asynchronous except you would meet with a small lab group for 1 hour each week (so you really aren't in lab for 4 hours twice a week). We used a virtual lab thingy called BeyondLabz where you would do the experiments and then there were two worksheets that you had to complete for each lab. There was one lab to complete each week (so 7 labs in total) and you would basically have the entire week to work on it. As well, we had two lecture quizzes that I thought weren't all too bad and there were 3 NMR little quizzes where if you at least attempted to get the correct structure from the NMR, you got 100%. I would say I spent about 2-3 hours each week on this class. I also took this CHEM 216 with CHEM 215 in the summer and, while I still had to spend a good chunk of time on those two classes, I never felt like I was drowning in work and I definitely had lots of free time. Sorry if this is super long, but I hope this helps!!
https://www.michigandaily.com/section/no-section/michigan-daily-grade-guide-compare-class-grade-distributions-across-lsa
Each individual section is curved to a B+.
I think it depends on your GSI. When I took it, my GSI was really chill and let us leave whenever we were finished with the experiment, but I have friends whose GSI would make them stay the entire time no matter what.
When I took it, we normally left 1-2 hours early because the gsi was chill and we finished the lab we needed to do early. It depends on your gsi. There were a few times where we had to stay the entire time because the experiment took that long to do. 
Took it a few years ago. As already stated, depends on your GSI. I would always get out a few hours early, while my friend in the lab right next door would have to stay the entire time
Sounds like it depends on your GSI
If you performed well in Physics 140, then 250 will be a breeze.
I took genetics concurrently with orgo 1 and lab last semester. It was very tough, but I managed Bs. I did not take 216 but taking 211 was doable.

If you do this you will have three "main focus" classes, I personally try to limit to 2 per semester. But if you did well in physics 1, you should be good.


Edit: realized it was 216 instead of 215
Physics 141 and 251 are both pretty easy (I took 141 and I assume 251 is similar to 136, which I took). For both classes if you read the pre-lab and show up for class you will likely get an A or A-, definitely very low risk of failing or doing worse than a B. I have heard Chem 260 is pretty tough, as is Bio 305. Chem 216 is pretty brutal and the quizzes do NOT cover the same content as the labs, which the average displays pretty clearly. The lab reports for 216 also take between 6 and 8 hours to complete if you work very quickly. I'd recommend dropping one of the labs; taking 3 labs in one semester is going to put a LOT of time constraints on you.
I took Bio305 concurrently with Chem216 and Physiol201 this semester (+Chem262/Stats250). If you felt comfortable with chem215 content then 216 will be a breeze (just check your notes before exams, lab reports are easy busy work). I heard chem260 is a bit easier rn but it could change in coming semester so I'd be a little wary, but nothing terrible. Bio305 exams got my heart racing quite a bit, and they require a significant amount of studying  in the day or two preceding each exams (can only get about 11 Qs wrong all 4 exams to get an A; there's some extra credit that increases the margin to +1\~4 extra Qs wrong). I have no idea about Physics...that part of your schedule looks a little sketchy to me with 3 physics courses. If one sequence is tough while another is light, then I'd say you're good. But if both 250/141 are moderate/significant work then I'll say it's gonna be quite a battle to keep straight A's next semester (not necessarily bad mid-semester, but finals week does truly hit hard xD).
haven’t taken chem 262 but i would not recommend math 216 to literally anyone regardless of whether you’re good at math or not
262 has been pretty straightforward for me so far
In any class I want a groupchat for, I usually just go for it and make one and drop a link in the chat if it's online.
Best bet is to drop a link on the piazza because they're giving credit for participating there.
Are you sure it isn’t an honors section?
I took 215 in Win '21 when things were full covid online and opted into the honors section with ssg. I thought ssg was alright -- I met many friends from SSG in my current classes + the GSIs were amazing if you had orgo questions (or Qs about life/research opps/etc). SSG does allow you to leave the program without penalty (with certain conditions)...which is why, over time, people started trickling out of the weekly zoom meetings because they found it was too much work for them + preferred SLC because it was more geared toward 215 lecture content. 

The assignments can take a little long if you're not too familiar with chemdraw and skimming through literature. However, you can discuss your solutions/questions during weekly meetings and fix your mistakes before you submit your assignments (and they are graded on a different system that is a lot more lenient and chill). In terms of the nature of the assignments -- some folks did share the view that it was busywork, some didn't. They sort of restructure content every time, and I bet it will be cooler this time around since no covid. Idk what you mean by unrelated things...it's all ochem, and ties into lecture content, but some things taught are *in addition* to lecture content (I wouldn't use ssg for review...go to slc for that). 

It's up to the individual whether you have enough time to devote to SSG in addition to the rest of your schedule, but I'd say it doesn't hurt to give it a try.
Do double honors if it’s offered, I did it W 19 and it was one of my best experiences at umich so far. The class is hard but the grades are kinder than in normal 215/216. I thought it was super well taught and many of my best friends at umich now I gained in that class. The extra work is not busy work but extra hw and learning how to write lab write ups. I thought it was a super rewarding course and would recommend it to anyone who is willing to give the course the time (it’s a pretty time intensive course)
I don't think taking those math classes together is a great idea but if you need them sure.  I would consider taking one over the summer at a community college instead
taking chem 351 right now, super time consuming and requires a ton of memorizing. with only 4 classes it definitely seems doable, just watch out for it being harder than you think.

Also for chem 351 she says that like "80% of people get A's or B's", so I didn't take the first exam seriously at all. Please don't make my mistake, the class is hard and if you're wondering if you need to know something, you probably do
I would not suggest this the math and 351 are insanely time consuming
Yes
It looks a little rough but definitely doable with good time management
What are some good 300-level or above math, science, or engineering courses to take as tech electives?
What's everyone's favorite 300 level humanities course? I still need to do that requirement, so I thought I'd do it sooner rather than later. Was looking for Greek Mythology but it seems they're not offering it fall 2017.

I'd prefer an easier one, as the rest of my schedule will probably take some adjusting to. (Going from doing basic engineering requirements to EECS classes and I'm also starting a language.)
For reference off of EECS UMICH  website:

"Every two years, the EECS Advising Office polls EECS undergraduates to ask their opinions of the workload of our courses. This data can be useful for current and future students who are making decisions on how and when to schedule their EECS classes."

[Here](http://www.eecs.umich.edu/eecs/undergraduate/survey/) is the survey from 2016. It is not recommended to take over 5 points. (selecting the median score of each dataset)
I have EECS 281 and EECS 370 for next semester. Any advice for easy, low workload courses to add?
Anyone here taken stats 412 and want to comment about the workload/difficulty and how interesting it is?
Has anybody taken 

* CHEM 455 with Nils Walter
* ENGLISH 229
* ENVIRON 223 with Anne Berg
* SOC 302 with Sarah Burgard

How hard was the class/how hard were the assignments graded/how many hours did you spend a week on the class?
I was accepted into lsa on the condition that I take 2 years of foreign language. I was thinking that I would like to learn German since I would like to live/work there at some point. If I know absolutely no German, would I just take 100-104? Also any preference on profs? Thanks! :) 
[deleted]
PHYSIOL 201??
How's German 333 or SAC 333? Fascist Cinema was the only class that both sounded interesting and would satisfy the LSA Race and Ethnicity requirement.
Thoughts on this schedule:

EECS 388

EECS 485

German 232

Soc100 or Anthro101

I've taken 281 and 370 together in the past, so I'm curious how this stacks up in comparison
[deleted]
What is EECS 398: Essentials of Computer Science about?
Has anyone here taken Chem 461/462? How is the workload for the classes compared to Chem 260?
Hey I'm in the eecs department. Can I take eecs 281 and eecs 370 at the same time? Should I take them at the same time? 
Any thoughts on Astro 201 (intro to astrophysics)?
How is 203?
[deleted]
Has anyone here taken EECS 482-002/Distributed Systems? How is it?
Thoughts on taking ME 211, 235 and Physics 240 in the same semester as well as a 300 SAC class?
EECS 311 vs EECS 312? How would you know which one would interest you most?
I'm planning on taking EECS281, MATH214, and IOE265, along with peer mentoring for an ENGR100 class (1 credit).

1. Is this too much?

2. MATH214 says it is MTWF from 3-4 AND MW from 6-8.  Is this correct?  It seems like a lot.

Thanks!
Anyone have experience with MATH216 vs MATH316?

 I'm looking to do the financial mathematics major. Taking EECS280, ASIANLAN201 (Chinese), MATH217, and ECON 101 next semester. Winter 2018 I'm planning on EECS203, ECON102, ASIANLAN202, and either MATH316 or MATH216 but not sure which is "best" 
What are some good GPA boosting classes? I recently took gen chem and it took a giant dump on my GPA. 
How does EECS 281, Stats 425, Math 316, and some random 3 credit humanity sound? My background: Stats major (Switched kinda late lmao), with a double minor in CS and Math. I'm somewhat terrified for 281, as 280 was really exhausting for me (especially project 5 (I thought it was more difficult than Euchre)), but excited as I've heard amazing things from peers about the course, and I do enjoy coding very much.
It would be 13 credits total.
Don't take math 215 unless you have to
Any thoughts on Math 412 vs 316?
How large are language (Japanese is what I'm going to take) classes, usually? I was looking on the backpacking link from a few days ago and I can't find where it says (if it does) the maximum amount of students in a class are.
Has anyone taken me 451?
How hard would this schedule be?

EECS 370

EECS 494

COGSCI 200

PSYCH 111


Currently planning on taking

* Math 425
* Stats 412
* EECS 281

in order to prepare for EECS 445 in Winter 2018.

1. Would these classes be a good prep for the 445? (Taking math 214 in the spring)

2. Would adding a course like Psych 111 to this schedule be too much work?
[deleted]
I'm planning to take a 19 credit semester

(work = how much time on average per week for assignments + how hard did they grade things)

1. How much work is SOC 225 (the sections that meet at the jail once a week)? The most recent relevant syllabus I could find was from 2014

2. How much work is SI 370 compared to SI 330?

3. Is there anything I should try to learn over the summer to prepare for EECS 388 if I haven't taken EECS 370?
[deleted]
[deleted]
Any 300 level or above psych courses that are particularly enjoyable/interesting?

Planning to take PSYCH 353 and 355 already so something that's not developmental psych related would be preferable!
how is eecs 490? need one more ULCS to graduate
I'm a CS major but I want to take a useful course outside of EECS next semester. I want to do tech in the finance industry later on in life, so are there any useful courses I could take that could assist me with that? 
Has anyone taken EECS 388, 370, and 485 together? If so, were the workload and the deadlines manageable/would you recommend this combination? 
Chem 419 or Chem 455? Any advice is appreciated.
How difficult is Strategy 302? I'm also taking EECS 281, Math 214, and a (required) 1 credit ENTR class with it.
Planning on taking EECS 441 with another EECS. I have taken EECS 484 485 388 already. Any suggestions?
Anyone taken EARTH 320? I need to fulfil a natural science credit, and it fits into my schedule. Seems like a 300 level STEM course outside my major (engineering) would be tough, but I feel like I'd really like the material (take me back to my days of watching Nat Geo as a kid).
I'm about to ask a very broad question. I'm a CS major and I'm interested in learning  about data analysis. What courses could I take?
How hard is MechEng 505, the FEM class?
[deleted]
Can anyone who has taken Math/stats 425 comment on the workload?
Just curious, but for people who took EECS 280 and EECS 203 -- did you have stuff due during the lab/discussion portion of these classes? Or was there homework assigned the day of lab/discussion that had to be completed within a couple of days?
How's the workload for Math/Stats 526 and Stats 415? I want to take these with an ULWR.

I'm a little late but any help would be appreciated. Next semester I will be a Junior in IOE and I have only taken IOE 265 and 201/202. I know I need to take IOE 310, 316, 333/334 but that's only 10 credits. Would you recommend taking an intellectual breadth course (puts me at 14 credits), IOE 366 (puts me at 13 credits), or a non IOE engineering course like ME 211 (puts me at 14 credits). FWIW I only need 14 credits a semester to graduate on time so that's why these schedules might seem kind of light. 
How is taking EECS 203, EECS 280, Math 215 and Psych 223. I have a lot of external time commitments and will likely miss discussions for each of the class of few times during the semester. Are discussions critical parts of these classes? Is this a reasonable schedule?
Are discussion sections for GER 386 graded on attendance?
How would Chem 230, BIO 225, and BIO 305 all be in one semester?
So for next fall I'm planning on taking a 13 credit load with
EECS 281 and 3rd semester foreign language class(5 credits)

For my last class I'm trying to decide between Calc II and Stats 250. I've heard Stats 250 is a lot easier comparatively to something like Calc II, so I was wondering if it would be wise to just take Stats with EECS 281 so I can basically focus solely on the EECS class and put off Calc II to the next semester. But I'm also worried about a big gap between Calc I and Calc II (I'm taking it right now). 

Anybody have suggestions?
[deleted]
Thoughts on this schedule:

Econ 102 with cho,
Pubpol 201,
Eecs 183,
Space 101 3 credits,
UROP 2 credis 

For sophomore 
Anyone here taken Chem 230 or Chem 260? Cant decide on which one I want to take as a pre-med student. Can someone give me a brief run down on the difference between the two?  
By got poet by  the  zbe   by uuur
How's workload of EECS280 / MATH116 / STATS250 / TCHNCLCM300 combination at one semester?
I'm hoping for any info on the difficulty/course load of

CMPLXSYS/POLSCI 391 - modeling political processes

PHIL 359 - Law and Philosophy

MATH/STATS 425 - intro to probability

Thanks!
Anyone have tips about CHEM 210?
I'm currently in EECS 388 and was wondering if the lab sections are mandatory attendance. I plan on going to most of them, but was hoping I could head to a concert in GR that I would have to skip a lab day to go to.
Does anyone have any tips for EECS 183 and 280?
anybody know anything about Math 289 (problem seminar)?
Any easier courses that count towards a pre-med's sGPA?
Anyone with experience in both of these classes. Specifically how time demanding each of them are (lab part of 207). Which course would be better to take now alongside chem 210 and which course would be better to take alongside biochem?


Has anyone taken ECON 320 (Survey of Labor Economics)? I've heard a lot of complaints about the professor - how difficult/time-consuming is the class? I haven't taken any upper-level econ courses yet (just 101 and 102).
EECS Majors: How do-able is my combination of classes?

EECS 215
EECS 280
MATH 215
ECON 102

On a scale from chilling to never leaving the Dude, where would I stand?
Physics 135/136 or Physics 140/141?

I'm in LSA and although my major doesn't require either, I still need to fulfill my natural science requirements. I signed up for 135/136 but people tell me that the class is meant for pre-med students and it would look weird if I took it (as a non science major). But ik physics 140/141 is probably harder. Any advice would help. 
How is this workload for a sophomore for fall?
EECS 215
EECS 230
EECS 270
EECS 280
I read that 280 is very challenging, but what about the others? I'm a transfer student so I haven't heard much about those in person, any help would nice, thanks!

(Rising Sophomore) I have already registered for EECS 215, PHYSICS 240/1, and CHEM 215/216. I'm fine with orgo 2, and don't ask why I'm taking it; it's a long story. My main question is how Physics 2 and EECS 215 together is.
Any advice/tips? How's the workload (hrs/wk)? Do the exams/quizzes coincide? And how is physics 2 compared to physics 1? I got an A in 140, so how do I stand? Thanks! Anything helps.

Any easy IOE courses? list of easiest IOE courses? 
(Incoming Freshman) How is Stats 250 and Physics 135? 
someone tell me more about biolchem 415 please! How difficult is it? What kind of weekly time commitment are we talking about here?
How is ME/AERO 540? Is it doable without having taken ME 240?
(Rising sophomore) How difficult is ANTHRCUL101? I'm taking a heavy course load this fall and want to knock out the race and ethnicity requirement with an easy course I still have interest in.
Just got news that I have to take more credits for the fall. What are some easy late afternoon classes ? 
How is Bio 130 (DNA Origami)? I added it at registration but i am a little unsure of the difficulty of the workload. And does anyone have any study tips on how to approach chem 210/211?

Incoming freshman in engineering.  13 credits right now.  Should I take econ 101 ? May want to minor in business 
Incoming freshman in engineering. I am taking Physics 140/141, Calc 2, and Engr100. Should I add things like Econ 101 and/or Entr 390 or is this too much for my first semester? I am hoping to minor in business in the future.
I'm an an incoming freshman in engineering. Thinking either biomedical or mechanical engineering. Any suggestions on intellectual breadth classes? 
What s the deal with calc 115? Everyone freaks out about it every time it's mentioned. Is it really that bad?
How hard is Chem 215 on comparison to 210? 
Fall 2017 PHYSICS 240 professor for my section is Dragan Huterer. They apparently changed this a few weeks ago because when I registered it was another professor...
Anyways, who has had Huterer before for other physics classes? It seems like this is his first time teaching 240, so is this a good or bad thing? 
Also is 240 a class that bases its grade off of all three sections or individual sections?
Can anyone who has taken Fin 302 tell me how the class was?
[deleted]
How would T0 301, ACC 300, BA 200 and MATH 116+ ECON 102 be like in one semester?
I have taken STATS 280 so not sure how much overlap there is with that and TO 301 . I have also done AP Macro as well 
Any thoughts on EECS 434?
Longshot, but does anyone know how ECE grad classes are? Specifically, 501, 545, and 551?
[deleted]
[deleted]
[deleted]
[deleted]
Any thoughts on this schedule:
EECS183,EECS203,STAT 250,ENG 125,AAS111

Suggestions are welcome,am a new transfer student starting this fall.
[deleted]
How was bio 207 (microbiology)? I'm premed and it's one of the electives so I don't have to take it but is it worth it or no? 
Soph premed and planning on taking bio 225+226, chem 215+216, and bio 207 OR physics 235. any advice for which class i should take? I really enjoyed orgo 1 but i hate physics lol.
Does anyone know of any truly easy A Garunteed gpa boosting courses? Preferably that only involve reading and comprehension (if PoliSci, Econ or Philosophy related even better)
I was planning on taking EECS 280 this fall after doing well in eng101 this year, but over the summer I seemed to have forgotten a lot of c++, how screwed am I?
Any good electives for a first year engineering student? I was planning on joining marching band for 2 credits but I didn't get in so now I have a bit of extra room in the schedule.
I'm planning on taking 4 out of these classes: MATH 295, EECS 183, GERMAN 103, PHIL 303, COGSCI 200, and PSYCH 242.

Has anyone taken these classes who could let me know how difficult they are?  I must take the german course unless I want to wait until next fall term, 183 I've heard is fine, especially as I do have some (albeit mostly forgotten) programming knowledge in python and java, 295 I'd like to take if I can handle it (I have taken Calc 3 and Differential Eqs. already), and I'm ok throwing out the philosophy for the cogsci or psych if it makes my schedule too difficult this term.

I would like a bit harder of a workload this term, however, because I can take the lighter classes next term while I get through my writing requirement.
Has anyone taken AsianLang225 (Second Year Japanese I)? Do they start at the start of the second Genki Book? My community college class only went up to lesson 11 of the first book so I'll have to teach that to myself, right?
As a sophomore majoring in Computer Science(engineering) this fall, I am backpacked these three hard classes EECS 281, Math 217 and Physics 240, plus an engineering UROP. But I suck at coding, and was not very good at time management (and I heard 217 and 281 have enormous work loads). Do you think I should drop EECS 281(since I am waitlisted anyways) I seriously want to take an easy liberal arts class in place of EECS 281. which class I can still take in place of EECS 281 at this point? Or can I just take 217, 240, and urop? (I am not sure this will give me the minimum credits required each term).
The class capacity for a course discussion I'm on the waitlist for is 32, but they only allowed 30 available seats. I'm 1st on the waitlist for this discussion, so what are the chances I will be able to get in?
How do you think about EECS280 + EECS370 + STATS412 + TCHNCLCM300 combination for first semester of transfer CSE student? Also, how's katie snyder as TCHNCLCM300 instructor? Is she easy grader?
I'll be a Junior in ME with a CS minor. How manageable is the following schedule?

Eecs 281, Eecs 314, ME 250, ME 360
[deleted]
Is it possible to use AP credit for the Calc I requirement for an Econ Major? Or do we have to have to take a course at U-Mich to satisfy the requirement?
Looking for an easy 3+ credit natural science class. Any recommendations?
Thoughts on schedule for incoming freshman?
EECS 280
MATH 116
STATS 250
RELIGION 330 - 1001 Arabian Nights
ASTRO 106 - Aliens
ASTRO 107 - The Dark Universe 

I do have some previous programming experience but none with C++. I believe I can do STATS 250 and MATH 116 but I was thinking of dropping one of the astro mini courses or the Religion class.

Any one have a pdf for the Math 105 textbook, Functions Modeling Change: A Preparation for Calculus 5th edition?
Does anyone have electronic version of Language Files 12th edition?
Any recommendations for a fun/easy 3-4 credit course you enjoyed? It has to be easy, because I'm taking 12 credits of very intense course load to go along with it. Can satisfy any requirement. If you have any suggestions, please let me know! Thank ya
How is chem 130/125 physics 240/241 and eecs 281 while potentially being a 280 IA 
Question: As an incoming transfer (Junior) who's going to the orientation on Aug 10th, will most of the classes I want be filled? (I'm an Asian Studies Major). I at least want the Intro course (ASIAN235 iirc) and the first class of second-year Japanese- I think it's either ASIANLANG225 or 226.. I forget.
[deleted]
I would recommend against a minor. It adds course work but doesn't add any value post graduation. If an employer wants an economist they will just hire an economist. If you want to get skills in that field it would be better to get experience in that area via project. 

To answer your question it's possible bit keep in mind some courses are compressed so your classes will be longer hours. So you may get burned out since things will be on zoom
I would recommend doing any gen eds you can at a community college and transferring in

They’ll be cheaper to take and often the curriculum is easier
One thing about pre-reqs in the biology department, I’m planning on declaring MCDB as well and I spoke to an advisor who said that if you’ve completed the intro bio sequence (BIO 171, 172, and 173) and at least started the organic chemistry sequence (CHEM 210/211 and 215/216) then they’ll allow you to declare and then complete the other pre-reqs before graduation
I took classes one summer and regretted not having a break the next fall, but YMMV.
Keep in mind, as you are weighing options,  that there are summer terms that are HALF terms (Spring Term, and Summer Term) and there's a summer term that is a normal full term (Spring/Summer Term).  

&#x200B;

Why this matters?  It means that if you only enrolled in one half-term, you would still have a summer break, just a shorter one.  It also matters because in the half-terms, classes only meet for 7 weeks so they may meet more often (i.e. daily) or for longer.  Some students like that, others don't--and some classes may be easier or harder in that structure.  You may learn/retain more when you're hitting the material every day--but you have little turnaround time for homework assignments.  


Not a lot of undergrads take Spring/Summer (the whole term) so I assume there are limited offerings.  I don't know if that's driven by low demand (few students want to sign away their whole summer) or low supply (not so many faculty want to sign away their whole summer) or some combo.  Anyway, people who DO want to have a super productive summer in terms of credits could take classes in both half terms.  

&#x200B;

(apologies if you already know all this -- might be helpful for others)
Don’t do so much. I’ve taken different classes in the summer and generally they are a lot of work. The material is a lot more condensed so it takes twice as much time per day than usual. I think stats 250 is good for spring/summer. Not sure I can recommend chem 210/211 for the shorter semester tho. I think you’ll gain value from a more normal pace. Orgo takes time to fully under and appreciate the methodology so I think it’s better to do those during normal semesters. Idk anything about Econ
I didn't find econ 102 or stats 250 that difficult, personally, but you may find otherwise. I'm not in the natural sciences, so I don't know about the rest.

Out of interest, what did you take this semester/last semester? Distribution credits? 

I don't think it would be a bad idea to take two of those courses in either the spring term or summer term, although I recommend taking at least part of the summer off (so not doing both of the half-terms). Doing fall, winter, spring/summer, fall, and winter terms before getting a significant break seems really rough.
Orgo, Physics 240, and Diff EQ will be an absolute nightmare. You won't be able to do it. Last semester, they changed everything about Diff EQ, so now it's one of the hardest in the Calc sequence here, not easiest like in years past. For example, our 2nd midterm last semester, the average was a 48%-55% (depending on section). The highest exam score was an 86%. There were two questions, out of 9 total, where not a single person, in the entire course, got full credit.

Physics and Orgo together would be killer, but doable. But not with Diff EQ too. And that doesn't even include 101 in there, which can be very time consuming if you're not a super coding wiz. And you want UROP in there too? Over ambitious. 

Take as much as you can at community college. If you're not doing EE, then 240 at CC is 100% recommended imo (although I love the Physics professors here, so you will miss out on that). As miserable as I was in Diff EQ (gave me the lowest grade I have received at this school), I actually really liked the material and the class. I just couldn't keep up with the pace nor the exam difficulty. So still consider taking it here—differential equations are incredibly useful for upper level classes which focus on dynamics. Take Orgo elsewhere if you can, it's only useful for MatSci and no one else, not even ChemE.
Are you planning on majoring in Chemical Engineering, if not you probably don't need to take Organic Chemistry.  Someone else is claiming that Chem Es don't need to take it either.

Your proposed schedule looks absolutely brutal.  I would strongly recommend not taking 4 "real" classes, (and two labs).
Physics 240 is difficult, but it's very little work. Maybe an hour a week, if that. Orgo and diff eq together would be very tough though. 
Only freshmen can take ENGR 101. And LSA students usually can't get seats in the class. 

AFAIK cross-campus transfers (LSA to CoE) only take place in the fall. 

Why not transfer directly to the College of Engineering?
It's tough but certainly doable. Time-wise, the labs for orgo and physics aren't too bad, so you really only have to worry about studying for orgo and doing the weekly physics and math homework, neither or which are that hard or time consuming. 
No, you will die at the end of your life.

Your education is not a catastrophe. 
During my second semester freshman year I ended up taking orgo II, the lab, math 216, engineering 100, and an astro class for fun. I thought that regular orgo II was a lot of work, and I know a lot of people in the honors that had insane work loads. I personally think that taking two sciences at the same time is a lot of work (might spread yourself too thin), and even if you do end up doing well it could be difficult to concentrate on other aspects of college like friends and extracurricular. 

Basically it depends on how much tie you really want to spend on it? I feel like a lot of clubs are more involved second semester, so if you want to make time for that I'd adjust the time you're putting in for academics. 
Took double honors orgo last year... Honestly I'd reconsider, mainly cause it is A LOT of work.  Keep in mind that in addition to the lecture/lab, you are required to do SSG, which adds another 2 hours.  Near the end of the year it gets tough because the final project website (which requires a lot of work from your team), final lab report, and final exam are given/due relatively close to each other (that could change this year since there is a new professor teaching this now).  You need to reserve time every week to study for weekly quizzes, and there are lab reports that are due every now and then in addition to lab exams.  Curve is more generous that regular Orgo 2, but I'm concerned that with the rest of your schedule if you'd have time to study for your other classes.  My friend was able to do Chem215HH, Math 215, Bio 173 and some other class last year, so maybe it is doable (Chem215HH was also the class that made him realize he didn't want to be premed lol)

Assuming you don't have any huge time commitments outside of school (i.e. no research/work), I think it's doable.  However, the biggest problem is getting a schedule to work out since Chem215HH has a 4 hour lab, 141 is a 2 hour lab, Bio 173 is a 3 hour lab, and SSG is a 2 hour class.  In my personal opinion, it's overkill for a freshman, but if you think you're up for it, go for it!  Chem215HH was a really fun class outside the heavy workload and I'm glad I did it; it really puts a real-world touch to a college course and encourages to think outside the box.
Thats not that bad dont sweat it. 

You might have a few less nights to party but 173 is not that difficult.  
My roommate did double honors orgo 2 last winter and I took orgo 2 during spring semester (with a 3 credit humanities class so I basically had class from 9-5 M/W/F and 11-5 T/Th with a 1 hour break in between). 

Double honors orgo 2 is a lot more work than regular orgo 2. She had either weekly or almost weekly quizzes and spent a lot more time outside of class working on it than I did. She also had to learn some HTML and make a gif of a mechanism for some reason (I only know about those two assignments because orgo + bio made me switch from prepharmacy to CS + prehealth). My roommate went crazy from the stress near the end of the semester. It was a ton more work than normal orgo 2 and that's compared  to spring semester which is 2x faster than fall/winter. 

If you really want to take those classes, I would suggest not doing double honors for orgo. Do you have a good reason for why you want to do double honors other than it's different from normal orgo? I feel like double honors orgo really taught people that they don't get from normal orgo is how research really works. They basically worked on one giant project for the entire semester (even though I don't think it really worked?). It sounded like they were doing real research instead of more lab technique, how to make things, proving chemistry concepts, and how to write better lab reports.

You might want to make sure you have enough room every week to study and do homework since you're going to be in lab for 9 hours every week and at least two of the labs have prelabs. Exams can line up and you might have to deal with like 3 or more exams in 1 week or nonstop exams or something. 

If you do normal chem + physics + math + bio, it might be manageable but it's still a pretty heavy schedule. I would suggest dropping one of chem, physics, or math and adding a "fun" class. A lot of my friends think that physics 140/141 and math 215 are hard classes. 
rip in peaces
Just a tip on 173: be very aware of what you get on every assignment in the course. I took it in spring term and the entire class was worth 200 points, so getting an okay grade on prelabs means you really have to crush the exams. Take the time to do pre and post lab write-ups properly, it'll give you way less stress come finals. 
If you're premed, you could think about doing Physics 135. 
How hard this schedule is depends on 2 things. 1) How smart are you? 2) how much time do you devote to social stuff per week?

I'm an average smart guy, I took physics 140 and math 215 (that's call 3 right?) I found calc 3 pretty hard actually, and didn't do too well in it, I didn't find physics 140 that hard to do alright in, but it requires a fair amount of time to do no matter what. Your other classes sound like they will require a lot of effort too. 

My advice would be to drop 1 of them and replace it with a humanities you have to get out of the way anyways. You'll be happy you did it come mid terms and finals most likely.

I'll also say that unless you're trying to go to grad school your grades don't matter THAT much. I mean do well in school by all means, but I've been working for 3 years and nobody even considers asking for my GPA at this point.  GPA matters for grad school though, so take that into consideration.

Question is, how much time do you want to spend of classes? Cause that's what it comes down to, the time.

I don't understand why people take Orgo unless they absolutely NEED it for their degree.
Math minor with Aero major here. If you want a really easy math class, look for ones cross listed with the school of education or on the lists for math education majors. I took one about probability where half of the students were elementary school education majors. Actually a pretty enjoyable class.

Otherwise, 371/471 are good choices. If you're looking at a masters/SGUS type deal, take 471. If you're skipping out after undergrad, take 371.

I also took 425, which was a bear for a non-statistics major, but doable. 451 or whatever number the Advanced Calculus for Engineers is was informative, but relatively dry.

Overall, taking more math can only help you IMO. A lot of the course work you do is based on math, so even if the concepts pass you by, being able to just do the math can save you a lot of the time.
https://www.reddit.com/r/uofm/comments/3vvgsj/winter_2016_course_discussion_post_all_course/ 
[deleted]
It might be possible to get a math minor. Because engineers already have to take so much math, I believe you're halfway there. 
