Ok I am not in this class, but finally another person who didn’t like Nolta’s teaching lol. It seems like everyone else loveees her as a professor but me
Yeah, my biggest struggle is trying to understand how to organize the information bc of the haphazard structure, I had a really hard time getting a sense of what’s important to remember (and to what depth/detail) and what isn’t as important

edit: or maybe it’s more accurate to say that it’s easy to lose a sense of the structure because of the sheer volume of detail
Took it last semester and damn that rocked my shit
yes
I think Bridwell-Rabb is the professor and she teaches straight out of the textbook so you could just download that off of libgen and go through some of the chapters listed in the syllabus.
Honestly, when I took it, I just tried to remember the textbook... I think the course changed really little over the years, so you just need to get the textbook and start reading.
When I took it with JBR in FA19 the cutoff for an A- was guaranteed to be at the most 85%
[deleted]
In Chem 351 rn. So far we's been talking about proteins and methods of detecting/isolating them. Nolta doesn't go very in depth on these topics though so I get a "we're rushing through everything" vibe. Ik it's an intro course but i feel like going a bit more in depth would be helpful for understanding the content better
In my honest opinion, I dont think it matters when you take genetics.  The curve is set the same every semester (B-), so its not like the grade you get is going to depend on the professor, as for hard professors they'll always end up curving up more than "easier" ones. 
I'm BME and took 351 with Nolta partially to "challenge myself" and partially because I wanted to have an amazing professor. Having Nolta really was great, she's a super inspirational professor, blah blah blah, but that class took over my life last semester. 
In case you aren't convinced yet by the previous commenters, here's one small example: we had to memorize every name, structure, enzyme, and most mechanisms for the entire metabolic pathway. 
So yeah if want the "easy" option that certainly isn't it. 
I took 351 because it fit best with my schedule and the other classes I wanted to take. Studying for the final exam for that class was the first time I ever felt like my brain was truly at full capacity and anything new was just spilling out the top. Sooooo much info to memorize, even more than in the 5-credit anatomy class I took.


I had Nolta for organic chemistry and some other lady taught 351, they were both awesome. 
They're all easy if you put the work required into each.

^^^But ^^^avoid ^^^351

Edit: I was tired. 351 is the one to avoid for sure. The other two are about equal.
I personally found 415 to be the best choice for me, mainly because all the exams were multiple choice. However, final was cumulative, which was pretty difficult in a course with so much material. 
[deleted]
My professor said 310 is more bio focused, while others are more based on the chemistry. I'd take 310 if you're a bio major. 
I agree, 310 is more bio focused. I'd also rather take 310 if you are a bio major, i'm sure you will find it easier
https://www.reddit.com/r/uofm/comments/2x7eqg/which_class_is_best_mcdb_310_biolchem_415_or_chem/

https://www.reddit.com/r/uofm/comments/30f5mv/easiest_biochemistry_class/

https://www.reddit.com/r/uofm/comments/2f29tc/biolchem_415_or_chem_351/

https://www.reddit.com/r/uofm/comments/30vikc/mcdb_310_or_chem_351/
Chem 351 isn't really hard, it's more of a test of your ability to remember more information than is humanly possible. Seriously, I never had to memorize as much info for any other class as I had to for that class, but it's pretty much all memorization. 
Also Nolta's teaching 351, but Goldstrohm(415) is rated pretty high as well.
Nolta is amazing but keep in mind that Chem 351 is definitely harder than either Biolchem 415 or MCDB 310. I would only take it if you have to or if you're very good at chemistry. 415 has multiple choice exams which is very nice since you don't have to draw out molecules. 310 allows you to drop your lowest exam and offers points other than exams (though it does require homework and discussion sections). In the end, it comes down to the amount of work you put in for all of them. 
This question has been asked twice this month:

http://www.reddit.com/r/uofm/comments/30f5mv/easiest_biochemistry_class/

http://www.reddit.com/r/uofm/comments/2x7eqg/which_class_is_best_mcdb_310_biolchem_415_or_chem/
I don't think taking those math classes together is a great idea but if you need them sure.  I would consider taking one over the summer at a community college instead
taking chem 351 right now, super time consuming and requires a ton of memorizing. with only 4 classes it definitely seems doable, just watch out for it being harder than you think.

Also for chem 351 she says that like "80% of people get A's or B's", so I didn't take the first exam seriously at all. Please don't make my mistake, the class is hard and if you're wondering if you need to know something, you probably do
I would not suggest this the math and 351 are insanely time consuming
I’m In MCDB 310 rn, and gotta say the course has a TON of material. Exams for mcdb 310 are okay, they can be tricky at times. I’ve heard 415 has a cumulative final but gets curved really really good.
I’m in Biolchem 415 this semester. The professor did a few changes for the course this semester - homework quiz for each lecture, 4 exams instead of 5, no cumulative final. We kind of had a hybrid method for exams: 40 questions in-person based of the lecture and 10 questions online based off the discussion. While it’s a TON of material for each lecture, I’m doing well in the class. They provide a lot of practice materials. Let me know if you have any more questions!
I can tell you that online biochem exams can be really fucking hard still. I took 310 online and those exams often required the full length of time, despite open notes. Still was able to do a B+ though without a curve, its a lot of work but it is doable.
The main difference between the courses (from what I’ve been told) is the focus. MCDB & BIOLCHEM will focus more on the biology of biochemistry while CHEM will focus more on the chemistry of biochemistry.
i did neuro and i took 310
I did neuro and took CHEM 351. Absolutely absurd amount of material to memorize for me and had to take about 4-5 whole days to study the material before exams. Chemistry is a strong suit of mine, however it really didn't do me any favors in this course, where the expectation was just to memorize, memorize, memorize.

Those were the cons of the course, however the positives were that it taught me how to study for hard, super dense material tests; and it also taught a lot of applicable stuff.

To summarize, I had a tough time with the course, which doesn't guarantee you will; but it was the class that I've spent the most time for studying out of any class I've ever taken, and it's the only B I've gotten in forever, so if you pick it please be attentive from the jump, make sure you don't get behind, and good luck.

Message me if you have any more questions or anything
I'll chime in about 415, but keep in mind I took it 3 years ago

The content load was pretty high IMO, 60-70 slides per lecture, 3 lectures a week, and 1 quiz every 2 weeks (so each quiz tests 5 lectures or so). Quiz was 100% multiple choice. Back then the average final grade for that class was curved to a 2.9...don't worry, I've never seen them curve down

I've heard MCDB 310 is easier (probably true), but that 415 better prepares you for the MCAT (very questionable, the majority of 415 stuff I didn't see on the MCAT)

Also, in case you're a premed, the 415 style is exactly like most medschools in the US (source: current medstudent). Reading the slides 10x and relistening to the lectures 3x before a quiz isn't gonna cut it. This goes for any high content-load classes...be prepared to use active recall: anki, quizzing yourself, finding an empty classroom and lecturing yourself on a topic using the whiteboard \*without\* looking at your notes
am neuro major and took mcdb 310
if you did well in orgo i think you’ll be fine in genetics !!
the class is not as bad as others make it out to be!! as long as you stay on top of the material and attend office hours to clarify your questions, you can earn an A
351 is fine, and would be a suitable pair with 280 and 203 without dying provided you don’t have too many other classes that semester. I can’t directly compare 351 with 415 or 310 but, it definitely prepares you well for the upper level biochem coursework, and isn’t too much for those courses.

I was a biochem/math double major (class of 21) with a CS minor, and would be happy to chat about course pairings and break down my four years and my recommendations and impressions so feel free to dm me if that would be helpful.
310 is poor prep for a biochem major, I take a lot of classes in the chemistry and biophysics departments and 310 is a joke in terms of rigor, besides the exceptional workload ofc. I’d take 351 if I would’ve retaken biochem instead of 310, prepares you much more for upper level biochem and has a better distribution
This is from what I heard, but MCDB 310 is more for students that's going towards premed while chem 351 is for chem major and biochem 415 is for biochem major. This is only what I heard from someone working for premed advising, so take it as you will.
I’ve taken chem 260 and chem 351. The best advice for being successful in UMich chem classes is building a REALLY strong study schedule and staying on top of material as soon as it’s presented to you. My 260 experience was very study group heavy, so sitting down with peers and really focusing on how to do every step of the math and understanding HOW the material makes sense really helped me. Discussions are super important, especially if math isn’t super intuitive for you (it isn’t for me, so working with my GSI every week was a total Godsend). 351 covers a lot of material in a short amount of time. I carved out 2+ hours a day to study and the units where I didn’t keep up with that schedule, I did not do satisfactory on the exams. I did have Dr. Nolta for biochem, so exams were super difficult, but her explanations were mostly really good and I would rewatch the lectures twice. YouTube videos (I prefer Professor Dave Explains and the Organic Chemistry Tutor) were super helpful in enforcing different topics. I also made massive study guides on my iPad where I could search the material and I went over it multiple times over the course of a week before the exams. You’re also returning to the electron pushing you learned in orgo so make sure to remember how to do that.

I have not taken analytical chem but I have done most of my undergrad research focused on analytical instrumentation. Brush up on your stats. You’ll need it. I am a massive nerd when it comes to analytical instruments and was a TA for a special intro chem lab course that focused heavily on analytical chemistry and how it’s utilized in environmental research. I don’t know the material for achem but as someone who taught instruments, it is super helpful to understand from the bottom up, ie: how do parts of an instrument work together to produce your analysis of interest?

Hope this helps! Good luck!
Yes
It looks a little rough but definitely doable with good time management
I can only speak for chem 351 and 420, but both of those have a reputation as being difficult. That's all I can say though, hopefully someone who's taken more can offer advice.
I took 351 and 353 at the same time and it wasn’t too bad, but having 171 on top of that might be a lot. I know a ton of people who took 353 after 351, so I would suggest doing that bc 353 does have a lot of writing
I'm sorry to hear that, I loved Nolta's teaching during my time and I'm sad it doesn't seem to be working for you. Good on you for recognizing that her teaching style doesn't mesh with you rather than deciding she just doesn't care or something rash lol  
  
While I only took Orgo and nothing else in chem, I've heard good things about a number of other professors - maybe see if anyone else has taught it in the past and see if they have any recommendations?
I thought I was the only one. I don't think I learned a single thing from her during orgo. People admired her so much and it was dumbfounding.
Literally, sit in the front and turn to your right (or left) and start talking to the person next to you. Nobody thinks its weird if you start off by saying: "I don't know a lot of people in this class and I wanted to have someone to email in case I have to miss a lecture or if we want to study together." (or something like that)

I started doing this after someone did it to me in one a humanities class that I had to take and it makes life soooo much easier, plus you meet new people and make new friends. Don't be afraid to talk to other students just because you don't know them!!
Are you taking 352 or 353 with it? The labs are a good way of meeting people. 

Also, 353 is ULWR now.
Go to Nolta's office hours!
You will start to recognize the "regulars" and maybe strike up some conversation.
Not intending for this to come off as mean spirited, but always worth running a search before you create a new thread.

https://www.reddit.com/r/uofm/comments/2x7eqg/which_class_is_best_mcdb_310_biolchem_415_or_chem/

https://www.reddit.com/r/uofm/comments/30f5mv/easiest_biochemistry_class/

https://www.reddit.com/r/uofm/comments/2f29tc/biolchem_415_or_chem_351/
I'd go with mcdb 310. Some people will say that biolchem 415 prepares you better for med school, but I think that's getting ahead of yourself. Both are hard courses, mcdb 310 is less so and still prepares you with everything you would need to know from biochem
I doubt you will find many (any?) people who have direct experience taking both classes since they are so similar.
I don't remember MCDB 310 having a cumulative final
So there are 3 Biochems you can take for most majors. mcdb 310, biolchem 415, and Chem 351. Biolchem is a medical school course, and anecdotally I've heard it's significantly harder than mcdb 310. Chem 351 is also harder than mcdb 310 because in 351 you need to learn reaction mechanisms on top of what you'd learn in both 351 and 310. If you're going for the easiest class I would recommend mcdb 310, although if that's not then case then 351 if you like chem and mechanisms more.
In general, you’re looking at Chem 351, Biolchem 415, or MCDB 310.
It really depends on how you like the class structured. For example: biolchem 415 has tests that are all multiple choice vs Mcdb 310 which has a combination of multiple choice and short answer. The general consensus seems to be that chem 351 is more chemistry oriented and may be slightly harder. The other two may be slightly more bio oriented and possibly not quite as difficult. I suggest discussing these options further with peers and your academic advisor. 
I'm looking at this as well but I'm in electrical engineering, taking it as a requisite for the grad school biomedeng program, so I'm not encouraged to do chem 351 necessarily. I've heard the difficulty is generally Chem 351 > Bchem 415 > Mcdb 310. I like a challenge, so I initially intended to go for 351, but looking at the ratemyprofs page for the courses, one of the Mcdb profs gets a ton of praise while bchem and chem profs have pretty mediocre scores, so I've decided to got for that instead.
