Professor is good at teaching but gives very little test prep. He also had a low class average. It's only a 2 credit course but don't expect an A.
Maldonado is the absolute worst, if you don’t have to take it with him, don’t
I’m currently enrolled with prof Ault in 241; I have not had prof Maldonado. My section of this class has non-cumulative exams that are based a lot on the homework, but there aren’t any explicit study guides or practice exams. I have found that a lot of the material is not super difficult, but tends to be very tedious. It’s a pretty easy 2 credit class, but I would be prepared for difficulty staying engaged with the (tedious) class material.
Please define what "better" means to you.
What exactly is the difference between 245 and 241?

I just want input from people who've taken one of them. But I heard they're not too bad because the tests tend to be based on the textbook problems
I'd trust the two advisors + 230/260 is not an enforced prerequisite so it should be fine
The chances that class participation requirements change from this semester to next fall are extremely high. I would plan to attend all of your classes in person
I took 241 last sem and it seems like they’re changing it around, but when I was in it lectures were recorded, but sometimes there were quizzes during lecture time
I wouldn't recommend going more than 2 in a given semester. That's a lot of pressure your first semester given you have no idea how you'll be able to handle those courses. That's not to say you won't succeed, but more so it's a big risk. 

I can tell you as a current med student that there is no reason to rush through your pre-reqs. I'm assuming you have AP Chem + AP Bio credit given you're jumping into OChem and Bio 173, which puts you already way ahead of the curve. 

Don't make your entire schedule around pre-med. Throw some breadth in there and give yourself a break. It's inconsequential whether you have an Honors version of a class or whether you stacked your schedule like crazy. **What matters at the end of the day is what your GPA looks like at the time you apply as well as your MCAT score**. Do your best to maximize those, and taking 4 STEM classes (I consider OChem and OChem Lab separate courses) all at once in your first semester of college does you no justice in that regard.
https://lsa.umich.edu/advising/plan-your-path/pre-health.html
Congrats on getting into med school!
Fall is doable assuming 135 is still easy
I could probably offer some advice but I have a couple follow up questions:

* How is fall semester going? Did you stick with the courses you mentioned above (CHEM 210, CHEM 211, PHYSICS 150, PHYSICS 151, BIOLOGY 173 + FYWR)? 
* What major do you intend to pursue? 
* Are you planning to take a gap year or go directly to med school?
I’ve taken chem 260 and chem 351. The best advice for being successful in UMich chem classes is building a REALLY strong study schedule and staying on top of material as soon as it’s presented to you. My 260 experience was very study group heavy, so sitting down with peers and really focusing on how to do every step of the math and understanding HOW the material makes sense really helped me. Discussions are super important, especially if math isn’t super intuitive for you (it isn’t for me, so working with my GSI every week was a total Godsend). 351 covers a lot of material in a short amount of time. I carved out 2+ hours a day to study and the units where I didn’t keep up with that schedule, I did not do satisfactory on the exams. I did have Dr. Nolta for biochem, so exams were super difficult, but her explanations were mostly really good and I would rewatch the lectures twice. YouTube videos (I prefer Professor Dave Explains and the Organic Chemistry Tutor) were super helpful in enforcing different topics. I also made massive study guides on my iPad where I could search the material and I went over it multiple times over the course of a week before the exams. You’re also returning to the electron pushing you learned in orgo so make sure to remember how to do that.

I have not taken analytical chem but I have done most of my undergrad research focused on analytical instrumentation. Brush up on your stats. You’ll need it. I am a massive nerd when it comes to analytical instruments and was a TA for a special intro chem lab course that focused heavily on analytical chemistry and how it’s utilized in environmental research. I don’t know the material for achem but as someone who taught instruments, it is super helpful to understand from the bottom up, ie: how do parts of an instrument work together to produce your analysis of interest?

Hope this helps! Good luck!
Orgo, Physics 240, and Diff EQ will be an absolute nightmare. You won't be able to do it. Last semester, they changed everything about Diff EQ, so now it's one of the hardest in the Calc sequence here, not easiest like in years past. For example, our 2nd midterm last semester, the average was a 48%-55% (depending on section). The highest exam score was an 86%. There were two questions, out of 9 total, where not a single person, in the entire course, got full credit.

Physics and Orgo together would be killer, but doable. But not with Diff EQ too. And that doesn't even include 101 in there, which can be very time consuming if you're not a super coding wiz. And you want UROP in there too? Over ambitious. 

Take as much as you can at community college. If you're not doing EE, then 240 at CC is 100% recommended imo (although I love the Physics professors here, so you will miss out on that). As miserable as I was in Diff EQ (gave me the lowest grade I have received at this school), I actually really liked the material and the class. I just couldn't keep up with the pace nor the exam difficulty. So still consider taking it here—differential equations are incredibly useful for upper level classes which focus on dynamics. Take Orgo elsewhere if you can, it's only useful for MatSci and no one else, not even ChemE.
Are you planning on majoring in Chemical Engineering, if not you probably don't need to take Organic Chemistry.  Someone else is claiming that Chem Es don't need to take it either.

Your proposed schedule looks absolutely brutal.  I would strongly recommend not taking 4 "real" classes, (and two labs).
Physics 240 is difficult, but it's very little work. Maybe an hour a week, if that. Orgo and diff eq together would be very tough though. 
Only freshmen can take ENGR 101. And LSA students usually can't get seats in the class. 

AFAIK cross-campus transfers (LSA to CoE) only take place in the fall. 

Why not transfer directly to the College of Engineering?
Why take orgo?
That does not sound like a good idea. Do you have other options? Could you take one of the science courses this summer? (Chem 210/211 might be a better choice, since it can be transferred in without an equivalency exam, unlike Physics.)

All three classes have exams that count for a significant portions of your grades. If the stars align and the exams are the same week, you'll die. Even if they aren't, you could possibly have a "never ending exams" semester where they fall in sequence and you're taking an exam every week. 

Is there a reason you need to bump up to 15 credits? I know registering for 12 can feel weird, but if you won't be using the mini course for anything, there's no reason to hit upper division tuition early.
They changed physics 240 right? Isn't it a bunch of quizzes now?

Anyways, chem 210 isn't that hard at all. Physics is though. Don't know about EECS, but a couple of my friends complained about it a lot.
Physics 240 was the bane of my existence and the worst grade I've gotten in school. Be careful with it.
Might take a little more to remember the concepts, a lot the topics line up with 130 and 125 and that can be helpful. But they are two distinct classes, so you can definitely do it separate. I'd just try and be sure to do it next semester so you retain more of the topic 
