I took 351 and 353 at the same time and it wasn’t too bad, but having 171 on top of that might be a lot. I know a ton of people who took 353 after 351, so I would suggest doing that bc 353 does have a lot of writing
Did you make bio 207 group me?
Take it whenever is most convenient for you, Lab and class don't play off each other much.  I'd recommend 353 if you haven't considered it already.  Same as 352 but with a section each week and you write a paper, it knocks out the Upper Level Writing Requirement.

Source: Biochem Major '17
352 isn’t a huge time commitment and usually lets out in about 2 hours instead of the full 4 you schedule, so just take it any semester you want.
Take the lab with the class. Now is not the time to get cute.
Bring all the old Labs, it's open note (or at least was).  Know how to do all the labs, if there were any that you just followed instructions without thinking, go back and *learn* them.
I’m in chem 216 right now and we have to do a prelab and submit it on canvas, a lab report analyzing data they provide from the experiment and answer a few questions that we get the answers to by watching a video of a gsi doing the experiment, and the quizzes were made multiple choice
In chem 210 rn and they have videos online we watch them and answer questions that Prof Nolta posts. No more prelabs or anything like that. We had a writing assignment as well. It’s very manageable.
I am in MCDB 429 (cell bio lab). It’s now weekly projects, and we still have quizzes and the final exam.
My psych lab required us to be on-location and submit weekly journals/reports. The remainder of the reports were turned into reflections on different course readings and our lab locations were closed. It was handled very well I think, but I know the hard sciences are having a harder time adapting.
This question has been asked twice this month:

http://www.reddit.com/r/uofm/comments/30f5mv/easiest_biochemistry_class/

http://www.reddit.com/r/uofm/comments/2x7eqg/which_class_is_best_mcdb_310_biolchem_415_or_chem/
