Study harder for the midterm, talk to classmates to see what you missed, do well on your other exams, don't skip more classes.

You have an 84, you have plenty of time to raise that average (if you're really worried about it, it's a B in most scales I remember). It's also only a 1 credit minicourse, nothing in that course will do much to change your GPA in any major way. I'm not sure how many lectures there are, but if there are 10 lectures over the semester you've only missed 10% of the Quiz portion of the grade (which is probably not very large compared to the exam portion).

Calm down, don't stress about what's already happened, assess your situation, and make a plan to continue.
I'm in CLCIV 217 right now. There are no iClickers, and the lectures help out with the homework. While you can learn everything from the book, you do have to go to lecture because there are weekly quizzes at the end of each lecture.

The lecture slides are also posted online
403 is a very dense course. There's nothing posted online in terms of the recordings, but there's no clickers. It's a tough class but you should be able to at least pass even though you skipped a few.
