I loved the psych 120 children’s lit course! Dr. Schreier is awesome!
I personally recommend double dipping and taking one that counts as a FYWR. CLCIV 121 (“Love from Plato to Boccaccio”) is great (mostly on account of Carrie Wood being one of the nicest instructors ever) but I think it’s only offered in winter. 

Slavic 151 would be an option this term as well if any of the topics are remotely interesting to you.
You're so adorable :,) I miss being a new bright-eyed freshie. I hope whichever you pick, you enjoy!!
I’m also a pre-freshman, so I have absolutely no seniority on this. However, I was looking at the list in the course guide, and section 003 seems interesting! It’s about stress. I want to take that one, because it seems relevant (haha), and it would be pretty cool because I think we read a book the professor wrote.
This is what orientation is for. There will be people available to help you pick classes for your interests.
