I took this course last semester, and the discussions were mandatory then and I would be surprised if they weren't mandatory now.

The discussions were pretty simple, show up for an hour and listen, join in the conversation a little bit. Overall, it was a fairly easy course in my opinion.
If it's anything like my other CLCIV classes there will be a good portion of grade based on attendance/participation and you will probably get more value from discussion than lecture.

EDIT: classes being 385 and 371
EECS 280 textbook you don't need unless you have never programmed before. If that is the case then you shouldn't be taking that class. 

For 203, (if you don't mind pdf books) I know some people were able to find the textbook online... legally. 
Heads up I took 280 last semester and the book is not really needed nor used by anyone. In addition, the university offers an online version of the book for free (look it up on the 280 syllabus). 
Go to Texts.com to see if there are any book listings on campus. If not, it will show the best options for buying/renting the book online.
When I took 375 all you really needed the books for was quotes, so you might be able to share with someone if you're taking it with a friend.
I don't have any of those, but post around in various Facebook groups as well!
I have Ancient Rome: A New History by David Potter
The 203 book can easily be found online, and the 280 book is more likely to confuse you than help you. If you don't understand a concept in 280 google it.
280 and 203 are online, just google it

never touched/opened the 280 textbook
