Bruh you have pretty much my exact schedule lol
Its not heavy, but don't expect it to be a cakewalk either. There are a lot of assignments. It was a fun class when I took it, but was also kind of annoying at times. But tbh, idk of any 300 level ib's that are less heavy. Almost all of them will have some sort of essays and exams, I'd imagine. Just pick something that interests you.
It’s one of those kinds of classes that you can safely ignore for long stretches of time during the semester. There’s still some work/studying you’ll need to put in of course (especially if they make you take an in-person exam nowadays).

It’s certainly not a blowoff course, but it’s about as close to one as any I’ve been able to find here.
It kinda bit my ass because I never watched any lectures so I had to comb through a lot of material for assignments, but I still got an A- by only putting in effort for a few days total.
I took it Winter 21 and there was a new professor and the class was completely different than previous semesters. It was incredibly boring but very low work load
Took it last semester when was online. 1.5hr/week of lecture in 2x speed, then 2 assignments whole year, exam 24hr open everything. Easiest thing.
When I took the class, I couldn't find it online anywhere (legally or not), so I believe it's only physical. FWIW I wrote my essays from snippets of the textbook I found online and did fine in the class. Your mileage may vary.
It's called Classical Mythology in Context by Lisa Maurizio by the way
Pretty sure I rented the books from Ulrichs last term. What you can also do is make friends in the class and have them send you the snippets you need.
If you have any kind of background in music, you can easily get an A in 121 with very little effort, so you shouldn't need to take that pass/fail. The only studying you need to do is listening to the music from class, and maybe reading over your notes right before the exams.
Verhoogt is incredibly funny and interesting. The class is greek mythology, so there is reading and papers but the subject matter is interesting assuming you like it. Workload not bad at all, easy B+/A-
definitely CLCIV 385. Arthur is the man 
My study plan for the midterm is to study first the multiple choice/open ID terms on the review sheet. I plan on taking notes/making flashcards for the terms while going through the posted lecture slides. Then I’ll try to write essay drafts for the 2 topics they gave us, which will be easier after having gone through the lectures. If when I’m writing I notice gaps in my knowledge or I can’t recall the sources, I’ll look through the textbook. I don’t expect the exam to be difficult, but good luck anyway!
Doable
Drop one like it's hot.  Engr 100 is a commitment
This isn't even a hard course load. If you decide to major in CS, u will have semesters with a lot more workload. Dont worry about the workload.
You should specify which ENGR 100 section it is
He is in college. Tell him to email the instructor. They are more than willing to help.
Tell your son that past syllabi are available on the LSA course guide listing, with a valid UMich login. Scroll down to “view historic syllabi”.
I am also in COE and I took this class W20 and I didn’t think that the writing load was bad at all! It was very manageable and I honestly don’t remember even having many assignments. I’m looking at the old canvas page and I see two assignments and the midterm and the final. The two assignments also weren’t lengthy! I hope this helps somewhat!! I have the syllabus but I’m not sure I can attach it here…
I did this (297 + 482 (6cred) + stats 412 + IA work). It's doable, but I would not recommend it. 297 is 3 psets a week, and it can be extremely heavy. 482 is also no joke, and can be very heavy, especially if your group isn't good. I can't stop you from trying this, but I will let you know that if you go through with it, you'll probably not get as much out of each individual class as you would have by taking them in separate semesters unless you're extremely diligent
You chilling
ECON 101 is required for a few CoE majors but not all of them. Are you pretty sure of your choice of majors? 

You’re totally done with your math requirements?

Unless you’re trying to graduate early, I wonder if you actually need to take 17 credits here. An EAC advisor would probably have more prospective based on what credits you have and what major you’re planning to declare.
Shouldn't be too bad, I took phys 140/141, math 116, engineering 100, and econ 101 my second semester and it was fine. I haven't taken less than 17 credits a semester but I try to do 3 challenging classes and one easy one. I thought econ 101 was very easy, and I had no econ classes in high school.
I would recommend talking to an advisor in the EAC, though it doesn't seem too bad to me
Engr 100 difficulty varies widely based on the professor. (For me we basically did nothing.)

EECS 280 is hard in my opinion, but that's because I didn't have an extensive programming background. Most people I know think it's easy though.

EECS 203, never took it but everyone I know thinks it's very very difficult with all the proofs and such, although I did once overhear someone say that they loved it.

Didn't take CLCIV 385, but took CLCIV 392 (Ancient Med of Greece & Rome).
I underestimated the class. People say "Humanities are easy" but you actually need to study or you'll fail (Got a 60% on the midterm when average was 80% because I didn't study at all). But since you can take it as pass fail and a C- would be no different than an A+, it should be alright (if you do take it pass fail)

Stats 250 I hear from my EECS 280 partner is very easy.
it's easier than eecs for sure but for most of us stats is not a blow-off class. The average grade is about a B/B+ and a lot of the class already has AP credit for it. If you've never had stats before, it's going to be a fair amount of work unless you're very good at math.
Stats 250 is incredibly easy. If you completely bomb the first two exams you can make your final worth 60% and those two exams 10% each.
CLCIV 375 is worth looking at. What have you heard about CLCIV 385?

CLARCH 382 (History of Food) is an easy A and pretty interesting
I was not a fan of history 101, it's way more on depth than the history classes from high school, it's not just learning about some shit and then taking a test to prove your memorized it. I really liked intro to Buddhism.
SAC 236 is pretty good, if it fits with your schedule (Tu/Thur: 1-2:30pm) plus weekly screenings at 4pm on Tuesday (which you don't need to go to if you can see the movie elsewhere) and discussion on Wednesday. Pretty fun, not too hard, and you watch a ton of great movies.
