If you have any kind of background in music, you can easily get an A in 121 with very little effort, so you shouldn't need to take that pass/fail. The only studying you need to do is listening to the music from class, and maybe reading over your notes right before the exams.
Verhoogt is incredibly funny and interesting. The class is greek mythology, so there is reading and papers but the subject matter is interesting assuming you like it. Workload not bad at all, easy B+/A-
definitely CLCIV 385. Arthur is the man 
