I took 124 last year remotely and other than the essays it wasn’t terrible. Decent amount of reading but I wasn’t overwhelmed. The essays were not fun though. Idk anything about clciv so I can’t really compare, but you can probably find a syllabus for English 124 online. If you end up switching and have the opportunity to take Mr Buckley I cannot recommend him enough! Awesome lecturer and he is very helpful too if you ever need it
124 is probs easier depending on your teacher/gsi, but it will likely be harder to get a seat in, especially this close in the semester to the add/drop deadline
I’m in CLCIV 101 Rn and it’s not that hard lol, though that might be largely due to my section leader being awesome/lax. See if u can switch into another section
For what it’s worth I’m currently in Math 116 & EECS 183 along with two other filler classes coming out to 15 credits and think it’s very manageable.
Mid
i think 115, 172, and 183 might be a bit. seems like you’re a freshman, so i would recommend going lighter because winter semester, regardless of classes, is harder and you don’t wanna bite off too much. two of the three might be more manageable. you have plenty of time to complete the other courses.
I’d start with going to sleep before 4 am. A high C/low B isn’t good but just finish the semester as well as you can, re-focus after winter break, and aim for a 3.5 next semester.
1. Try to pass. Please, for the love of god, email your fucking professor. Just say "Sorry I've been falling behind! Blah blah blah!". If you reach out, they can help you. Professors love to help out and drop hints about what will be on the next midterm, and what they'll be grading for in the final essay. If nothing else, it'll make them go, "Hey, at least this dumbass is *trying*" when they read your essay.

2. That being said, if you fail, who cares. If you're going to medical or law school? Yeah, not your best move. But it's not going to keep you from going to grad school or anything. Just you know.. pick it up from here. 
[deleted]
Doable
Drop one like it's hot.  Engr 100 is a commitment
This isn't even a hard course load. If you decide to major in CS, u will have semesters with a lot more workload. Dont worry about the workload.
You should specify which ENGR 100 section it is
You chilling
ECON 101 is required for a few CoE majors but not all of them. Are you pretty sure of your choice of majors? 

You’re totally done with your math requirements?

Unless you’re trying to graduate early, I wonder if you actually need to take 17 credits here. An EAC advisor would probably have more prospective based on what credits you have and what major you’re planning to declare.
Shouldn't be too bad, I took phys 140/141, math 116, engineering 100, and econ 101 my second semester and it was fine. I haven't taken less than 17 credits a semester but I try to do 3 challenging classes and one easy one. I thought econ 101 was very easy, and I had no econ classes in high school.
CLCIV 101. It's not the typical first year writing class as it does have a midterm and final in addition to 5 paper. It centers around classic civilizations, specifically Greek. It fulfills the FYWR.
CLCIV 375 is worth looking at. What have you heard about CLCIV 385?

CLARCH 382 (History of Food) is an easy A and pretty interesting
I was not a fan of history 101, it's way more on depth than the history classes from high school, it's not just learning about some shit and then taking a test to prove your memorized it. I really liked intro to Buddhism.
SAC 236 is pretty good, if it fits with your schedule (Tu/Thur: 1-2:30pm) plus weekly screenings at 4pm on Tuesday (which you don't need to go to if you can see the movie elsewhere) and discussion on Wednesday. Pretty fun, not too hard, and you watch a ton of great movies.
