It’s a relatively new class; I’m not sure that it’s been taught before. I graduated with my PhD in Classics last year, so I know the department and the professor pretty well. You’ll read various authors, mostly ancient but some modern, and it looks as if most of the work is going to be very short daily writing, with a project or two and a short paper but no exams. If that sounds like a good change of pace to you, go for it! Sara Ahbel-Rappe can come off as a bit disorganized and she’s definitely an old school hippie, but she’s also insanely smart and you can learn a lot from her. I took two graduate classes with her and GSI’d for her twice, and we didn’t always get along but I always learned a ton.
👃
That's probably too high of a level if you've never taken Humanities before. Try a 200 level course instead. I highly recommend philosophy and linguistics
