Most CLCIV courses are pretty simple. Maybe a midterm and a final, and then 2-4 papers. I recommend if you are doing CLCIV for the humanities credit, do it with something you are actually interested in, especially if you are doing history. Just be prepared to read
I took clciv 385 last year and there were only 2 assignments, 2 open notes exam, and participate in discussion (and weekly readings that I stopped doing after week3)
musicol 346 wasn't a headache. There are only like 2 easy to write 'essays' that are short, and an option to opt out of a final essay to do a project where you rescore a scene from one of the films you watch which was actually kind of fun. The exams are also pretty simple and follow a study guide they give you. I took the class at the same time as mcdb 310 and chem 230 and found it very manageable.
386 was light, what makes it easy is it’s fun and interesting. I’ve heard that clciv385 (Greek mythology) is super easy, and after seeing that the atlas is mostly A’s I believe it
Would strongly recommend waiting to take it, when you get to 300 and 400 level the workload of your engineering classes will be much greater and it'd be a better time to add the lighter class
Phil 340
All of them it’s an LS & play class🧑🏻‍💻🧑🏻‍💻
Most of the film classes that are aimed at non-majors are pretty light. The one I took is no longer offered due to the Prof retiring, but I would be surprised if the others are much more difficult.
