I would recommend talking to an advisor in the EAC, though it doesn't seem too bad to me
Engr 100 difficulty varies widely based on the professor. (For me we basically did nothing.)

EECS 280 is hard in my opinion, but that's because I didn't have an extensive programming background. Most people I know think it's easy though.

EECS 203, never took it but everyone I know thinks it's very very difficult with all the proofs and such, although I did once overhear someone say that they loved it.

Didn't take CLCIV 385, but took CLCIV 392 (Ancient Med of Greece & Rome).
I underestimated the class. People say "Humanities are easy" but you actually need to study or you'll fail (Got a 60% on the midterm when average was 80% because I didn't study at all). But since you can take it as pass fail and a C- would be no different than an A+, it should be alright (if you do take it pass fail)

Stats 250 I hear from my EECS 280 partner is very easy.
it's easier than eecs for sure but for most of us stats is not a blow-off class. The average grade is about a B/B+ and a lot of the class already has AP credit for it. If you've never had stats before, it's going to be a fair amount of work unless you're very good at math.
Stats 250 is incredibly easy. If you completely bomb the first two exams you can make your final worth 60% and those two exams 10% each.
