I was last semester. What’s up?
Maybe with a coat on. Sorry, couldn't resist, but best of luck!
Former GSI for Extreme Weather here: I told my students that the best thing to do is create a cheat sheet. Since the exam was open notes, I know many students thought they could just go through during the exams, but this often hurts them. Easier to refer to this when you get stuck rather than combing through all your notes and powerpoints (and make sure to download the lectures offline as well, as tech/internet issues tend to happen).

Also, assuming the exam style hasn't changed and Perry still teaches the class, do the short answer questions first. It may be 40% of the exam, but they take the most amount of time, and you will at least get partial credit. There were always a handful of exams that I saw with no responses on some questions. Better to at least get something out of those.

And if you didn't know this already, the GSI writes the exams for Extreme Weather. I highly recommend going to them for office hours if you have any questions on what will be on the exam and what to expect. 


Study the lecture notes, its an Easy A course 
Just look outside man.
how is the final exam? Is it combined all 3 exams randomized?
Have you asked your GSI or instructor what they would recommend?
