[deleted]
Really awesome class! Professor Page is great and it has lead me to want minoring in Complex Systems. Nobody in my class found the work to be too difficult.  
Assuming you understand that that program will not be very valuable to you and you're doing it for your own health, I'd talk to the advisor for the program and/or the IOE advisor to see how it could fit. Or you could look up the profs on ratemyprofessor or things like that to see how difficult the classes are. You know you so you could then determine if you can handle a course on top of what you have.
Look into some of the PitE courses offered as well as things like environmental informatics and such. Also, if you're planning on going for masters, consider a dual-degree program from SNRE. It will be easier to get accepted into something like sustainable systems and then apply to CoE after you're already accepted into the Rack ham system.
The one you have the strongest interest in 
