Speak to advisor
Like most prerequisites, cogsci 200 is intended to gauge aptitude and interest in the field. I’d be very hesitant to declare the major if you did not do well and the reason is not a clear extenuating circumstance, especially with the grade distribution being what it is. 

That said, I believed you can, but you should talk to a cogsci advisor first (especially in light of the above).
Depending on how close you are to fulfilling the distribution requirements of the two schools, your best option would probably be to transfer to LSA. 

“Double major” = completing two majors within the same school/college. You only have to complete that schools distribution requirements. You only get one diploma I believe. 

“Dual degree” = completing two separate majors in two diff schools (like LSA and CoE). Have to complete both schools distribution requiremts, and you get two diplomas. 
It's prob gonna be pretty hard to add the major unless you have a lot of the LSA distributions already down. Since CogSci is in LSA, you need to satisfy both school's requirements, though there is some overlap you can do such as chem and physics counting towards LSA NS. You should also be able to get the FYWR exempt, but if you don't have foreign language thats at least another 16 credits right there.   

You can also only have 3 classes or 12 credits overlap between the 2 majors core classes, which could be 281, 376, and 445 for you.  

For some reason, I'm attempting this as well so feel free to ask additional questions, I came in with a decent amount of credits but I'm still looking at a 9th semester.
