I really like Sol! I took one of his higher level classes tho
i took comm 102 this semester, but with scott campbell. there were 2 lectures per week, but they were asynchronous. there was also a discussion section once a week. discussions were mandatory but bc of covid and the flu, in my experience, both my gsi and prof campbell lessened the percentage of our grade that was based on attendance.
Email your professors, mention that you joined late, and ask to be added to Canvas. It’s not bothersome if you send a polite and concise message with a clear subject line.
