On a cosmic scale, yes. Very soon.
Oof. Do you plan on attending football games in the fall?
It’s going to be real tough. If possible try to spread the classes out. It’s important not to be an overachiever. Many umich students think the can handle a tough schedule or see it as some thrill or “achievement”. It’s not worth it. Please live your life don’t go through unnecessary stress. You will regret it in the moment but especially later on. Focus on finding a balance and what brings you happiness in your life.
Only slightly
Honestly depends on your math/CS background. Have you programmed before? How did you feel about Math 217? (Or whichever other proof-based course you've taken before?)
If you want to just focus on school, then i believe you can push through. Those 2 math classes sound rough though, tbh.
why... just why? 

you don't need math 316 for 451 but I don't think they'd be pleasant together, even not considering the rest of your schedule...
I did MATH 451, ECON 401, ECON 452, ECON 310, HISTORY 331 in WN20. If possible drop EECS 183 not because it is hard, but because it is a time sink (a lot of busy work with ZyBooks and the coding exercises from the external website as well as the projects). Math 316 depends on the instructor, I spent anywhere from 2-6 hours on HW every week which is on the lower end. MATH 451 can take a bit more for HW, I’d say around 4-5 hours a week if you really want to understand. ECON 401 is easy if you are good in math, which I assume is the case from the fact that you are taking 451 which means you finished 217. I’d say drop EECS 183 for sanity or learn C++ programming over the summer and finish projects as early as possible along with ZyBooks and external coding exercises (I’d even say just go ahead and do all the ZyBooks in the welcome week when there is no HW).
