Even if you don't get into Ross you can still take some classes there. I bet a couple of marketing/advertising classes for non-BBAs will be more marketable for a job than a comm degree. Doing both would be even better. 
While I'm in Ross and have felt that it's been a reasonably educational undergraduate education (mostly preparation for getting hired afterwards), if you end up not getting into Ross or some other reason, I'd also look into both the Ross minor and Organizational Studies!  

Org Studies is inter-disciplinary and a much "softer" form of a business degree, from my research and a friend who is in the major.  Many people that leave Org Studies go into very similar positions as Ross students.

I'd also recommend the Ross minor as it would be a great benefit for job applications and would also give you some insight into some core business concepts.

Additionally, like in the other post, I also know a few people that have taken Ross classes while being in LSA/Engineering/Kines etc.

Feel free to PM me if you have any questions and I'd be happy to provide any insight based on my experiences.
