cogsci 200, workload is 4%. everything (hw, exams, quizzes) are online, and the weekly quizzes are super easy if you go to lecture - we do iclicker questions during class that don’t count for credit, but are the exact same as the canvas quizzes (which do count) and she tells you the answers. also, it’s been interesting so far! I don’t think it’d be hard to catch up either
This question is asked several times a week at the start of the term, so if you search the subreddit you'll find some answers.
PHIL 340
Take a course at washtenaw community college if you want a filler class with a low-work load.
Earth 120 with Prof Gleason.
Join rchums 281. We just act out random scenes and it fills the humanities credit with minimal writing
