[deleted]
280 isn't the worst as long as you make sure you give yourself enough time on the projects. That's how I failed project 3 :(. Project 5 was probably just as hard, but I actually started it on time and aced it. Not sure about the other classes though.
That gonna be a tough schedule. 217 is said to be 15-20 hours of work on a weekly basis. 280 is also very demanding time-wise. 425 is less time-consuming but the material is not a walk in the park either
Oops gotta spend all time studying I guess. Thanks!
Any reason on taking 217 over 214?
