Look at the grade distribution and workload rating here
https://art.ai.umich.edu/course/COMPLIT%20141/
I took it last fall. It's a good class, and certainly better than almost all other FYWR classes. The writing you have to do is still less compared to them. It gives you a good chance to explore a relatively large subset of the performances scene in Ann Arbor and the material was really interesting(at least to me). The writing you have to do after a performance is like 2 pages iirc, and they give you the prompt beforehand so you don't really need to worry about hitting the limit. Let me know if you have any other questions.
