They’re not easier; the math is the same. They’re just taught with more support.
[deleted]
i took a csp section of math 115 and hated it. i’m not sure if it’s a universal problem, but my specific professor was known to be annoying in terms of teaching. everything is group work based. you solve problems with whoever is at your table and the professor comes around to check your progress. he barely taught anything, and would ridicule us a little when we asked questions or needed help.  there were also team homework assignments which were a pain in the ass. i ended up dropping the class bc it wasn’t required for my degree. i’m sure if you get another instructor it might be better but a lot of it also has to do with the math department’s structure.
Do yourself a favor and take as much math online at WCC as u can
