Just wondering, but why are you taking 140 if you’re EEB instead of 150?
Hi, I wasn’t in an MLC but I was in a group of friends who was in one so I’ll do my best to answer your questions.

For the most part you will get pretty close to your MLC friends - both out of proximity (just like any group of people you’re living around) and always being around them in MLC events. MLC students tend to be on the more... introverted side, but not always. My group of friends went out every weekend, although the rest of their MLC didn’t.

I believe MLC students generally have whole floors to themselves, if not halls. YMMV.

I lived in WQ this year and hands down its the best dorm on campus. If you’re on the fence about CSP, signing up for a free ticket into WEST QUAD BEST QUAD isn’t a bad idea at all.

Regarding North Campus, your chances are... nonzero? Very few people will voluntarily put themselves on North Campus so you’re basically just playing the lottery. Although there is a lot more rooms on central, remember that plenty of those are reserved for sophomores/upperclassmen, whereas North is (almost?) all freshmen. Regardless, if you’re on North don’t stress. My advice is to find a group of students that will give you a reason to hang out on Central - a professional frat, a consulting club, whatever.

Best of luck! Let me know if you have anymore questions.
I mean, what you get out of a MLC depends on what you put into it, so joining one doesn't automatically guarantee you'll make friends. I'd say that you're better off making friends through clubs and student orgs. You're bound to meet people either way, be it through your classes or in your hall! Don't worry!
