I'm taking intro to Tibetan Buddhism this semester (Asian 231) and it's very interesting but also light workload. 4 500-word papers, midterm and final.
[deleted]
A friend of mine took Beginning Indonesian Orchestra (ENS 405/RCHUMS 301, Section 001) and really enjoyed it. You learn to play some really rare instruments as part of an ensemble. 

> Learn to play the dynamic, subtle, transcendent music of the Javanese Gamelan! These classes are for people who want to experience a musical tradition totally different from western folk, rock or classical music. The gamelan is an ensemble of gongs, metallophones, drums, xylophone, a few stringed instruments, and singers. No previous knowledge of Indonesia or of music is expected. These courses are open to all students, undergraduate and graduate in all departments of the university. For information contact Susan Walton.
If anyone likes history A LOT and doesn't mind a lot of work, the history of American Corporation with David Hancock was awesome.

I would say it's a bit dry for most though. Definitely not for the feint of heart.

As someone not majoring in history but loves American history, this class was one of the best.

Anything wth Anthony Mora is good too. Again not easy, but he puts on some really interesting lectures (multimedia, interactive, etc).
