They are in the new dance building at 1000 Baits Drive on north .
I don't know (you should probs email the instructor), but I do know that there's a new dance building on North Campus by the Moore building that has dance studios
It depends on which section you take. I graduated from engineering and ended up taking Dance 100 for 3 semesters because I loved it. I danced most of my life though. I would recommend modern because it won't be as technical, you'll get a good workout and if you keep an open mind, it is a lot of fun! I can't comment specifically on how it will be structured because the dance grad students run the class and they each have a different dance/teaching style. 
I'm teaching Dance 100, Modern and Jazz next semester. I definitely agree each grad has a different style for these classes. I will say that the most important thing is showing up. I know. I know I try and design my classes so they can be enjoyable and worthwhile for students with any level of experience as we tend to get quite a mix. In Jazz we'll be exploring the form as it appears in popular culture, concert, historical and social contexts, Check out Sweet Charity, Beyoncé 7/11, Blues Dancing, Tally Beatty, to get a sense of the scope we'll be trying to cover. Modern will be more my own style, with an emphasis on dynamic movement, movement in and out of the floor, improvisation... In both classes the goal is for everyone to come away with a greater appreciation for dance and to feel like they really got to move. 

The classes do tend to fill up. Last I checked they all had a wait list, but if you show up on the first day you can sometime still get in.

Also, for the troll above, all Dance Grad students are on full GSI appointments. I also don't think it makes a lot of sense to pay for an MFA in Dance. Luckily none of us are. We're getting paid. It's an excellent way to get access to resources like time and space and focus on our craft. 
I kind of doubt it. I believe DANCE 100 is administered by the SMTD. Rec Sports is closely linked to the School of Kinesiology. 

Have you considered joining a dance-related student organization? If you're an experienced dancer, there are a lot of dance troupes to choose from. If you're less experienced, something like Michigan Ballroom welcomes everyone. 
There's always clubs like ballroom and Argentine tango, if that's acceptable. Personally I'd recommend ballroom, but I'm a bit biased. 
Thank you all for your insight! I never thought of doing a dance club, so I will check into that! I am also thinking of exploring options for taking dance lessons from a dance studio in town. I'm wanting to increase my dance skills with the goal of doing more dance-heavy musical theatre. 
There’s a few dance studios around Ann Arbor that may/may not offer a wide range of dance classes. I know there’s a dance studio right next to Panera off State that you could possibly check out?
[ENTR 407](http://www.cfe.umich.edu/classes/entr-407-%E2%80%94-entrepreneurship-hour) is an hour a week with very little homework. An entrepreneurial Michigan alum comes in every week to talk about themselves. Tony Fadell, the father of the iPod, came in about a year ago. Anyway, its a pretty interesting class that has a lax workload as well.
You can look into ENGR110 its an easy A 2 credit course that helps you meet new people.
I took the Dinosaurs minicourse and was really fun and super easy! I love the mini courses as a way to pick up random fun knowledge.
Check out Dance 100 classes! There's hip-hop, modern, ballet, jazz, and improvisation. These classes are 1 credit each, and they meet for 50 minutes twice a week. They're great for beginners and returning dancers. I'm a fan :)
Hi there my freshman friend. NERS 211. It is such an easy class. No complex math or anything. You just have to use your high school knowledge of chemistry and basic classical physics. 3 credits and will count towards your technical electives. Very interesting class I must say. You even go for a tour to a Nuclear Reactor! + The guest speakers are awesome xD. I would seriously consider it. Best of luck mate 
