Hi OP,

I took that class last winter having no prior coding experience. Several of my CS and SI friends (who tried to explain the homework concepts to me) said that it's crazy they try to teach things like pandas without teaching Python fundamentals. I'm not sure if the class has changed much since I took it, but a lot of people in my class with no prior coding experience struggled. It didn't help that the course is relatively new.

Office hours were my saving grace, including going to GSIs' OH who weren't my own. You can also check [the pandas website](https://pandas.pydata.org/docs/getting_started/intro_tutorials/index.html) for intro tutorials. It's extra work, sure, but you'll actually learn some of the material and be better able to understand the class content. Sometimes you might have to teach yourself concepts, but if that doesn't sound appealing, I definitely recommend going to office hours and reaching out to classmates!

Best of luck!
Hi OP, 

I’m in Data Sci 101 right now. Could you PM me? I’m struggling in this class so hard. :/
Have you checked the courseload on Canvas? I’d say 18 credits is too much as a freshman but you know your self. Do you think you would be able to work that much + have other commitments like clubs, frats etc.
First off, welcome to Michigan! It's a blast

Second. I fully agree with the others in the comments who recommended going for less than 18 credits. I did 18 as a first-semester freshman and even if you can handle it (I don't know your abilities), you want time to adjust to college. If you spend all your time trying not to flunk midterms you won't have time to see friends or find clubs that you love. I think my first semester would've been far smoother if I didn't try and speedrun prerequisite classes.

 It's super easy to take an extra class the summer after freshman year to catch up. Don't worry about falling behind at all.

Hope this helps!
I would probably drop a class just because all those deadlines will probably be pretty stressful and 18 credits is a lot for a first-year. Keep in mind you also want to have time to make friends and get adjusted to college in general. 

Another thing, I'm also taking DATASCI 101/STATS 206 in the fall, so if you hear anything about it let me know. That class has such little information out there and I have no idea what to expect
i think it sounds doable! it’s really similar to my freshman first sem schedule (eecs 183, math 115, stats 250, rccore 100, astro 115)

Other people are saying not to take so many credits, but freshman year is when things will be the easiest. It’s better to frontload.

For reference, my schedule ended up being 17 credits, which I did with a part time job (14 hours) and around 3 performance clubs, BUT it was also during covid so everything was easier I think.
