Thank you for doing this, I can see a lot of work went into it.  UM students like to be known for being smart and informed.  I hope they will be inspired to use links like this as they seek to better understand this place.  


Seen a lot of comments over time about how this place is run real shitty and nobody knows what they are doing.  Be that as it may, UM regularly hosts visitors from other universities (U.S. and abroad) who come to learn more about how things are run here and they want to emulate it.   I know COVID has exposed some weak spots, some which appear to be alarmingly weak in certain areas of the institution.  Hoping the University learns a lot and emerges better.
Great guide! I just want to second Bentley as a resource and add that they are the athletics library as well -- so if you want to look up a particular athlete or team (I think) you can pull their file and check it out. It's super cool!
Heeeey this is really cool! Thank you!
Great compilation of resources for folks! One thing I will say is that when it comes to salary information on employees, the information is usually just aggregated for the fall each year and is not updated regularly throughout. So if anyone is part-time (like say, a Lecturer) the information was captured according to their employment at that moment in time, when Lecturers' employment level can fluctuate semester-to-semester. Or if someone gets hired once the semester starts, they're not in any of those data sets until the next year etc.
Cool data, i think you could even expand on it to include student opinions of various departments, make it a one stop shop for engineering, premed, business prospects, etc.
