Thank you for doing this, I can see a lot of work went into it.  UM students like to be known for being smart and informed.  I hope they will be inspired to use links like this as they seek to better understand this place.  


Seen a lot of comments over time about how this place is run real shitty and nobody knows what they are doing.  Be that as it may, UM regularly hosts visitors from other universities (U.S. and abroad) who come to learn more about how things are run here and they want to emulate it.   I know COVID has exposed some weak spots, some which appear to be alarmingly weak in certain areas of the institution.  Hoping the University learns a lot and emerges better.
Great guide! I just want to second Bentley as a resource and add that they are the athletics library as well -- so if you want to look up a particular athlete or team (I think) you can pull their file and check it out. It's super cool!
Heeeey this is really cool! Thank you!
Great compilation of resources for folks! One thing I will say is that when it comes to salary information on employees, the information is usually just aggregated for the fall each year and is not updated regularly throughout. So if anyone is part-time (like say, a Lecturer) the information was captured according to their employment at that moment in time, when Lecturers' employment level can fluctuate semester-to-semester. Or if someone gets hired once the semester starts, they're not in any of those data sets until the next year etc.
Cool data, i think you could even expand on it to include student opinions of various departments, make it a one stop shop for engineering, premed, business prospects, etc.
[This article from Michigan Health Blog](https://healthblog.uofmhealth.org/wellness-prevention/think-flu-season-bad-flash-back-100-years) also mentions that "germ theory" was still a relatively new concept to the public and not as widely accepted as it is today (but I am assuming probably was accepted for the most part in Ann Arbor).

Plus our healthcare system was not nearly as equipped as it is today to fight pandemics (not saying that we still shouldn't be careful because there is a [tipping point](https://healthblog.uofmhealth.org/wellness-prevention/flattening-curve-for-covid-19-what-does-it-mean-and-how-can-you-help)).
"Georgette Crepe Dims Union Door" Michigan Daily, November 5, 1918. Author Unknown

>Blam!  
>Another Michigan tradition has gone by the boards! For those who cannot hark back that far, the fact is that the new Union was never to have the light footsteps of milady pass over the threshold. The air was never to be changed from the aroma of bygone smokes to the faint fragrance of Dfer Kiss. The old bar of the Orient which was placed there for a soft drink counter was never to have Georgette crepe elbows grace its polished surface. The foot rail which has oft supported a 12EE shoe was never destined to support a French Heeled 3AAA.  

>Recently-in fact, very recently-this was all shattered when a bevy (that word is enough to shatter the tradition alone) of co-eds invaded the new building and explored the place to their girlish hearts' content. The bar was an object of especial interest and hard cider was dispensed to quench the feminine thirst.  

>Then the exploration began. They may remember the details of the building long enough to whisper it in awe to their friends when they gather to gos -pardon- discuss the place of masculine recreation.

>The collitch may not be what it once was in a few years. Men may be grouped in dorms, have 10 o'clock hours and all sich. This has the kaiser wrought havoc at Ann Arbor

(sic)'s where necessary

The past truly is a foreign country
I was wondering this too, thanks for the awesome research! Seems like this school has an unfortunate history of not closing for -anything-
damn they were hard back then
Should probably add, since I see this a lot... 

Technically surgical masks are ineffective for EVERYONE, not just healthy people. I say technically, since the material is too porous to act as some kind of wall to the virus.

However, SURGICAL MASKS CAN STILL BE HELPFUL FOR THE HEALTHY when the healthy are in a possible exposure situation. Surgical masks are actually quite good at catching moisture particles. That's literally what they're designed for. 

So if the air is especially moist, or a sick person is staying properly hydrated, guess what, there's a super reasonable chance that your surgical mask may catch the virus before it gets into your body.

It's not some kind of magic space suit (irl I saw people in China acting like this, it was crazy)... But it's not useless, lol. Don't have a false sense of security, but at the same time... If you start seeing people with masks, you should probably consider wearing one too ;) Can't hurt, right?

Edit: a word
Thanks for finding this! So interesting to see the response compared to the response from corona virus.
Healthy people wearing masks do have an impact on controlling the spread of the pandemic provided that everyone does that. We are discouraging people from stockpiling masks because there isn’t enough supply, not because they are ineffective.
