Sorry I can't be of much help, but I think a required textbook is new to 222 this semester, so you may not find many students who have one, unless they're your classmates. You might have some luck asking in the [U-M Earth Student Discord](https://discord.gg/6A3V5ND). It's not really active, but there are quite a few members, so you might have some luck finding someone with a copy. 

I took 222/223 last year and they are really interesting classes, I wish you the best of luck in the class!
Email the gsi or instructor of your situation. 

Full disclosure 1; that's my department, but I don't know who's teaching oceanography this term. 

Full disclosure 2: not a fan of textbook companies or assignments due not even a week into classes.

I'd imagine you'll find that that that required reading is background prep for Mondays lecture and that you'll be fine missing it this one time. Bonus you'll impress how eager you are to follow the schedule.

Don't mention my name.
Astro 101 is pretty basic math. No calculus. It’s a lot of plug and chug on a calculator, and the worst it gets is having to be careful with your units. But the bulk of the class is conceptual rather than mathematical, i.e. phases of the moon, formation of the solar system, etc. So it’s less math and more memorizing the concepts and having general intuition of astronomy.
Highly recommend earth 222! take the lab earth 223 too to get rid of the whole QR2 requirement.
Its pretty easy and if you go to lecture you get some extra credit. I think there were only weekly quizzes on canvas and a few exams.
I only did the lecture. I went to the lecture like 75% of the time and always crammed for exams. Not a great method, I know. It was my first year and I was dumb. There was a quiz a week I think and she gave a study guide before the exam. I would just memorize as much as I could on the study guide. Anyways, all of that to say I passed with a B and fairly minimal effort.
