Have you checked the courseload on Canvas? I’d say 18 credits is too much as a freshman but you know your self. Do you think you would be able to work that much + have other commitments like clubs, frats etc.
First off, welcome to Michigan! It's a blast

Second. I fully agree with the others in the comments who recommended going for less than 18 credits. I did 18 as a first-semester freshman and even if you can handle it (I don't know your abilities), you want time to adjust to college. If you spend all your time trying not to flunk midterms you won't have time to see friends or find clubs that you love. I think my first semester would've been far smoother if I didn't try and speedrun prerequisite classes.

 It's super easy to take an extra class the summer after freshman year to catch up. Don't worry about falling behind at all.

Hope this helps!
I would probably drop a class just because all those deadlines will probably be pretty stressful and 18 credits is a lot for a first-year. Keep in mind you also want to have time to make friends and get adjusted to college in general. 

Another thing, I'm also taking DATASCI 101/STATS 206 in the fall, so if you hear anything about it let me know. That class has such little information out there and I have no idea what to expect
i think it sounds doable! it’s really similar to my freshman first sem schedule (eecs 183, math 115, stats 250, rccore 100, astro 115)

Other people are saying not to take so many credits, but freshman year is when things will be the easiest. It’s better to frontload.

For reference, my schedule ended up being 17 credits, which I did with a part time job (14 hours) and around 3 performance clubs, BUT it was also during covid so everything was easier I think.
Since you got downvoted, consider talking to your department's advisor or peer advisors. I know my department's peer advisors are really accessible via email. 
[deleted]
Can't speak to the other 2 classes, but I have a friend doing 203/280/honors calc 2/spanish 4 and is doing just fine. I'm planning on having a similar schedule next semester and I'm not worried. As mentioned already, I'd also suggest talking to an advisor
I'm taking EECS280, EECS203, and a significantly harder math course, MATH217, and ENGR100 (not sure how this compares to UC270 and EARTH206 in workload), this semester, and it's definitely doable. 
It depends on how good you are at math/EECS.  If this is your first semester at the university, I would really recommend not taking this schedule.

If you like EECS, don't mind calc, and think those other 2 classes should be easy, go for it.
I'm taking these three classes right now plus a language class. It's not that bad.
It's doable. you won't have a lot of extra time on your hands and you will be very busy, but it is doable. 
How do we know how much work is too much for you? Figure it out yourself. I'm not trying to be an asshole, but a part of college is furnishing your work ethics. Sure, this may be tough, but if your work ethic is good, it actually may be easy.
Those three are fine, but that's 12 credits and I probably would only add an easy 3 credit class to it. Maybe 300 level humanities?
