I took it in the fall, easy A. Low workload. I did not go to one class, and he ended up making the final online at the last minute.
https://art.dei.umich.edu/#/course/EARTH%20103
https://art.dei.umich.edu/#/course/EARTH%20104

This might give you a feel for who's taking the course and the page for Earth 104 even has some feedback.
Earth 103 has pretty lax workload. There were weekly quizzes and a final exam, but no homework and no reading. However, I'd recommend taking it pass-fail unless you plan on studying for the final (or are really knowledgeable about dinosaurs or good at memorization). A lot of kids I know who took it got Bs or lower because the final was not as easy as expected.

It looks like there is a different professor teaching it this semester than when I took it, so take everything I say with a grain of salt.
GeoSci 103 was what it was called when I took the Dinosaurs class. It only runs for half the semester, the work load is very minimal, it's just reading a paper a week and then taking a test at the end of the class, which wasn't hard. I think I got an A- in the class. I think 10% of it is class participation, meaning 4 random class periods they'll ask you to write down a question based on that week's reading.

This is based on the class that I took in 2004, so it may have changed in the last 12 years, but it was a fun class for an easy credit.
If you can fit it in, you might want to try to take your first year writing requirement as well.
Psych 111 is fun and not that hard. It's 4 credits and not hard to get an A, and it fulfills some intellectual breadth thing iirc.
Math 215 is more useful for most areas (especially statistics) than math 216 is. I recommend taking 215 first unless you're in EE, CE, or possibly ME, in which case 216 is actually important. 
I'm in ASTRO 101 right now and I love it. It would probably be an easier class to take after you've had all your physics classes though, but idk. I've had mine, and it seems really easy.

Follow up question: anyone know any classes that apply math/physics in the same light/conceptual manner? I prefer these types of courses compared to something like anthro 101. 
Do you know what engineering major you plan to declare? Some programs do not require Math 216 - opting for linear algebra (214 or 217) instead. CS and IOE are the two I know of, but there may be others. 

My friend took Math 216 as a freshman and then learned that it doesn’t count towards any requirement for an IOE degree. She basically took a really hard general elective. 
A random 100 level history or amcult class is my suggestion
Math 215 is def more difficult than 216 so I'd take that now and get it out of the way. 

For an elective, psych 111 was fun.  Or econ 101 if you are thinking of going ME - it'd be smart to get that req out of the way early, and if not it's an interesting class anyway. 
