113 with Gleason? Really easy. It was open notes when I took it and it was similar to the previous quizzes
Took 114 (Gleason’s other minicourse) last semester and am taking 113 now. 

It’s basically 5 of the quizzes stuck together and ctrl+fing through the slides/review will suffice.
For 113 he mentioned he’s dropping one of the quizzes in the last lecture i think
113 is really easy. Basically you can find everything you want for the final in the slides.
Earth 113 was hands down the easiest, and I've taken a few of them. It was asynchronous when I took it, though, and idk if it still is.
Earth 113 is very easy
I actually took 104 and 107. 107 is easier imo but when I took it it was only graded on one exam. 104 was a bit more work with weekly quizzes, biweekly quizzes as well as a midterm and final. So just depends how much work you wanna put in. Side note is that earth 103: dinosaurs was a really fun class and really easy. I took with friedman but idk if he teaches it anymore
Coral reefs was super super easy
whatever course code aliens is (astro something)
I took earth 107 earlier this term. It was super easy. The entire grade is based on one final exam that was 50 multiple choice questions. I would recommend this class if you want to do the bare minimum. It was still sort of interesting too.
Came to comment Earth 113 and everyone beat me to it. Asynchronous and literally takes .5 hours of your week. Easiest A I ever did receive.

I also did astro 107 that same semester. It was asynchronous when I took it so I just had to download some software and use that to do a weekly homework and short quiz. That class was slightly more involved, but still only took like 1.5 hours of focus per week, if that.
How is Astro 127?
Probably a course at Washtenaw Community College
https://art.dei.umich.edu/#/course/EARTH%20103
https://art.dei.umich.edu/#/course/EARTH%20104

This might give you a feel for who's taking the course and the page for Earth 104 even has some feedback.
Earth 103 has pretty lax workload. There were weekly quizzes and a final exam, but no homework and no reading. However, I'd recommend taking it pass-fail unless you plan on studying for the final (or are really knowledgeable about dinosaurs or good at memorization). A lot of kids I know who took it got Bs or lower because the final was not as easy as expected.

It looks like there is a different professor teaching it this semester than when I took it, so take everything I say with a grain of salt.
GeoSci 103 was what it was called when I took the Dinosaurs class. It only runs for half the semester, the work load is very minimal, it's just reading a paper a week and then taking a test at the end of the class, which wasn't hard. I think I got an A- in the class. I think 10% of it is class participation, meaning 4 random class periods they'll ask you to write down a question based on that week's reading.

This is based on the class that I took in 2004, so it may have changed in the last 12 years, but it was a fun class for an easy credit.
Unless you’re parents are going to stop paying your tuition, you should focus on other thing like meeting people (students and professors) that may hopefully connect you to paid summer opportunities.
Yes, I did. I haven’t got one since.
Yes, it is possible to get a 4.0 in every semester.  I don't know anything about any of those classes but I'm sure that if you work hard, do all of the assignments, do any recommended reading and practice problems, and study hard for the exams you won't have any issue getting a 4.0.
Seems pretty light. If your financial situation allows you to not work, I wouldn't, just since first semester is a pretty big transition. I'd devote that time to getting involved with some clubs instead.

If working is necessary, yeah you'll be fine. Start light though, you can always get more hours, at least with jobs like in Dining.
