If you want advice on whether or not you should consider fighting the decision, I would recommend reaching out to the Ombuds office. They're kind of the "fairness experts" on campus.

https://ombuds.umich.edu/

> The Office of the Ombuds is a place where students' questions, complaints and concerns about the functioning of the University can be discussed confidentially in a safe environment. We offer informal dispute resolution services, provides resources and referrals, and helps students consider options available to them. The Office operates independently as a supplement to existing administrative and formal dispute resolution processes and has no formal decision–making authority. The Office is not an advocate for either side in a dispute. Instead, the Ombuds Office is an impartial advocate for fair and consistent treatment.
[deleted]
I would recommend contacting the camp director for an in person meeting before anything else. The issue, I am assuming, is that this is a graduation requirement for the EARTH department. If the students sign up late, there isn't much the camp director can do about it. 
>At this point, I have missed out on a lot of valuable internships or job opportunities because I was under the impression that I would be stationed in Wyoming for a significant portion of the summer, and therefore unable to have an experience like an internship or full time job in relation to my field of interest.

You're not going to convince many people on this point. It's not even March. You still have plenty of time to find an internship. Sure the supermajors fill positions in August, but you're not going to get one of those positions at 19 anyhow.
[deleted]
