I've heard most of the Earth mini courses are pretty easy, check those out. Also Slavic 290 or German 304/305, if they're not full and you enjoy learning about random cultural stuff. 
yeah Earth are a joke, just sit there and take notes and the final. I had to take like 4 of these when i became sick mid semester, to maintain full time
Earth 112 and 113
All of them are comically easy
German 304 (1 credit, listed as a humanities course if that's something that matters for your major). There's 6 lectures posted online, the only assignment is a final paper. Seats are still open
I did earth 100 coral reefs winter semester last year and it was really easy, two simple exams that were take home even before covid hit, and a pretty interesting topic/lecturer.
I’m in Astro 107, Earth 113, and Earth 109 for the exact same reason. Astro 107 and Earth 113 are asynchronous. I wouldn’t pick Earth 109 (or any synchronous class) because it threw off my personal schedule, but that’s up to personal preference. Astro 107 is so far busy work heavy, Earth 113 is based off of a few quizzes and is extremely easy, Earth 109 meets twice a week (at least my section does), but the professor has a thick accent and kind of gets off track a lot so it’s very difficult to pay attention. No idea if any of these are still open, but they’re all 1 credit and Natural Science. Hope this helps!
For the credit to work ratio, it didn’t seem to me like any of them are really worth it. Put another way, they weren’t 1/4 as much work as a 4 credit class on the same subject. If you need to round out a semester with a credit though then go for it.
Psych 111 is fun and not that hard. It's 4 credits and not hard to get an A, and it fulfills some intellectual breadth thing iirc.
Math 215 is more useful for most areas (especially statistics) than math 216 is. I recommend taking 215 first unless you're in EE, CE, or possibly ME, in which case 216 is actually important. 
I'm in ASTRO 101 right now and I love it. It would probably be an easier class to take after you've had all your physics classes though, but idk. I've had mine, and it seems really easy.

Follow up question: anyone know any classes that apply math/physics in the same light/conceptual manner? I prefer these types of courses compared to something like anthro 101. 
Do you know what engineering major you plan to declare? Some programs do not require Math 216 - opting for linear algebra (214 or 217) instead. CS and IOE are the two I know of, but there may be others. 

My friend took Math 216 as a freshman and then learned that it doesn’t count towards any requirement for an IOE degree. She basically took a really hard general elective. 
A random 100 level history or amcult class is my suggestion
Math 215 is def more difficult than 216 so I'd take that now and get it out of the way. 

For an elective, psych 111 was fun.  Or econ 101 if you are thinking of going ME - it'd be smart to get that req out of the way early, and if not it's an interesting class anyway. 
