MOVESCI 241 is easy and pretty interesting. Took it my senior year and found it to be one of the easiest As I’ve ever gotten at Michigan. You get points for doing assignments (you choose which assignments you want to do) and eventually you can reach enough points for an A and just stop doing assignments altogether. It probably requires a little bit more work than some 100 level courses but it’s pretty much just busy work. I took it remote though so I’m not sure if that made it easier than it’d normally be in person
CLCIV 328 is being offered next semester and it is easy to recommend. 

I found the content very interesting and got me into doing a linguistics minor. The prof is nice with a good sense of humor. Weekly homework is 2-3 hours max and they are very fun. Exams are easy A with a little bit of studying.
Ok, I'll post it: EARTH 230, that's my class. I'm pretty sure the students think it's easy, from my prospective it's the least outside work I require of any class I teach, credit for credit. Most of the required effort is not fully assessed, since enrollment is >40 and I've got no grader, so I can't keep up with creating and grading frequent and long assignments. IMO, it also covers some interesting ground, from philosophy of science to constitutional law. Most 230 students tend to be seniors and non-sci, which I like. 

I am co-teaching in next term, so the other instructor might have a different opinion on student workload...

Are professors supposed to say their classes are easy?
since this post is almost a day old already, i'll let you in on the secret best 2 credit class at UofM.  
  
  
Contemplative Studies  
  
  
I don't exactly remember the course name, but it meets once a week for 2 hours in the evening way out past Baits 1 on north campus. It's a class on meditation and is an automatic A. You show up, do things like journaling, chakra tai chi, meditation, walk around outside, etc, and talk about it as a small group while sitting on beanbag chairs. We once had to meditate outside for 20 minutes. I feel asleep and woke up an hour later, walked right back into the class and nobody batted an eye.  
  
  
To get into the course you have to fill out some surveys and email the professor, but it was so good. I actually got lots out of it that I still use today, and it was an easy A. Especially if you're already on north campus for things or have a car to drive there.
Psych 111 is fun and not that hard. It's 4 credits and not hard to get an A, and it fulfills some intellectual breadth thing iirc.
Math 215 is more useful for most areas (especially statistics) than math 216 is. I recommend taking 215 first unless you're in EE, CE, or possibly ME, in which case 216 is actually important. 
I'm in ASTRO 101 right now and I love it. It would probably be an easier class to take after you've had all your physics classes though, but idk. I've had mine, and it seems really easy.

Follow up question: anyone know any classes that apply math/physics in the same light/conceptual manner? I prefer these types of courses compared to something like anthro 101. 
Do you know what engineering major you plan to declare? Some programs do not require Math 216 - opting for linear algebra (214 or 217) instead. CS and IOE are the two I know of, but there may be others. 

My friend took Math 216 as a freshman and then learned that it doesn’t count towards any requirement for an IOE degree. She basically took a really hard general elective. 
A random 100 level history or amcult class is my suggestion
Math 215 is def more difficult than 216 so I'd take that now and get it out of the way. 

For an elective, psych 111 was fun.  Or econ 101 if you are thinking of going ME - it'd be smart to get that req out of the way early, and if not it's an interesting class anyway. 
