Anyone have insights for History/German 322, Origins of Nazism? It looks interesting but I haven't taken any Humanities courses in my 4 years here so I'm a little afraid to jump in.
What do you all think of the following classes: Anthrarc 285 (Young), Soc 100 (Jansen), Aoss 101 (Moldwin), Asian 292 (Carr), Anthrarc 284 (Joyce Marcus), Musicol 123 (Garrett), Soc 102 (Ybarra), Ling 370 (Queen), Anthrcul 272 (Meek), and Movesci 241 (Bodary)?
[Is it true that the professor for ASTRO 101 is boring and a bad lecturer?](http://www.ratemyprofessors.com/ShowRatings.jsp?tid=217240) Not sure if I want to take the class based on these ratings...
