I did it and I'd say 90% of the people there liked it. However, I did not. So keeping in mind I'm an outlier here's why I didn't like it.

I'm a major introvert who was used to living alone, and there you're around the same group of people 24/7 for a month so that was kind of a shock to my system - so much that I had trouble socializing with the group. Some of the tougher hikes were more strenuous than I would have liked. I was already dealing with depression and combined with the above stuff messed with my head  and I struggled with the class (although I still passed).

So I wouldn't say the program is bad, it was just a bad fit for me. I'd say if you're a social person, in good shape, and like camping and hiking a lot, it's worth a try.
I haven't done the program, but I did go on a trip to Yellowstone/Grand Tetons 2 summers ago with my family, and I can say that it was absolutely incredible - getting to study, especially earth/geology/bio/etc in a setting like that would be a downright amazing privilege.

The Grand Tetons/Jackson Hole area was arguably my favorite part of the trip, so I'm sure a summer program over there would be well worth it
I haven't been there myself but I've only heard amazing things 
Yes I went and took earth 116 and it was probably the best experience I had at umich. I was terrified I'd hate it since I'm not the best at making friends and having to spend 5 weeks with ppl worried me. But damn I'd never been out to that part of the country before and it was definitely eye opening, both in terms of seeing new biomes as well as gaining some personal insight about what I value. A strangely spiritual thing. 

Dm me if you wanna know more, or we could grab coffee or something. I'll talk your ear off about it. Imo if you have any thoughts about doing it at all, you should commit and jump on it 
Couple of my sorority sisters did it and absolutely loved it, it’s definitely an awesome way to get earth credits if you wanna get them out of the way. And if you’re going into freshman year it’s an awesome way to jumpstart meeting people, the girls I know who did it are legit best friends still. 
Didn't do the program but the location is amazing. Jackson Hole, Grand Tetons, Yellowstone are some of the best places I've visited yet.
I took a class there in the summer a couple of years ago. I enjoyed the experience in general. Some more specific notes below:

-Your class influences a lot of your experience though. My class was like 16 people and everyone got along (for the most part). You spend basically all of your time with these people though so if you didn't have a good class that got along I could see how it could be not as good.

-You do get free time from the class where you can go do whatever you want basically. However, something to note is that you only have a limited number of vehicles to use to do this for your class. For my class of 16 we had 3 vans for example. Most of these were free afternoons but we did have one instance of a free afternoon backing up against a free day which people used to go camping.

-When I went a couple of years ago they were talking pretty strict on drinking such that basically if you were under 21 and caught drinking you would be sent back immediately. (IIRC this was because the year before a kid had fallen in the fire while wasted on camp property and they didn't handle it well) But in the end that didn't really mean much as the campers in my class (all under 21) just kind of snuck around a bit and they don't really care that much and are just trying to cover themselves in case something goes wrong.

-The worst part were the cabins and bathrooms which were not very good while I was there. All the professors and GSIs had nice new cabins while all of the students had old cabins they had taken from the bio station and hauled out there on trailers. I hear they were going to replace all the cabins though so I think you should be good with this. The bathrooms were very dimly lit and I didn't complain about that because I don't think I wanted to see what they looked like in the full light of day.

-The food there was good though. There was generally only a few options at dinner and they aren't always boring standard meals. So if you are a more picky eater (I kind of am) you might have to branch out a bit sometimes. I will say though I never had something though that I didn't like and it was all pretty healthy.

-You will be pretty disconnected while there. There is WiFi there but you probably won't have it in your cabin unless things have changed. The WiFi also wasn't fantastic in the first place. You won't have cell phone reception and there is a phone connected there that you can use, but only one for the entire camp. So you have to kind of time it out. Luckily the person I called the most went to sleep late EST so I could call when most other people didn't want to.

-While I was there there was anywhere from 1-2 classes staying at camp with it most often being two classes there. All of the classes stayed pretty separate while I was there as you are all kind of doing your own thing during the day and in the evening/night you just kind of hang out with your class or do work. The few nights it was just my class there because the other class was out camping were great because you have it all to yourself.
-It isn't a ridiculous amount of work but don't underestimate how much work you have to do. We had plenty of free time while I was there, but at the same time we all did put in quite a bit of work for the class. I guess don't go thinking it will be all fun all the time.

-I rode with everyone from AA and I would say if it is plausible for you that is the best way to go. For one it gives you some good time to get to know everyone before class starts and it kind of helps to get you acclimated. Also IIRC they don't pick you up at the airport if you fly there and it costs a ton of money to get a cab to or from the airport.


Again overall I thought it was a ton of fun. I am more of an introvert and I did enjoy it a lot still even though it was pretty tiring/stressful for me in the beginning being isolated around a lot of people I didn't know at all. If you have any other questions just ask.
I have not done it yet, but I’m taking earth 450 there this summer and I’m super stoked!!
I took Earth 450 there and had an incredible time. I can’t speak to the difficulty of 116, but everyone there is in a work hard play hard mindset. I made some great friends, learned a lot, and hiked some beautiful hikes. What people often neglect to mention is that the food is actually amazing. Also the student cabins will be new this summer, so that should be nice. I highly recommend it. 
Easily one of my favorite experiences at Michigan. As others have stated - if you like nature, are social, and are reasonably in shape both mentally and physically you’ll have an incredible time. Jackson Hole is a really neat town, and the Tetons are truly breathtaking.

Hope the input from this thread helps with your decision! Go blue 
2014 I took Earth 450.

The classes are relatively easy. It's a lot of hours of work, though, crammed into a small amount of time. I think someone else said it well: it's work hard, play hard out there.

If you like the outdoors and do well in a group atmosphere, do it. It will be one of your most fond memories of your four years of undergrad.

Make sure to hike Creampuff.
I did the humanities course there so that part of my experience isn’t the same but what I will say is I made some very good friends there and if you do go make sure to work out a couple weeks ahead of time; running or long hikes uphill because you’ll be doing that often. I wish I would’ve prepared a bit more 😂I still survived tho
Ah ok that makes sense
Have you checked the courseload on Canvas? I’d say 18 credits is too much as a freshman but you know your self. Do you think you would be able to work that much + have other commitments like clubs, frats etc.
First off, welcome to Michigan! It's a blast

Second. I fully agree with the others in the comments who recommended going for less than 18 credits. I did 18 as a first-semester freshman and even if you can handle it (I don't know your abilities), you want time to adjust to college. If you spend all your time trying not to flunk midterms you won't have time to see friends or find clubs that you love. I think my first semester would've been far smoother if I didn't try and speedrun prerequisite classes.

 It's super easy to take an extra class the summer after freshman year to catch up. Don't worry about falling behind at all.

Hope this helps!
I would probably drop a class just because all those deadlines will probably be pretty stressful and 18 credits is a lot for a first-year. Keep in mind you also want to have time to make friends and get adjusted to college in general. 

Another thing, I'm also taking DATASCI 101/STATS 206 in the fall, so if you hear anything about it let me know. That class has such little information out there and I have no idea what to expect
i think it sounds doable! it’s really similar to my freshman first sem schedule (eecs 183, math 115, stats 250, rccore 100, astro 115)

Other people are saying not to take so many credits, but freshman year is when things will be the easiest. It’s better to frontload.

For reference, my schedule ended up being 17 credits, which I did with a part time job (14 hours) and around 3 performance clubs, BUT it was also during covid so everything was easier I think.
