Seems pretty light. If your financial situation allows you to not work, I wouldn't, just since first semester is a pretty big transition. I'd devote that time to getting involved with some clubs instead.

If working is necessary, yeah you'll be fine. Start light though, you can always get more hours, at least with jobs like in Dining.
MOVESCI 241 is easy and pretty interesting. Took it my senior year and found it to be one of the easiest As I’ve ever gotten at Michigan. You get points for doing assignments (you choose which assignments you want to do) and eventually you can reach enough points for an A and just stop doing assignments altogether. It probably requires a little bit more work than some 100 level courses but it’s pretty much just busy work. I took it remote though so I’m not sure if that made it easier than it’d normally be in person
CLCIV 328 is being offered next semester and it is easy to recommend. 

I found the content very interesting and got me into doing a linguistics minor. The prof is nice with a good sense of humor. Weekly homework is 2-3 hours max and they are very fun. Exams are easy A with a little bit of studying.
Ok, I'll post it: EARTH 230, that's my class. I'm pretty sure the students think it's easy, from my prospective it's the least outside work I require of any class I teach, credit for credit. Most of the required effort is not fully assessed, since enrollment is >40 and I've got no grader, so I can't keep up with creating and grading frequent and long assignments. IMO, it also covers some interesting ground, from philosophy of science to constitutional law. Most 230 students tend to be seniors and non-sci, which I like. 

I am co-teaching in next term, so the other instructor might have a different opinion on student workload...

Are professors supposed to say their classes are easy?
since this post is almost a day old already, i'll let you in on the secret best 2 credit class at UofM.  
  
  
Contemplative Studies  
  
  
I don't exactly remember the course name, but it meets once a week for 2 hours in the evening way out past Baits 1 on north campus. It's a class on meditation and is an automatic A. You show up, do things like journaling, chakra tai chi, meditation, walk around outside, etc, and talk about it as a small group while sitting on beanbag chairs. We once had to meditate outside for 20 minutes. I feel asleep and woke up an hour later, walked right back into the class and nobody batted an eye.  
  
  
To get into the course you have to fill out some surveys and email the professor, but it was so good. I actually got lots out of it that I still use today, and it was an easy A. Especially if you're already on north campus for things or have a car to drive there.
Unless you’re parents are going to stop paying your tuition, you should focus on other thing like meeting people (students and professors) that may hopefully connect you to paid summer opportunities.
Yes, I did. I haven’t got one since.
Yes, it is possible to get a 4.0 in every semester.  I don't know anything about any of those classes but I'm sure that if you work hard, do all of the assignments, do any recommended reading and practice problems, and study hard for the exams you won't have any issue getting a 4.0.
