Taking this class this sem. It's super easy, I believe it's 5 quizzes and a final. These are all on canvas, open book, and the answers are always in the slides. Attendance is not mandatory, lectures are recorded.
113 with Gleason? Really easy. It was open notes when I took it and it was similar to the previous quizzes
Took 114 (Gleason’s other minicourse) last semester and am taking 113 now. 

It’s basically 5 of the quizzes stuck together and ctrl+fing through the slides/review will suffice.
For 113 he mentioned he’s dropping one of the quizzes in the last lecture i think
113 is really easy. Basically you can find everything you want for the final in the slides.
It's pretty easy if you study a few hours before the exam. I almost never paid attention in class and took the exam with no sleep (also had Orgo lab that day) and ~8 hrs of studying total and still got a 92%. If you have Gleason, the exam is all multiple choice and they aren't tricky questions - he also is pretty clear about telling you about what he will test you on.
What is 113?
Earth 113 was hands down the easiest, and I've taken a few of them. It was asynchronous when I took it, though, and idk if it still is.
Earth 113 is very easy
I actually took 104 and 107. 107 is easier imo but when I took it it was only graded on one exam. 104 was a bit more work with weekly quizzes, biweekly quizzes as well as a midterm and final. So just depends how much work you wanna put in. Side note is that earth 103: dinosaurs was a really fun class and really easy. I took with friedman but idk if he teaches it anymore
Coral reefs was super super easy
whatever course code aliens is (astro something)
I took earth 107 earlier this term. It was super easy. The entire grade is based on one final exam that was 50 multiple choice questions. I would recommend this class if you want to do the bare minimum. It was still sort of interesting too.
Came to comment Earth 113 and everyone beat me to it. Asynchronous and literally takes .5 hours of your week. Easiest A I ever did receive.

I also did astro 107 that same semester. It was asynchronous when I took it so I just had to download some software and use that to do a weekly homework and short quiz. That class was slightly more involved, but still only took like 1.5 hours of focus per week, if that.
How is Astro 127?
Probably a course at Washtenaw Community College
Astro 127 (naked eye astronomy) isn’t technically async but it’s super easy and fun. You don’t really have to go either (it’s MoWe but monday is just an optional primer on super easy assignment and wednesday is a star show worth extra credit). I just went on wednesdays and got A+.

Slightly more time consuming assignments than 113/114 but less difficult (if that’s possible).

Edit: if you reallyyy wanna BS it you can get an app called star walk to do the observations but you didn’t hear it from me
Earth 109. Super easy and it can be done async.
ASTRO 106: Aliens

Awesome course, awesome professor, awesome subject matter. All asynchronous.
Earth 108 is an easy A+ and can be done asynchronous.
last semeeter I took astro108, it’s just 1 credit, about black holes and dark matter, cool knowledge on the universe, and interesting interactive workload
I can’t remember the course number but it’s called Naked Eye Astronomy (Astro ???) you get to sit in the planetarium for two hours a week and learn the constellations. My professor gave us like 1 he of homework a week that was watching YouTube videos and reading wiki articles. Super cool class and really easy
I’d recommend digital 201: the rhetoric of Instagram. I’m talking it for the second half of the semester and it sounds interesting. Also the professor is nice.
I’ve taken a few as well. I would NOT recommend Earth 109. The instructor is just generally unprepared, is very hard to understand, and gave us absolutely no flexibility with the exam despite her consistent unpreparedness. Astro 107 is fun though!
Why?
[deleted]
12 credits is the minimum to be a full time student which I think is required
I've heard most of the Earth mini courses are pretty easy, check those out. Also Slavic 290 or German 304/305, if they're not full and you enjoy learning about random cultural stuff. 
yeah Earth are a joke, just sit there and take notes and the final. I had to take like 4 of these when i became sick mid semester, to maintain full time
I took the Planets and Moons minicourse with Jamie. Could not recommend him or the class more. He was so great that I took a 4 credit Earth class that I had 0 interest in just to take another class with him. Let me know if you have any questions.
I originally took Intro to Geology with Jamie at Camp Davis, and well...I'm now a geologist!

He does a great job lecturing and keeps things fun and interesting.

Any class with him is a good time and the intro Earth classes are normally quite straightforward and easy.
Nice try Professor Gleason
Great lakes fucks
coral reefs is good!
How is Earth 113 does anyone know?
Earth 114 was a SUPER easy 1st half minicourse, im guessing earth 113 is also the same
Earth 112 and 113
All of them are comically easy
German 304 (1 credit, listed as a humanities course if that's something that matters for your major). There's 6 lectures posted online, the only assignment is a final paper. Seats are still open
I did earth 100 coral reefs winter semester last year and it was really easy, two simple exams that were take home even before covid hit, and a pretty interesting topic/lecturer.
I’m in Astro 107, Earth 113, and Earth 109 for the exact same reason. Astro 107 and Earth 113 are asynchronous. I wouldn’t pick Earth 109 (or any synchronous class) because it threw off my personal schedule, but that’s up to personal preference. Astro 107 is so far busy work heavy, Earth 113 is based off of a few quizzes and is extremely easy, Earth 109 meets twice a week (at least my section does), but the professor has a thick accent and kind of gets off track a lot so it’s very difficult to pay attention. No idea if any of these are still open, but they’re all 1 credit and Natural Science. Hope this helps!
For the credit to work ratio, it didn’t seem to me like any of them are really worth it. Put another way, they weren’t 1/4 as much work as a 4 credit class on the same subject. If you need to round out a semester with a credit though then go for it.
