Earth 113 was hands down the easiest, and I've taken a few of them. It was asynchronous when I took it, though, and idk if it still is.
Earth 113 is very easy
I actually took 104 and 107. 107 is easier imo but when I took it it was only graded on one exam. 104 was a bit more work with weekly quizzes, biweekly quizzes as well as a midterm and final. So just depends how much work you wanna put in. Side note is that earth 103: dinosaurs was a really fun class and really easy. I took with friedman but idk if he teaches it anymore
Coral reefs was super super easy
whatever course code aliens is (astro something)
I took earth 107 earlier this term. It was super easy. The entire grade is based on one final exam that was 50 multiple choice questions. I would recommend this class if you want to do the bare minimum. It was still sort of interesting too.
Came to comment Earth 113 and everyone beat me to it. Asynchronous and literally takes .5 hours of your week. Easiest A I ever did receive.

I also did astro 107 that same semester. It was asynchronous when I took it so I just had to download some software and use that to do a weekly homework and short quiz. That class was slightly more involved, but still only took like 1.5 hours of focus per week, if that.
How is Astro 127?
Probably a course at Washtenaw Community College
I took this class last year with Professor Hetland and it was really interesting imo, as I love learning about how natural disasters form. There were three online quizzes with unlimited attempts that were 40% of your grade, and then three more online quizzes that were 60% of your grade with one attempt each. As long as you spend a few hours reading the articles on canvas before taking the quizzes you should be fine (at most 10-15 hours of reading for the entire half-semester). Lastly, this might seem a bit weird, but I have seen some students worry about which class names appear on their transcripts, so just a heads up if you take the class - it's gonna say **When Earth Attacks** on your transcript, which I thought was pretty funny tbh. The dinosaurs/ice age mini-courses also seem interesting, but I have not taken them.

&#x200B;

Side note: That might have been the first semester where the one-attempt quizzes were no longer in class. If you work better at home, check the new syllabus to see if there still are online quizzes. There were no lecture recordings so don't skip class though!
Eric is a great prof and interesting guy, I’d take the class. He has the driest sense of humor I’ve ever seen. 
[deleted]
I'm enrolled in that one (108) and I'm excited! Seems pretty easy from the syllabus on Canvas.
SLAVIC 290-003 Revolution in the Attic with Piotr Westwalewicz. Counts for 1 humanities credit. I just took a minicourse with him and we didn't have any required work outside of class—just in class quizzes that were easy if you paid attention. Lectures are 2 hours once a week, but he kept me entertained every time. I wouldn't worry too much about the waitlist, he let in everyone in my last one.
last semeeter I took astro108, it’s just 1 credit, about black holes and dark matter, cool knowledge on the universe, and interesting interactive workload
I can’t remember the course number but it’s called Naked Eye Astronomy (Astro ???) you get to sit in the planetarium for two hours a week and learn the constellations. My professor gave us like 1 he of homework a week that was watching YouTube videos and reading wiki articles. Super cool class and really easy
I’d recommend digital 201: the rhetoric of Instagram. I’m talking it for the second half of the semester and it sounds interesting. Also the professor is nice.
I’ve taken a few as well. I would NOT recommend Earth 109. The instructor is just generally unprepared, is very hard to understand, and gave us absolutely no flexibility with the exam despite her consistent unpreparedness. Astro 107 is fun though!
Why?
Psych 111 is fun and not that hard. It's 4 credits and not hard to get an A, and it fulfills some intellectual breadth thing iirc.
Math 215 is more useful for most areas (especially statistics) than math 216 is. I recommend taking 215 first unless you're in EE, CE, or possibly ME, in which case 216 is actually important. 
I'm in ASTRO 101 right now and I love it. It would probably be an easier class to take after you've had all your physics classes though, but idk. I've had mine, and it seems really easy.

Follow up question: anyone know any classes that apply math/physics in the same light/conceptual manner? I prefer these types of courses compared to something like anthro 101. 
Do you know what engineering major you plan to declare? Some programs do not require Math 216 - opting for linear algebra (214 or 217) instead. CS and IOE are the two I know of, but there may be others. 

My friend took Math 216 as a freshman and then learned that it doesn’t count towards any requirement for an IOE degree. She basically took a really hard general elective. 
A random 100 level history or amcult class is my suggestion
Math 215 is def more difficult than 216 so I'd take that now and get it out of the way. 

For an elective, psych 111 was fun.  Or econ 101 if you are thinking of going ME - it'd be smart to get that req out of the way early, and if not it's an interesting class anyway. 
