Astro 127 (naked eye astronomy) isn’t technically async but it’s super easy and fun. You don’t really have to go either (it’s MoWe but monday is just an optional primer on super easy assignment and wednesday is a star show worth extra credit). I just went on wednesdays and got A+.

Slightly more time consuming assignments than 113/114 but less difficult (if that’s possible).

Edit: if you reallyyy wanna BS it you can get an app called star walk to do the observations but you didn’t hear it from me
Earth 109. Super easy and it can be done async.
ASTRO 106: Aliens

Awesome course, awesome professor, awesome subject matter. All asynchronous.
Earth 108 is an easy A+ and can be done asynchronous.
I took the Planets and Moons minicourse with Jamie. Could not recommend him or the class more. He was so great that I took a 4 credit Earth class that I had 0 interest in just to take another class with him. Let me know if you have any questions.
I originally took Intro to Geology with Jamie at Camp Davis, and well...I'm now a geologist!

He does a great job lecturing and keeps things fun and interesting.

Any class with him is a good time and the intro Earth classes are normally quite straightforward and easy.
Nice try Professor Gleason
