In my experience EARTH mini courses are laid back, low time commitment, and easy A’s
I took a few one semester because I needed enough credit to keep full time status. Theyre really chill courses and are easy
They are easy. Honestly I should have fulfilled my NS requirement with minicourses.
Would recommend mini courses, they’re fun and overall pretty laid back. Pick something you’re interested in or that sounds fun. Honestly looking back on it it was basically like going to an interactive podcast. Shout out to “Dinosaurs and Other Failures”
I took like 6 or something during my time, easy classes and iirc I studied only right before the tests and never had any issues
I took Earth 100 last semester and I’ve taken a couple other mini courses, they’re a good introduction to classes and don’t get that complex, so they’re perfect for seeing if you’re interested in a certain topic without being overwhelming
i absolutely hate natural sciences, so i’ve been getting all my credits through one credit mini courses. highly recommend!!
Highly recommend 113/114 back to back. Same prof and easy as fuck A+
Mini courses are a great way to complete your science requirements if you’re not particularly good at/into science. Easy A’s with minimal work generally. They can also be pretty interesting depending on the professor, but generally it’s filled with students just looking to knock out a requirement.
Have you checked the courseload on Canvas? I’d say 18 credits is too much as a freshman but you know your self. Do you think you would be able to work that much + have other commitments like clubs, frats etc.
First off, welcome to Michigan! It's a blast

Second. I fully agree with the others in the comments who recommended going for less than 18 credits. I did 18 as a first-semester freshman and even if you can handle it (I don't know your abilities), you want time to adjust to college. If you spend all your time trying not to flunk midterms you won't have time to see friends or find clubs that you love. I think my first semester would've been far smoother if I didn't try and speedrun prerequisite classes.

 It's super easy to take an extra class the summer after freshman year to catch up. Don't worry about falling behind at all.

Hope this helps!
I would probably drop a class just because all those deadlines will probably be pretty stressful and 18 credits is a lot for a first-year. Keep in mind you also want to have time to make friends and get adjusted to college in general. 

Another thing, I'm also taking DATASCI 101/STATS 206 in the fall, so if you hear anything about it let me know. That class has such little information out there and I have no idea what to expect
i think it sounds doable! it’s really similar to my freshman first sem schedule (eecs 183, math 115, stats 250, rccore 100, astro 115)

Other people are saying not to take so many credits, but freshman year is when things will be the easiest. It’s better to frontload.

For reference, my schedule ended up being 17 credits, which I did with a part time job (14 hours) and around 3 performance clubs, BUT it was also during covid so everything was easier I think.
Grades are never probability, they're a function of your background, your work ethic, and if you believe in such a thing, perhaps some form of natural ability. Throw in a dash of "acts of God" if you get mono during exams or something. There won't be anything regarding the use of series in Math 215. 

Also never assume that because people are enrolled in the College of Engineering they're great at math. I know engineering students with all different degrees of success in mathematics, and first-semester engineering students have not done any more to prove themselves than you have. 

Re: Withdrawing from a class -- Look up the UofM academic calendar. It's got loads of useful information and honestly you should familiarize yourself with it every semester. Start dates, end dates, breaks, exams, you name it. "Teach a man to fish" and all that. 
https://art.ai.umich.edu/course/MATH%20215/
Are you in LSA? If so, you don’t need to take calc 3. The median grade for calc 3 is a ‘b.’
As someone who is alright at math (econ major) and somebody that typically gets average or slightly above average on tests im not particularly scared of calc 3
I went through calc 1 and 2 which were slightly infamous at our school and was pretty happy with the grades i got (B’s)
Ive been told calc 3 is easier in that its more straightforward so dont worry too much!
I think it depends on who you are. Most of my friends who worked hard averaged around a B-, B, or B+. The ones who were really smart and worked hard usually got an A- to an A. It's a tough class but if you have a decent math background and put in the time, it should be fine given your schedule.
Calc 3 kicked my ass glhf.
Anyone have insights for History/German 322, Origins of Nazism? It looks interesting but I haven't taken any Humanities courses in my 4 years here so I'm a little afraid to jump in.
What do you all think of the following classes: Anthrarc 285 (Young), Soc 100 (Jansen), Aoss 101 (Moldwin), Asian 292 (Carr), Anthrarc 284 (Joyce Marcus), Musicol 123 (Garrett), Soc 102 (Ybarra), Ling 370 (Queen), Anthrcul 272 (Meek), and Movesci 241 (Bodary)?
[Is it true that the professor for ASTRO 101 is boring and a bad lecturer?](http://www.ratemyprofessors.com/ShowRatings.jsp?tid=217240) Not sure if I want to take the class based on these ratings...
