Anyone have insights for History/German 322, Origins of Nazism? It looks interesting but I haven't taken any Humanities courses in my 4 years here so I'm a little afraid to jump in.
What do you all think of the following classes: Anthrarc 285 (Young), Soc 100 (Jansen), Aoss 101 (Moldwin), Asian 292 (Carr), Anthrarc 284 (Joyce Marcus), Musicol 123 (Garrett), Soc 102 (Ybarra), Ling 370 (Queen), Anthrcul 272 (Meek), and Movesci 241 (Bodary)?
[Is it true that the professor for ASTRO 101 is boring and a bad lecturer?](http://www.ratemyprofessors.com/ShowRatings.jsp?tid=217240) Not sure if I want to take the class based on these ratings...
[deleted]
I took the Planets and Moons minicourse with Jamie. Could not recommend him or the class more. He was so great that I took a 4 credit Earth class that I had 0 interest in just to take another class with him. Let me know if you have any questions.
I originally took Intro to Geology with Jamie at Camp Davis, and well...I'm now a geologist!

He does a great job lecturing and keeps things fun and interesting.

Any class with him is a good time and the intro Earth classes are normally quite straightforward and easy.
Nice try Professor Gleason
