Astro 101 is pretty basic math. No calculus. It’s a lot of plug and chug on a calculator, and the worst it gets is having to be careful with your units. But the bulk of the class is conceptual rather than mathematical, i.e. phases of the moon, formation of the solar system, etc. So it’s less math and more memorizing the concepts and having general intuition of astronomy.
Highly recommend earth 222! take the lab earth 223 too to get rid of the whole QR2 requirement.
Have you checked the courseload on Canvas? I’d say 18 credits is too much as a freshman but you know your self. Do you think you would be able to work that much + have other commitments like clubs, frats etc.
First off, welcome to Michigan! It's a blast

Second. I fully agree with the others in the comments who recommended going for less than 18 credits. I did 18 as a first-semester freshman and even if you can handle it (I don't know your abilities), you want time to adjust to college. If you spend all your time trying not to flunk midterms you won't have time to see friends or find clubs that you love. I think my first semester would've been far smoother if I didn't try and speedrun prerequisite classes.

 It's super easy to take an extra class the summer after freshman year to catch up. Don't worry about falling behind at all.

Hope this helps!
I would probably drop a class just because all those deadlines will probably be pretty stressful and 18 credits is a lot for a first-year. Keep in mind you also want to have time to make friends and get adjusted to college in general. 

Another thing, I'm also taking DATASCI 101/STATS 206 in the fall, so if you hear anything about it let me know. That class has such little information out there and I have no idea what to expect
i think it sounds doable! it’s really similar to my freshman first sem schedule (eecs 183, math 115, stats 250, rccore 100, astro 115)

Other people are saying not to take so many credits, but freshman year is when things will be the easiest. It’s better to frontload.

For reference, my schedule ended up being 17 credits, which I did with a part time job (14 hours) and around 3 performance clubs, BUT it was also during covid so everything was easier I think.
Unless you’re parents are going to stop paying your tuition, you should focus on other thing like meeting people (students and professors) that may hopefully connect you to paid summer opportunities.
Yes, I did. I haven’t got one since.
Yes, it is possible to get a 4.0 in every semester.  I don't know anything about any of those classes but I'm sure that if you work hard, do all of the assignments, do any recommended reading and practice problems, and study hard for the exams you won't have any issue getting a 4.0.
Psych 111 is fun and not that hard. It's 4 credits and not hard to get an A, and it fulfills some intellectual breadth thing iirc.
Math 215 is more useful for most areas (especially statistics) than math 216 is. I recommend taking 215 first unless you're in EE, CE, or possibly ME, in which case 216 is actually important. 
I'm in ASTRO 101 right now and I love it. It would probably be an easier class to take after you've had all your physics classes though, but idk. I've had mine, and it seems really easy.

Follow up question: anyone know any classes that apply math/physics in the same light/conceptual manner? I prefer these types of courses compared to something like anthro 101. 
Do you know what engineering major you plan to declare? Some programs do not require Math 216 - opting for linear algebra (214 or 217) instead. CS and IOE are the two I know of, but there may be others. 

My friend took Math 216 as a freshman and then learned that it doesn’t count towards any requirement for an IOE degree. She basically took a really hard general elective. 
A random 100 level history or amcult class is my suggestion
Math 215 is def more difficult than 216 so I'd take that now and get it out of the way. 

For an elective, psych 111 was fun.  Or econ 101 if you are thinking of going ME - it'd be smart to get that req out of the way early, and if not it's an interesting class anyway. 
Grades are never probability, they're a function of your background, your work ethic, and if you believe in such a thing, perhaps some form of natural ability. Throw in a dash of "acts of God" if you get mono during exams or something. There won't be anything regarding the use of series in Math 215. 

Also never assume that because people are enrolled in the College of Engineering they're great at math. I know engineering students with all different degrees of success in mathematics, and first-semester engineering students have not done any more to prove themselves than you have. 

Re: Withdrawing from a class -- Look up the UofM academic calendar. It's got loads of useful information and honestly you should familiarize yourself with it every semester. Start dates, end dates, breaks, exams, you name it. "Teach a man to fish" and all that. 
https://art.ai.umich.edu/course/MATH%20215/
Are you in LSA? If so, you don’t need to take calc 3. The median grade for calc 3 is a ‘b.’
As someone who is alright at math (econ major) and somebody that typically gets average or slightly above average on tests im not particularly scared of calc 3
I went through calc 1 and 2 which were slightly infamous at our school and was pretty happy with the grades i got (B’s)
Ive been told calc 3 is easier in that its more straightforward so dont worry too much!
I think it depends on who you are. Most of my friends who worked hard averaged around a B-, B, or B+. The ones who were really smart and worked hard usually got an A- to an A. It's a tough class but if you have a decent math background and put in the time, it should be fine given your schedule.
Calc 3 kicked my ass glhf.
Anyone have insights for History/German 322, Origins of Nazism? It looks interesting but I haven't taken any Humanities courses in my 4 years here so I'm a little afraid to jump in.
What do you all think of the following classes: Anthrarc 285 (Young), Soc 100 (Jansen), Aoss 101 (Moldwin), Asian 292 (Carr), Anthrarc 284 (Joyce Marcus), Musicol 123 (Garrett), Soc 102 (Ybarra), Ling 370 (Queen), Anthrcul 272 (Meek), and Movesci 241 (Bodary)?
[Is it true that the professor for ASTRO 101 is boring and a bad lecturer?](http://www.ratemyprofessors.com/ShowRatings.jsp?tid=217240) Not sure if I want to take the class based on these ratings...
