I took it last winter. I found it pretty boring for the most part, but it was pretty easy. The exams are all open note, so as long as you attend/watch lecture (I recommend physically attending) and take good notes you can breeze through the exams. The homeworks did have some disconnect from lecture i felt, but it was easy enough to find out the answer via the textbook or elsewhere.

Since you can choose your own grading scale, you can make the course fairly forgiving in your favor. If you hate exams, put those as low as possible and make HW and participation higher and so on.

Perry Samson imo was mostly dry and monotonous, but he does try to drop in some jokes and light-heartedness here and there.
I was the GSI for this course last year, so I'll be biased in saying it's a good class to take. Perry likes to interact with his students, so the more engaged you and the class are, the better it can be. 

That said, it is not a difficult course and students tend to enjoy the material (especially this year with Hurricanes Irma and Harvey in the Atlantic). However, it's easy to fall into the pitfalls of just watching the lectures online and depending a lot on your notes during the exams. Most students who struggled in the class usually fell in to these traps, as there can be a lot of material on these exams. I suggest attending lectures in person and creating a cheat-sheet before the exams instead of using your notes.

FYI: the GSI writes the exams, so I suggest bugging them during their office hours if you have any questions on the material!
Grades are never probability, they're a function of your background, your work ethic, and if you believe in such a thing, perhaps some form of natural ability. Throw in a dash of "acts of God" if you get mono during exams or something. There won't be anything regarding the use of series in Math 215. 

Also never assume that because people are enrolled in the College of Engineering they're great at math. I know engineering students with all different degrees of success in mathematics, and first-semester engineering students have not done any more to prove themselves than you have. 

Re: Withdrawing from a class -- Look up the UofM academic calendar. It's got loads of useful information and honestly you should familiarize yourself with it every semester. Start dates, end dates, breaks, exams, you name it. "Teach a man to fish" and all that. 
https://art.ai.umich.edu/course/MATH%20215/
Are you in LSA? If so, you don’t need to take calc 3. The median grade for calc 3 is a ‘b.’
As someone who is alright at math (econ major) and somebody that typically gets average or slightly above average on tests im not particularly scared of calc 3
I went through calc 1 and 2 which were slightly infamous at our school and was pretty happy with the grades i got (B’s)
Ive been told calc 3 is easier in that its more straightforward so dont worry too much!
I think it depends on who you are. Most of my friends who worked hard averaged around a B-, B, or B+. The ones who were really smart and worked hard usually got an A- to an A. It's a tough class but if you have a decent math background and put in the time, it should be fine given your schedule.
Calc 3 kicked my ass glhf.
