Maybe with a coat on. Sorry, couldn't resist, but best of luck!
Former GSI for Extreme Weather here: I told my students that the best thing to do is create a cheat sheet. Since the exam was open notes, I know many students thought they could just go through during the exams, but this often hurts them. Easier to refer to this when you get stuck rather than combing through all your notes and powerpoints (and make sure to download the lectures offline as well, as tech/internet issues tend to happen).

Also, assuming the exam style hasn't changed and Perry still teaches the class, do the short answer questions first. It may be 40% of the exam, but they take the most amount of time, and you will at least get partial credit. There were always a handful of exams that I saw with no responses on some questions. Better to at least get something out of those.

And if you didn't know this already, the GSI writes the exams for Extreme Weather. I highly recommend going to them for office hours if you have any questions on what will be on the exam and what to expect. 


Study the lecture notes, its an Easy A course 
Just look outside man.
how is the final exam? Is it combined all 3 exams randomized?
Have you asked your GSI or instructor what they would recommend?
You’ll be hard pressed to find someone who knows the rigor of every freshman class. Not to mention classes that vary wildly from prof to prof like English 124/125. No worries, though. You’re a freshman and just wanna get off on the right foot. I don’t blame ya. 

My best scheduling advice would be:

-Be honest with yourself about what kind of a schedule works best. Wanna cram all your classes back to back and then study later in the day? Great. Wanna leave gaps in between to study small bits throughout the day? Awesome. Aren’t a morning person so you want to schedule later classes? That works too. Just be honest with yourself and think about what worked best in high school. 

-Look up your professors on rate my professor!!! Obviously the content of the class should be your first priority, but after that, look up the various professors that teach that course to find the best one for you. This will give you a very good idea of what’s in store for you. Don’t just look at the stars, either. Read reviews to make sure they’re your kind of instructor. 

Good luck. Schedule building is always difficult but don’t stress out too much about getting the perfect schedule. You’ll live.
I did the undergrad public health program so lmk if you have questions about that!
Also I’ve seen how brutal students have said Stats 250 is. I’m thinking of taking it either Winter semester or sophomore year. I took math studies SL in high school and so I’ve had previous Stats experience already. Does this make a difference or is the class rough either way?
Psych 111 is fun and not that hard. It's 4 credits and not hard to get an A, and it fulfills some intellectual breadth thing iirc.
Math 215 is more useful for most areas (especially statistics) than math 216 is. I recommend taking 215 first unless you're in EE, CE, or possibly ME, in which case 216 is actually important. 
I'm in ASTRO 101 right now and I love it. It would probably be an easier class to take after you've had all your physics classes though, but idk. I've had mine, and it seems really easy.

Follow up question: anyone know any classes that apply math/physics in the same light/conceptual manner? I prefer these types of courses compared to something like anthro 101. 
Do you know what engineering major you plan to declare? Some programs do not require Math 216 - opting for linear algebra (214 or 217) instead. CS and IOE are the two I know of, but there may be others. 

My friend took Math 216 as a freshman and then learned that it doesn’t count towards any requirement for an IOE degree. She basically took a really hard general elective. 
A random 100 level history or amcult class is my suggestion
Math 215 is def more difficult than 216 so I'd take that now and get it out of the way. 

For an elective, psych 111 was fun.  Or econ 101 if you are thinking of going ME - it'd be smart to get that req out of the way early, and if not it's an interesting class anyway. 
