Messaged!
Yes! I find his style completely adjunct and avant.
if you did well in orgo i think you’ll be fine in genetics !!
the class is not as bad as others make it out to be!! as long as you stay on top of the material and attend office hours to clarify your questions, you can earn an A
Unmask them, you will thank yourself later, you don't want them to think you have something to hide. My opinion is always be as transparent as possible, "Play with all your cards above the table"
I think if it’s for medical school it really depends on the school. Some schools probably want to see all the grades but if it’s a C+ I think P is better bc GPA is very important. I think the fact that it’s COVID and an unprecedented situation a P will be fine? I would contact a premed advisor to be sure!
Unmask. Atleast from my pre-med friend's perspective, med schools WILL want to see your GPAs.
