if you did well in orgo i think you’ll be fine in genetics !!
the class is not as bad as others make it out to be!! as long as you stay on top of the material and attend office hours to clarify your questions, you can earn an A
305 isn’t a lot of work it’s just literally the shittiest possible grading scale I’ve seen in any class in my life (I say this as an EECS student). Exam medians in the low 60’s and they use a straight scale 94 A 😂😂😭. 4 MULTIPLE CHOICE TRICK QUESTION EXAMS.
I agree with the top comment about 305. Content is easy, exams are hard for absolutely no reason. First 2 Exam averages were Ds with the standard dev being 18% for one of them! You’re gonna have to put in a lot of hours to do well imo
Fuck genetics.
I really enjoyed Hilary Archbold for Bio 305! She was always super kind and approachable to her students and was transparent about any grading errors.
You can PM me for a link :-)
I took it spring 14' and had the same profs while concurrently studying for the Mcat. Jayaballan is a great lecturer and hand writes her own notes, and Amerlaan is an enthusiastic lecturer. Many didn't like him but I found him quite engaging as he seemed to geek out about the science and history behind it, plus i think he was just happy to not be teaching freshmen. 

The two split the class in half, jayaballan teaches population genetics and inheritance (think Punnett squares all day) and Amerlaan teaches the molecular aspect (heavy detail of transcription/translation/Dna repair mechanisms).

As far as difficulty, I had just come out of biochem so the class felt like a breeze to be honest. First half is like physics 1 + 2, do the practice questions, previous exams and I'm positive they'll show up only slightly altered on the exam. Amerlaan is a bit trickier, he's not the best question writer. You really just need to know your shit and you should be fine, details are important. I almost liked the accelerated aspect, it made sure I stayed on top of my work.

I don't know about a guaranteed curve, but the university has a policy of an 80% average.  So they may bump it up, they may not. My philosophy is just know everything so they can't ask you what you don't know :D
I've taken it over the Summer, can't remember if it was actually Spring or Summer term, but it was very accelerated. Those aren't the same profs so I couldn't say whether they would be good or not. It was rather difficult for me to keep up with the pace of the course as it is taught in half the time, but my brain simply can't memorize stuff that quickly. I recall there being a decent curve though so with your schedule, I think you should be able to manage it. 
From what I've heard, it's better than taking it in the Fall, but not as good as the Winter.
