I had the same thing with my IB credits, and tbh all you had to do is wait for the credits to transfer. I tried calling the registrar to see if there was anyone further I could contact but he said I would just have to wait for my credits to come in. You'll just have to hope that all the sections of Biology 173 won't close.
Ask your GSI / classmates.
I don’t think that’s going to be any easier. Actually, knowing how light econ 101/psych 111 generally are, it may be harder. But if natural science is easy for you comparatively, you’d probably be okay. 

It’s objectively a doable schedule, don’t get me wrong; I’m just assessing how it compares to your current schedule.

Unless you need to take chemistry this year, you might consider taking it in the fall and adding a humanities/social science elective instead—maybe your FYWR?
No! I won’t do it! I won’t rate your class schedule! You CAN’T MAKE ME!!!!
I'd recommend looking at each class on Atlas. If the perceived workload exceeds 25%, then assume that you'll spend a considerable amount of time doing coursework and studying for that specific class.

&#x200B;

From my experience, 100-200 level chem/bio labs are relatively easy and it's pretty uncommon to spend more than an hour doing work outside of class time. I usually try to avoid taking more than one laboratory class each semester- but sometimes that's unavoidable.

I do believe that biology 172 is is easier than biology 171. Introductory chemistry courses aren't too challenging either- but I think it really depends on the person. I suck at language courses so Spanish appears to be the only class that I'd find difficult. Since you're already enrolled in Spanish, I wouldn't anticipate the next Spanish class taking up any more time than it currently does.
You’re fine. The average in most of those classes are A-s which is pretty optimal. You can probably add another 2 credit class in there if u need more credit hours and if u think u can handle it
230 has no ppt, just old-fashioned lecture and reading. which is good, because both the lectures need textbook from lopez are incredible. just don’t sleep every day in class like i did and you’ll ace it.
chem 210 doesn’t really help with chem 211 labs, lectures and especially office hours help the most w 211. and biology 173 should be a breeze with just the ppt lectures. hope this helps!
My assumption is that it’ll depend on your gsi. When I took it we ended early almost every week but idk if that’s always the case (also it was a 7 PM lab, so no one really wanted to stay longer than they needed to)
After talking to the professor, it seems like they’re changing the course structure this semester (continuing on with changes made in previous semesters). The professor said that the weekly agendas are designed to take the full three hours and that students shouldn’t expect to leave super early
