I took Chem 211 H last semester!! It's actually a really fun class. I felt like we had fewer "busy work" assignments than friends I knew that took the non-honors version, and the assignments we had (usually just a lab report) weren't bad at all. The workload was basically to just do a prelab before class (writing down hypothesis and procedure, drawing molecular diagrams, etc.) and then do a post lab that's due the night of your lab section. It wasn't too much honestly and I don't believe it was much different of a workload from non honors. As far as I know it's not really harder than non-honors either, just different.

211H does follow a completely different timeline than non-honors though and you do different experiments. The "relatively independent project" you saw in the syllabus is basically the final project: you get to pick a molecule to isolate from a certain spice and you have to design your own procedure to isolate it. It's not bad at all though, there's tons of stuff online you can use to help make a procedure, and the GSIs help tons. They also never grade on how accurately/well you did your experiment so even if you completely screw it up it's nbd.

I had an amazing and super helpful GSI which definitely helped me out, but overall I really liked the class! It's definitely not as intimidating as they make it sound :)
I took chem 211H two years ago by accident and I think it was actually easier than the normal section? As the other user mentioned, it's a much smaller class and hence a more nurturing environment and you get to know your classmates well. We also did the spice final project and it wasn't bad at all.

Fwiw I don't think my partner and I got through any lab without screwing up something majorly and I  got an A+ in the class. Prof. Wolfe is also a really great guy!
Loved the class and heard about reg 211s work. I really suggest 211H. It was also just really fun. Passionate prof.
All the scores get adjusted up at the end. If you're above average for your class, you're going to get an A. It's really easy to get an A regardless because an A- is the average.

Source: was GSI for 211 for a semester.
got an A- and iirc felt about the same way
Same situation but for CHEM 216 next semester. Anyone in the course right now or that was in a similar situation and have any advice they can share?

Anything I should restudy before taking the class next semester?
Have you been checking the comments they’re making? That could tell you something. Also, there’s a rubric on Canvas for pre labs and post labs (File -> Sample Rubrics) that you can use as a checklist to see if you get all the points.
Ask the GSI face-to-face what they're looking for. Sometimes there's little mistakes- but oftentimes, GSIs in  lab classes will miss things or want everything written in a certain order. I think they're also instructed to grade harshly for the first half of the semester? I've had multiple GSIs grade pretty unfairly, then apologize for the second half of the semester and then grade completely different (in a good way).

I've had a GSI for 216 (?) Take off 3-4 points every lab just because she didn't like how I set-up my lab report- even though she said she wasn't picky. After I talked to her about it, she stopped doing it.
what do your lab assignments look like? When I took it back in F19, there was the lab and then just some questions at the end that you answer, and you could basically just tackle them as a group or ask the gsi for help.
You'll be way more exhausted than expected after three hours

Your percent error will be -174%, no grade deduction

You won't *really* understand what's happening but NMR graphs are pretty

You and your friends get to look like fools in the lab coats

The GSI's (graduate instructors) are incredibly sleep-deprived but pretty funny

All hail Nolta and Gunther. They teach the lecture. It's physically impossible to hate them for lab
Its 90% about making the GSI like you and 10% about not breaking the glassware. Very little about knowing organic chemistry
It was not bad winter 2020, but make sure you know what the GSI is looking for specifically - each GSI is different so office hours the first few times can help.
what professor do you have? It is 1000% possible to get an A, I found it to be easier than 125 but organic chemistry is also a subject that I kinda like.
I failed orgo but passed the lab. Had no idea what I was doing, was stressed most of the time, but passed the lab somehow so who knows.
DO THE COURSEPACK
I'd preface by saying orgo is nothing like gen chem (and that's why I love it).  It's very 3-D with next to no hard math, spatial reasoning will help a LOT more than symbolic reasoning. 

IMO the best orgo study methods is not only finding patterns for certain reactions, but understanding why things happen the way they do. 

That could be done by doing a bunch of practice problems (coursepack!), but I'd warn against following it blindly. Focusing on "why" each step/reaction works is legit easier in the long run than just memorizing reagents. 

Like if you're stuck on a problem choosing between two reagents for a reaction. If the reagents are just letters to you, L in chat, but if you can think about how they would react based on structure, you could reason your way through the entire problem.
If you’re taking both with Nolta you should be fine. I heard she’s pretty good. I had to take it with Tuttle and man shit went south. I used the other professor’s (Prof. Wang) notes, questions, and examples more than my own profs. 
Prof. Wang is honestly a godsend
God help you in 211
also taking it spring, when does the coursepack actually drop, does anyone know? I can't find it yet (sorry kinda new to coursepacks lmao)
While Nolta is a great teacher, her tests are ridiculously picky at times, so be on top of your stuff, and you should be good.
Does nolta release coursepack answers when she does the course? When I took 210 it was under wolfe and they didnt, but nolta always went over them in the 211 office hours and posted the recording of those oh to the 211 canvas page
I think the first step with both of them is take a deep breath and try to tune out all the buzz about how awful they are. My experience taking them both this past semester was that my anxiety about them was way worse than the reality. They are hard, but what you're learning does make sense and they don't throw curveballs at you. It'll be okay!

210: Do the coursepack for sure! After each lecture do the practice problems in lecture, and then scan the coursepack to see questions you recognize and try a couple of them. The exam questions are different bc they're all multiple choice, but they're easier! Attend the live sessions, and do the practice problems in the sessions, even if you think you understand it. Just do a little bit of work on it every day and you won't really have to study for exams. Really make sure you understand mechanisms step-by-step. Keep a list of the common atoms ranked by size and electronegativity on hand, and make sure you understand how those trends affect reactivity, resonance., and bond length. Then you'll be golden. 

211: A bit of mess sometimes tbh--expectations aren't super clear. Hopefully you get a good GSI. In the first lab session, ask them to write out a list of each section they want you to include in both the pre-lab and post-lab (lab reports) and ask which columns you need to include in the reagent tables. This is very specific, but trust me, this was the biggest conflict in the group chat. Keep the purpose of the labs in mind--zoom out and ask yourself "Why are we doing this experiment and what is it illustrating about X key concept Nolta brought in lecture?" Use that to guide you when you feel lost on the protocol. And when doing the protocols, just make sure that your answer makes sense, you're discussing each question posed in the protocol, and including anything your GSI asks for. Simple as that, really! 

have fun \~
Structured Study Groups (SSGs), aka Honors Orgo, honestly makes the class way easier. I can't recommend them enough - you'll get extra practice that goes above and beyond the material and that really helps when it comes to exams. I hope they run in the spring.
I’m taking Chem 210/211 in the spring too!!
