125/126 doesn't have online transferable options, since it's lab class so you'll need to do the experiments in-person. 130 had asynchronous lectures during peak covid, so check with the instructor if you can attend and do exams remotely.
i had chem 130 last semester and all lectures were pre recorded videos and we had one in person class a week that was a group quiz but that usually only took like 30 mins.
Love the tag and yeah I took bio last semester and it was recorded as well
I took bio 172 this past semester and all lectures were recorded
I don't know what they're doing this semester but last semester the entire class was virtual with the exception of discussion. Did they change that?
it's a good grade, average is a B. Honestly if you were a straight A student in highschool it may not be something possible to achieve in college; where the classes are filled with other people who got straight A's in high school, yet the class averages fluxuate around a B+. That being said you can only look forward from here, so good luck and remember grades aren't everything!
An A- is a good grade. 

Your GPA isn’t ruined. Your chances of getting into graduate school are not ruined. Your chances of doing well, or even doing near perfect (earning an outright A), in organic chemistry are not ruined. 

Take a deep breath. Give yourself a few days (or until the end of break) and think about what you learned and what you can do differently to earn the grade that you want in orgo.
Nooooooo, this A- will not ruin your medschool app (I also got an A- in chem 130 and made it to medschool just fine)

Nor is it an indicator for your Orgo grades. I enjoyed orgo way more and did better on both orgo I and II

I understand why you're stressing about this....but also pls take a step back and give yourself a pat on the back for getting an A-! It's a good grade!
[deleted]
….A- is considered a bad grade for med school 👁👄👁?
what time is it at?
