Took this fall 2021, there were no in person lectures except the first one- everything was recorded and posted but even watching the recorded lectures is not super important
The assignment essentially compared underrepresentation of People of Color, women,  and LGBTQ+ communities in STEM to Lewis structures. The assignment came across to many students as tone deaf and not considering of systemic issues  (there is a piazza post discussing this). 

The exact wording of the assignment was:
“Your email should incorporate an analogy that connects the problem of the lack of diverse representation in STEM to the limitations of Lewis structures for representing resonance (to do this, it may be helpful to look back at how “representation” is described in each context)”
GroupMe was going crazy earlier.
Is this really surprising? The last few years the university has shown they A) don't really get it or B) they don't care,
Did you try the chem 216 GroupMe? 

https://findmyclassgroup.me/
[deleted]
Chill out lmao
I think you’ve confused virtue signaling with genuine empathy...
I get the feeling your attitude is why your professor doesn't write back.
I don't see how you can be punishing her for expressing empathy, but then criticize white people for not taking action against racism. You cannot have it both ways to fit your narrative; this email was perfectly fine.
I think the professor answered the questions you asked; the bullet points at the end say exactly what actions they can take for those affected by the shootings and other recent events.

Your clarification acknowledges you're *more* annoyed about the professor not responding to some chemistry-related questions, but that's a separate issue from the criticisms in most of the rest of your post. I think what you wrote is misguided and inappropriate. It's disrespectful to your professor, and dismissive and insensitive to your classmates who may be struggling with emotional and mental health issues. Attributing the professor's motive to soothing "white guilt" sounds racially biased. Just because you don't need any accommodation doesn't mean offering help or support to others "does nothing".

Overall I think your post is shameful.
Was GSI for 211 last semester.

The lead instructor manually went through ALL the final grades from all the sections and made sure the average was a B+/A- by curving things up. Some people, by the standards of my alma mater SHOULD have received at best a C.

It is a goal of the chem lab directors to ensure that the class averages are B+/A-.
I think it depends on your GSI, I’d recommend going to office hours, whenever I was stuck I went there to clarify.

Edit:  also I believe there was a small to decent size curve (I had it last semester).
Aren't the lab reports just docs you answer questions about? It is one of those classes that you just have to set aside your night for and get as much done as you can. Make notes about the things you don't understand, and then go to a gsi office hours (or two of them) and just work out all of the problems that you previously identified. Most gsi's will be happy to really help you understand, and sometimes they'll outright give you the answer. If you chill in office hours you can also compare what you got with other people, which also helps. It is absolutely possible to get an A.
