Basically happened to me last semester (except my GSI was a chem major). I don't think it's normal but doesn't seem that uncommon. Luckily the class is graded super easily for the most part so just do what she says and if you don't like her than you can try to switch
She’ll be the one grading everything, so hopefully her lack of knowledge will lead to easy grading
That seems weird to me. But I'm not sure how the chem department hires their ia/gsi's.
The chem 125 labs aren't that dangerous as long as you follow lab safety and keep touching the stuff to a minimum. The lab instructions are mostly in a document provided by the professor anyway. You might run into trouble if she ends up trying to evaluate something she doesn't understand because that would mess your grades up.
Meh, everyone's gotta start somewhere, I guess?
This might actually work to your benefit. They might not scrutinize your lab reports as much.
I'd take them together unless you're just a chemistry whiz.
I would recommend doing Chem 130 this semesters as Chem 125/126 builds on the concepts. Pretty sure 130 is a coreq for 125/126
I would check if its possible, but if you have taken an AP chem course before i think it would be "feasible" to take 125/126 before 130 if you **absolutely have to** for some reason and the department allows it. If you haven't taken an AP chem course or have a lot of chem experience, then taking 125/1126 before 130 is a really bad idea.
You essentially hold the chalk in a way that it skips quickly across the chalkboard, and the pressure you use determines how close together the dots are.  This video goes into much more detail about it if you're curious.
https://youtu.be/hbWeSHbL-rM
Ugh, people in MATH 295 are obsessed with perfecting the dotted line trick.  It's a disease, and it's spreading!
He did it again with the red one. How cool.
Check this out  

[https://www.youtube.com/watch?v=raurl4s0pjU](https://www.youtube.com/watch?v=raurl4s0pjU)
I hate the sound it makes but the technique is fantastic
Everything that guy does is interesting and cool until you learn that he just likes to show off to 300 18 year olds every day. 
You're not. Go to office hours or the SLC. 
Your gsis have office hours in the slc!! I was like you it took me about this long to go to them for help. It helped me a lot to talk everything i had trouble with out rather than try and guess 
