I don't have experience with the Honors Program, but I doubt that would change much for this. Typically people take Chem 130 and Chem 125/126 in the same semester (125/126 is one class, the existence of 126 is just a weird scheduling thing from my understanding and what was explained to me at advising). From there the track is Chem 210/211, then Chem 215/216, then you can either do Chem 230 or Chem 260. This gives you 4 semesters of chemistry, which is pretty common for those planning on going to med school. For a university resource, here's this [this link. ](https://lsa.umich.edu/advising/plan-your-path/pre-health/pre-health-academics/choosing-courses.html)
125 and 126 need to be taken together, as they are the lab component for chem 130. They count as one course (ik it is weird, and idk why they do it that way). I would think orgo 1 is next, but orgo 1 and gen chem have almost nothing to do with each other, other than the periodic table lol. Maybe a chem major would know beter than me.
I'm a premed but I highly recommend talking to an advisor, the classes of Inorganic Chemistry are Chem 130 + Lab (you have to enroll in both 125 and 126) and either Chem 230 or 260 (260 is more calc based)

Your year of studying for orgo chem are Chem 210 + 211 (Orgo I) and Chem 215 + 216 (Chem II). 

I think you have to do the classes in this order: 130 --> 210 --> 215 --> 230/260
125/126 doesn't have online transferable options, since it's lab class so you'll need to do the experiments in-person. 130 had asynchronous lectures during peak covid, so check with the instructor if you can attend and do exams remotely.
125 and 126 are the same class, ie you will have one chem lab class and receive two separate credits for it (and the same grade). I think the lab is split into two classes so as to give pre med students two gen chem lab classes on their transcript which is a requirement for some med schools (and you learn the equivalent of two gen chem labs anyway).
It is 130, 125 lab, and 126 lab. It really is just 130 and a lab course (the lab course includes 125 and 126 lab). It isn't like 2 separate lab classes that you have to take in different semesters or anything, they just named it that way.
You can’t transfer after just one semester. Apps are only evaluated after winter semester. 

You should talk to the cross-campus transfer advisor at the EAC. Call or email them.
125/126 is the lab that goes with 130. They are designed to be taken together. Taking it first would be harder, not easier. 

CHEM 130 is general chemistry and the most basic chemistry class taught at Michigan. That doesn’t mean it’s easy, but there isn’t a prerequisite you should be taking between standard high school chemistry and that class. My guess would be that people who had taken AP Chemistry underestimated the class and they may not have devoted enough time and attention to learning the material early on (because they were expecting a review).
The entire Chem 130 framework was recently redone to make it much harder than it has been in past years.
I'm currently in chem 130 and didn't take AP chem in highschool. It's definitely a challenge, but I'm also in an SLC study group which has been helpful. Also the homework that they assign really helps you understand the material
you misunderstand how those three classes work. Chem 130 is a lecture based general chemistry class for students who did not test into orgo 1. Usually people test ahead if they did really well on the chem placement/had credit from ap chem, so most freshmen take chem 130 to start off with. That same semester you take chem 125/126, which is a laboratory course with its own lecture and professor/gsi. you really should take it at the same time as you take chem 130. The fact that the lab component is split into 125 and 126 always confuses people, it's solely to do with credits, and you need to sign up for 2 classes to receive the full 2 credits, even if in reality it is just one class.

I took it 3 years ago, and back then I relied heavily on problem roulette and office hours. the homework assignments are also really good exposure to questions too. when it comes to mathematical chemistry like you see in 130 and later 230, practice is everything.
I personally don't think chem 130 is that bad as long as you do the homework and study before tests
I'd take them together unless you're just a chemistry whiz.
I would recommend doing Chem 130 this semesters as Chem 125/126 builds on the concepts. Pretty sure 130 is a coreq for 125/126
I would check if its possible, but if you have taken an AP chem course before i think it would be "feasible" to take 125/126 before 130 if you **absolutely have to** for some reason and the department allows it. If you haven't taken an AP chem course or have a lot of chem experience, then taking 125/1126 before 130 is a really bad idea.
