I recommend exercising at least 4 or 5 times a week from now on. I know it kinda sounds stupid but it gave me the motivation I needed to improve my grades. Also you should definitely get good hours of sleep and eat well, the rest just comes naturally. This worked pretty well for me

Best of luck

Also, ask other people that took the class before for tips
I’ve had friends that did terrible in orgo 1, but managed to pretty well in orgo 2. It is not going to be easy and will require a lot dedication. Orgo 2 builds upon the fundamentals you learned in orgo 1, and, imo, at a much MUCH faster pace. If you do not feel like you’re in a place that can handle that, drop the course. There are also plenty of orgo 1 videos on YouTube you can refresh yourself with when you’re ready to take the course in the future.
If possible leave the friends if they make you feel bad about yourself and find the friends who make you feel good about yourself. Just leaving bad / discouraging influences is crucial.
I’m so sorry to hear that you’re feeling this way, but just know that people tend to only share the positives and not the struggles that they go through. I took Chem 210 a few years back, and it’s not an easy class! I was a straight A student but I ended the class with a C. I retook the class and got an A- and went on to get an A in Chem 215. As a freshman, you’re still learning what study techniques work best for you. While it felt like the C was the end of the world at the time, I’m now graduating and I honestly don’t think about it at all. I got my overall gpa up from a 3.38 to around a 3.8. Try and find what study habits work best for you and move forward! You’ve got this.
My advice: mechanisms are everything! Even though a lot of exam questions just ask for sm/products/reaction conditions, I found that working through the mechanisms for the reactions even when they weren’t explicitly asked for really solidified my understanding of the answers. Of course when you’re actually taking a timed exam or a timed practice test there’s no point in drawing out every step, but when I attempted coursepack problems I would work out all the mechanisms on a whiteboard. 

Props to you for taking orgo your first semester! Nothing about it is easy, but nothing about it is impossible either. Hope this helps and all the luck to you in 215!
Terrible blanked out after the second page
I’m feeling slightly worse than the average 210 exam. There was a full part on every page that I felt unsure about, but I don’t feel like I made many silly mistakes on the ones I had more confidence in
Yo lemme know
Also if anyone has the CHEM 216 groupchat, I would appreciate it.
Chem 215: You're invited to my new group 'CHEM 215 UMICH Winter 2022' on GroupMe. Click here to join: https://groupme.com/join_group/70360493/dYd6aIoM

Chem 216 You're invited to my new group 'Chem 216 W’22' on GroupMe. Click here to join: https://groupme.com/join_group/70182579/xg0Auyu8
They might lower the cutoff for an A or B, but rarely do they chance the cutoffs for an A- or B- from 80% and 60%, respectively.
If two exams were on target it is not likely that the curve will be substantial. There is still one more exam too in addition to other smaller assignments that raise the grades. They already build a pretty hefty curve into the score cutoffs for the class to begin with, so anything else is just icing on the cake.
No one’s going to know this, they never talked about it in chem 210
