Bio 305 is pretty intense. Took it last semester and did okay only because the exams (all multiple choice) were online. Even then, the exams were pretty hard.

Tbh I don't remember using any of the orgo stuff from 210 in 305. The first half of 305 is a lot of Mendelian genetics but with more complex concepts and weird math (probability). Second half is molecular genetics and basically pure memorization of stuff like transcription, translation, etc. Not sure if they've changed the format, but if exams are in person, the class is definitely going to be even harder than it was online because of everything you have to remember. 

Honestly, I probably wouldn't take both classes at the same time if 305 has in-person exams. Both are pretty content-heavy classes. You'll be learning new stuff in 210, so that'll take some time to understand and practice with the coursepack. 305 is partly old stuff, but it can get messy real quick.

That being said, since you said you're taking 13 credits, it might be doable for you, depending on your other classes and how you study/manage your time.

As for the better professor, all I can say is probably not Tuttle. I just felt like she could have taught the material better? Also consider joining an SLC group! That definitely helped me learn the content better.

Hope this helps!
If you're planning to take about 13 credits, you should be fine. I can't speak about the experience of taking chem 210 and bio 305 since I haven't taken that bio class, but I had a similar course load last semester and was not overwhelmed too much.  


Out of all the professors, I had Coppola and I like him (I have him for 215 this semester as well). It seems like a decent number of people aren't fond of him. The biggest critique I have of him is that if you watch the recorded lectures because you missed class, his pictures of the board aren't always very clear to read. However, if you intend to show up to each lecture, then no worries. His style is more old-school, but considering that he wrote the textbook, he teaches straight from the book in a way that makes sense.  


I never felt like I was totally unprepared for the exams. My advice is to go through the coursepack and do the problems from each section and take at least a few of the practice exams. The exam problems are just like those. As with most introductory courses, consistency is key to succeeding. You can spread out the work throughout the semester, or you can spend a few days before the exam cramming and you should probably be fine (not recommended of course).
I did that exact combo last winter plus Chem 211. It was the most challenging semester for me thus far.

Genetics in on par with Chem 351 if you have experience with that, but in genetics you can't use prior orgo knowledge to bullshit your way through mechanisms like you can in biochem. Also, I am taking biochem with Professor Nolta which is the best choice!

Orgo requires you to develop a completely new way of problem solving and application. I highly recommend trying to separate these two classes.

Edit: I guess you haven't taken biochem without taking orgo first so disregard that.

I took the whole organic chem sequence with Dr. Tuttle. She's alright, but she is stubborn about giving answers directly. I understand her reasoning for wanting to encourage student discussion, but concrete answers are also very important...

I also took 13 credits that semester. I ended up with a B- in orgo 1 and a B in genetics while busting my ass
Haven't taken chem 210/211 but I'm in psych 230 right now. The workload in terms of homework/assignments isn't heavy at all in my opinion. There's 1 (easy) essay at the beginning and \~3 group projects throughout the semester, but you have plenty of time to complete them. On the other hand, content is heavy, but very manageable. Doing your best to understand the material will surely help, but exam questions are taken directly from the lecture slides so you could technically get away with relying on memorization. Happy to answer any other questions about the class!
I took Chem 210/211. 210 is pretty brutal and if you want an A there is no room for falling behind. You must keep yourself on top of the material. Also, the book is essential, DO NOT just go to lecture and do some of the basic problems and think your good for the exam (I failed my first exam with this thinking). You MUST do the book problems. If you devote 2 hours of everyday to ochem and consistently use the book and especially the chapter questions (which is basically a bunch of exam questions from previous years compiled), you can succeed, and should be basically fine for all the exams. Also, don't think the final is going to be easier than any of the other exams because the professors want to help people's grades out or something...

- Former Chem 210 student who could have done much better
Hi I am also in chem 210 and am putting together a study group! If you wanna join feel free to message me
I never used the textbook. The coursepack is the best study tool for Chem 210
If the text/explanations don’t work for you, using other textbooks is completely fine. Also, not sure if they’re still doing it this sem, but all the profs uploaded pre-lecture videos last sem that went over all the content in short 5-15 min vids, and they were all pretty easy to understand. Most people I know used these vids for learning content instead of reading the text (but still did the book’s practice problems).

For practice problems though, Prof Coppola’s book is all you need. Do every problem - and I mean every one lol, or as much as you can. The problems after each subsection, the overall chapter questions, and the practice exam questions. Since Coppola and the other profs are literally the ones teaching the course and making the exams, the practice problems are all super representative to what you’ll see on the exams. If you do all of them for each unit, you’re golden for the exams
