I’m in it right now and just use the questions on the module quizzes because those are all old exam questions
Supply = Demand
Could swear I made one freshman year. I’ll try to find it for you.
Graphs for Microeconomics: [https://mega.nz/file/7fYlTaia#lbt8KyzC2SePoR01p5CjcxiM09RCUGPSh66-ojgGGmk](https://mega.nz/file/7fYlTaia#lbt8KyzC2SePoR01p5CjcxiM09RCUGPSh66-ojgGGmk) 

You could check out this online textbook for key terms: [https://openstax.org/details/books/principles-microeconomics-2e](https://openstax.org/details/books/principles-microeconomics-2e)
I'm not sure about the two math classes, but econ 101 is pretty easy. Avoid Dr. Proulx if possible.
115 + 101 is easy enough, and 250 isn't too much more on top of that. As /u/codgod100 said, avoid Proulx.
You’re fine
I took ap stats in high school so I had knowledge coming in but I found stats 250 Romero to be very manageable with a lot of forgiveness in grading (90+ is an A)
The answer to this question will be different for different people. A couple questions to ask yourself:

1. Do you have any background in any of these subjects?
1. Are these your only classes for the semester?
1. Do you enjoy math and mathematical reasoning?

If the answer to all of these questions is yes, then it's very manageable, and if the answer to all of these questions is no, then it'll likely be somewhat challenging. I'm guessing you fall somewhere in between.
No, it's not particularly hard. If you go to class and take notes, do all the practice exams, then you are chilling. \*Would say roughly 3-4 hours of study time for each exam maximum. This is practice exams + review of lectures\* There's probably also extra credit that you should take advantage of.
It’s not that bad, IIRC there isn’t an attendance policy and if you took Econ in HS it’s p easy
Looks challenging but doable. Econ 101 will having you working harder than a lot of other distribution req filler courses, but for eecs/math people it comes a bit more naturally.

If you're interested and willing to work I'd say go for it. Most of your time will be spent on 281 and 214 though those can be mind benders.
I recall it being very easy, a little work to understand the concepts if you're not familiar with them, and some pretty basic math.
Thx!
Iirc it depends on the prof but the one I had for my section of Econ was super chill. I’d say 5 hours a week reviewing (which is significantly less than EECS 281) and you’re good
Zamzow if you can get into that section. Caldwell if not
Caldwell was one of the best professors I’ve ever had in any class at umich, can’t recommend enough
Love Caldwell so much! Fair and engaging.
I really like Caldwell personally, very engaging and I like how he does quizzes with grading. We literally have a week to do them and technically unlimited time when you do. I think his recorded lectures are very helpful too.
Caldwell and Wolfers both are great from my experience
zamzow! i was in the csp section (online so I'm not sure if it'll be the same) but he was a great teacher and easy enough exams. weekly quizzes were harder than the exams but there was enough study material to make sure you got through just fine
Not Dr. Proulx. He will try to make you feel dumb for any question you ask.
Dudley was good too
I had Caldwell and he was amazing, but from what I hear the econ 101 profs are all good
Lecturer Dudley is p good
