Awful. Avoid. One of the worst teachers I’ve ever had. His lectures are basically “here’s this slideshow of complicated equations that I won’t explain the meaning of. Know these for the exam”
Don't take both in one semester
As a general rule, classes in the econ department don’t require discussion attendance. 401/402 don’t.
It’s doable
Doable
I'm taking 281 currently (with other hard EECS) and obviously it is more challenging in the reduced term but tbh the difficulty of 281 varies a lot more student to student than people give credit for. You may have more coding experience from somewhere other than just 280, which some students do by this point in their degree. For me I took 281 a year after 280 (CE major so 281 is totally optional and only a prereq for some upper levels) and I did so much coding in between the two that I find it relatively a lot easier than 280 was just because of the discrepancy between where I was and where I am now.

Basically I'm saying judge for yourself and trust your gut where you think you are. We have this thing in EECS, especially on reddit, of ignoring the how much difficulty varies student to student, and these rate my schedule posts are very common and useful, but I think can lead to some questionable advice. Yes I think you should obviously know the reputation and relative difficulty of classes you sign up for, but some people take 4 EECS at once and ace them all, some people take one at a time and still fail, I've seen both extremes happen to people and only you know where you fall on that spectrum.
I did these together in the fall with a couple other classes. 401 workload is very low so it should be doable but I’ve heard 281 in the spring is a challenge on its own
