Cho
Cho!!!
Dudek is one of the worst profs I’ve ever had, but wasn’t hard to get a good grade
Cho is great
Pretty sure the econ dept's policies are that 85% of students get something in the A-B range on intro level classes, but could be wrong.
top 80% of the class gets at least a B-
He's a legend
He'll show you his cat frequently, so that's a plus. I took it virtually last semester, so I don't know if it's a drastically diferent experience in-person, but there were just relatively short weekly homework assignments and the midterms/final, which were very fair. The questions were routinely near copies of the questions that were on the practice exams.
