I found it very hard and boring but it is generously curved. It’s a litmus test class to determine if you actually care about hardware (I learned that I don’t lmao)
If you're interested in hardware and low-level software, you'll probably find the content interesting. Projects are on the easier side compared to other EECS classes. How the class is run and the exams depend HEAVILY on the current profs.
Projects are easy compared to other classes. When I took it the median of every project was 100%.
Kind of a boring class tbh
Exams are ultra hard everything else is easy in that class
Taking it rn, thought I failed the midterm but did fine, projects are ez and fairly short, content is interesting (I’m into lower level stuff) but only 1 of 3 instructors (the class is divided into 3 parts) was good
Great class, very fun, amazing course staff - when I took it. Heard they really screwed people over since then so who knows
worst class at umich imo
I liked project 3, and I think that the projects are generally easier than other EECS classes. The HW and Exams can be hard if you're not keeping up with lectures though.
The projects are fine, it's just the exams that are generally absolutely miserable, and they're the only part which rly determines your grade
Given how challenging I find it to enjoy any of this material, this feels like the hardest eecs class I’ve ever taken. I never want to look at another cpu datapath again in my life.
Typing this as I look at my half finished hw that's due in 20 mins 🤣 thank God for the drop.
Isn’t that shit 1%? I did like 50-80% on most of them and studied them for the exam. 

These EECS classes are crazy if they think I’ll spend 10 hours on 1% of my grade.
To be honest, A+ students will also find it challenging. Many problems actually come from past exams. You will get familiar with them only after you do a lot of practice exams.
somewhat unrelated, but how does the difficulty of eecs 370 compare to that of eecs 270?
The data says that the median grade is B+ and you will only need to be in the top 40% to get A- and above. Hence, albeit the materials might be challenging, I wouldn’t assess the relative difficulty of this class according to people on this subreddit, as they have their confirmation biases (people who complain more on here when they aren’t doing well).

If you have an uniquename account, [check out this website](https://atlas.ai.umich.edu/course/EECS%20370/)
Yeah it’s a hard CS class, make sure you learn the concepts well
I'm in Zhu's class right now and he's great
For 370, the class is essentially split into 3 parts during the semester. Prof austin taught the first 1/3 for my section, he was good but a lot of his explanations could use work. However, the GSI that’s teaching the current part (Lauren Biernacki) is amazing. Really great at explaining concepts well while keeping things concise. Can’t really give any recommendations (sorry 😅), but this has been my experience so far.
mark brehob is amazing for 376
Kamil is good for EECS 376
Tang is very, very clear for 370. She's the only instructor that insists on writing annotations on slides by hand to guide you through concepts and examples.
Really enjoyed Narayanasamy for 370 and Kamil for 376 both were clear and always answering questions
Both these classes are very conceptually challenging. Most important thing is to understand 100% of lecture content by the time you get to the next lecture. Use office hours religiously.

I personally found Kamil’s lecture notes more useful than lectures themselves for 376. I would honestly recommend skipping lectures for this class if you aren’t gaining anything from them. 376 is all about practice-practice-practice.
Watch Beaumont recordings for 370, you’ll be much better off!
Last fall I watched Satish & Amir’s lectures. Both are pretty good for me, especially Satish. 376 with Amir will have a reasonable exam, but 370 with Satish & Tang will have a very hard final exam.
Narayanasamy one of the clearest and best lecturers in EECS he breaks everything down so it's easily digestible, also a super nice guy who really cares about students.
Satish and lingjia both really good! The 3rd guy is new to 370 but they split up what lectures they teach so you might have to go watch a certain profs lectures regardless
To my knowledge, they haven't said what the cutoffs are for letter grades. How do you even know you need a 90 on the final to get a B+? Either way, I would stay in the class if I were you or at least email the course staff.
I heard for SUGS. You can actually take 270 instead of 370. So it’s a either 281/370 B+ or 281/270 B+. However, I am not an advisor myself. But that’s what I heard. This is for CSE. I don’t know what your major is. But, maybe you can stick with 370 for now? If you didn’t get B+, take 270 to get into SUGS? Of course, this will be more challenging than dropping 370 for now and take it again next semester. But I think if you are gonna spend money and time twice. Why don’t you make the most use of it?
I had around 98% average on the projects, and like really low average on the hw (forgot to do them), and like a 60% on the midterm and 60% or so on the final and ended up with a B+
Do what you want to do, but I would stick it out.
Why would you drop this far into the course. You can still take the course again and get the grade for SUGS. If you drop it now it will also be on your transcript that you dropped

Edit: also the curve can also be generous. What was the average on the exam? If you got at or above the average you should be good to get a B+ as your projects and homework grades are high as it is
honestly, this is one of those situations where only you can tell what’s best for you. from experience… the 370 final sucked but i know people who did really well on it though so a 90 is definitely possible. it depends how much time you wanna put in to studying for the final and how important SUGS is to you
I was just accepted into the CSE SUGS program (as of last week) which B’s in 281 and 370. I would just try your best and focus on keeping a strong GPA overall! Good luck!
I personally cannot imagine putting in that kind of effort for a B+.  I understand you have different goals, but I’m putting in just enough effort to pass. The diminishing returns on the effort is just too great. It’s a waste of my valuable and limited life.
Welp maybe you shouldn’t attend graduate school if you are struggling this much with 370.
if you dont need to take 270, then dont. i heard it is basically two classes. the lecture/exam portion and the lab portion.
I did this semester, content overlaps somewhat during the beginning
I took both 270 and 370 in Fall 20. It kinda depends if you want to take 270 as an FTE. There might be better options, but I did know a few CS people that were taking 270 as an FTE.

It might make sense if you were interested in 470 or something that requires 270. 

At least for the content, there is definitely overlap. "it might make sense to take it at the same time as 370 so I can double focus on computer hardware?"  -maybe, but I'm not sure if you necessarily need 270 though.
Difficult but doable
Yeah 370 will be a lot easier if u do that
