Not as generous as you think
if it makes you feel better i also failed multiple practice exams and got an 85 on the actual exam. practice exams are for failing (at least for me)
[deleted]
The exams weren't too bad for me last semester, and I tend to do much better on projects in eecs classes than on the tests. I also failed the practice exams and ended up with a 95 on the final.
it's pretty ass but they make it sound like it's good
i am also currently failing a practice exam :’)
It's beeeg
Project 1 in general is less forgiving + more annoying than the other ones. When I took it (FA 2021) it was out of 18 points total so missing a single test case is a huge hit compared to the later projects where they're out of 100+ points. If you only made silly mistakes you'll probably be fine(90+) in the remaining projects.
Yeah college is a different animal, to echo what Veauros said, everybody here got all A's in high school; and now you're in college, where the average for classes range from high C's to high B's.

I will offer a few words of hope that there will be classes you're just better at, and do well in, you're not going to have the same experience in each class. And also that it is possible to bounce back
Lol I got a 77 on p1 last semester and finished with an A. Don't worry about it!
Exams are by far the most critical component for determining your grade. Project averages and medians in most EECS classes are usually around 90% (obviously there will be exceptions) so the exams become the big factor in determining your grade. If you do well on the exams (0.5-1 std dev above average) on exams, you have fairly good shot at getting an A, even if you aren’t scoring perfect on the projects. 

As a side note, when it comes to horror stories on projects in EECS, anything is a horror story if you don’t allocate time correctly. Start early and be consistent. Working 2 hours a day for a week on a project will yield far better results than trying to have two 7 hour coding sessions.
Don’t worry dude, I got at 11/18 on p1. I repeated a stupid mistake a few times. I know that I can do way better and I know I deserve it for doing that stupid mistake. I know that I am a better coder than that and that one single project will it define me. Do good in the rest of the class and you’ll be fine.
I would say it’s pretty hard. I put in solid effort and got an A-. That being said, I struggling pretty hard in 203 while I was taking 280 and if it weren’t for 203 I definitely could’ve gotten an A. So basically, getting an A is definitely doable if you put in the time/energy.
Do the projects well and focus on bug catching (like crazy). I averaged 99% on projects and got i think like a 90 and 85 on exams and got an A
1) The test cases on the autograder are *brutal* and very much designed against edge cases. This is true of almost every EECS course, btw.

2) If you're getting an 83 on a project, I *promise* you you're doing better than the majority of your classmates. There are tons of people that outright fail projects.

3) Start. Project 3. Early.
Every single person here got straight A’s in high school, okay? Including the ones getting B’s and C’s in EECS 280.

You’re a medium-sized fish at best.
Don’t do it. Take Calc over summer
Won’t be fun but it’s doable
= not fun
hell nah not for me
You'll be fine
anyone done something like this? how’s the workload of these 3 together?
Doable
Easily doable but if you wanna feel comfortable, stay on top of your shit at all times.
I had similar schedule for winter semester(eecs 280 math215 eecs203 intlsd 101 + 2 credits research ), and it was completely a mess. EECS203 + MATH215 ruins your social life, tanks your gpa, and makes you stay up late during weekends. 280 projects are rewarding and fun, and you can still get a A after bombing one of the exams. I truly suggest to not take 2 math courses together.
I did 280 + 203 + 300 Spanish + 300 honors + 9 hours research

I was already quite familiar with the 280 coursework. 203 is definitely a pain, mostly the homework. Do half on M/T, and half W/Th.

It’s overall doable, but I have atrocious time management, so there’s been a few all nighters this semester (just for essays though).

I can’t speak to 215, I took it over summer, but I hear that all the 200 maths are horrible (coming from a math major). I’d highly recommend doing it over the summer. The math department accepts online now.
Most of the learning in 280 happens in the projects.  Don't let your partner do too much of the work.  And then, to prep for the exam, work all the problems in the past exams.
Make sure to take a look at the live practice exam and some of the alternate formats there too, like the fill in the blank with code writing or the drag-and-drop style code building on the polymorphism questions. 280 has moved to using more questions in those styles since switching to electronic exams.
Have lobster and your IDE pulled up so you can test your code
The best way to get better at something is practice. EECS exam coding != EECS project coding. Figure out a style and methodology that works for you when hand coding. 

Also talk with some IAs and try and get an idea on how exams will be graded. They probably won’t tell you that much but usually there is 1 IA that will help you out a little more than they should. 

During the exam remember partial credit is almost always a thing. So even if you don’t know the answer throw some “code” on the page because you may pick up some partial credit. 

If you need more advice feel free to DM me. I was on the opposite end of the spectrum as you. I did pretty mediocre on projects but always seemed to nail the free response questions on exams.
I strongly recommend using lobster for doing practice exercises
Personally I found that P3 - euchre is the hardest. P1 and P2 kind of linearly increase then there's a sharp drop-off in difficulty(relative to P3) for P4 and P5.

The projects are all public and stay mostly the same year after year. Here is the link for P2 from FA 2021: [https://eecs280staff.github.io/p2-cv/](https://eecs280staff.github.io/p2-cv/)

The primary focus is on C-style ADT's
