We plan to accommodate everyone on the waitlist.
I'm in Zhu's class right now and he's great
For 370, the class is essentially split into 3 parts during the semester. Prof austin taught the first 1/3 for my section, he was good but a lot of his explanations could use work. However, the GSI that’s teaching the current part (Lauren Biernacki) is amazing. Really great at explaining concepts well while keeping things concise. Can’t really give any recommendations (sorry 😅), but this has been my experience so far.
mark brehob is amazing for 376
Kamil is good for EECS 376
Tang is very, very clear for 370. She's the only instructor that insists on writing annotations on slides by hand to guide you through concepts and examples.
Really enjoyed Narayanasamy for 370 and Kamil for 376 both were clear and always answering questions
Both these classes are very conceptually challenging. Most important thing is to understand 100% of lecture content by the time you get to the next lecture. Use office hours religiously.

I personally found Kamil’s lecture notes more useful than lectures themselves for 376. I would honestly recommend skipping lectures for this class if you aren’t gaining anything from them. 376 is all about practice-practice-practice.
Watch Beaumont recordings for 370, you’ll be much better off!
Last fall I watched Satish & Amir’s lectures. Both are pretty good for me, especially Satish. 376 with Amir will have a reasonable exam, but 370 with Satish & Tang will have a very hard final exam.
Narayanasamy one of the clearest and best lecturers in EECS he breaks everything down so it's easily digestible, also a super nice guy who really cares about students.
Satish and lingjia both really good! The 3rd guy is new to 370 but they split up what lectures they teach so you might have to go watch a certain profs lectures regardless
I’m in that combo right now and it’s very doable! Probably one of the better balances of EECS classes I’ve taken in a semester. 376 has weekly homeworks while 485 has projects due every 2-3 weeks, which I like because 376 deadlines are more short term and 485 deadlines are more long term. I think 376 is more studying and like figuring out more mathy concepts, while most of the trouble in 485 comes from actually programming and figuring out Python/flask/react/sql etc if you’re not already familiar. Also personally I really like combining one programming-heavy class with one more conceptual class when picking classes for a semester. Definitely a doable combo and I honestly highly recommend, especially if those are your only 2 eecs classes
I saw this as a chance to make up for my poor midterm. Instead I definitely did worse. Just. Needed. More. Time. : (
i need a 29 on this to get the 40 average on exams. hoping i can get at least 20 on mc
Piazza riot time
2 FRQ GANG
Omg that makes me feel so much better i only did 2 of the frqs too. We are in this together they can’t fail us all
The Free Response questions weren't even that hard. It's just they take so long to complete. 

A part of me dies inside everytime a question asks for me to prove a language is NP-complete.
bro at least you submitted the exam
that was honestly the worst exam i've ever seen... i went and got a bottle of jager as soon as it hit 9pm
I just want to say if you want to make this test so hard, at least give us enough pratice. The practice one does not reflect any actual difficulty of the final. The FRQ was much easier than the actual one.
I hate 376. It is hard but useless. My friend completed a series of 500/600 level proof-based math courses, but he could also get 2/4 frqs done
F
#abolish376
F
F
I had no problems, finished 20 mins early.
I HATE 376.
Don’t go to office hours just to do homework, go to clarify lecture concepts. In fact, I’d actually not recommend getting homework answers from OH’s since struggling through them helps you remember. Most times Thursday/Friday are completely empty so you have plenty of opportunities to talk to Ia’s. 

Understanding how/why to do reductions for example, is crucial. Nothing in the class is intuitive unless you get talked to 3+ times. Once you get why reductions work you will be able to do reductions much more easily
Start reading Bible and praying. 

Just let you know. The final from last semester is really HARD compare with midterm. If you still got time before graduation, take 376 last semester. If you don’t care GPA, i think it’s still easy to pass. I failed both exam but still managed a B-. Not good, but you pass!
Go to proffice hours! I went to Brehob’s 8am office hours religiously for homework help and to clarify concepts and he ended up bumping me up.
just a tip for the final, go for partial credit!! even if you see a question on that ONE thing you didn’t study enough (why is there always that question), write what you do know, as much as you can, even if you’re not sure of the final answer or feel like you only know half of what you’re supposed to do. 376 is very good for partial credit! time can be a bit of a crunch, so try to look at every question before you start/before the end of the exam so that even if you’re too pressed for time to write the worlds best turing reduction, you can still write SOMETHING that responds to the question.
