Yes, that’s what it’s for. There will be plenty of other people taking the class with very little or even no coding experience at all even if it doesn’t always seem like it. Don’t worry.
yes!!! I came into college thinking I hated CS and would never ever major in it and took 183 my very first semester just because I figured coding's a good thing to know the basics of. I knew how to print in python and kind of understood what a function was (I'd say I had a relatively decent idea of the first two weeks of content but definitely nothing more) and that was about it. Fast forward to now EECS 183 converted me into a CS major :) A lot of people come into the class with experience but many many come in without any, and the class is built to teach you from scratch. Also, there's tons of resources and the IAs and professors are super friendly and helpful! Don't worry and I highly recommend taking it even if you don't want to major in CS.
yes! I took it fall and I liked it so much I'm debating double-majoring in CE or robotics now, even though I had very little coding experience before
It’s meant exactly for that! I highly encourage you to take it, and if you find yourself struggling with one concept or another, feel free to DM me and I’ll walk you through it! The staff is also really great, and in the beginning it’s a good plan just to study and work on projects at office hours so when questions do come up, you can just put yourself on the queue right away for help.
I took EECS 183 with zero coding experience and it is extremely doable. Course average on Atlas is an A I think
80% of my class never saw a line of code before the class started. Not sure what the percentage is now, that was 7 years ago, but I'm sure it's similar.
that’s what it’s for
Absolutely. It's meant to introduce new people to coding. I actually only decided to major in cs after taking it.
There's no judgement involved from the staff, even if there is you shouldn't let that affect you. Go to the office hours and ask questions even if you think the questions are bad, you have to start somewhere.

Lastly If you really hate it and there's no purpose of you taking it you can take the withdrawl, no one will hold a first semester W against you (i don't know where the semester is in withdraw policy, graduated some years ago)
I’m also in eecs 183 Rn and the best advice I can give you is to start on the projects right when they’re released and join the office hours queue right when it opens (even if it means missing a class). I know it’s less than ideal but it’s been working okay for me. Good luck though, this class is definitely a lot of work and it’s kicking my ass too.
I am quite literally in the EXACT same boat as you. Especially with not wanting the professor to judge. I was going to get help for project 3 but the queue was 4 hours long and I waited last minute so I just took a big fat F on the project. I wish I could give you some advice but like I said, I’m struggling with the exact same thing and I just wanted to comment to let you know you are definitely not alone hahah.
OP, I am struggling too, albeit I haven't missed any projects. I will say this, professor office hours have been helpful, and honestly YouTube for materials that I'm not sure of. I had an issue with arrays and honestly, the lectures only made me more confused, but watching Youtube and playing around in my IDE helped me understand it a little bit more. Trial and error for me- I've learned this class is more problem solving than anything- also knowing which tools to use, unfortunately. We will make it through!
I should sign up to tutor/IA 183. I think someone who has been in y’all’s shoes before can help a lot in these scenarios.

Hit me up in the dm’s if you have any questions as well. I’m a senior in CS so I’m dying too but I will try my best.
I'll say the profs will not judge you, esp if you go to OH early on in a project timeline. You can still absolutely pass as long as you ask for help ASAP. Also , switch advisors jeeezz. But if you don't have a aptitude for programming, struggling like this is normal, esp if you don't like it.
Are you in engineering but non-EECS? Then passing is a C- for almost all degrees. If you’re LSA, then idk but it probably depends on the requirement being satisfied. Email an advisor
To "pass" the class and use it as a prereq for other courses or in some cases even for distribution you need a C-/C or higher to pass (depending on the major). If you don't care about using the class for anything and just want credits anything higher than an E still gives you credits for the 120/128 credit total needed to graduate. I'm positive because I'm receiving credit for my calc class freshman year where I got a D-. The only situation where you wouldn't get credit is if your department has a specific rule OR you take it pass/fail. Normally a D- or higher would give you credits but for pass/fail anything lower than C- is considered fully failing, no credits whatsoever. So if I had taken my calc class P/F my GPA would be better but I would have 4 less credits. Needless to say, if you want more of a definitive answer for your specific situation, talk to an advisor.
Go be an IA lmao you get paid the same and you can help more people.
It’s fine to have on your resume until you gain more experience. 

Just don’t spin it to look like it was something other than a class project. That’s where it’s gotten weird, at least from my view as a member of the student hiring team at work.  Reading Northwestern resumes, I once realized that a bunch of kids were spinning the equivalent of ENGR 100 projects to sound like internships. (Turns out that was recommended by their instructor.) Including your class project experience as a way to highlight possibly transferable skills that you’d like to apply outside the classroom isn’t a bad thing.
