I totally agree with the sentiment that 203 tries to cover too many topics. It used to be even worse but even now they cannot really go in-depth on any of them. 

I thought Diaz was really good btw. From my experience she actually usually goes slower than Emily. 

I feel you about the homework. I also thought the criteria was unnecessarily harsh at time. 

I will have to respectfully disagree that Math 116 is taught better. That class is filled with graduate student thrusted into teaching without adequate raining
These criticisms sound pretty tame if I’m being honest. It seems like 203 used to be a lot worse than it is now - it tried to cover even more topics than it does now, and the homework assignments were absolute ball busters.

Graetz was definitely my favorite instructor, but I honestly found most/all of them sufficient.

203 obviously isn’t perfect, but it’s steadily improving - and it’s good practice for 376.
All Hail Greg Bodwin
hard disagree about instruction quality - EECS 203 has been one of the best taught classes in my albeit experience. Diaz, especially, goes super slow and lets you absorb the information at a very comfortable pace.
Most courses grade homework on accuracy, it's not something unique to 203. I don't know about you, but I VASTLY prefer written homework where I can write out my thought process compared to online homework portals like Mastering or Webwork. You get a week to work on 203 homework, and I don't find them bad at all. I do agree that it would be nice if 203 spent a few minutes just saying "hey, you can use these concepts in these programming situations!", but I don't think it's completely necessary (after all, a lot of the concepts to me at least are obvious in their usefulness, e.g induction being similar to recursion).

EECS 203 isn't really like other courses where things are cumulative. Honestly, it kinda makes sense that a lot of stuff is a bit sudden since a lot of the topics just straight up don't relate to any other ones. By the way, Logical Equivalences and Sets share much of the same rules (and in EECS 270, they literally mention that boolean/logic algebra and set algebra have 1-1 correspondence and are isomorphic)
I watched one diaz lecture when I couldn’t make Graetz and sure enough thats the topic i was worst at.
I disagree with a lot of this — taking 203 last semester, I definitely felt like they made it easier from what a lot of people described. Although I can see how the constant switching between topics can be annoying, the class is inherently more focused on breadth than depth, as its meant primarily to introduce you to concepts that come up in far more detail in later classes. Plus, that means that none of the topics are that hard, as they’re covered at an elementary, surface-level. I’m sure if you’re interested in Discrete Math you can take more in-depth courses later on.

I agree that the way they graded HW was annoying, especially at the beginning of the semester. However, from my personal experience, I found it easier as the semester went on because I figured out how to better show my work in line with what graders wanted. 

I also think a lot of the instructors are really good (not just Graetz). I loved Diaz’s teaching, and Zhu (who taught last sem) has been amazing so far in 376. Although needing to go to OH can be frustrating if you’ve never really struggled in HS, I feel like it’s good preparation for higher-level, more difficult EECS courses where that’s necessary to succeed.
I took it last semester. In my opinion it was much better than what people have described it to be. I went to office hours a lot, for the the weekend review sessions before exams. The content is hard and it takes effort to make the deductions and think the way you need to think. On their part, they provide more than enough resources and help to let you achieve whatever grade you want to. It is a hard class though so your performance is dependent on how much time you want to put into it
Natural deduction was my favourite too! 

I had a really bad lecturer who was very toxic and completely up his own ass though. It was not good.
You can have homework worth 0-1% of the final grade if you don’t want to be judged on accuracy. Accuracy is the point.
Why on earth wouldn't the homeworks be graded on accuracy? How can you expect not to be graded on the quality of your work? If your work sucks, either take the L or go to office hours and get better. The classes where I was able to brute force answers with many tries (looking at you, webwork) were the ones I ended up learning the least in, and it left me with bad habits I had to unlearn to be able to effectively code when I got to higher level classes and internships. Brute force works through eecs 280 or so, but you really need to understand what you're doing after that. EECS 203 is a difficult class, it really is, and it's definitely imperfect. But it also may just be the first truly hard class you've taken. It is for a lot of people.

Even if it isn't, it's ok to struggle a little bit. Bombing something you thought you'd excel in is a really good learning experience. Just keep at it, you'll be fine. Most people pass, and most of them don't try as hard as you're trying. You got this.
I heard 203 got a revamp? Is it still this bad?
I'm taking 280/203 as well and could definitely agree with a lot of the things you are saying! I'm actually doing research related to this topic if anyone has time please fill out his survey. I would really appreciate it!

[https://docs.google.com/forms/d/e/1FAIpQLSeciTBbn9t2G1yGh5na0o10ZVdK\_6kIZwJws5\_moZzLBiFnFw/viewform?usp=sf\_link](https://docs.google.com/forms/d/e/1FAIpQLSeciTBbn9t2G1yGh5na0o10ZVdK_6kIZwJws5_moZzLBiFnFw/viewform?usp=sf_link)
Momento de bruh
Something’s wrong I can feel it
Been there, done that
Wait so what happened?
I'll do you one better: a student should answer and just @ whatever post number has FAQs
In reality, discrete math is a very large subject which Michigan has constantly been attempting to teach by covering as many bases as possible; the curriculum is constantly changing here but for the better I'd say. As someone currently taking eecs 203, I think it's a matter of your ability to do proofs and apply definitions in various scenarios you may be unfamiliar with- as opposed to what you may do in other math classes. In short, you shouldn't be "disadvantaged" by taking eecs 203 elsewhere as much as it's just a different exposure to how to "prove things." Basically, you should take it here if you know you are going to dedicate a significant amount of time understanding the content. Otherwise, just take it elsewhere.
Want to hop onto this thread to ask if anyone has any good online recommendations for EECS 203 over the summer?
IMO anybody who takes 203 at a different university to dodge the difficulty is doing themselves a disservice. If you can't handle 203, you certainly aren't going to be able to handle 376 or many upper levels and you likely aren't a good fit for the program. If you're going to be culled from the program, it's ideal for that to happen sooner rather than later so that you actually have time to adapt your plans.
203 is normally very paced. That said I think you could do it if you really sink yourself into the material for the time period that the class lasts. My recommendation is to go to as many office hours as you can and start the homework right when they come out. When I took this class I would go to office hours just to work on the homework and when I had a question come up the GSI was there to help. The GSIs are great and extremely helpful.
I would recommend taking 203 at umich. A lot of concepts between 376 and 203 is overlapped. ANd although everyone says it is a hard class, I aruge that 75% of the hw questions can be answered through reading the textbook, refer to slides, and using your common logic. You may not finish the class with flying colors (at least I did not), but passing it should not be a big deal.
203 is almost impossible to get transfer credit for. take it at um and you’ll thank yourself in 376
NVCC, has an online asynchronous option.
I don't know any specific cheap options, but [https://transfercredit.ugadmiss.umich.edu/#](https://transfercredit.ugadmiss.umich.edu/#) can help you find which colleges have transferable credit. For community colleges in Michigan, it looks like only Lansing Community College and Grand Rapids Community College will work.
No idea about cheap but, asynchronously:

Worcester Polytechnic Institute or Brandeis
I took an EECS 203 equivalent at Oakland University (a small Michigan college) and it was fantastic. I had an amazing prof named Eddie Chen. He was clear, nice, and taught the material super well. In state it's not too expensive, but idk about out of state. I would highly recommend Oakland tho
Don’t do it. Take Calc over summer
Won’t be fun but it’s doable
= not fun
hell nah not for me
You'll be fine
anyone done something like this? how’s the workload of these 3 together?
Doable
Easily doable but if you wanna feel comfortable, stay on top of your shit at all times.
I had similar schedule for winter semester(eecs 280 math215 eecs203 intlsd 101 + 2 credits research ), and it was completely a mess. EECS203 + MATH215 ruins your social life, tanks your gpa, and makes you stay up late during weekends. 280 projects are rewarding and fun, and you can still get a A after bombing one of the exams. I truly suggest to not take 2 math courses together.
I did 280 + 203 + 300 Spanish + 300 honors + 9 hours research

I was already quite familiar with the 280 coursework. 203 is definitely a pain, mostly the homework. Do half on M/T, and half W/Th.

It’s overall doable, but I have atrocious time management, so there’s been a few all nighters this semester (just for essays though).

I can’t speak to 215, I took it over summer, but I hear that all the 200 maths are horrible (coming from a math major). I’d highly recommend doing it over the summer. The math department accepts online now.
