Firstly, It is really instructor based. The worst scenario might be the case that you met a super tough grader. Secondly, the instructor may curve in the end.  I had an average of B+/A- for all my essays, but ended with an A.
See if your instructor has any ratemyprof reviews for a baseline
Did 125 not teach about paragraphs?
Good luck with your paper!
STATS 412 is a pretty easy class, especially if you've taken AP Stats. If Miller is teaching, they're absolutely fantastic. Very consistent workload — homework due every week during the normal term, the later ones taking 3-4 hours to complete. I'd imagine it'd be double if taking it during the spring. 
English 125 can vary a lot based on who is teaching it but it's generally pretty easy. I think I wrote a total of 15 pages in a semester. It's really basic stuff, like how to properly quote and cite sources, how to do a rhetorical analysis, etc.
Is English 125 run by professors? I remember mine being run by a grad student. He was great though, I don't think he and I saw eye to eye on a single thing but he was incredibly open minded when reading essays. I just assumed the class was run by a constant stream of grad students that come and go. 
[deleted]
My English 125 teacher has a doctorate, so it really depends
Andrew deoreo
It's pretty much a guessing game because there are so many English GSIs and a lot of GSIs only teach for one semester.
