I think I can speak to 950! The main project involves building, launching, and recovering a high altitude balloon in small teams. The technical component of the class focuses most on Arduino and PCB design, which are useful skills even in CS and probably make the class heavier in EECS material among the ENGR 100 sections. I don't think it has a particularly high workload out of any of the sections, or at the very least, I haven't heard anyone complain about the type of work itself (except for the communication components that are generally going to be the same, regardless of the section). And the professor is morally against giving exams, if that's a factor for you.
Can't speak to any of those sections, but yes, different sections can have wildly different workloads.
850 is so much fun!! I've heard it is one of the heavier sections but I would recommend it 100%
Engineering is a hell of a lot easier once you find the thing you’re passionate about. My 2 cents to check out some other engineering classes and stick with it to see if there’s something you like ( Engr 110 is a course that’s like a taste of all major engineering types, maybe check that out). Also talk to your advisor
no. engr 100 really doesnt represent the engineering curriculums at all.
I felt the same way during my first semester, when I took the midterm for engr 100. In my opinion, engr 100 doesnt go too much into the technical side of engineering, It wont be late to reconsider after you start taking courses on your major.
the issue with this survey is 1+ hours is not an option for state st chipotle 🤨
I see you're in the pizza supply chain one. That sounds interesting
Tangential, but the state street Chipotle has the smallest portions and worst service that I've ever seen at a Chipotle.

One night, I ordered a burrito on DoorDash, and it only had cheese, rice, and sour cream inside...  apparently they ran out of beans and meat but shipped it anyway.
fuck engr 100
Thank you for all the responses!!
Are you doing the IOE section of engr100?
