I took 115 at Oakland community college here in Michigan. It was very straight forward. 

Just my 2 cents here: I transferred in with most of the weeder course taken at community college. I majored in Econ but took Econ 101, 102, and Math 115 at community college. I started out with 401 and it was brutal. I took STATS 250 here and I was horrible at it. Failed it. I came to a realization that even though UMich makes these classes unnecessarily hard, had I taken those 100-level courses here rather than community college I believe it would’ve prepared me better for the courses I would be taking to get my major. 

Again, just my thoughts.
Taking 191 at WCC will count for your Math 115 credit. Lsa and engineering just updated their policy to accept any transfer credit to count whether it was taken online or not. I believe Ross follows the same transfer policy as LSA not entirely sure though. https://admissions.umich.edu/apply/transfer-applicants/transfer-credit/covid-course-work#:\~:text=Any%20%22Pass%22%20or%20%22Satisfactory,credit%20hours%20allowed%20per%20student.
Pretty sure most people use Washtenaw Community College.

You can check on the Umich website to see whether or not Calculus 2 will transfer over too: https://transfercredit.ugadmiss.umich.edu/

Edit: You'd look up MTH 192 (Washtenaw Community College Calc 2) as the external course. It is listed as transferable.

Edit edit: Oops, math 115 is Calculus 1 so you'd look at MTH 191- which is also transferable.
Save the tuition money, take it at a CC. You can get the exact matches here:

https://transfercredit.ugadmiss.umich.edu/
Calculus at Oakland Community College with either Jeff Parent or Belle Kimmel, they’re both excellent professors. I transferred from OCC and took most of my math courses with Parent and took calculus with Kimmel, 10/10 would recommend either one
Take it at Michigan. The horror stories you hear are from those who put in little to no effort. Michigan math is hard because it’s good. It will make you a better problem solver and better analytically. For reference I got a 6% on my math placement and put it the time, ended up being one of my easier classes. I hate how people complain about math at this school
Take it at Michigan. I took it last semester as a not very math-y person and did really well and learned a ton
Take at at your home community college
Does any1 know how it appears on the transcript also?
For what it's worth, WCC wouldn't transfer 115 for me specifically being in Ross. I'm a freshman this year and was hoping to do the same thing with WCC but the Ross advising dept said it's gotta be taken on campus.
I took it at washtenaw and it was great
Try to talk to an advisor if possible. It’s very iffy on what schools they accept. Also they will most likely have to do some computer stuff on their end since you are technically admitted as a student for them. I am taking a calc class over the summer at a community college and my advisor warned me to always talk to them before taking a class somewhere else because if they don’t know it can cause the credit to not be accepted.
Nah, they’re talking about everything higher than 115.
Check AP equivalence guide
Should count for both 115 and 116
No. You can take math 105 if you want, but most people don’t and it isn’t required.
Nope, pre-calc is all you'll need
I took Calc 1 over the summer at Washtenaw CC it was all asynchronous, an easy A, and not at all difficult to transfer to umich. I’m not sure what the expiration thing is though.
When an external class is evaluated for equivalency, an expiration date is usually set so that it gets re-evaluated from time to time. Courses (both here and elsewhere) sometimes shift in their content, so this re-evaluation checks to make sure that you're still getting what you need from the transfer course.

You're taking the transfer course before the expiration, so it shouldn't affect you at all.
i took calc 1 + 2 at wcc, great experience, easy to transfer. i can dm you the equivalency transfer form if u need it!! i remember having some questions w/ the expiration stuff, academic advisor appointments are great for this
