Don’t do it. Take Calc over summer
Won’t be fun but it’s doable
= not fun
hell nah not for me
You'll be fine
anyone done something like this? how’s the workload of these 3 together?
Doable
Easily doable but if you wanna feel comfortable, stay on top of your shit at all times.
I had similar schedule for winter semester(eecs 280 math215 eecs203 intlsd 101 + 2 credits research ), and it was completely a mess. EECS203 + MATH215 ruins your social life, tanks your gpa, and makes you stay up late during weekends. 280 projects are rewarding and fun, and you can still get a A after bombing one of the exams. I truly suggest to not take 2 math courses together.
I did 280 + 203 + 300 Spanish + 300 honors + 9 hours research

I was already quite familiar with the 280 coursework. 203 is definitely a pain, mostly the homework. Do half on M/T, and half W/Th.

It’s overall doable, but I have atrocious time management, so there’s been a few all nighters this semester (just for essays though).

I can’t speak to 215, I took it over summer, but I hear that all the 200 maths are horrible (coming from a math major). I’d highly recommend doing it over the summer. The math department accepts online now.
Take calc 3 here if you can get serin Hong as your professor. He’s amazing
215 material is very hard but has a spicy curve, 216 material is a bit easier but was graded very harshly when I did it. I would do both at CC but 216 if I had to choose.
although content is of similar difficulty, 215 is taught/organized well while 216 is a shitshow. take 216 at CC if possible
both
216 is fucking miserable 

215 is pretty ok, especially if you have hong
Relative to 215, 216 is a shitshow. 216 content is considerably harder and all the professors suck at least 215 has serin
Take 216 at cc
I would honestly take both at CC tbh
216 CC
Take 215 at CC
216 at cc math 215 has a fat curve if you do the written hw it’s hard to fail
216 currently a shit show midterm 1 averages have i think been going down over the past few semesters. Like this semester average for midterm 1 is a 22/50. Take it at CC if you actually want to understand it.
217 at CC is pretty epic
Do 215 at cc
honestly probably pretty doable. it will be some work tho. I have taken some pretty tough physics and math together and found it to be doable. being conscious of how long assignments can take and always starting hw ASAP usually makes it much more bearable
You should be fine.
This is very doable. I took a similar set of classes and as long as you are organized and don’t fall behind, it should be doable
Math 215 and physics 140 are very commonly taken together. It’s a good idea because physics 140 uses a decent amount of calc.
Don’t know much about linguistics but it’ll definitely be rough if you want good grades in all those classes, but certainly doable. I took math 215, physics 240, an intro engineering and my 300 level humanities in one semester. It was a lot of work but I got good grades I probably could’ve tried less hard if I didn’t care about my grades.
My first two semesters’ schedule are really similar to yours and they weren’t bad at all 

I took Math 214, Physics 240, ENGR 100, LING 209 and Math 201 (1 credit) together
Was pretty doable with 215 and 240, and I assume that 240 was harder than 140
I did this exact corse load (with Linguistics replaced with ENGR 110 and ENGR 101 instead of ENGR 100) my first semester freshman year over zoom. I personally found the combination tricky, and really struggled with both Physics and Calc III. That being said, I have heard Calc III has gotten a bit easier since I've taken it and I think almost everything is easier in person. I also didn't get terrible final grades (one B+ and one B-).

My advice: You can do it, just don't expect it to be easy.
I have not taken Math 215 but wanted to give a friendly reminder that one class (or any number of classes really) does not define who you are. It doesn’t make you a failure or a disappointment or even mean that you are bad at math.
First off, no single class is ever an indicator of your success or failure (however much it feels like it). Most engineering students have struggled hardcore in a class at some point, and a notoriously hard one like math 215 is nothing to be ashamed of — it matters a lot more how you pick yourself up after this bad grade than the grade itself.

As far as next steps, here are a few things that have helped me when I’ve struggled in a class/done poorly on an exam:
1. Ask your prof/gsi if you can set up a meeting to go over your test (scary and not fun, but honestly worth it). I know it can be so hard to look at work you’re not proud of, but having someone explain the problems to you can be helpful in, at the very least, figuring out exactly what you struggle with most. This will also let your profs know that you are actually trying instead of slacking off, which is never a bad thing imo.
2. Figure out how to use Michigan’s resources (if you haven’t already). The math learning center (B860 East Hall) is a great place to do homework where you can get help from older math students, and the math dept has a list of tutors you can contact if you want extra 1on1 help: https://lsa.umich.edu/math/undergraduates/course-resources/tutor-list.html. This is a good place to start, but I’m sure there are other things out there.
3. If you are really struggling to shake this, reach out to CAPS. It is certainly a hard thing to do, but talking to someone or otherwise utilizing their resources may help you move forward.

Lastly, from a fellow mechanical engineering student: don’t let this one loss cause you to lose hope or give up on any dreams. Calc 3 is certainly somewhat important, but not being amazing at it will absolutely not cause you to fail (or honestly even do any worse at all) in subsequent ME courses. My personal experience was that school gets better and so much more interesting after freshman (and maybe some of sophomore) year because the intro classes are just pretty gross. Just know there are people out there rooting for you to succeed — you can do this!
Was in the same boat as you-- below the median on first 2 midterms (actually did worse on my second midterm), despite studying more than I ever had.

Here's how I was able to end the course with an A-:

1) Needed to get perfect scores on all WebHW and Written Homeworks moving up to the final. Don't rely on others to find the answer-- make sure you have a conceptual, step-by-step understanding on how to approach each problem, and clarify all questions in OH. Some kids work in groups & whenever they face a block, they're able to get guidance from other kids. While working together is fine, I've found that forcing yourself to go to the textbook, refer to Paul's Notes, & OHs teaches you how to approach problems in a manner that aligns with how you think. If those don't work out, then seek guidance from working together in groups.

2) Use the textbook. Every weekend, I'd go through the textbook to brush up on concepts from lecture. The content is so dense that lectures will never be able to cover the more complicated problems-- Lectures are meant to serve as an intro. Spend the extra 4-8 hours to read the appropriate textbook chapters & understand the example problems-- this was very helpful to me. Then, supplement with note-taking & sample problems from the Paul's Notes website.

3) Study for exams in advance. Even while you're learning content for the exam, you need to start prep early. As a general rule of thumb, I used to re-do ALL homework problems, written & web, two times before every exam (excluding the initial submission) + re-do all Practice Exams twice. I'd also practice T/F questions using the end-of-chapter questions in the textbook. 

Overall, I don't think I'd be exaggerating if I said I put in 12-15 hours at least for this class. While I was taking the course, the final was worth 35%, and doing well on the final is what took me from a C+/B- grade to an A-.

The grind isn't the most ideal-- you will be missing out on some social events here & there. But, as long as you're still making some time to hangout with friends & relax, putting in the work for the next 4-6 weeks will be worth it.

Always remember to take care of yourself and I know you can do this!
I don't have much advice but I just wanted to say I feel you. I put in so much effort into this class only to score below the median. It's rough that's for sure, this is like my first time I've struggled this much with math before it's wild. I guess we just gotta keep on goin. We're almost done, good luck on the rest of Math 215!
Being bad at math 215 doesn’t mean you’re going to be a bad engineer. You’re allowed some Cs don’t be too hard on yourself. I know it’s hard to not focus on your failures, but ultimately most other people remember your accomplishments more, you don’t need to be a math genius to be good at engineering.
current mechanical engineer here. I got a 25% on the math 215 final. Take advice from others here and you got this, man.
I am in 215 right now and have friends in similar and even worse circumstances than you. This is what I told them. 

1.) If you dont already have Hong as your prof, I highly suggest skipping your lecturer and going to hong. He is a game changer. On both midterms his class has performed several percentage points better than the average. If you dont believe me, just look him up on rate my professor. He has a perfect 5 star rating. He has lectures MWF from 10-11 &11-12.

2.) Go to the mathlab. The math lab is in the basement of East hall. They have math tutors there from I believe 1-4 and 7-10 every day. Even if not for tutoring, still go to the math lab. There is usually atleast 4-5 kids there doing 215 HW. On nights before a test or a HW assignment, there will be upto 50 kids there working on 215. 

3.) Try and ace your HW. Webwork is defenitely aceable. Furthermore try the problems without the help of online calculators. Written HW is harder to do good on, but if you go to East hall mathlab, you will probably have a better chance of doing well. You can check your answers with the other kids there and make sure you do as well as you can on the written. Remember, even if you do below avg on tests, you can still end up in the median of the class if you do good on HW. Also remember this class is curved. At the end of the semester your grade will get a curve. Very few people are sitting at an A right now and even less will have an A after the final. The curve is what normalizes the scores. So whatever you are sitting at right now is not an accurate grade of what you will end up with. 

4.) Try and do 6 practice tests before the exam. In my opinion, the 6 or 7 most recent practice tests are the best for preparing. Try them without timing yourself, because the point is to learn how to do the problems, not rush yourself. Try timing on the last 2 or so exams if that would make you more comfortable. Usually there is a big group of kids doing 215 constantly in the math lab starting 2 days out from the exam. 

5.) Do complex problems. The exam will not test you on the basics. They only give 8 problems, so expect each problem to be complex and test your knowledge fully about that topic. When studying make sure you have a good understanding of everything. If a certain topic is hard to understand, dont just skip it and tell yourself its probably not going to be on the the exam. Chances are it will be on the exam. This one goes back to Hongs class as well. He dedicates about 50% of his lecture to straight exam level example problems. There have been several instances in which he has done exam problem type questions in class.

6.) Lastly, the book for this class is extremely good. The problems in the book are also incredibly good. You can find the book if you search up the title in this site
https://b-ok.cc/


If you have any other questions feel free to DM me. Also remember you are not the only one struggling. At the end of the day you got into Michigan, so you are clearly smart enough. I think doing good in this class comes down to using every resource to its fullest, not necessarily being smart.
215 is pretty awful and the concepts are rough. Go to office hours, find a competent teaching GSI and hopefully get them to explain things you need to do for the exams in a way you can understand. I limped through with a C with shit exam scores and you can too. And if you don't you can take the class somewhere else over the summer where the bar is much lower and transfer them in and no one will think lesser of you with your shiny ME diploma.
If you end up not passing this class take it next semester at Washtenaw Community College if possible (or do it closer to wherever you live over the summer). This advice is coming from someone who failed 215 twice then got a straight A elsewhere without even trying (i.e. me). It's a lifesaver
I thought I was prepared for the first midterm, got a 40, studied way harder and then got a migraine during the last one and got a 38 if that makes you feel any better. I'm really hoping all goes well with the final, otherwise it's WCC time.
I took it twice and failed twice. It was heartbreaking, but failing calc 3 lead me down a new path with a different major that I absolutely love. It was the hardest year of my life, I worked my butt off, but I just didn't get it. And there's nothing wrong with that. 

I hope you are able to pass, or take it elsewhere and transfer the credit, but know, if you are not, you are at an amazing school, with nearly endless opportunities. Don't let one class stand in your way. Educational and career paths are rarely linear. It may not be what you expect, but you'll find your way. 

(Also, drop the class when you still can if you really aren't going to pass. I held out the first time and tanked my gpa. I recommend that you do not make the same mistake.)
Although the stuff in 215 is somewhat important for Mech e, I wouldn’t stress too much. Serin Hong is really the only good lecturer. I did above average in 215 barely and got a B+ cuz I watched his lectures for like 2 days before the final after doing average to below on the first two midterms. So go to his lecture unless you want to fail. Also assuming you are a freshman, you are in probably one of the hardest classes conceptually for a freshman you are fine. At the end of the day, the reason you do something isn’t because it is easy but because you want to do it, don’t quit because of one class. Math at Michigan sucks for everyone and it is by far the most competitive subject here (especially 215), with the exception of Math 115(from what I’ve heard). Also don’t think about others and think about what you’re learning rather than how others are doing and if you do, don’t let that discourage you just think you have to work harder to keep up. I was the stupidest person in my 215 lab group of 4 and I got the second highest grade because I worked harder than the other guys.
i was lucky to take math 215 during a pass/no record covid semester but i feel your pain with this class. what you learn in math 215 doesn't translate to engineering classes as much as you'd think they do. i struggled so much with math 215 but i found me 211 way easier to handle. i don't know if others can agree with me on this, but i found the intro level math classes to be the hardest. you are not defined by your grades and you definitely are not a failure. if you really want to drop out of mechanical engineering, i would make that choice after you take a class in mech e first. don't give up just yet, you got this!
