I’m In MCDB 310 rn, and gotta say the course has a TON of material. Exams for mcdb 310 are okay, they can be tricky at times. I’ve heard 415 has a cumulative final but gets curved really really good.
I’m in Biolchem 415 this semester. The professor did a few changes for the course this semester - homework quiz for each lecture, 4 exams instead of 5, no cumulative final. We kind of had a hybrid method for exams: 40 questions in-person based of the lecture and 10 questions online based off the discussion. While it’s a TON of material for each lecture, I’m doing well in the class. They provide a lot of practice materials. Let me know if you have any more questions!
I can tell you that online biochem exams can be really fucking hard still. I took 310 online and those exams often required the full length of time, despite open notes. Still was able to do a B+ though without a curve, its a lot of work but it is doable.
Nandakumar: good

Akey: not good
I agree that Dr. N is a better instructor, but for whatever reason I did better on akey's exams. I do feel that I learned more with Dr. N though, he is a lot more clear.
As of this semester (winter 22), the lectures are in-person but recorded, and attendance is not mandatory. There’s iclicker but they’re not graded for participation.
351 is fine, and would be a suitable pair with 280 and 203 without dying provided you don’t have too many other classes that semester. I can’t directly compare 351 with 415 or 310 but, it definitely prepares you well for the upper level biochem coursework, and isn’t too much for those courses.

I was a biochem/math double major (class of 21) with a CS minor, and would be happy to chat about course pairings and break down my four years and my recommendations and impressions so feel free to dm me if that would be helpful.
310 is poor prep for a biochem major, I take a lot of classes in the chemistry and biophysics departments and 310 is a joke in terms of rigor, besides the exceptional workload ofc. I’d take 351 if I would’ve retaken biochem instead of 310, prepares you much more for upper level biochem and has a better distribution
This is from what I heard, but MCDB 310 is more for students that's going towards premed while chem 351 is for chem major and biochem 415 is for biochem major. This is only what I heard from someone working for premed advising, so take it as you will.
