Have not taken this course but why not reach out to your instruction team for the course or office hours?

Also there is the Sweetland Writing Center in North Quad
We have a paper in psych 240?
I thought the class was pretty straightforward. If you go over lectures and discussion readings and make sure you're comfortable with all the concepts and experiments (including in-class activities), you should be fine.
idk what professor you have, but i had snodgrass and all you have to do is study the lecture slides and you should be good
Had Snodgrass for Psych-240. I did better on the weekly quizzes when I *didn't* study, trying to work hard in this class just left me confused and doing worse. Lecture was dry, boring, and confusing - a feeling that was echoed by many of my classmates at the time. Of the exams he had, I did best on the final because I had mentally checked out and didn't bother studying. Somehow I passed, but it was still my worst grade I ever received during my time at UM.
I heard snodgrass made his exams hard for online. I don’t know if you took the class in person, but I heard good things about him when the class is held in person, not online. I’m taking it now with Audrey michal, I think she’s relatively new, and she seems nice. I’m doing the readings, take notes during lecture, rewatching the lecture, and studying quizlets made by past students, and then making my own notes based on the review sheet she gives for each lecture. So did you have the class online? And we’re the exam questions more application/conceptual or more factual based?
nice
I took 240 with Snodgrass a year ago.

Somehow, I did better on the weekly quizzes and the three exams when I *didn't* study. There was a positive correlation between my grades and time spent on my phone during lecture, lol.
[deleted]
When's the final? I feel like the exams are mostly just memorization and if you spend the time you could prepare yourself well. I didn't do amazing on the first 2 exams and woke up the day before the final not having started studying aside from paying attention in lecture. Since it was my last final and I had nothing else going on, I was able to spend like 8 or 9 hours, slowly taking my time to go through all the lectures, taking notes, and spending extra time reviewing concepts I found more difficult after. Ended up getting like a 98 somehow.  

It's been a bit since I took the class, but if you need any help, feel free to DM me and I can try to help.
quizlet is your best friend for this exam. you might even be able to search “psych 240 final exam” or “psych 240 final exam umich” and sort from most recent and be able to use other people’s quizlets
same feels fam
Doable
Yes
Yes, 100%. Psych 111 is really basic and everything you need is repeated in 240/250/other 200-level branch intros.
Which SOC is 368? McGann is a very polarizing prof, you either love her or you don’t with very little wiggle room in between. Had her for one course + she was a bit of a chaotic lecturer but otherwise the class was enjoyable, learned a lot. I think the one I took was Sex & Diagnosis(?)
I was in your exact position (came in with AP Psych credit, took Psych 240 and 250 during my freshman year) and had no problems at all. If you're choosing between the two, I'd take 250 over 240 because the concepts were a lot more straightforward (and because Kovelman was an awesome lecturer), but honestly neither were very far difficulty wise from AP Psych.
I took Intro and Abnormal Psych at a community college and had the credits transfer. In all honesty, they require Psych 111 so people have some idea of what psychology is, but beyond that none of the Psych stuff really seems to build on content from 111.

BTW, who is your professor for 240?
250 is super easy, when i took it, it had slides posted with fill in the blanks that you got from lecture. one essay and 4 multiple choice exams that were straight from lectures and readings.
