They’re both absurdly easy. You’ll be fine.
Didn’t take it in the spring, but I found Psych 111 to be very easy! In my experience, stats 250 was much more difficult.
I really liked stats 250, and the content isn’t hard so you should be fine. Plus, psych 111 was a breeze. I studied the night before and scored pretty high on the exams.
Can be a lot of work as it's an accelerated course timeline. Both can be a lot of work / take time if you're not used to this stuff. Just look into the syllabuses and look into the topics and imagine how well you can handle all of that in a half semester.
These are easy courses but spring semester makes everything way harder imo
Yeah I got you
I took psyche 111 this semester. There really aren't midterm or final exams. I just had to write two papers.
This is a question better addressed by the professor of the course. I think when I took it, Prof. Schrier said there isn't a cheaper/free alternative but my memory is fuzzy.
Tbh ask professor but I took it and never had the book 👀 it was back in virtual land
