I had miller for stats 412 and they were one of the best profs I had at umich, I would definitely recommend
I have Romero right now. I don’t know how Miller compares, but the homework and labs are simple and not time consuming at all. Lectures are a little tedious, but they’re always streamed and recorded so you don’t necessarily have to go.
Had miller during summer 21. super chill. don't think the professor matters too much as the class has been made quite a bit easier than the stories you may find on reddit.
Romero’s really nice and her stuff isn’t hard (although she does throw in a few trick questions occasionally), im in stats 250 with her rn
I took the first half with Fink and the second half with Miller. Miller was far and away a better instructor
Miller’s rlly nice
i had Miller Fall 21 and i loved the class! they did a good job at explaining the material and still keeping the class lighthearted
I have Miller right now (and I like really their section they’re so nice) but both Miller and Romero seem to have good sections!

Miller is really good with the hybrid model for their lectures— you can go to any of their sections, watch it live-streamed over zoom, or watch the lecture recording later once it’s uploaded! Only labs have mandatory attendance.
I’m in Romero right now and the class isn’t difficult. Lectures aren’t mandatory, and I never go. I watch the lectures when it’s convenient to me. Pretty chill class to be honest
Miller made it so Stats 250 wasn't a very challenging expereince at all because of how they get to run their class/ I'd go with them. Plus, cute dog pictures.
yeah this makes a lot more sense than the previous post god damn
Bruh who would even say that.
update: according to the professor the message was posted by a student pretending to be a gsi
I guess I’m not alone in not closing my hundreds of tabs.
Based staff
Someone's getting in trouble.
Holy fuck that’s atrocious
What GSI signs out with "Your GSI"?? Thank you based Piazza student for standing up for neurodivergent, disabled, and mentally ill people struggling to do well in school. Was lucky enough to have Dr. Miller as a prof who made Stats 250 an overall good experience. I hope their dog(s) are doing well and again, thank you to the Stats 250 staff, professors, GSIs, for making the experience a great one!
Reminds me of the one time my gsi rage quit the section because no one read the book
Damn now I wish I was in Romero
hold on i’m in this class and don’t check piazza enough apparently bc how did i miss this
Based
I’ve had professors say similar things multiple times? Do people think it’s just ok to do bad on exams now? I really don’t see the issue with being disappointed in students for doing poorly on an exam.
RIP to someones job
U got 86 chrome tabs open u must have the iphone 36 😭
omg please tell me someone took a screenshot of the original post i wanna see so bad
What happened lol give us the tea
[deleted]
i made a post w it :3
Is there any group me or group chat specifically for Romero’s section?
281 & 376 have some overlap (Big O, algorithms, etc.) but they’re different enough beyond that. That being said, the course staff tries to structure the courses so they cooperate well together.

281 & 370 are more project based classes which require incredible time management. 376 is more-so a busy work type of course that is more “difficult” than time consuming. 250 has changed I’m sure since I took it, so I don’t know what kind of class it is now. It was basically a ton of busy work when I took it.

In terms of workload, I found this to be the order:
281 > 370 > 250 = 376

In terms of difficulty, I found this to be the order:
376 >> 281 > 370 >> 250

But I also found the actual material of 250 to be incredibly easy. Many students find it very challenging and spend a ton of time at office hours and on the assignments. If you don’t like statistics (or don’t have Gunderson as your instructor) I’d advise against taking it with 281 since that would be 2 very time-intensive courses.
They’re both absurdly easy. You’ll be fine.
Didn’t take it in the spring, but I found Psych 111 to be very easy! In my experience, stats 250 was much more difficult.
I really liked stats 250, and the content isn’t hard so you should be fine. Plus, psych 111 was a breeze. I studied the night before and scored pretty high on the exams.
Can be a lot of work as it's an accelerated course timeline. Both can be a lot of work / take time if you're not used to this stuff. Just look into the syllabuses and look into the topics and imagine how well you can handle all of that in a half semester.
These are easy courses but spring semester makes everything way harder imo
