If your discrete math comes back as a UMich credit (non-departmental) please don’t take EECS 203 here
Don’t take 565 it’s for math majors. 465 could be useful but it will be hard if you don’t have prior experience in formal math. 203 shouldn’t be too bad but probably useless. Only things that I’ve used in any classes after are like big O and like basic graph theory stuff that they teach you in 281/376 anyway
Please be prepared. It depends on how much mathematical maturity you have. Tbh, one of my 295-396 friend even fails 565 but that’s more because she hates the material. 565 and 465 could be very unfriendly if you haven’t taken one proof-intensive math class. That being said, I highly recommend against 565. If you want some challenges, 465 may be a good idea but please be cautious. EECS 203 will always not be the bad option to choose, since it is notably easier than the other two math courses listed and the content is enough for CS major.
I'm currently taking EECS 203, this class is definitely geared towards CS majors, and it is not nearly as bad as a lot of people say. I've heard from a lot of people that they cut down on a lot of the useless content in the past year, so people that took it before then will probably say it's harder than it actually is. It's by no means a super easy class but it is definitely doable even with other heavy courses. Hope this helps

Edit: to better answer your question, if you've already taken Discrete Math and feel confident about it, you probably won't need to take EECS 203
