I'm Computer Engineering too. I took 312 last Fall with Blaauw. It's a pretty rough class. The lab assignments are simulating circuits in a software called Cadence and are pretty much a part time job. I didn't take EECS 320 prior so I think it might have helped to understand the material a lot better. Exam averages were in the 40's with a standard deviation of ~20
I took 312 last semester. It was the hardest class I took here. Despite that, I actually enjoyed the class. The material was very interesting to me and I had a good group of friends that I worked with on all of the assignments.

I would recommend taking it but you better be ready for how hard it's going to be. Try not to take it alongside other hard EECS classes and try to get as many people working together as possible and you'll be fine. Also there is basically no hope for you on the exams so just accept your fate when it comes to taking it. No matter how hard you study, you will not have enough time to finish the entire exam.
I’m taking both this fall semester. Probably 312, but 270 and 312 are prerequisites for 427(VLSI design) a useful class that some biomedical engineering grad students take as well as ece students that want to go into chip/(complex circuit) design. Eecs 414 is probably a better option than those two because it introduces MEMS, the foundation in which bionanotechnology is based upon. Both 312 and 414 are prerequisites for another class bme grad students and nanotechnology ece students take called 425(integrated Microsystems lab). I myself am currently undecided on either to focus on computer hardware or biotech. But to answer your question, 312 is a better move than 270 if you can only take one of them
[deleted]
