201 has good git and other fun useful stuff, 1 credit. there’s a software engineering course with prof Leach, 481 , 4 credits, does git and versions and good practice stuff i’ve heard. 490 is a no for sure, it’s a programming languages course which explores the topic through the functional language OCaml. 402, 403 i haven’t heard of
I believe 403 is taught alongside EECS 281, which is an incredibly well-taught class for learning CS concepts and C++. If you have the background for that I'd highly recommend it, since it will directly help with object oriented programming and exceptions. Like others said, 201 goes more directly into things like Git, so if you can audit it that could be helpful.
EECS 381 was legendary for this, but unfortunately I don't think they'll ever bring the course back... keep an eye out though. I think professor Kieras' notes will make a good read for you though, check them out at this site http://umich.edu/~eecs381/

Nevertheless, I've heard good things about EECS 201!
EECS 201 - Computer Science Pragmatics
EECS 381 was the best class for object oriented programming and writing good c++, but unfortunately it's gone now. The [website](http://umich.edu/~eecs381/) is still up, with many excellent handouts. I imagine it also covered exception handling.

&#x200B;

[EECS 280](https://eecs280staff.github.io/notes/23_Exceptions.html?highlight=exceptions) covers exception handling briefly, but not much.

&#x200B;

As far as version management, git, github, and other logistical/tools based things, I'd strongly recommend eecs 201. It's a 1 credit course (though I'd say it's higher than a 1 credit workload), but it covers all sorts of things, it's very useful. There's a [website](https://www.eecs.umich.edu/courses/eecs201/) as well, take a look to see if you'd like it.

&#x200B;

There's also eecs 481 as was mentioned, which covers a lot of software engineering concepts, though not necessarily the things you mentioned. I bet you'll never guess what's next... that's right, there's a [website](https://dijkstra.eecs.umich.edu/kleach/eecs481/w21/index.php).

&#x200B;

EECS 403 is the same as EECS 281 (I'm an IA for it). It goes deep into algorithms and how data structures work, but doesn't cover Object Oriented Programming specifically. You can choose to make your programs object oriented if you want, or you don't have to, so if that's something you're looking for specifically, 403 might not be for you. It is a good course if you want more experience in C++ or want to learn how to write some more difficult programs. (there's no website unfortunately lol).

&#x200B;

I don't know anything about EECS 402, but EECS 490, as others have mentioned, is probably not what you're looking for.
201 sounds like what you're looking for.  

I wouldn't recommend 490 as is with Cyrus Omar as it's more theoretical. I'd probably look into the old EECS 490 which is now sometimes offered as a special topics: https://amirkamil.github.io/eecs398/syllabus.html which I've heard good things about and should be more applicable/approachable than the current 490.
You’ll die. DON’T take any other class in the spring except for EECS 281.
if you value your gpa i’d push 402 off to fall
F
402 was pretty easy, but I didn’t take it in the spring. Doesn’t seem like a great idea, but definitely possible.
Don't do that. 281 is enough on its own
Ur a cunt
I haven't taken any econ courses so I can't attest to their workload. You will basically need to get 370 stuff done early, spend every other waking minute on 376, and pray that you have a decent partner and professor for 484 . Just make sure you pack spare deodorant and a toothbrush, cause your weekends will be spent at the library/office hours/ study groups. 
you're insane
don't do this
370 isn't much work compared to 281. Allocate a couple afternoons for projects. 

376 workload really depends on if you're good at math (was 203 easy? Have you taken MATH217?) 

I hear 484 is relatively light, but haven't taken it. 

No idea about econ. 
I've taken all 4 of these classes. I also took 3 EECS classes at the same time (484 was one of them). I really think you could get away with 3 of the 4, but I would not recommend doing all 4.

I'd sideline 484 personally - it's not a huge workload but there's some tedious assignments that will take time away from the other 3 classes.
Yeah, good luck dude. 370 376 and 402 are doable. 484 isn't that hard so it's doable, but you'll be studying a lot.
Well honestly you're kinda fucked either way. You could probably do either, but it just won't be fun. Let me explain. 370 ins't a hard class, but the projects usually line up pretty closely with 281, so it can get stressful around due dates. They aren't hard, jut another thing to have done at the same time as a hard class. 376 on the other hand is a pretty difficult class. It's very math heavy and proof based. There aren't any projects, but there are weekly homeworks that take usually upwards of four or so hours to complete by yourself. Less if you work in a group. Professor Volkovich is a great professor though, and I hear he's teaching in the fall.

TL;DR: probably better with 376 if you can make the time for it every week.
I agree with z3chsch that 376 would be better to take with 281. You just have to make time for the homework each week. Go to office hours. Without the office hours, I would have never gotten the homework done.
