485 is a very popular class, so if you'll be in sophomore standing by credits, I'd say there's almost no chance you get in. For reference, Atlas says 80% of people start the class as seniors, 15% as juniors, and 5% as master's students (these are credit standings so you don't need to be a senior to have senior standing if you have enough credits, etc.).
Not sure ab 495 but 484 shouldn’t be bad. Even if you get on waitlist you will likely get off for 484 at least in my experience
Haven't taken it, but you work with actual clients which is pretty cool. I think that's unique among CS MDEs (outside of possibly Ringenberg's 497).
Sounds like a variation of what _was_ EECS 481: Software Engineering, taught by Prof. Chesney. If so, yes, I have lot of experience.
