I don't think you'll be able to minor in BME since that minor doesn't exist. The process of creating a minor typically takes several years and requires the department creating it to spend time and money to maintain it.
Yes, any student can take any class (unless that class has restrictions like band members, honors students, scholar programs...).
You will be able to take the class as long as you meet the requirements; however, the credits may not be able to be applied to graduation requirements.
If you are a CoE student, then you can take most CoE courses as long as there is space and you have the prereqs. It may count as a technical elective, or it may only count as a general elective.
