Independent study does not count for ULCS. (It can count towards FlexTech if you're in engineering or general electives though.)

The way independent study works is that you find a professor who agrees to supervise your independent study. You'd work with them to determine what the independent study entails and sign up for the section specific to that professor. Typically, you'd meet with the professor regularly over the semester, you do the agreed upon work (supposed to be 3-4 hours a week per credit), and they assign you a grade at the end.

Supervising an independent study is basically unpaid work for a professor, so there would need to be some other motivating reason for them to agree to it, e.g. you're working on one of their research projects.
Most likely you won't get the EECS courses because they are the heart of the Computer science major and most people need them. Also, if you don't get them you may want to try and knock out another requirement you may have. For example, your Math courses (if needed) or other engineering pre-requisites. 

You'll have a much better shot at them winter semester of your freshman year.
Why is this getting downvoted lol?
The one you have the strongest interest in 
