I do feel the same. I read text book mentioned in the syllabus and if i am not able to grasp the context then i google the term with with the post fix 'intuitively'. Then i get some videos or articles that explains the intuitive definition. For example, 'Bay's theorem intuitively'. You will get good understanding. In Spite of this, i find assignments tough. And for that I need to practice the sums given in the textbook. I find it hard though. My last assignment was horrible. But i am trying. Let's see.
At least for 551, fill out the override request on the ECE website. I am pretty sure they said they will issue an override if you are SIPML and on the waitlist.
EECS 402
Im taking 458, 461, 551, and 516. Not exactly the same, but I'm thinking of dropping 516.
