appdirs==1.4.3
astroid==2.9.3
async-generator==1.10
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.10.0
blinker==1.4
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.12
Click==7.0
cloud-init==21.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cycler==0.11.0
dbus-python==1.2.16
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
fancycompleter==0.9.1
filelock==3.0.12
fonttools==4.32.0
h11==0.13.0
httpie==1.0.3
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
isort==5.10.1
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
kiwisolver==1.4.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
MarkupSafe==1.1.0
matplotlib==3.5.1
mccabe==0.6.1
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.22.2
oauthlib==3.1.0
outcome==1.1.0
packaging==21.3
pdbpp==0.10.3
pexpect==4.6.0
Pillow==9.1.0
pipenv==11.9.0
platformdirs==2.4.1
praw==7.5.0
prawcore==2.3.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.8.0
pydocstyle==2.1.1
Pygments==2.10.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.12.2
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.8
pyrepl==0.9.0
pyrsistent==0.15.5
pyserial==3.4
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.2
python-dbusmock==0.19
python-debian===0.1.36ubuntu1
PyYAML==5.3.1
requests==2.27.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
selenium==4.1.3
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
snowballstemmer==2.0.0
sortedcontainers==2.4.0
sos==4.1
soupsieve==2.3.1
ssh-import-id==5.10
systemd-python==234
toml==0.10.2
trio==0.20.0
trio-websocket==0.9.2
Twisted==18.9.0
typing-extensions==4.0.1
ubuntu-advantage-tools==27.2
ufw==0.36
unattended-upgrades==0.1
update-checker==0.18.0
urllib3==1.26.9
virtualenv==20.0.17
virtualenv-clone==0.3.0
wadllib==1.3.3
webdriver-manager==3.5.4
websocket-client==1.3.2
wmctrl==0.4
wrapt==1.13.3
wsproto==1.1.0
zipp==1.0.0
zope.interface==4.7.1
